
& Algorithm & Query(\%)         & Accuracy(\%)      & Time(s)      delta
& EWAF      & 100.004$\pm$0.0   & 0.845$\pm$0.0     & 2.119        0.0
& AEWAF     & 86.844$\pm$0.0    & 0.845$\pm$0.0     & 2.367        0.05
& RAEWAF    & 42.657$\pm$0.55   & 0.845$\pm$0.0     & 4.99         1e-06
& REWAF     & 0.004$\pm$0.0     & 0.777$\pm$0.0     & 1.229        0.0
& GF        & 100.0$\pm$0.0     & 0.845$\pm$0.0     & 2.651        0.0
& AGF       & 86.786$\pm$0.014  & 0.845$\pm$0.0     & 3.19         0.05
& RAGF      & 79.76$\pm$0.354   & 0.845$\pm$0.0     & 3.482        0.0
& RGF       & 0.0$\pm$0.0       & 0.777$\pm$0.0     & 2.506        0.0

& Algorithm & Query(\%)         & Accuracy(\%)      & Time(s)      delta
& EWAF      & 100.004$\pm$0.0   & 0.845$\pm$0.0     & 2.119        0.5
& AEWAF     & 85.662$\pm$0.0    & 0.845$\pm$0.0     & 2.24         0.0994736842105
& RAEWAF    & 40.485$\pm$0.703  & 0.845$\pm$0.0     & 5.166        2e-06
& REWAF     & 49.941$\pm$0.132  & 0.843$\pm$0.0     & 1.864        0.5
& GF        & 100.0$\pm$0.0     & 0.845$\pm$0.0     & 2.651        0.5
& AGF       & 85.523$\pm$0.011  & 0.845$\pm$0.0     & 2.93         0.0994736842105
& RAGF      & 33.925$\pm$1.55   & 0.845$\pm$0.0     & 3.31         1.25e-05
& RGF       & 49.872$\pm$0.263  & 0.843$\pm$0.001   & 2.253        0.5

& Algorithm & Query(\%)         & Accuracy(\%)      & Time(s)      delta
& EWAF      & 100.004$\pm$0.0   & 0.845$\pm$0.0     & 2.119        1.0
& AEWAF     & 84.656$\pm$0.0    & 0.845$\pm$0.0     & 2.063        0.148947368421
& RAEWAF    & 39.178$\pm$0.778  & 0.845$\pm$0.0     & 4.975        3e-06
& REWAF     & 100.004$\pm$0.0   & 0.845$\pm$0.0     & 1.824        1.0
& GF        & 100.0$\pm$0.0     & 0.845$\pm$0.0     & 2.651        1.0
& AGF       & 84.436$\pm$0.015  & 0.845$\pm$0.0     & 2.888        0.148947368421
& RAGF      & 31.356$\pm$1.727  & 0.845$\pm$0.0     & 3.35         2.5e-05
& RGF       & 100.0$\pm$0.0     & 0.845$\pm$0.0     & 2.455        1.0
