
& Algorithm & Query(\%)         & Accuracy(\%)      & Time(s)      delta
& EWAF      & 100.004$\pm$0.0   & 0.834$\pm$0.003   & 2.458        0.0
& AEWAF     & 44.647$\pm$0.0    & 0.835$\pm$0.003   & 2.621        0.05
& RAEWAF    & 43.503$\pm$0.084  & 0.834$\pm$0.003   & 7.478        1e-06
& REWAF     & 43.691$\pm$0.246  & 0.832$\pm$0.002   & 1.977        0.0
& GF        & 100.0$\pm$0.0     & 0.834$\pm$0.003   & 3.236        0.0
& AGF       & 43.837$\pm$0.051  & 0.836$\pm$0.003   & 4.536        0.05
& RAGF      & 66.337$\pm$0.518  & 0.834$\pm$0.003   & 4.922        0.0
& RGF       & 66.423$\pm$0.436  & 0.834$\pm$0.003   & 3.485        0.0

& Algorithm & Query(\%)         & Accuracy(\%)      & Time(s)      delta
& EWAF      & 100.004$\pm$0.0   & 0.834$\pm$0.003   & 2.458        0.25
& AEWAF     & 41.925$\pm$0.0    & 0.836$\pm$0.002   & 2.424        0.0994736842105
& RAEWAF    & 43.076$\pm$0.074  & 0.834$\pm$0.003   & 7.243        2e-06
& REWAF     & 43.095$\pm$0.11   & 0.833$\pm$0.004   & 1.839        0.25
& GF        & 100.0$\pm$0.0     & 0.834$\pm$0.003   & 3.236        0.25
& AGF       & 40.132$\pm$0.117  & 0.838$\pm$0.002   & 3.768        0.0994736842105
& RAGF      & 41.89$\pm$0.129   & 0.834$\pm$0.003   & 4.379        1.25e-05
& RGF       & 41.715$\pm$0.198  & 0.833$\pm$0.004   & 3.038        0.25

& Algorithm & Query(\%)         & Accuracy(\%)      & Time(s)      delta
& EWAF      & 100.004$\pm$0.0   & 0.834$\pm$0.003   & 2.458        0.5
& AEWAF     & 38.612$\pm$0.0    & 0.838$\pm$0.002   & 2.225        0.148947368421
& RAEWAF    & 42.816$\pm$0.073  & 0.834$\pm$0.003   & 6.646        3e-06
& REWAF     & 42.504$\pm$0.162  & 0.833$\pm$0.002   & 1.743        0.5
& GF        & 100.0$\pm$0.0     & 0.834$\pm$0.003   & 3.236        0.5
& AGF       & 36.351$\pm$0.117  & 0.84$\pm$0.001    & 3.502        0.148947368421
& RAGF      & 41.434$\pm$0.113  & 0.834$\pm$0.003   & 3.988        2.5e-05
& RGF       & 41.39$\pm$0.179   & 0.832$\pm$0.003   & 2.84         0.5

& Algorithm & Query(\%)         & Accuracy(\%)      & Time(s)      delta
& EWAF      & 100.004$\pm$0.0   & 0.834$\pm$0.003   & 2.458        0.75
& AEWAF     & 35.886$\pm$0.0    & 0.839$\pm$0.001   & 2.429        0.198421052632
& RAEWAF    & 42.634$\pm$0.068  & 0.834$\pm$0.003   & 7.523        4e-06
& REWAF     & 42.538$\pm$0.141  & 0.833$\pm$0.003   & 2.112        0.75
& GF        & 100.0$\pm$0.0     & 0.834$\pm$0.003   & 3.236        0.75
& AGF       & 32.855$\pm$0.197  & 0.842$\pm$0.001   & 4.364        0.198421052632
& RAGF      & 41.168$\pm$0.114  & 0.834$\pm$0.003   & 4.6          3.75e-05
& RGF       & 40.818$\pm$0.226  & 0.833$\pm$0.002   & 3.26         0.75

& Algorithm & Query(\%)         & Accuracy(\%)      & Time(s)      delta
& EWAF      & 100.004$\pm$0.0   & 0.834$\pm$0.003   & 2.458        1.0
& AEWAF     & 32.792$\pm$0.0    & 0.84$\pm$0.001    & 2.65         0.247894736842
& RAEWAF    & 42.491$\pm$0.082  & 0.834$\pm$0.003   & 8.061        5e-06
& REWAF     & 42.496$\pm$0.13   & 0.833$\pm$0.003   & 2.192        1.0
& GF        & 100.0$\pm$0.0     & 0.834$\pm$0.003   & 3.236        1.0
& AGF       & 29.627$\pm$0.228  & 0.842$\pm$0.001   & 4.206        0.247894736842
& RAGF      & 40.971$\pm$0.098  & 0.834$\pm$0.003   & 4.721        5e-05
& RGF       & 40.967$\pm$0.27   & 0.833$\pm$0.003   & 3.369        1.0
