
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.587        0.05
& RAEWAF    & 45.242$\pm$0.198  & 0.339$\pm$0.001   & 3.578        1e-06
& REWAF     & 0.0$\pm$0.0       & 17.175$\pm$0.031  & 0.279        0.0
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.0
& AGF       & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.902        0.05
& RAGF      & 87.836$\pm$0.687  & 0.339$\pm$0.001   & 1.295        0.0
& RGF       & 0.0$\pm$0.0       & 17.152$\pm$0.046  & 0.637        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.0344827586207
& AEWAF     & 99.999$\pm$0.002  & 0.339$\pm$0.001   & 0.588        0.0994736842105
& RAEWAF    & 44.673$\pm$0.215  & 0.339$\pm$0.001   & 3.579        2e-06
& REWAF     & 3.474$\pm$0.103   & 3.994$\pm$0.23    & 0.287        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.0344827586207
& AGF       & 100.0$\pm$0.001   & 0.339$\pm$0.001   & 0.903        0.0994736842105
& RAGF      & 43.179$\pm$0.195  & 0.339$\pm$0.001   & 1.211        1.25e-05
& RGF       & 3.442$\pm$0.154   & 3.994$\pm$0.343   & 0.631        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.0689655172414
& AEWAF     & 99.997$\pm$0.003  & 0.339$\pm$0.001   & 0.587        0.148947368421
& RAEWAF    & 44.35$\pm$0.202   & 0.339$\pm$0.001   & 3.576        3e-06
& REWAF     & 6.891$\pm$0.197   & 2.4$\pm$0.154     & 0.294        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.0689655172414
& AGF       & 99.993$\pm$0.006  & 0.339$\pm$0.001   & 0.903        0.148947368421
& RAGF      & 42.6$\pm$0.2      & 0.339$\pm$0.001   & 1.209        2.5e-05
& RGF       & 6.852$\pm$0.18    & 2.408$\pm$0.176   & 0.637        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.103448275862
& AEWAF     & 99.983$\pm$0.01   & 0.339$\pm$0.001   & 0.587        0.198421052632
& RAEWAF    & 44.122$\pm$0.219  & 0.339$\pm$0.001   & 3.577        4e-06
& REWAF     & 10.317$\pm$0.147  & 1.759$\pm$0.087   & 0.302        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.103448275862
& AGF       & 99.96$\pm$0.013   & 0.339$\pm$0.001   & 0.905        0.198421052632
& RAGF      & 42.252$\pm$0.183  & 0.339$\pm$0.001   & 1.209        3.75e-05
& RGF       & 10.347$\pm$0.192  & 1.757$\pm$0.12    & 0.645        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.137931034483
& AEWAF     & 99.939$\pm$0.017  & 0.339$\pm$0.002   & 0.588        0.247894736842
& RAEWAF    & 43.944$\pm$0.222  & 0.339$\pm$0.001   & 3.578        5e-06
& REWAF     & 13.809$\pm$0.189  & 1.461$\pm$0.04    & 0.309        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.137931034483
& AGF       & 99.851$\pm$0.029  & 0.338$\pm$0.002   & 0.905        0.247894736842
& RAGF      & 41.999$\pm$0.186  & 0.339$\pm$0.001   & 1.208        5e-05
& RGF       & 13.823$\pm$0.151  & 1.445$\pm$0.091   & 0.651        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.172413793103
& AEWAF     & 99.847$\pm$0.023  & 0.339$\pm$0.002   & 0.587        0.297368421053
& RAEWAF    & 43.938$\pm$0.225  & 0.339$\pm$0.001   & 3.576        5e-06
& REWAF     & 17.203$\pm$0.202  & 1.236$\pm$0.06    & 0.316        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.172413793103
& AGF       & 99.514$\pm$0.049  & 0.338$\pm$0.004   & 0.907        0.297368421053
& RAGF      & 42.002$\pm$0.187  & 0.339$\pm$0.001   & 1.209        5e-05
& RGF       & 17.289$\pm$0.201  & 1.225$\pm$0.051   & 0.657        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.206896551724
& AEWAF     & 99.621$\pm$0.028  & 0.339$\pm$0.002   & 0.585        0.346842105263
& RAEWAF    & 40.153$\pm$0.16   & 0.34$\pm$0.001    & 3.573        0.000361785714286
& REWAF     & 20.561$\pm$0.184  & 1.095$\pm$0.058   & 0.323        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.206896551724
& AGF       & 98.842$\pm$0.065  & 0.335$\pm$0.005   & 0.906        0.346842105263
& RAGF      & 36.329$\pm$0.515  & 0.343$\pm$0.001   & 1.195        0.00361785714286
& RGF       & 20.732$\pm$0.291  & 1.096$\pm$0.037   & 0.664        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.241379310345
& AEWAF     & 99.23$\pm$0.056   & 0.338$\pm$0.002   & 0.584        0.396315789474
& RAEWAF    & 39.375$\pm$0.179  & 0.34$\pm$0.001    & 3.571        0.000718571428571
& REWAF     & 24.056$\pm$0.242  & 0.969$\pm$0.038   & 0.331        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.241379310345
& AGF       & 97.561$\pm$0.084  & 0.341$\pm$0.01    & 0.906        0.396315789474
& RAGF      & 33.759$\pm$1.098  & 0.346$\pm$0.001   & 1.191        0.00718571428571
& RGF       & 24.137$\pm$0.259  & 0.973$\pm$0.05    & 0.67         0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.275862068966
& AEWAF     & 98.542$\pm$0.064  & 0.338$\pm$0.002   & 0.583        0.445789473684
& RAEWAF    & 38.873$\pm$0.188  & 0.34$\pm$0.001    & 3.569        0.00107535714286
& REWAF     & 27.638$\pm$0.286  & 0.875$\pm$0.039   & 0.337        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.275862068966
& AGF       & 95.554$\pm$0.148  & 0.355$\pm$0.016   & 0.904        0.445789473684
& RAGF      & 31.249$\pm$1.794  & 0.35$\pm$0.001    & 1.185        0.0107535714286
& RGF       & 27.56$\pm$0.27    & 0.895$\pm$0.029   & 0.676        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.310344827586
& AEWAF     & 97.471$\pm$0.096  & 0.336$\pm$0.003   & 0.581        0.495263157895
& RAEWAF    & 38.474$\pm$0.209  & 0.341$\pm$0.001   & 3.568        0.00143214285714
& REWAF     & 31.079$\pm$0.248  & 0.822$\pm$0.039   & 0.345        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.310344827586
& AGF       & 92.519$\pm$0.267  & 0.401$\pm$0.028   & 0.902        0.495263157895
& RAGF      & 28.763$\pm$2.358  & 0.352$\pm$0.002   & 1.181        0.0143214285714
& RGF       & 31.061$\pm$0.302  & 0.802$\pm$0.039   & 0.682        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.344827586207
& AEWAF     & 95.752$\pm$0.135  & 0.334$\pm$0.004   & 0.579        0.544736842105
& RAEWAF    & 38.137$\pm$0.209  & 0.341$\pm$0.001   & 3.57         0.00178892857143
& REWAF     & 34.439$\pm$0.313  & 0.768$\pm$0.037   & 0.352        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.344827586207
& AGF       & 90.202$\pm$0.374  & 0.518$\pm$0.014   & 0.9          0.544736842105
& RAGF      & 26.614$\pm$2.679  & 0.355$\pm$0.002   & 1.178        0.0178892857143
& RGF       & 34.451$\pm$0.328  & 0.781$\pm$0.037   & 0.689        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.379310344828
& AEWAF     & 93.321$\pm$0.151  & 0.334$\pm$0.006   & 0.573        0.594210526316
& RAEWAF    & 37.844$\pm$0.227  & 0.341$\pm$0.001   & 3.566        0.00214571428571
& REWAF     & 38.081$\pm$0.308  & 0.716$\pm$0.04    & 0.359        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.379310344828
& AGF       & 86.795$\pm$0.676  & 0.567$\pm$0.02    & 0.895        0.594210526316
& RAGF      & 24.855$\pm$2.716  & 0.358$\pm$0.002   & 1.175        0.0214571428571
& RGF       & 37.894$\pm$0.287  & 0.727$\pm$0.035   & 0.695        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.413793103448
& AEWAF     & 89.9$\pm$0.174    & 0.335$\pm$0.009   & 0.568        0.643684210526
& RAEWAF    & 37.571$\pm$0.255  & 0.342$\pm$0.001   & 3.569        0.0025025
& REWAF     & 41.435$\pm$0.314  & 0.678$\pm$0.044   & 0.366        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.413793103448
& AGF       & 82.495$\pm$0.356  & 0.638$\pm$0.019   & 0.889        0.643684210526
& RAGF      & 23.161$\pm$2.693  & 0.361$\pm$0.003   & 1.17         0.025025
& RGF       & 41.367$\pm$0.319  & 0.685$\pm$0.038   & 0.702        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.448275862069
& AEWAF     & 85.162$\pm$0.236  & 0.34$\pm$0.008    & 0.559        0.693157894737
& RAEWAF    & 37.311$\pm$0.288  & 0.342$\pm$0.001   & 3.568        0.00285928571429
& REWAF     & 44.77$\pm$0.3     & 0.65$\pm$0.034    & 0.372        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.448275862069
& AGF       & 76.293$\pm$0.459  & 0.775$\pm$0.037   & 0.883        0.693157894737
& RAGF      & 21.858$\pm$2.599  & 0.366$\pm$0.002   & 1.167        0.0285928571429
& RGF       & 44.774$\pm$0.337  & 0.643$\pm$0.041   & 0.708        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.48275862069
& AEWAF     & 78.919$\pm$0.204  & 0.343$\pm$0.013   & 0.549        0.742631578947
& RAEWAF    & 37.074$\pm$0.326  & 0.343$\pm$0.001   & 3.569        0.00321607142857
& REWAF     & 48.344$\pm$0.277  & 0.62$\pm$0.043    & 0.379        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.48275862069
& AGF       & 66.174$\pm$0.853  & 1.321$\pm$0.129   & 0.873        0.742631578947
& RAGF      & 20.566$\pm$2.548  & 0.372$\pm$0.004   & 1.167        0.0321607142857
& RGF       & 48.291$\pm$0.32   & 0.608$\pm$0.038   & 0.714        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.51724137931
& AEWAF     & 70.484$\pm$0.265  & 0.361$\pm$0.014   & 0.534        0.792105263158
& RAEWAF    & 36.847$\pm$0.349  & 0.343$\pm$0.001   & 3.569        0.00357285714286
& REWAF     & 51.711$\pm$0.296  & 0.567$\pm$0.036   & 0.386        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.51724137931
& AGF       & 40.864$\pm$2.536  & 4.999$\pm$0.677   & 0.843        0.792105263158
& RAGF      & 19.403$\pm$2.454  & 0.377$\pm$0.004   & 1.164        0.0357285714286
& RGF       & 51.812$\pm$0.301  & 0.586$\pm$0.036   & 0.722        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.551724137931
& AEWAF     & 59.793$\pm$0.321  & 0.404$\pm$0.02    & 0.513        0.841578947368
& RAEWAF    & 36.629$\pm$0.379  & 0.343$\pm$0.001   & 3.565        0.00392964285714
& REWAF     & 55.157$\pm$0.322  & 0.543$\pm$0.023   & 0.393        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.551724137931
& AGF       & 0.018$\pm$0.01    & 17.049$\pm$0.082  & 0.796        0.841578947368
& RAGF      & 18.422$\pm$2.434  & 0.384$\pm$0.006   & 1.161        0.0392964285714
& RGF       & 55.151$\pm$0.389  & 0.544$\pm$0.035   & 0.726        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.586206896552
& AEWAF     & 46.198$\pm$0.258  & 0.469$\pm$0.021   & 0.49         0.891052631579
& RAEWAF    & 36.408$\pm$0.424  & 0.343$\pm$0.001   & 3.567        0.00428642857143
& REWAF     & 58.586$\pm$0.252  & 0.533$\pm$0.027   & 0.4          0.586206896552
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.586206896552
& AGF       & 0.0$\pm$0.0       & 17.177$\pm$0.047  & 0.804        0.891052631579
& RAGF      & 17.465$\pm$2.296  & 0.391$\pm$0.006   & 1.158        0.0428642857143
& RGF       & 58.624$\pm$0.294  & 0.526$\pm$0.031   & 0.732        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.620689655172
& AEWAF     & 29.094$\pm$0.287  & 0.685$\pm$0.033   & 0.458        0.940526315789
& RAEWAF    & 36.213$\pm$0.449  & 0.344$\pm$0.001   & 3.566        0.00464321428571
& REWAF     & 61.999$\pm$0.244  & 0.507$\pm$0.031   & 0.406        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.620689655172
& AGF       & 0.0$\pm$0.0       & 17.171$\pm$0.036  & 0.805        0.940526315789
& RAGF      & 16.657$\pm$2.215  & 0.401$\pm$0.009   & 1.156        0.0464321428571
& RGF       & 62.099$\pm$0.241  & 0.51$\pm$0.028    & 0.738        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.655172413793
& AEWAF     & 8.02$\pm$0.097    & 2.192$\pm$0.156   & 0.418        0.99
& RAEWAF    & 36.01$\pm$0.474   & 0.344$\pm$0.001   & 3.568        0.005
& REWAF     & 65.468$\pm$0.313  & 0.488$\pm$0.025   & 0.414        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.655172413793
& AGF       & 0.0$\pm$0.0       & 17.174$\pm$0.032  & 0.805        0.99
& RAGF      & 15.746$\pm$2.021  & 0.41$\pm$0.011    & 1.156        0.05
& RGF       & 65.467$\pm$0.271  & 0.495$\pm$0.025   & 0.744        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.689655172414
& AEWAF     & 7.981$\pm$0.12    & 2.279$\pm$0.146   & 0.417        0.99
& RAEWAF    & 36.017$\pm$0.483  & 0.344$\pm$0.001   & 3.566        0.005
& REWAF     & 68.981$\pm$0.332  & 0.469$\pm$0.021   & 0.42         0.689655172414
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.689655172414
& AGF       & 0.0$\pm$0.0       & 17.176$\pm$0.026  & 0.805        0.99
& RAGF      & 15.734$\pm$2.029  & 0.411$\pm$0.011   & 1.156        0.05
& RGF       & 68.921$\pm$0.323  & 0.464$\pm$0.026   & 0.751        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.724137931034
& AEWAF     & 7.482$\pm$0.132   & 2.442$\pm$0.161   & 0.417        0.991111111111
& RAEWAF    & 15.602$\pm$2.013  & 0.421$\pm$0.013   & 3.531        0.06
& REWAF     & 72.429$\pm$0.174  & 0.434$\pm$0.022   & 0.426        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.724137931034
& AGF       & 0.0$\pm$0.0       & 17.169$\pm$0.033  & 0.804        0.991111111111
& RAGF      & 8.039$\pm$0.86    & 0.827$\pm$0.111   & 1.139        0.1
& RGF       & 72.415$\pm$0.307  & 0.448$\pm$0.03    & 0.756        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.758620689655
& AEWAF     & 6.939$\pm$0.11    & 2.718$\pm$0.244   & 0.416        0.992222222222
& RAEWAF    & 8.561$\pm$0.792   & 0.807$\pm$0.101   & 3.522        0.115
& REWAF     & 75.845$\pm$0.249  & 0.428$\pm$0.028   & 0.434        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.758620689655
& AGF       & 0.0$\pm$0.0       & 17.183$\pm$0.043  & 0.805        0.992222222222
& RAGF      & 4.571$\pm$0.327   & 2.312$\pm$0.249   & 1.133        0.15
& RGF       & 75.978$\pm$0.172  & 0.441$\pm$0.03    & 0.764        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.793103448276
& AEWAF     & 6.411$\pm$0.115   & 3.09$\pm$0.212    & 0.416        0.993333333333
& RAEWAF    & 5.335$\pm$0.415   & 2.093$\pm$0.234   & 3.516        0.17
& REWAF     & 79.274$\pm$0.192  & 0.422$\pm$0.024   & 0.441        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.793103448276
& AGF       & 0.0$\pm$0.0       & 17.145$\pm$0.033  & 0.805        0.993333333333
& RAGF      & 2.926$\pm$0.224   & 4.32$\pm$0.253    & 1.128        0.2
& RGF       & 79.339$\pm$0.226  & 0.406$\pm$0.019   & 0.768        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.827586206897
& AEWAF     & 5.867$\pm$0.09    & 3.433$\pm$0.168   & 0.413        0.994444444444
& RAEWAF    & 3.446$\pm$0.28    & 4.429$\pm$0.335   & 3.518        0.225
& REWAF     & 82.683$\pm$0.253  & 0.408$\pm$0.024   & 0.447        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.827586206897
& AGF       & 0.0$\pm$0.0       & 17.141$\pm$0.034  & 0.805        0.994444444444
& RAGF      & 2.025$\pm$0.161   & 6.637$\pm$0.312   & 1.127        0.25
& RGF       & 82.637$\pm$0.188  & 0.396$\pm$0.015   & 0.775        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.862068965517
& AEWAF     & 5.308$\pm$0.087   & 4.01$\pm$0.315    & 0.412        0.995555555556
& RAEWAF    & 2.265$\pm$0.194   & 7.3$\pm$0.414     & 3.517        0.28
& REWAF     & 86.195$\pm$0.235  & 0.391$\pm$0.015   & 0.454        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.862068965517
& AGF       & 0.0$\pm$0.0       & 17.166$\pm$0.041  & 0.806        0.995555555556
& RAGF      & 1.534$\pm$0.108   & 8.921$\pm$0.32    & 1.126        0.3
& RGF       & 86.178$\pm$0.209  & 0.385$\pm$0.018   & 0.78         0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.896551724138
& AEWAF     & 4.783$\pm$0.072   & 4.802$\pm$0.239   & 0.411        0.996666666667
& RAEWAF    & 1.506$\pm$0.158   & 10.028$\pm$0.19   & 3.52         0.335
& REWAF     & 89.571$\pm$0.154  & 0.374$\pm$0.019   & 0.46         0.896551724138
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.896551724138
& AGF       & 0.0$\pm$0.0       & 17.162$\pm$0.036  & 0.806        0.996666666667
& RAGF      & 1.192$\pm$0.086   & 11.287$\pm$0.236  & 1.125        0.35
& RGF       & 89.675$\pm$0.155  & 0.377$\pm$0.015   & 0.786        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.931034482759
& AEWAF     & 4.25$\pm$0.056    & 6.088$\pm$0.451   & 0.41         0.997777777778
& RAEWAF    & 1.042$\pm$0.083   & 12.807$\pm$0.288  & 3.521        0.39
& REWAF     & 93.087$\pm$0.157  & 0.364$\pm$0.014   & 0.467        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.931034482759
& AGF       & 0.0$\pm$0.0       & 17.148$\pm$0.04   & 0.804        0.997777777778
& RAGF      & 0.919$\pm$0.09    & 13.653$\pm$0.563  & 1.124        0.4
& RGF       & 93.111$\pm$0.154  & 0.362$\pm$0.011   & 0.792        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        0.965517241379
& AEWAF     & 3.7$\pm$0.029     & 8.371$\pm$0.437   & 0.41         0.998888888889
& RAEWAF    & 0.744$\pm$0.106   & 15.23$\pm$0.381   & 3.515        0.445
& REWAF     & 96.521$\pm$0.09   & 0.351$\pm$0.006   & 0.474        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        0.965517241379
& AGF       & 0.0$\pm$0.0       & 17.169$\pm$0.034  & 0.805        0.998888888889
& RAGF      & 0.427$\pm$0.273   & 16.389$\pm$0.49   & 1.12         0.45
& RGF       & 96.538$\pm$0.098  & 0.354$\pm$0.01    & 0.799        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.466        1.0
& AEWAF     & 0.0$\pm$0.0       & 17.159$\pm$0.033  & 0.402        1.0
& RAEWAF    & 0.0$\pm$0.0       & 17.153$\pm$0.038  & 2.997        0.5
& REWAF     & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.481        1.0
& GF        & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.797        1.0
& AGF       & 0.0$\pm$0.0       & 17.166$\pm$0.034  & 0.805        1.0
& RAGF      & 0.0$\pm$0.0       & 17.152$\pm$0.038  & 1.117        0.5
& RGF       & 100.0$\pm$0.0     & 0.339$\pm$0.001   & 0.804        1.0
