
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.0
& AEWAF     & 99.878$\pm$0.019  & 0.308$\pm$0.001   & 0.568        0.05
& RAEWAF    & 45.836$\pm$0.22   & 0.308$\pm$0.001   & 2.017        1e-06
& REWAF     & 0.0$\pm$0.0       & 10.407$\pm$0.03   & 0.265        0.0
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.0
& AGF       & 99.865$\pm$0.016  & 0.308$\pm$0.001   & 0.882        0.05
& RAGF      & 73.578$\pm$0.278  & 0.308$\pm$0.001   & 1.141        0.0
& RGF       & 0.0$\pm$0.0       & 10.394$\pm$0.034  & 0.62         0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.0344827586207
& AEWAF     & 99.481$\pm$0.032  & 0.308$\pm$0.001   & 0.566        0.0994736842105
& RAEWAF    & 45.227$\pm$0.221  & 0.308$\pm$0.001   & 2.014        2e-06
& REWAF     & 3.509$\pm$0.121   & 2.658$\pm$0.145   & 0.271        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.0344827586207
& AGF       & 99.424$\pm$0.043  & 0.308$\pm$0.001   & 0.881        0.0994736842105
& RAGF      & 43.615$\pm$0.23   & 0.308$\pm$0.001   & 1.082        1.25e-05
& RGF       & 3.465$\pm$0.11    & 2.64$\pm$0.172    & 0.616        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.0689655172414
& AEWAF     & 98.745$\pm$0.072  & 0.308$\pm$0.001   & 0.563        0.148947368421
& RAEWAF    & 44.861$\pm$0.237  & 0.308$\pm$0.001   & 2.014        3e-06
& REWAF     & 6.972$\pm$0.17    & 1.687$\pm$0.078   & 0.279        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.0689655172414
& AGF       & 98.566$\pm$0.085  & 0.306$\pm$0.002   & 0.883        0.148947368421
& RAGF      & 42.968$\pm$0.2    & 0.308$\pm$0.001   & 1.082        2.5e-05
& RGF       & 6.853$\pm$0.143   & 1.714$\pm$0.058   & 0.622        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.103448275862
& AEWAF     & 97.604$\pm$0.097  & 0.308$\pm$0.001   & 0.562        0.198421052632
& RAEWAF    & 44.593$\pm$0.21   & 0.308$\pm$0.001   & 2.016        4e-06
& REWAF     & 10.363$\pm$0.222  & 1.339$\pm$0.047   & 0.286        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.103448275862
& AGF       & 97.07$\pm$0.133   & 0.299$\pm$0.004   & 0.883        0.198421052632
& RAGF      & 42.615$\pm$0.209  & 0.308$\pm$0.001   & 1.083        3.75e-05
& RGF       & 10.233$\pm$0.195  & 1.336$\pm$0.042   & 0.631        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.137931034483
& AEWAF     & 95.967$\pm$0.156  & 0.307$\pm$0.002   & 0.558        0.247894736842
& RAEWAF    & 44.413$\pm$0.223  & 0.308$\pm$0.001   & 2.013        5e-06
& REWAF     & 13.806$\pm$0.214  & 1.106$\pm$0.046   & 0.293        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.137931034483
& AGF       & 94.788$\pm$0.148  & 0.291$\pm$0.006   & 0.881        0.247894736842
& RAGF      & 42.324$\pm$0.199  & 0.308$\pm$0.001   & 1.079        5e-05
& RGF       & 13.752$\pm$0.205  & 1.105$\pm$0.042   & 0.636        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.172413793103
& AEWAF     & 93.789$\pm$0.13   & 0.302$\pm$0.001   & 0.555        0.297368421053
& RAEWAF    & 44.423$\pm$0.211  & 0.308$\pm$0.001   & 2.013        5e-06
& REWAF     & 17.195$\pm$0.22   & 0.995$\pm$0.029   & 0.3          0.172413793103
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.172413793103
& AGF       & 91.462$\pm$0.144  & 0.285$\pm$0.009   & 0.88         0.297368421053
& RAGF      & 42.335$\pm$0.197  & 0.308$\pm$0.001   & 1.081        5e-05
& RGF       & 17.312$\pm$0.184  & 0.967$\pm$0.041   & 0.642        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.206896551724
& AEWAF     & 91.076$\pm$0.19   & 0.296$\pm$0.002   & 0.55         0.346842105263
& RAEWAF    & 40.417$\pm$0.172  & 0.309$\pm$0.001   & 2.008        0.000361785714286
& REWAF     & 20.699$\pm$0.3    & 0.882$\pm$0.04    & 0.307        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.206896551724
& AGF       & 87.59$\pm$0.173   & 0.277$\pm$0.011   & 0.876        0.346842105263
& RAGF      & 36.733$\pm$0.387  & 0.312$\pm$0.001   & 1.07         0.00361785714286
& RGF       & 20.674$\pm$0.253  & 0.876$\pm$0.035   & 0.648        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.241379310345
& AEWAF     & 87.67$\pm$0.202   & 0.291$\pm$0.005   & 0.544        0.396315789474
& RAEWAF    & 39.614$\pm$0.175  & 0.309$\pm$0.001   & 2.008        0.000718571428571
& REWAF     & 24.184$\pm$0.287  & 0.805$\pm$0.027   & 0.314        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.241379310345
& AGF       & 82.805$\pm$0.234  & 0.285$\pm$0.012   & 0.871        0.396315789474
& RAGF      & 34.505$\pm$0.77   & 0.316$\pm$0.001   & 1.064        0.00718571428571
& RGF       & 24.031$\pm$0.257  & 0.806$\pm$0.036   & 0.655        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.275862068966
& AEWAF     & 83.803$\pm$0.215  & 0.289$\pm$0.007   & 0.537        0.445789473684
& RAEWAF    & 39.118$\pm$0.178  & 0.309$\pm$0.001   & 2.004        0.00107535714286
& REWAF     & 27.538$\pm$0.284  & 0.737$\pm$0.038   & 0.321        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.275862068966
& AGF       & 77.276$\pm$0.365  & 0.304$\pm$0.022   & 0.864        0.445789473684
& RAGF      & 32.425$\pm$1.256  & 0.32$\pm$0.001    & 1.062        0.0107535714286
& RGF       & 27.492$\pm$0.209  & 0.765$\pm$0.029   & 0.661        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.310344827586
& AEWAF     & 79.269$\pm$0.249  & 0.282$\pm$0.01    & 0.529        0.495263157895
& RAEWAF    & 38.716$\pm$0.185  & 0.31$\pm$0.001    & 2.004        0.00143214285714
& REWAF     & 31.145$\pm$0.388  & 0.691$\pm$0.033   & 0.329        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.310344827586
& AGF       & 71.036$\pm$0.227  & 0.344$\pm$0.03    & 0.859        0.495263157895
& RAGF      & 30.374$\pm$1.729  & 0.323$\pm$0.001   & 1.058        0.0143214285714
& RGF       & 31.087$\pm$0.265  & 0.7$\pm$0.035     & 0.668        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.344827586207
& AEWAF     & 74.048$\pm$0.269  & 0.286$\pm$0.015   & 0.521        0.544736842105
& RAEWAF    & 38.383$\pm$0.183  & 0.31$\pm$0.001    & 2.006        0.00178892857143
& REWAF     & 34.525$\pm$0.297  & 0.648$\pm$0.034   & 0.336        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.344827586207
& AGF       & 64.392$\pm$0.513  & 0.478$\pm$0.029   & 0.851        0.544736842105
& RAGF      & 28.219$\pm$2.22   & 0.326$\pm$0.002   & 1.054        0.0178892857143
& RGF       & 34.558$\pm$0.278  & 0.661$\pm$0.035   & 0.674        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.379310344828
& AEWAF     & 68.287$\pm$0.195  & 0.285$\pm$0.01    & 0.509        0.594210526316
& RAEWAF    & 38.108$\pm$0.207  & 0.31$\pm$0.001    & 2.005        0.00214571428571
& REWAF     & 37.875$\pm$0.286  & 0.616$\pm$0.026   & 0.341        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.379310344828
& AGF       & 59.209$\pm$0.456  & 0.555$\pm$0.013   & 0.843        0.594210526316
& RAGF      & 26.273$\pm$2.48   & 0.329$\pm$0.002   & 1.048        0.0214571428571
& RGF       & 37.868$\pm$0.367  & 0.634$\pm$0.043   & 0.68         0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.413793103448
& AEWAF     & 62.239$\pm$0.348  & 0.301$\pm$0.013   & 0.5          0.643684210526
& RAEWAF    & 37.855$\pm$0.221  & 0.311$\pm$0.001   & 2.004        0.0025025
& REWAF     & 41.333$\pm$0.339  & 0.573$\pm$0.038   & 0.349        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.413793103448
& AGF       & 52.899$\pm$0.631  & 0.602$\pm$0.017   & 0.836        0.643684210526
& RAGF      & 24.647$\pm$2.551  & 0.333$\pm$0.003   & 1.046        0.025025
& RGF       & 41.425$\pm$0.318  & 0.584$\pm$0.035   & 0.688        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.448275862069
& AEWAF     & 55.559$\pm$0.318  & 0.312$\pm$0.017   & 0.487        0.693157894737
& RAEWAF    & 37.602$\pm$0.22   & 0.311$\pm$0.001   & 2.001        0.00285928571429
& REWAF     & 44.906$\pm$0.275  & 0.558$\pm$0.026   & 0.356        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.448275862069
& AGF       & 45.894$\pm$0.496  & 0.674$\pm$0.023   & 0.827        0.693157894737
& RAGF      & 23.13$\pm$2.53    & 0.337$\pm$0.002   & 1.043        0.0285928571429
& RGF       & 44.914$\pm$0.321  & 0.557$\pm$0.051   & 0.693        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.48275862069
& AEWAF     & 48.472$\pm$0.323  & 0.342$\pm$0.022   & 0.473        0.742631578947
& RAEWAF    & 37.377$\pm$0.247  & 0.312$\pm$0.001   & 2.003        0.00321607142857
& REWAF     & 48.201$\pm$0.326  & 0.539$\pm$0.033   & 0.363        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.48275862069
& AGF       & 37.933$\pm$0.386  & 0.808$\pm$0.033   & 0.817        0.742631578947
& RAGF      & 21.811$\pm$2.475  & 0.343$\pm$0.003   & 1.04         0.0321607142857
& RGF       & 48.388$\pm$0.287  & 0.526$\pm$0.024   & 0.699        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.51724137931
& AEWAF     & 40.872$\pm$0.288  & 0.372$\pm$0.022   & 0.459        0.792105263158
& RAEWAF    & 37.158$\pm$0.267  & 0.312$\pm$0.001   & 2.003        0.00357285714286
& REWAF     & 51.764$\pm$0.183  & 0.514$\pm$0.034   & 0.37         0.51724137931
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.51724137931
& AGF       & 28.371$\pm$0.332  & 1.195$\pm$0.056   & 0.805        0.792105263158
& RAGF      & 20.613$\pm$2.379  & 0.349$\pm$0.004   & 1.039        0.0357285714286
& RGF       & 51.698$\pm$0.272  & 0.506$\pm$0.042   & 0.706        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.551724137931
& AEWAF     & 32.781$\pm$0.255  & 0.443$\pm$0.025   & 0.445        0.841578947368
& RAEWAF    & 36.934$\pm$0.296  & 0.312$\pm$0.001   & 2.002        0.00392964285714
& REWAF     & 55.175$\pm$0.274  & 0.481$\pm$0.04    & 0.376        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.551724137931
& AGF       & 12.194$\pm$2.621  & 4.699$\pm$1.085   & 0.785        0.841578947368
& RAGF      & 19.457$\pm$2.372  & 0.356$\pm$0.005   & 1.036        0.0392964285714
& RGF       & 55.104$\pm$0.234  & 0.488$\pm$0.032   & 0.713        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.586206896552
& AEWAF     & 24.031$\pm$0.245  & 0.546$\pm$0.032   & 0.428        0.891052631579
& RAEWAF    & 36.758$\pm$0.306  & 0.313$\pm$0.001   & 2.002        0.00428642857143
& REWAF     & 58.666$\pm$0.282  & 0.46$\pm$0.028    & 0.383        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.586206896552
& AGF       & 0.0$\pm$0.0       & 10.398$\pm$0.027  & 0.78         0.891052631579
& RAGF      & 18.403$\pm$2.289  & 0.362$\pm$0.007   & 1.035        0.0428642857143
& RGF       & 58.668$\pm$0.258  & 0.462$\pm$0.033   & 0.718        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.620689655172
& AEWAF     & 14.844$\pm$0.219  & 0.819$\pm$0.039   & 0.41         0.940526315789
& RAEWAF    & 36.571$\pm$0.321  & 0.313$\pm$0.001   & 2.002        0.00464321428571
& REWAF     & 62.033$\pm$0.207  & 0.45$\pm$0.031    & 0.39         0.620689655172
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.620689655172
& AGF       & 0.0$\pm$0.0       & 10.411$\pm$0.024  & 0.78         0.940526315789
& RAGF      & 17.512$\pm$2.217  & 0.372$\pm$0.008   & 1.031        0.0464321428571
& RGF       & 62.032$\pm$0.295  & 0.454$\pm$0.033   & 0.723        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.655172413793
& AEWAF     & 5.203$\pm$0.065   & 2.341$\pm$0.171   & 0.392        0.99
& RAEWAF    & 36.393$\pm$0.355  & 0.313$\pm$0.001   & 2.0          0.005
& REWAF     & 65.523$\pm$0.355  & 0.431$\pm$0.026   & 0.397        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.655172413793
& AGF       & 0.0$\pm$0.0       & 10.39$\pm$0.033   & 0.78         0.99
& RAGF      & 16.637$\pm$2.139  & 0.383$\pm$0.011   & 1.029        0.05
& RGF       & 65.53$\pm$0.277   & 0.43$\pm$0.024    & 0.729        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.689655172414
& AEWAF     & 5.203$\pm$0.081   & 2.393$\pm$0.165   & 0.392        0.99
& RAEWAF    & 36.393$\pm$0.356  & 0.313$\pm$0.001   & 2.001        0.005
& REWAF     & 69.03$\pm$0.275   & 0.405$\pm$0.024   & 0.404        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.689655172414
& AGF       & 0.0$\pm$0.0       & 10.384$\pm$0.032  & 0.779        0.99
& RAGF      & 16.647$\pm$2.151  & 0.383$\pm$0.01    & 1.031        0.05
& RGF       & 69.008$\pm$0.23   & 0.419$\pm$0.031   & 0.737        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.724137931034
& AEWAF     & 4.964$\pm$0.068   & 2.547$\pm$0.144   & 0.393        0.991111111111
& RAEWAF    & 16.523$\pm$2.055  & 0.394$\pm$0.01    & 1.966        0.06
& REWAF     & 72.478$\pm$0.202  & 0.398$\pm$0.02    & 0.411        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.724137931034
& AGF       & 0.0$\pm$0.0       & 10.41$\pm$0.03    & 0.78         0.991111111111
& RAGF      & 8.258$\pm$0.94    & 0.809$\pm$0.102   & 1.014        0.1
& RGF       & 72.406$\pm$0.286  & 0.399$\pm$0.023   & 0.743        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.758620689655
& AEWAF     & 4.753$\pm$0.064   & 2.774$\pm$0.217   & 0.391        0.992222222222
& RAEWAF    & 8.812$\pm$0.837   & 0.769$\pm$0.11    & 1.948        0.115
& REWAF     & 75.919$\pm$0.291  & 0.388$\pm$0.021   & 0.417        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.758620689655
& AGF       & 0.0$\pm$0.0       & 10.395$\pm$0.028  & 0.781        0.992222222222
& RAGF      & 4.572$\pm$0.362   & 2.002$\pm$0.174   & 1.006        0.15
& RGF       & 75.912$\pm$0.307  & 0.377$\pm$0.02    & 0.748        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.793103448276
& AEWAF     & 4.53$\pm$0.084    & 2.978$\pm$0.2     & 0.39         0.993333333333
& RAEWAF    & 5.279$\pm$0.399   & 1.887$\pm$0.251   & 1.942        0.17
& REWAF     & 79.258$\pm$0.226  & 0.376$\pm$0.019   & 0.424        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.793103448276
& AGF       & 0.0$\pm$0.0       & 10.401$\pm$0.028  & 0.78         0.993333333333
& RAGF      & 2.897$\pm$0.196   & 3.58$\pm$0.196    & 1.002        0.2
& RGF       & 79.406$\pm$0.308  & 0.374$\pm$0.019   & 0.754        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.827586206897
& AEWAF     & 4.269$\pm$0.072   & 3.328$\pm$0.22    & 0.39         0.994444444444
& RAEWAF    & 3.328$\pm$0.273   & 3.706$\pm$0.372   & 1.94         0.225
& REWAF     & 82.709$\pm$0.225  & 0.358$\pm$0.017   & 0.43         0.827586206897
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.827586206897
& AGF       & 0.0$\pm$0.0       & 10.39$\pm$0.034   & 0.78         0.994444444444
& RAGF      & 2.031$\pm$0.172   & 5.233$\pm$0.336   & 1.001        0.25
& RGF       & 82.763$\pm$0.255  & 0.36$\pm$0.021    & 0.76         0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.862068965517
& AEWAF     & 4.037$\pm$0.056   & 3.679$\pm$0.252   & 0.389        0.995555555556
& RAEWAF    & 2.204$\pm$0.191   & 5.704$\pm$0.352   & 1.939        0.28
& REWAF     & 86.16$\pm$0.196   & 0.346$\pm$0.016   & 0.437        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.862068965517
& AGF       & 0.0$\pm$0.0       & 10.379$\pm$0.035  & 0.78         0.995555555556
& RAGF      & 1.528$\pm$0.161   & 6.807$\pm$0.308   & 0.999        0.3
& RGF       & 86.131$\pm$0.169  & 0.345$\pm$0.013   & 0.765        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.896551724138
& AEWAF     & 3.819$\pm$0.046   & 4.26$\pm$0.315    & 0.388        0.996666666667
& RAEWAF    & 1.465$\pm$0.157   & 7.469$\pm$0.26    & 1.938        0.335
& REWAF     & 89.609$\pm$0.173  & 0.335$\pm$0.01    & 0.443        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.896551724138
& AGF       & 0.0$\pm$0.0       & 10.401$\pm$0.029  & 0.778        0.996666666667
& RAGF      & 1.19$\pm$0.134    & 8.217$\pm$0.337   & 0.999        0.35
& RGF       & 89.651$\pm$0.169  & 0.333$\pm$0.013   & 0.771        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.931034482759
& AEWAF     & 3.583$\pm$0.047   & 5.049$\pm$0.312   & 0.389        0.997777777778
& RAEWAF    & 1.026$\pm$0.096   & 8.644$\pm$0.252   & 1.939        0.39
& REWAF     & 93.079$\pm$0.18   & 0.327$\pm$0.014   & 0.45         0.931034482759
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.931034482759
& AGF       & 0.0$\pm$0.0       & 10.395$\pm$0.03   & 0.781        0.997777777778
& RAGF      & 0.947$\pm$0.126   & 9.162$\pm$0.274   & 0.999        0.4
& RGF       & 93.13$\pm$0.107   & 0.328$\pm$0.012   & 0.777        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        0.965517241379
& AEWAF     & 3.375$\pm$0.025   & 5.895$\pm$0.37    & 0.388        0.998888888889
& RAEWAF    & 0.726$\pm$0.06    & 9.654$\pm$0.203   & 1.929        0.445
& REWAF     & 96.573$\pm$0.107  & 0.317$\pm$0.01    & 0.457        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        0.965517241379
& AGF       & 0.0$\pm$0.0       & 10.384$\pm$0.029  & 0.78         0.998888888889
& RAGF      & 0.119$\pm$0.222   & 10.293$\pm$0.291  & 0.994        0.45
& RGF       & 96.539$\pm$0.094  & 0.322$\pm$0.009   & 0.783        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.449        1.0
& AEWAF     & 0.0$\pm$0.0       & 10.397$\pm$0.039  & 0.384        1.0
& RAEWAF    & 0.0$\pm$0.0       & 10.4$\pm$0.034    & 1.692        0.5
& REWAF     & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.465        1.0
& GF        & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.783        1.0
& AGF       & 0.0$\pm$0.0       & 10.382$\pm$0.038  & 0.78         1.0
& RAGF      & 0.0$\pm$0.0       & 10.391$\pm$0.034  & 0.993        0.5
& RGF       & 100.0$\pm$0.0     & 0.308$\pm$0.001   & 0.79         1.0
