
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.0
& AEWAF     & 51.131$\pm$0.0    & 0.273$\pm$0.001   & 0.457        0.05
& RAEWAF    & 43.703$\pm$0.163  & 0.274$\pm$0.001   & 1.265        1e-06
& REWAF     & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.244        0.0
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.0
& AGF       & 50.915$\pm$0.029  & 0.272$\pm$0.001   & 0.801        0.05
& RAGF      & 71.912$\pm$0.718  & 0.274$\pm$0.001   & 1.033        0.0
& RGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.591        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.0344827586207
& AEWAF     & 47.269$\pm$0.0    & 0.273$\pm$0.001   & 0.451        0.0994736842105
& RAEWAF    & 43.203$\pm$0.174  & 0.274$\pm$0.001   & 1.261        2e-06
& REWAF     & 3.452$\pm$0.105   & 1.134$\pm$0.027   & 0.252        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.0344827586207
& AGF       & 46.341$\pm$0.061  & 0.263$\pm$0.003   & 0.801        0.0994736842105
& RAGF      & 41.871$\pm$0.186  & 0.274$\pm$0.001   & 0.975        1.25e-05
& RGF       & 3.417$\pm$0.11    & 1.136$\pm$0.032   & 0.586        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.0689655172414
& AEWAF     & 42.896$\pm$0.0    & 0.267$\pm$0.002   & 0.442        0.148947368421
& RAEWAF    & 42.917$\pm$0.175  & 0.274$\pm$0.001   & 1.263        3e-06
& REWAF     & 6.926$\pm$0.13    & 0.957$\pm$0.027   & 0.259        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.0689655172414
& AGF       & 40.702$\pm$0.101  & 0.243$\pm$0.006   & 0.796        0.148947368421
& RAGF      & 41.347$\pm$0.185  & 0.274$\pm$0.001   & 0.978        2.5e-05
& RGF       & 6.876$\pm$0.131   & 0.946$\pm$0.023   & 0.593        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.103448275862
& AEWAF     & 38.543$\pm$0.0    & 0.259$\pm$0.003   & 0.436        0.198421052632
& RAEWAF    & 42.701$\pm$0.176  & 0.274$\pm$0.001   & 1.261        4e-06
& REWAF     & 10.333$\pm$0.201  & 0.839$\pm$0.029   & 0.267        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.103448275862
& AGF       & 34.904$\pm$0.106  & 0.217$\pm$0.009   & 0.793        0.198421052632
& RAGF      & 41.035$\pm$0.181  & 0.274$\pm$0.001   & 0.976        3.75e-05
& RGF       & 10.336$\pm$0.188  & 0.841$\pm$0.017   & 0.601        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.137931034483
& AEWAF     & 34.443$\pm$0.0    & 0.248$\pm$0.007   & 0.427        0.247894736842
& RAEWAF    & 42.536$\pm$0.177  & 0.274$\pm$0.001   & 1.262        5e-06
& REWAF     & 13.808$\pm$0.181  & 0.75$\pm$0.03     & 0.273        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.137931034483
& AGF       & 29.065$\pm$0.122  & 0.214$\pm$0.013   & 0.782        0.247894736842
& RAGF      & 40.818$\pm$0.178  & 0.274$\pm$0.001   & 0.974        5e-05
& RGF       & 13.696$\pm$0.188  & 0.759$\pm$0.025   & 0.605        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.172413793103
& AEWAF     & 29.84$\pm$0.0     & 0.234$\pm$0.01    & 0.42         0.297368421053
& RAEWAF    & 42.536$\pm$0.177  & 0.274$\pm$0.001   & 1.262        5e-06
& REWAF     & 17.334$\pm$0.238  & 0.692$\pm$0.025   & 0.282        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.172413793103
& AGF       & 23.471$\pm$0.131  & 0.239$\pm$0.015   & 0.777        0.297368421053
& RAGF      & 40.818$\pm$0.178  & 0.274$\pm$0.001   & 0.974        5e-05
& RGF       & 17.194$\pm$0.248  & 0.692$\pm$0.029   & 0.613        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.206896551724
& AEWAF     & 25.586$\pm$0.0    & 0.242$\pm$0.013   & 0.41         0.346842105263
& RAEWAF    & 39.206$\pm$0.142  & 0.275$\pm$0.001   & 1.253        0.000361785714286
& REWAF     & 20.708$\pm$0.284  & 0.65$\pm$0.021    & 0.287        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.206896551724
& AGF       & 18.742$\pm$0.189  & 0.299$\pm$0.017   & 0.768        0.346842105263
& RAGF      & 36.117$\pm$0.284  & 0.278$\pm$0.001   & 0.967        0.00361785714286
& RGF       & 20.714$\pm$0.282  & 0.639$\pm$0.03    & 0.619        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.241379310345
& AEWAF     & 21.632$\pm$0.0    & 0.258$\pm$0.014   & 0.405        0.396315789474
& RAEWAF    & 38.561$\pm$0.113  & 0.275$\pm$0.001   & 1.254        0.000718571428571
& REWAF     & 24.093$\pm$0.202  & 0.596$\pm$0.032   & 0.295        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.241379310345
& AGF       & 14.863$\pm$0.236  & 0.372$\pm$0.025   & 0.765        0.396315789474
& RAGF      & 34.191$\pm$0.575  & 0.281$\pm$0.001   & 0.963        0.00718571428571
& RGF       & 23.94$\pm$0.321   & 0.605$\pm$0.031   & 0.626        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.275862068966
& AEWAF     & 18.615$\pm$0.0    & 0.292$\pm$0.014   & 0.398        0.445789473684
& RAEWAF    & 38.124$\pm$0.115  & 0.275$\pm$0.001   & 1.254        0.00107535714286
& REWAF     & 27.462$\pm$0.281  & 0.578$\pm$0.03    & 0.302        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.275862068966
& AGF       & 11.657$\pm$0.294  & 0.458$\pm$0.038   & 0.759        0.445789473684
& RAGF      & 32.525$\pm$0.881  & 0.284$\pm$0.001   & 0.96         0.0107535714286
& RGF       & 27.598$\pm$0.243  & 0.57$\pm$0.024    & 0.63         0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.310344827586
& AEWAF     & 15.728$\pm$0.0    & 0.321$\pm$0.014   & 0.394        0.495263157895
& RAEWAF    & 37.784$\pm$0.131  & 0.276$\pm$0.001   & 1.253        0.00143214285714
& REWAF     & 31.053$\pm$0.237  & 0.55$\pm$0.029    & 0.309        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.310344827586
& AGF       & 8.964$\pm$0.262   & 0.554$\pm$0.041   & 0.757        0.495263157895
& RAGF      & 30.807$\pm$1.244  & 0.287$\pm$0.001   & 0.958        0.0143214285714
& RGF       & 31.056$\pm$0.264  & 0.552$\pm$0.027   & 0.64         0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.344827586207
& AEWAF     & 12.826$\pm$0.0    & 0.365$\pm$0.015   & 0.387        0.544736842105
& RAEWAF    & 37.505$\pm$0.145  & 0.276$\pm$0.001   & 1.253        0.00178892857143
& REWAF     & 34.444$\pm$0.293  & 0.518$\pm$0.024   & 0.315        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.344827586207
& AGF       & 6.095$\pm$0.297   & 0.718$\pm$0.053   & 0.749        0.544736842105
& RAGF      & 29.118$\pm$1.622  & 0.289$\pm$0.002   & 0.954        0.0178892857143
& RGF       & 34.473$\pm$0.253  & 0.514$\pm$0.04    & 0.643        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.379310344828
& AEWAF     & 10.73$\pm$0.0     & 0.43$\pm$0.02     & 0.386        0.594210526316
& RAEWAF    & 37.256$\pm$0.15   & 0.276$\pm$0.001   & 1.253        0.00214571428571
& REWAF     & 37.924$\pm$0.278  & 0.503$\pm$0.034   & 0.323        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.379310344828
& AGF       & 3.482$\pm$0.216   & 0.945$\pm$0.049   & 0.748        0.594210526316
& RAGF      & 27.296$\pm$1.954  & 0.29$\pm$0.002    & 0.952        0.0214571428571
& RGF       & 37.823$\pm$0.234  & 0.492$\pm$0.024   & 0.653        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.413793103448
& AEWAF     & 9.329$\pm$0.0     & 0.474$\pm$0.025   & 0.381        0.643684210526
& RAEWAF    & 37.04$\pm$0.161   & 0.277$\pm$0.001   & 1.251        0.0025025
& REWAF     & 41.456$\pm$0.332  & 0.477$\pm$0.025   & 0.328        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.413793103448
& AGF       & 1.818$\pm$0.058   & 1.146$\pm$0.019   & 0.741        0.643684210526
& RAGF      & 25.609$\pm$2.151  & 0.292$\pm$0.002   & 0.946        0.025025
& RGF       & 41.32$\pm$0.319   & 0.471$\pm$0.029   & 0.655        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.448275862069
& AEWAF     & 8.046$\pm$0.0     & 0.503$\pm$0.028   & 0.38         0.693157894737
& RAEWAF    & 36.838$\pm$0.162  & 0.277$\pm$0.001   & 1.252        0.00285928571429
& REWAF     & 44.839$\pm$0.221  & 0.454$\pm$0.03    & 0.336        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.448275862069
& AGF       & 0.943$\pm$0.081   & 1.272$\pm$0.022   & 0.743        0.693157894737
& RAGF      & 24.0$\pm$2.335    & 0.294$\pm$0.002   & 0.942        0.0285928571429
& RGF       & 44.793$\pm$0.242  & 0.461$\pm$0.033   & 0.664        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.48275862069
& AEWAF     & 6.96$\pm$0.0      & 0.547$\pm$0.031   & 0.376        0.742631578947
& RAEWAF    & 36.646$\pm$0.176  & 0.277$\pm$0.001   & 1.25         0.00321607142857
& REWAF     & 48.283$\pm$0.202  & 0.437$\pm$0.021   & 0.342        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.48275862069
& AGF       & 0.38$\pm$0.063    & 1.354$\pm$0.01    & 0.74         0.742631578947
& RAGF      & 22.711$\pm$2.343  & 0.296$\pm$0.002   & 0.941        0.0321607142857
& RGF       & 48.414$\pm$0.296  & 0.44$\pm$0.03     & 0.668        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.51724137931
& AEWAF     & 5.977$\pm$0.0     & 0.596$\pm$0.032   & 0.376        0.792105263158
& RAEWAF    & 36.462$\pm$0.188  & 0.278$\pm$0.001   & 1.251        0.00357285714286
& REWAF     & 51.692$\pm$0.365  & 0.426$\pm$0.025   & 0.349        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.51724137931
& AGF       & 0.057$\pm$0.01    & 1.388$\pm$0.002   & 0.743        0.792105263158
& RAGF      & 21.505$\pm$2.23   & 0.299$\pm$0.003   & 0.939        0.0357285714286
& RGF       & 51.9$\pm$0.228    & 0.421$\pm$0.028   & 0.677        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.551724137931
& AEWAF     & 5.202$\pm$0.0     & 0.679$\pm$0.031   & 0.373        0.841578947368
& RAEWAF    & 36.286$\pm$0.191  & 0.278$\pm$0.001   & 1.25         0.00392964285714
& REWAF     & 55.114$\pm$0.321  & 0.414$\pm$0.028   & 0.355        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.551724137931
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.753        0.841578947368
& RAGF      & 20.233$\pm$2.27   & 0.302$\pm$0.005   & 0.935        0.0392964285714
& RGF       & 55.206$\pm$0.38   & 0.417$\pm$0.02    & 0.681        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.586206896552
& AEWAF     & 4.453$\pm$0.0     & 0.742$\pm$0.027   & 0.372        0.891052631579
& RAEWAF    & 36.119$\pm$0.209  & 0.278$\pm$0.001   & 1.249        0.00428642857143
& REWAF     & 58.596$\pm$0.244  & 0.399$\pm$0.023   & 0.362        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.586206896552
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.755        0.891052631579
& RAGF      & 19.095$\pm$2.209  & 0.305$\pm$0.006   & 0.932        0.0428642857143
& RGF       & 58.61$\pm$0.254   & 0.393$\pm$0.023   & 0.689        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.620689655172
& AEWAF     & 3.766$\pm$0.0     & 0.872$\pm$0.029   & 0.37         0.940526315789
& RAEWAF    & 35.951$\pm$0.225  & 0.278$\pm$0.001   & 1.251        0.00464321428571
& REWAF     & 62.072$\pm$0.294  & 0.379$\pm$0.024   & 0.369        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.620689655172
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.754        0.940526315789
& RAGF      & 18.064$\pm$2.193  & 0.309$\pm$0.006   & 0.934        0.0464321428571
& RGF       & 62.105$\pm$0.34   & 0.368$\pm$0.029   & 0.695        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.655172413793
& AEWAF     & 3.29$\pm$0.0      & 0.928$\pm$0.027   & 0.37         0.99
& RAEWAF    & 35.797$\pm$0.239  & 0.279$\pm$0.001   & 1.248        0.005
& REWAF     & 65.516$\pm$0.285  & 0.364$\pm$0.021   & 0.375        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.655172413793
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.755        0.99
& RAGF      & 17.154$\pm$2.105  & 0.313$\pm$0.008   & 0.928        0.05
& RGF       & 65.484$\pm$0.296  & 0.369$\pm$0.031   & 0.7          0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.689655172414
& AEWAF     & 3.29$\pm$0.0      & 0.928$\pm$0.027   & 0.369        0.99
& RAEWAF    & 35.797$\pm$0.239  & 0.279$\pm$0.001   & 1.249        0.005
& REWAF     & 69.07$\pm$0.246   & 0.363$\pm$0.022   & 0.382        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.689655172414
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.752        0.99
& RAGF      & 17.154$\pm$2.105  & 0.313$\pm$0.008   & 0.931        0.05
& RGF       & 68.873$\pm$0.217  & 0.36$\pm$0.024    & 0.706        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.724137931034
& AEWAF     & 3.286$\pm$0.0     & 0.927$\pm$0.027   & 0.37         0.991111111111
& RAEWAF    & 17.126$\pm$2.138  & 0.313$\pm$0.009   & 1.212        0.06
& REWAF     & 72.499$\pm$0.329  & 0.352$\pm$0.019   & 0.388        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.724137931034
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.756        0.991111111111
& RAGF      & 8.413$\pm$0.84    & 0.439$\pm$0.028   & 0.911        0.1
& RGF       & 72.315$\pm$0.234  & 0.337$\pm$0.016   & 0.713        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.758620689655
& AEWAF     & 3.278$\pm$0.0     & 0.927$\pm$0.027   & 0.369        0.992222222222
& RAEWAF    & 8.65$\pm$0.861    & 0.431$\pm$0.029   & 1.195        0.115
& REWAF     & 75.872$\pm$0.264  & 0.344$\pm$0.026   & 0.395        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.758620689655
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.751        0.992222222222
& RAGF      & 4.719$\pm$0.372   & 0.637$\pm$0.033   & 0.904        0.15
& RGF       & 75.869$\pm$0.268  & 0.34$\pm$0.02     & 0.717        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.793103448276
& AEWAF     & 3.248$\pm$0.0     & 0.936$\pm$0.027   & 0.37         0.993333333333
& RAEWAF    & 4.76$\pm$0.444    & 0.647$\pm$0.041   & 1.186        0.17
& REWAF     & 79.189$\pm$0.358  & 0.318$\pm$0.019   & 0.402        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.793103448276
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.757        0.993333333333
& RAGF      & 3.159$\pm$0.298   & 0.808$\pm$0.027   & 0.902        0.2
& RGF       & 79.259$\pm$0.2    & 0.322$\pm$0.016   & 0.725        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.827586206897
& AEWAF     & 3.213$\pm$0.0     & 0.95$\pm$0.027    & 0.369        0.994444444444
& RAEWAF    & 2.97$\pm$0.296    & 0.84$\pm$0.038    & 1.183        0.225
& REWAF     & 82.709$\pm$0.191  & 0.322$\pm$0.019   & 0.407        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.827586206897
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.753        0.994444444444
& RAGF      & 2.347$\pm$0.244   & 0.953$\pm$0.03    & 0.9          0.25
& RGF       & 82.763$\pm$0.21   & 0.318$\pm$0.015   & 0.729        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.862068965517
& AEWAF     & 3.198$\pm$0.0     & 0.95$\pm$0.027    & 0.37         0.995555555556
& RAEWAF    & 2.04$\pm$0.222    & 0.983$\pm$0.028   & 1.181        0.28
& REWAF     & 86.242$\pm$0.165  & 0.305$\pm$0.012   & 0.415        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.862068965517
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.756        0.995555555556
& RAGF      & 1.746$\pm$0.203   & 1.064$\pm$0.032   & 0.897        0.3
& RGF       & 86.197$\pm$0.203  & 0.313$\pm$0.016   & 0.736        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.896551724138
& AEWAF     & 3.179$\pm$0.0     & 0.955$\pm$0.026   & 0.369        0.996666666667
& RAEWAF    & 1.407$\pm$0.138   & 1.101$\pm$0.026   & 1.181        0.335
& REWAF     & 89.675$\pm$0.165  & 0.296$\pm$0.015   & 0.42         0.896551724138
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.896551724138
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.751        0.996666666667
& RAGF      & 1.27$\pm$0.147    & 1.151$\pm$0.027   & 0.897        0.35
& RGF       & 89.698$\pm$0.155  & 0.297$\pm$0.012   & 0.739        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.931034482759
& AEWAF     & 3.167$\pm$0.0     & 0.955$\pm$0.027   & 0.37         0.997777777778
& RAEWAF    & 1.019$\pm$0.13    & 1.19$\pm$0.023    & 1.18         0.39
& REWAF     & 93.082$\pm$0.164  & 0.292$\pm$0.011   & 0.428        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.931034482759
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.754        0.997777777778
& RAGF      & 0.965$\pm$0.124   & 1.248$\pm$0.031   & 0.895        0.4
& RGF       & 93.048$\pm$0.164  & 0.294$\pm$0.009   & 0.748        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        0.965517241379
& AEWAF     & 3.163$\pm$0.0     & 0.952$\pm$0.027   & 0.368        0.998888888889
& RAEWAF    & 0.729$\pm$0.076   & 1.277$\pm$0.019   & 1.175        0.445
& REWAF     & 96.534$\pm$0.116  & 0.28$\pm$0.006    & 0.433        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        0.965517241379
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.752        0.998888888889
& RAGF      & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.892        0.45
& RGF       & 96.575$\pm$0.1    & 0.283$\pm$0.007   & 0.752        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.426        1.0
& AEWAF     & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.365        1.0
& RAEWAF    & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 1.066        0.5
& REWAF     & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.442        1.0
& GF        & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.753        1.0
& AGF       & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.758        1.0
& RAGF      & 0.0$\pm$0.0       & 1.382$\pm$0.0     & 0.896        0.5
& RGF       & 100.0$\pm$0.0     & 0.274$\pm$0.001   & 0.763        1.0
