
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.599        0.05
& RAEWAF    & 44.957$\pm$0.209  & 0.354$\pm$0.002   & 4.943        1e-06
& REWAF     & 0.0$\pm$0.0       & 19.77$\pm$0.046   & 0.288        0.0
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.0
& AGF       & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.919        0.05
& RAGF      & 71.956$\pm$0.361  & 0.354$\pm$0.002   & 1.354        0.0
& RGF       & 0.0$\pm$0.0       & 19.787$\pm$0.043  & 0.654        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.598        0.0994736842105
& RAEWAF    & 44.417$\pm$0.212  & 0.354$\pm$0.002   & 4.939        2e-06
& REWAF     & 3.449$\pm$0.102   & 4.521$\pm$0.266   & 0.295        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.919        0.0994736842105
& RAGF      & 42.963$\pm$0.194  & 0.354$\pm$0.002   & 1.3          1.25e-05
& RGF       & 3.498$\pm$0.133   & 4.535$\pm$0.288   & 0.649        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.0689655172414
& AEWAF     & 100.0$\pm$0.001   & 0.354$\pm$0.002   & 0.598        0.148947368421
& RAEWAF    & 44.094$\pm$0.223  & 0.354$\pm$0.002   & 4.94         3e-06
& REWAF     & 6.905$\pm$0.118   & 2.668$\pm$0.156   & 0.303        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.0689655172414
& AGF       & 100.0$\pm$0.001   & 0.354$\pm$0.002   & 0.921        0.148947368421
& RAGF      & 42.404$\pm$0.176  & 0.354$\pm$0.002   & 1.298        2.5e-05
& RGF       & 6.889$\pm$0.142   & 2.713$\pm$0.215   & 0.656        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.103448275862
& AEWAF     & 99.999$\pm$0.001  & 0.354$\pm$0.002   & 0.598        0.198421052632
& RAEWAF    & 43.868$\pm$0.21   & 0.354$\pm$0.002   & 4.942        4e-06
& REWAF     & 10.324$\pm$0.184  & 1.964$\pm$0.084   & 0.31         0.103448275862
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.103448275862
& AGF       & 99.997$\pm$0.004  & 0.354$\pm$0.002   & 0.924        0.198421052632
& RAGF      & 42.066$\pm$0.183  & 0.354$\pm$0.002   & 1.298        3.75e-05
& RGF       & 10.369$\pm$0.227  & 1.928$\pm$0.1     & 0.662        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.137931034483
& AEWAF     & 99.995$\pm$0.004  & 0.354$\pm$0.002   & 0.598        0.247894736842
& RAEWAF    & 43.69$\pm$0.204   & 0.354$\pm$0.002   & 4.94         5e-06
& REWAF     & 13.76$\pm$0.181   & 1.569$\pm$0.069   & 0.317        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.137931034483
& AGF       & 99.979$\pm$0.01   & 0.354$\pm$0.002   & 0.924        0.247894736842
& RAGF      & 41.822$\pm$0.173  & 0.354$\pm$0.002   & 1.297        5e-05
& RGF       & 13.717$\pm$0.193  & 1.567$\pm$0.071   & 0.668        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.172413793103
& AEWAF     & 99.986$\pm$0.006  & 0.354$\pm$0.002   & 0.598        0.297368421053
& RAEWAF    & 43.695$\pm$0.211  & 0.354$\pm$0.002   & 4.938        5e-06
& REWAF     & 17.306$\pm$0.183  & 1.324$\pm$0.046   & 0.325        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.172413793103
& AGF       & 99.898$\pm$0.019  & 0.353$\pm$0.003   & 0.926        0.297368421053
& RAGF      & 41.832$\pm$0.189  & 0.354$\pm$0.002   & 1.297        5e-05
& RGF       & 17.209$\pm$0.186  & 1.358$\pm$0.061   & 0.675        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.206896551724
& AEWAF     & 99.952$\pm$0.01   & 0.354$\pm$0.002   & 0.597        0.346842105263
& RAEWAF    & 39.994$\pm$0.176  & 0.354$\pm$0.002   & 4.933        0.000361785714286
& REWAF     & 20.73$\pm$0.236   & 1.181$\pm$0.062   & 0.332        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.206896551724
& AGF       & 99.672$\pm$0.042  & 0.353$\pm$0.003   & 0.927        0.346842105263
& RAGF      & 36.061$\pm$0.603  & 0.357$\pm$0.001   & 1.285        0.00361785714286
& RGF       & 20.662$\pm$0.252  & 1.192$\pm$0.068   & 0.682        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.241379310345
& AEWAF     & 99.877$\pm$0.019  & 0.353$\pm$0.002   & 0.596        0.396315789474
& RAEWAF    & 39.233$\pm$0.177  & 0.355$\pm$0.002   & 4.933        0.000718571428571
& REWAF     & 24.149$\pm$0.269  & 1.071$\pm$0.036   & 0.338        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.241379310345
& AGF       & 99.087$\pm$0.056  & 0.355$\pm$0.007   & 0.927        0.396315789474
& RAGF      & 33.256$\pm$1.341  & 0.361$\pm$0.001   & 1.28         0.00718571428571
& RGF       & 24.102$\pm$0.221  & 1.065$\pm$0.041   & 0.688        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.275862068966
& AEWAF     & 99.73$\pm$0.045   & 0.354$\pm$0.002   & 0.595        0.445789473684
& RAEWAF    & 38.732$\pm$0.201  & 0.355$\pm$0.002   & 4.932        0.00107535714286
& REWAF     & 27.521$\pm$0.335  & 0.957$\pm$0.034   & 0.346        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.275862068966
& AGF       & 97.892$\pm$0.088  & 0.366$\pm$0.011   & 0.926        0.445789473684
& RAGF      & 30.54$\pm$2.086   & 0.363$\pm$0.002   & 1.273        0.0107535714286
& RGF       & 27.476$\pm$0.283  & 0.969$\pm$0.04    & 0.694        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.310344827586
& AEWAF     & 99.378$\pm$0.044  & 0.353$\pm$0.002   & 0.596        0.495263157895
& RAEWAF    & 38.327$\pm$0.201  & 0.355$\pm$0.002   & 4.935        0.00143214285714
& REWAF     & 30.891$\pm$0.225  & 0.905$\pm$0.04    & 0.353        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.310344827586
& AGF       & 95.889$\pm$0.372  & 0.419$\pm$0.033   & 0.922        0.495263157895
& RAGF      & 27.935$\pm$2.658  & 0.366$\pm$0.002   & 1.267        0.0143214285714
& RGF       & 31.078$\pm$0.315  & 0.892$\pm$0.029   & 0.701        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.344827586207
& AEWAF     & 98.732$\pm$0.061  & 0.351$\pm$0.003   & 0.595        0.544736842105
& RAEWAF    & 37.993$\pm$0.222  & 0.356$\pm$0.002   & 4.936        0.00178892857143
& REWAF     & 34.573$\pm$0.305  & 0.826$\pm$0.04    & 0.361        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.344827586207
& AGF       & 94.328$\pm$0.594  & 0.524$\pm$0.017   & 0.92         0.544736842105
& RAGF      & 25.917$\pm$2.739  & 0.368$\pm$0.002   & 1.265        0.0178892857143
& RGF       & 34.506$\pm$0.322  & 0.828$\pm$0.041   & 0.708        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.379310344828
& AEWAF     & 97.602$\pm$0.089  & 0.351$\pm$0.004   & 0.593        0.594210526316
& RAEWAF    & 37.684$\pm$0.253  & 0.356$\pm$0.002   & 4.936        0.00214571428571
& REWAF     & 37.852$\pm$0.345  & 0.779$\pm$0.034   & 0.367        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.379310344828
& AGF       & 92.423$\pm$0.286  & 0.584$\pm$0.013   & 0.918        0.594210526316
& RAGF      & 24.081$\pm$2.86   & 0.372$\pm$0.003   & 1.261        0.0214571428571
& RGF       & 37.961$\pm$0.334  & 0.762$\pm$0.031   & 0.714        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.413793103448
& AEWAF     & 95.765$\pm$0.156  & 0.349$\pm$0.007   & 0.589        0.643684210526
& RAEWAF    & 37.394$\pm$0.287  & 0.356$\pm$0.002   & 4.932        0.0025025
& REWAF     & 41.404$\pm$0.242  & 0.712$\pm$0.04    & 0.375        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.413793103448
& AGF       & 89.389$\pm$0.337  & 0.681$\pm$0.028   & 0.914        0.643684210526
& RAGF      & 22.527$\pm$2.74   & 0.375$\pm$0.003   & 1.258        0.025025
& RGF       & 41.436$\pm$0.189  & 0.726$\pm$0.032   & 0.72         0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.448275862069
& AEWAF     & 92.851$\pm$0.174  & 0.356$\pm$0.01    & 0.583        0.693157894737
& RAEWAF    & 37.133$\pm$0.33   & 0.357$\pm$0.002   & 4.935        0.00285928571429
& REWAF     & 44.867$\pm$0.241  & 0.677$\pm$0.045   & 0.382        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.448275862069
& AGF       & 84.446$\pm$0.466  & 0.927$\pm$0.056   & 0.909        0.693157894737
& RAGF      & 21.204$\pm$2.593  & 0.379$\pm$0.003   & 1.257        0.0285928571429
& RGF       & 44.831$\pm$0.293  & 0.68$\pm$0.04     & 0.727        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.48275862069
& AEWAF     & 88.341$\pm$0.192  & 0.357$\pm$0.011   & 0.576        0.742631578947
& RAEWAF    & 36.888$\pm$0.364  & 0.357$\pm$0.002   & 4.934        0.00321607142857
& REWAF     & 48.211$\pm$0.257  & 0.652$\pm$0.035   & 0.389        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.48275862069
& AGF       & 72.123$\pm$1.146  & 2.28$\pm$0.227    & 0.896        0.742631578947
& RAGF      & 19.972$\pm$2.591  & 0.385$\pm$0.003   & 1.253        0.0321607142857
& RGF       & 48.311$\pm$0.35   & 0.646$\pm$0.042   & 0.733        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.51724137931
& AEWAF     & 81.432$\pm$0.191  & 0.366$\pm$0.014   & 0.563        0.792105263158
& RAEWAF    & 36.647$\pm$0.403  & 0.357$\pm$0.002   & 4.933        0.00357285714286
& REWAF     & 51.809$\pm$0.296  & 0.607$\pm$0.028   & 0.396        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.51724137931
& AGF       & 7.458$\pm$6.956   & 16.451$\pm$2.007  & 0.818        0.792105263158
& RAGF      & 18.847$\pm$2.523  & 0.39$\pm$0.004    & 1.251        0.0357285714286
& RGF       & 51.754$\pm$0.289  & 0.607$\pm$0.048   & 0.738        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.551724137931
& AEWAF     & 71.364$\pm$0.299  & 0.398$\pm$0.013   & 0.545        0.841578947368
& RAEWAF    & 36.413$\pm$0.447  & 0.358$\pm$0.002   & 4.937        0.00392964285714
& REWAF     & 55.193$\pm$0.241  & 0.595$\pm$0.033   & 0.403        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.551724137931
& AGF       & 0.004$\pm$0.004   & 19.783$\pm$0.041  & 0.817        0.841578947368
& RAGF      & 17.91$\pm$2.382   & 0.396$\pm$0.005   & 1.249        0.0392964285714
& RGF       & 55.178$\pm$0.358  & 0.578$\pm$0.033   & 0.745        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.586206896552
& AEWAF     & 57.203$\pm$0.313  & 0.461$\pm$0.019   & 0.519        0.891052631579
& RAEWAF    & 36.19$\pm$0.476   & 0.358$\pm$0.002   & 4.934        0.00428642857143
& REWAF     & 58.673$\pm$0.24   & 0.547$\pm$0.033   & 0.41         0.586206896552
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.586206896552
& AGF       & 0.0$\pm$0.0       & 19.795$\pm$0.032  & 0.821        0.891052631579
& RAGF      & 16.982$\pm$2.301  & 0.405$\pm$0.006   & 1.247        0.0428642857143
& RGF       & 58.717$\pm$0.313  & 0.55$\pm$0.031    & 0.753        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.620689655172
& AEWAF     & 37.166$\pm$0.238  & 0.633$\pm$0.037   & 0.482        0.940526315789
& RAEWAF    & 35.98$\pm$0.509   & 0.358$\pm$0.002   & 4.931        0.00464321428571
& REWAF     & 61.933$\pm$0.277  & 0.54$\pm$0.043    & 0.415        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.620689655172
& AGF       & 0.0$\pm$0.0       & 19.782$\pm$0.036  & 0.821        0.940526315789
& RAGF      & 16.165$\pm$2.133  & 0.414$\pm$0.008   & 1.244        0.0464321428571
& RGF       & 62.16$\pm$0.229   & 0.528$\pm$0.033   & 0.758        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.655172413793
& AEWAF     & 9.802$\pm$0.131   & 2.083$\pm$0.127   & 0.43         0.99
& RAEWAF    & 35.764$\pm$0.554  & 0.359$\pm$0.001   & 4.931        0.005
& REWAF     & 65.623$\pm$0.233  & 0.513$\pm$0.041   & 0.424        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.655172413793
& AGF       & 0.0$\pm$0.0       & 19.784$\pm$0.035  & 0.822        0.99
& RAGF      & 15.327$\pm$2.024  & 0.423$\pm$0.01    & 1.244        0.05
& RGF       & 65.488$\pm$0.274  & 0.515$\pm$0.031   & 0.764        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.689655172414
& AEWAF     & 9.803$\pm$0.122   & 2.042$\pm$0.139   & 0.43         0.99
& RAEWAF    & 35.768$\pm$0.558  & 0.359$\pm$0.002   & 4.932        0.005
& REWAF     & 68.947$\pm$0.331  & 0.487$\pm$0.036   & 0.431        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.689655172414
& AGF       & 0.0$\pm$0.0       & 19.795$\pm$0.04   & 0.824        0.99
& RAGF      & 15.294$\pm$2.032  & 0.423$\pm$0.01    & 1.244        0.05
& RGF       & 68.993$\pm$0.304  & 0.477$\pm$0.03    & 0.771        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.724137931034
& AEWAF     & 9.142$\pm$0.13    & 2.217$\pm$0.125   & 0.429        0.991111111111
& RAEWAF    & 15.071$\pm$1.964  & 0.432$\pm$0.011   & 4.9          0.06
& REWAF     & 72.52$\pm$0.263   & 0.465$\pm$0.023   & 0.437        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.724137931034
& AGF       & 0.0$\pm$0.0       & 19.794$\pm$0.038  & 0.822        0.991111111111
& RAGF      & 7.84$\pm$0.788    & 0.855$\pm$0.126   & 1.228        0.1
& RGF       & 72.529$\pm$0.239  & 0.468$\pm$0.021   & 0.776        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.758620689655
& AEWAF     & 8.326$\pm$0.097   & 2.533$\pm$0.182   & 0.428        0.992222222222
& RAEWAF    & 8.406$\pm$0.758   & 0.816$\pm$0.099   & 4.896        0.115
& REWAF     & 75.845$\pm$0.23   & 0.433$\pm$0.021   & 0.444        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.758620689655
& AGF       & 0.0$\pm$0.0       & 19.793$\pm$0.036  & 0.822        0.992222222222
& RAGF      & 4.596$\pm$0.369   & 2.34$\pm$0.227    & 1.223        0.15
& RGF       & 75.873$\pm$0.237  & 0.462$\pm$0.021   & 0.784        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.793103448276
& AEWAF     & 7.641$\pm$0.107   & 2.855$\pm$0.22    & 0.427        0.993333333333
& RAEWAF    & 5.276$\pm$0.407   & 2.229$\pm$0.301   & 4.895        0.17
& REWAF     & 79.293$\pm$0.237  & 0.439$\pm$0.018   & 0.45         0.793103448276
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.793103448276
& AGF       & 0.0$\pm$0.0       & 19.799$\pm$0.033  & 0.821        0.993333333333
& RAGF      & 2.934$\pm$0.228   & 4.588$\pm$0.301   & 1.216        0.2
& RGF       & 79.285$\pm$0.227  & 0.439$\pm$0.019   & 0.788        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.827586206897
& AEWAF     & 6.91$\pm$0.086    & 3.343$\pm$0.227   & 0.425        0.994444444444
& RAEWAF    & 3.483$\pm$0.258   & 4.531$\pm$0.371   & 4.895        0.225
& REWAF     & 82.74$\pm$0.241   & 0.42$\pm$0.019    & 0.459        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.827586206897
& AGF       & 0.0$\pm$0.0       & 19.797$\pm$0.038  & 0.822        0.994444444444
& RAGF      & 2.037$\pm$0.138   & 7.102$\pm$0.321   & 1.215        0.25
& RGF       & 82.706$\pm$0.232  & 0.42$\pm$0.022    & 0.794        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.862068965517
& AEWAF     & 6.112$\pm$0.089   & 3.897$\pm$0.32    & 0.423        0.995555555556
& RAEWAF    & 2.311$\pm$0.178   & 7.676$\pm$0.354   & 4.9          0.28
& REWAF     & 86.23$\pm$0.225   & 0.4$\pm$0.013     & 0.464        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.862068965517
& AGF       & 0.0$\pm$0.0       & 19.792$\pm$0.038  & 0.822        0.995555555556
& RAGF      & 1.546$\pm$0.111   & 9.523$\pm$0.237   & 1.213        0.3
& RGF       & 86.291$\pm$0.231  & 0.4$\pm$0.019     & 0.801        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.896551724138
& AEWAF     & 5.414$\pm$0.087   & 4.646$\pm$0.306   & 0.422        0.996666666667
& RAEWAF    & 1.53$\pm$0.143    & 10.899$\pm$0.368  & 4.899        0.335
& REWAF     & 89.621$\pm$0.168  & 0.388$\pm$0.013   & 0.472        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.896551724138
& AGF       & 0.0$\pm$0.0       & 19.807$\pm$0.037  & 0.822        0.996666666667
& RAGF      & 1.195$\pm$0.083   & 11.999$\pm$0.239  & 1.212        0.35
& RGF       & 89.647$\pm$0.192  & 0.39$\pm$0.018    & 0.807        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.931034482759
& AEWAF     & 4.698$\pm$0.093   & 6.116$\pm$0.408   & 0.421        0.997777777778
& RAEWAF    & 1.061$\pm$0.08    & 14.008$\pm$0.261  & 4.904        0.39
& REWAF     & 93.1$\pm$0.111    & 0.38$\pm$0.009    & 0.478        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.931034482759
& AGF       & 0.0$\pm$0.0       & 19.795$\pm$0.035  & 0.822        0.997777777778
& RAGF      & 0.95$\pm$0.094    & 14.97$\pm$0.502   & 1.21         0.4
& RGF       & 93.143$\pm$0.143  & 0.378$\pm$0.013   & 0.812        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        0.965517241379
& AEWAF     & 3.919$\pm$0.043   & 8.72$\pm$0.518    & 0.419        0.998888888889
& RAEWAF    & 0.761$\pm$0.183   & 16.765$\pm$0.437  & 4.9          0.445
& REWAF     & 96.549$\pm$0.117  & 0.366$\pm$0.011   & 0.486        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        0.965517241379
& AGF       & 0.0$\pm$0.0       & 19.794$\pm$0.032  & 0.821        0.998888888889
& RAGF      & 0.196$\pm$0.287   & 19.204$\pm$0.9    & 1.202        0.45
& RGF       & 96.531$\pm$0.118  & 0.366$\pm$0.01    & 0.819        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.478        1.0
& AEWAF     & 0.0$\pm$0.0       & 19.787$\pm$0.037  & 0.412        1.0
& RAEWAF    & 0.0$\pm$0.0       & 19.792$\pm$0.038  & 4.146        0.5
& REWAF     & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.494        1.0
& GF        & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.817        1.0
& AGF       & 0.0$\pm$0.0       & 19.798$\pm$0.047  & 0.822        1.0
& RAGF      & 0.0$\pm$0.0       & 19.801$\pm$0.04   & 1.2          0.5
& RGF       & 100.0$\pm$0.0     & 0.354$\pm$0.002   & 0.826        1.0
