
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.641        0.05
& RAEWAF    & 44.28$\pm$0.214   & 0.391$\pm$0.002   & 12.662       1e-06
& REWAF     & 0.0$\pm$0.0       & 25.065$\pm$0.035  & 0.323        0.0
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.0
& AGF       & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.966        0.05
& RAGF      & 85.024$\pm$0.98   & 0.391$\pm$0.002   & 1.71         0.0
& RGF       & 0.0$\pm$0.0       & 25.044$\pm$0.033  & 0.694        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.642        0.0994736842105
& RAEWAF    & 43.796$\pm$0.21   & 0.391$\pm$0.002   & 12.663       2e-06
& REWAF     & 3.45$\pm$0.124    & 6.175$\pm$0.431   & 0.332        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.967        0.0994736842105
& RAGF      & 42.468$\pm$0.186  & 0.391$\pm$0.002   & 1.63         1.25e-05
& RGF       & 3.425$\pm$0.131   & 6.309$\pm$0.353   & 0.691        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.642        0.148947368421
& RAEWAF    & 43.491$\pm$0.198  & 0.391$\pm$0.002   & 12.664       3e-06
& REWAF     & 6.891$\pm$0.145   & 3.393$\pm$0.17    & 0.339        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.969        0.148947368421
& RAGF      & 41.944$\pm$0.176  & 0.391$\pm$0.002   & 1.627        2.5e-05
& RGF       & 6.945$\pm$0.17    & 3.456$\pm$0.159   & 0.697        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.642        0.198421052632
& RAEWAF    & 43.29$\pm$0.194   & 0.391$\pm$0.002   & 12.662       4e-06
& REWAF     & 10.297$\pm$0.189  & 2.467$\pm$0.097   & 0.347        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.971        0.198421052632
& RAGF      & 41.616$\pm$0.175  & 0.391$\pm$0.002   & 1.628        3.75e-05
& RGF       & 10.36$\pm$0.221   & 2.439$\pm$0.179   & 0.706        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.641        0.247894736842
& RAEWAF    & 43.127$\pm$0.194  & 0.391$\pm$0.002   & 12.666       5e-06
& REWAF     & 13.843$\pm$0.258  & 1.925$\pm$0.1     & 0.355        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.972        0.247894736842
& RAGF      & 41.392$\pm$0.167  & 0.391$\pm$0.002   & 1.629        5e-05
& RGF       & 13.83$\pm$0.199   & 1.941$\pm$0.11    & 0.712        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.643        0.297368421053
& RAEWAF    & 43.126$\pm$0.197  & 0.391$\pm$0.002   & 12.659       5e-06
& REWAF     & 17.202$\pm$0.203  & 1.622$\pm$0.084   & 0.363        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.172413793103
& AGF       & 100.0$\pm$0.001   & 0.391$\pm$0.002   & 0.973        0.297368421053
& RAGF      & 41.39$\pm$0.165   & 0.391$\pm$0.002   & 1.627        5e-05
& RGF       & 17.266$\pm$0.215  & 1.641$\pm$0.074   & 0.72         0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.643        0.346842105263
& RAEWAF    & 39.595$\pm$0.171  & 0.391$\pm$0.002   & 12.664       0.000361785714286
& REWAF     & 20.672$\pm$0.233  & 1.406$\pm$0.064   & 0.37         0.206896551724
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.206896551724
& AGF       & 99.993$\pm$0.004  & 0.391$\pm$0.002   & 0.974        0.346842105263
& RAGF      & 35.266$\pm$0.902  & 0.394$\pm$0.002   & 1.615        0.00361785714286
& RGF       & 20.811$\pm$0.268  & 1.429$\pm$0.072   & 0.726        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.643        0.396315789474
& RAEWAF    & 38.85$\pm$0.205   & 0.392$\pm$0.002   & 12.668       0.000718571428571
& REWAF     & 24.111$\pm$0.277  & 1.233$\pm$0.055   & 0.378        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.241379310345
& AGF       & 99.937$\pm$0.019  & 0.391$\pm$0.003   & 0.975        0.396315789474
& RAGF      & 31.747$\pm$1.956  & 0.397$\pm$0.002   & 1.608        0.00718571428571
& RGF       & 24.203$\pm$0.217  & 1.27$\pm$0.058    & 0.732        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.275862068966
& AEWAF     & 99.999$\pm$0.002  & 0.391$\pm$0.002   & 0.643        0.445789473684
& RAEWAF    & 38.329$\pm$0.215  & 0.392$\pm$0.002   & 12.673       0.00107535714286
& REWAF     & 27.72$\pm$0.322   & 1.15$\pm$0.054    & 0.386        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.275862068966
& AGF       & 99.659$\pm$0.029  & 0.394$\pm$0.004   & 0.976        0.445789473684
& RAGF      & 28.433$\pm$2.84   & 0.399$\pm$0.002   & 1.601        0.0107535714286
& RGF       & 27.429$\pm$0.274  & 1.162$\pm$0.051   & 0.739        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.310344827586
& AEWAF     & 99.997$\pm$0.003  & 0.391$\pm$0.002   & 0.643        0.495263157895
& RAEWAF    & 37.907$\pm$0.254  & 0.392$\pm$0.002   & 12.672       0.00143214285714
& REWAF     & 30.99$\pm$0.291   & 1.056$\pm$0.066   & 0.393        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.310344827586
& AGF       & 98.494$\pm$0.11   & 0.425$\pm$0.016   & 0.973        0.495263157895
& RAGF      & 26.059$\pm$2.901  & 0.401$\pm$0.002   & 1.596        0.0143214285714
& RGF       & 31.071$\pm$0.382  & 1.04$\pm$0.053    & 0.746        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.344827586207
& AEWAF     & 99.989$\pm$0.006  & 0.391$\pm$0.002   & 0.643        0.544736842105
& RAEWAF    & 37.534$\pm$0.298  & 0.392$\pm$0.002   & 12.669       0.00178892857143
& REWAF     & 34.427$\pm$0.251  & 0.944$\pm$0.037   & 0.401        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.344827586207
& AGF       & 97.323$\pm$0.645  & 0.555$\pm$0.03    & 0.972        0.544736842105
& RAGF      & 23.966$\pm$2.978  & 0.403$\pm$0.002   & 1.591        0.0178892857143
& RGF       & 34.484$\pm$0.377  & 0.967$\pm$0.05    & 0.753        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.379310344828
& AEWAF     & 99.962$\pm$0.011  & 0.391$\pm$0.002   & 0.642        0.594210526316
& RAEWAF    & 37.198$\pm$0.356  & 0.393$\pm$0.002   & 12.665       0.00214571428571
& REWAF     & 37.779$\pm$0.303  & 0.861$\pm$0.047   & 0.408        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.379310344828
& AGF       & 96.382$\pm$0.251  & 0.672$\pm$0.028   & 0.97         0.594210526316
& RAGF      & 22.348$\pm$2.897  & 0.406$\pm$0.002   & 1.588        0.0214571428571
& RGF       & 37.913$\pm$0.364  & 0.89$\pm$0.046    & 0.759        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.413793103448
& AEWAF     & 99.875$\pm$0.025  & 0.391$\pm$0.002   & 0.642        0.643684210526
& RAEWAF    & 36.889$\pm$0.407  & 0.393$\pm$0.002   & 12.67        0.0025025
& REWAF     & 41.41$\pm$0.33    & 0.834$\pm$0.046   & 0.416        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.413793103448
& AGF       & 94.207$\pm$0.421  & 1.019$\pm$0.076   & 0.967        0.643684210526
& RAGF      & 20.903$\pm$2.755  & 0.41$\pm$0.002    & 1.585        0.025025
& RGF       & 41.323$\pm$0.306  & 0.825$\pm$0.05    & 0.766        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.448275862069
& AEWAF     & 99.624$\pm$0.041  & 0.391$\pm$0.002   & 0.64         0.693157894737
& RAEWAF    & 36.592$\pm$0.463  & 0.393$\pm$0.002   & 12.671       0.00285928571429
& REWAF     & 44.745$\pm$0.257  & 0.777$\pm$0.045   & 0.422        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.448275862069
& AGF       & 82.949$\pm$1.978  & 3.535$\pm$0.472   & 0.953        0.693157894737
& RAGF      & 19.633$\pm$2.67   & 0.414$\pm$0.003   & 1.584        0.0285928571429
& RGF       & 44.838$\pm$0.296  & 0.784$\pm$0.045   & 0.771        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.48275862069
& AEWAF     & 98.912$\pm$0.058  & 0.391$\pm$0.005   & 0.64         0.742631578947
& RAEWAF    & 36.286$\pm$0.521  & 0.394$\pm$0.002   & 12.672       0.00321607142857
& REWAF     & 48.239$\pm$0.312  & 0.753$\pm$0.041   & 0.43         0.48275862069
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.48275862069
& AGF       & 0.068$\pm$0.017   & 24.671$\pm$0.148  & 0.855        0.742631578947
& RAGF      & 18.622$\pm$2.619  & 0.42$\pm$0.003    & 1.581        0.0321607142857
& RGF       & 48.386$\pm$0.294  & 0.739$\pm$0.046   & 0.779        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.51724137931
& AEWAF     & 97.082$\pm$0.075  & 0.393$\pm$0.006   & 0.635        0.792105263158
& RAEWAF    & 36.011$\pm$0.582  & 0.394$\pm$0.002   & 12.672       0.00357285714286
& REWAF     & 51.794$\pm$0.256  & 0.688$\pm$0.029   & 0.437        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.51724137931
& AGF       & 0.001$\pm$0.002   & 25.036$\pm$0.037  & 0.864        0.792105263158
& RAGF      & 17.583$\pm$2.489  & 0.425$\pm$0.004   & 1.577        0.0357285714286
& RGF       & 51.69$\pm$0.316   & 0.675$\pm$0.033   & 0.785        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.551724137931
& AEWAF     & 92.746$\pm$0.172  & 0.407$\pm$0.011   & 0.625        0.841578947368
& RAEWAF    & 35.751$\pm$0.642  & 0.394$\pm$0.002   & 12.652       0.00392964285714
& REWAF     & 55.196$\pm$0.322  & 0.678$\pm$0.041   & 0.443        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.551724137931
& AGF       & 0.0$\pm$0.0       & 25.067$\pm$0.033  & 0.861        0.841578947368
& RAGF      & 16.686$\pm$2.353  & 0.432$\pm$0.005   & 1.574        0.0392964285714
& RGF       & 55.169$\pm$0.412  & 0.654$\pm$0.034   & 0.788        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.586206896552
& AEWAF     & 82.847$\pm$0.222  & 0.425$\pm$0.017   & 0.607        0.891052631579
& RAEWAF    & 35.466$\pm$0.743  & 0.395$\pm$0.002   & 12.663       0.00428642857143
& REWAF     & 58.583$\pm$0.288  & 0.633$\pm$0.033   & 0.449        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.586206896552
& AGF       & 0.0$\pm$0.0       & 25.057$\pm$0.029  & 0.86         0.891052631579
& RAGF      & 15.801$\pm$2.197  & 0.439$\pm$0.006   & 1.571        0.0428642857143
& RGF       & 58.653$\pm$0.33   & 0.625$\pm$0.024   & 0.794        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.620689655172
& AEWAF     & 61.348$\pm$0.265  & 0.532$\pm$0.022   & 0.567        0.940526315789
& RAEWAF    & 35.188$\pm$0.81   & 0.395$\pm$0.002   & 12.659       0.00464321428571
& REWAF     & 62.079$\pm$0.38   & 0.605$\pm$0.033   & 0.456        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.620689655172
& AGF       & 0.0$\pm$0.0       & 25.037$\pm$0.037  & 0.859        0.940526315789
& RAGF      & 14.976$\pm$2.127  & 0.447$\pm$0.008   & 1.57         0.0464321428571
& RGF       & 62.099$\pm$0.282  & 0.592$\pm$0.033   & 0.801        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.655172413793
& AEWAF     & 16.724$\pm$0.204  & 1.587$\pm$0.087   & 0.482        0.99
& RAEWAF    & 34.9$\pm$0.963    & 0.395$\pm$0.002   & 12.654       0.005
& REWAF     & 65.49$\pm$0.308   & 0.564$\pm$0.039   & 0.464        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.655172413793
& AGF       & 0.0$\pm$0.0       & 25.064$\pm$0.038  & 0.86         0.99
& RAGF      & 14.251$\pm$2.001  & 0.457$\pm$0.01    & 1.569        0.05
& RGF       & 65.612$\pm$0.343  & 0.579$\pm$0.024   & 0.806        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.689655172414
& AEWAF     & 16.802$\pm$0.212  & 1.589$\pm$0.079   & 0.481        0.99
& RAEWAF    & 34.895$\pm$0.965  & 0.395$\pm$0.002   & 12.649       0.005
& REWAF     & 68.967$\pm$0.245  & 0.544$\pm$0.039   & 0.47         0.689655172414
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.689655172414
& AGF       & 0.0$\pm$0.0       & 25.047$\pm$0.028  & 0.858        0.99
& RAGF      & 14.239$\pm$1.995  & 0.456$\pm$0.01    & 1.569        0.05
& RGF       & 69.04$\pm$0.283   & 0.546$\pm$0.023   & 0.812        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.724137931034
& AEWAF     & 15.353$\pm$0.188  & 1.721$\pm$0.07    & 0.478        0.991111111111
& RAEWAF    & 14.048$\pm$1.928  & 0.467$\pm$0.012   & 12.65        0.06
& REWAF     & 72.427$\pm$0.267  & 0.524$\pm$0.024   & 0.478        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.724137931034
& AGF       & 0.0$\pm$0.0       & 25.048$\pm$0.035  & 0.857        0.991111111111
& RAGF      & 7.454$\pm$0.771   & 0.88$\pm$0.125    & 1.553        0.1
& RGF       & 72.39$\pm$0.291   & 0.535$\pm$0.027   & 0.819        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.758620689655
& AEWAF     & 13.867$\pm$0.18   & 1.874$\pm$0.086   & 0.475        0.992222222222
& RAEWAF    & 7.958$\pm$0.769   & 0.868$\pm$0.111   & 12.66        0.115
& REWAF     & 75.892$\pm$0.231  & 0.507$\pm$0.028   & 0.484        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.758620689655
& AGF       & 0.0$\pm$0.0       & 25.058$\pm$0.032  & 0.858        0.992222222222
& RAGF      & 4.461$\pm$0.39    & 2.438$\pm$0.245   & 1.548        0.15
& RGF       & 75.865$\pm$0.246  & 0.498$\pm$0.023   & 0.825        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.793103448276
& AEWAF     & 12.444$\pm$0.169  & 2.18$\pm$0.176    & 0.472        0.993333333333
& RAEWAF    & 5.122$\pm$0.427   & 2.293$\pm$0.287   & 12.674       0.17
& REWAF     & 79.282$\pm$0.271  & 0.484$\pm$0.026   & 0.492        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.793103448276
& AGF       & 0.0$\pm$0.0       & 25.047$\pm$0.039  & 0.858        0.993333333333
& RAGF      & 2.993$\pm$0.2     & 4.768$\pm$0.331   & 1.545        0.2
& RGF       & 79.291$\pm$0.241  & 0.489$\pm$0.02    & 0.832        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.827586206897
& AEWAF     & 10.963$\pm$0.209  & 2.508$\pm$0.17    & 0.469        0.994444444444
& RAEWAF    & 3.521$\pm$0.245   & 4.802$\pm$0.475   & 12.695       0.225
& REWAF     & 82.727$\pm$0.207  & 0.471$\pm$0.017   & 0.498        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.827586206897
& AGF       & 0.0$\pm$0.0       & 25.07$\pm$0.029   & 0.858        0.994444444444
& RAGF      & 2.097$\pm$0.144   & 7.794$\pm$0.331   & 1.539        0.25
& RGF       & 82.729$\pm$0.265  & 0.466$\pm$0.017   & 0.836        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.862068965517
& AEWAF     & 9.377$\pm$0.16    & 2.996$\pm$0.176   & 0.466        0.995555555556
& RAEWAF    & 2.389$\pm$0.214   & 8.253$\pm$0.5     & 12.694       0.28
& REWAF     & 86.184$\pm$0.209  & 0.444$\pm$0.016   & 0.506        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.862068965517
& AGF       & 0.0$\pm$0.0       & 25.047$\pm$0.046  & 0.859        0.995555555556
& RAGF      & 1.587$\pm$0.126   & 10.636$\pm$0.299  & 1.537        0.3
& RGF       & 86.259$\pm$0.223  & 0.45$\pm$0.016    & 0.844        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.896551724138
& AEWAF     & 7.874$\pm$0.095   & 3.717$\pm$0.203   & 0.463        0.996666666667
& RAEWAF    & 1.617$\pm$0.126   & 12.344$\pm$0.339  & 12.711       0.335
& REWAF     & 89.6$\pm$0.168    & 0.44$\pm$0.02     & 0.512        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.896551724138
& AGF       & 0.0$\pm$0.0       & 25.052$\pm$0.036  & 0.859        0.996666666667
& RAGF      & 1.282$\pm$0.104   & 13.778$\pm$0.298  & 1.535        0.35
& RGF       & 89.602$\pm$0.179  & 0.434$\pm$0.014   & 0.849        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.931034482759
& AEWAF     & 6.357$\pm$0.092   & 5.061$\pm$0.26    & 0.46         0.997777777778
& RAEWAF    & 1.114$\pm$0.059   & 15.871$\pm$0.27   & 12.718       0.39
& REWAF     & 93.149$\pm$0.156  & 0.422$\pm$0.015   & 0.519        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.931034482759
& AGF       & 0.0$\pm$0.0       & 25.057$\pm$0.024  & 0.857        0.997777777778
& RAGF      & 0.888$\pm$0.332   & 19.974$\pm$2.335  & 1.528        0.4
& RGF       & 93.095$\pm$0.153  & 0.423$\pm$0.015   & 0.855        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        0.965517241379
& AEWAF     & 4.754$\pm$0.081   & 8.511$\pm$0.596   & 0.457        0.998888888889
& RAEWAF    & 0.797$\pm$0.117   & 19.826$\pm$0.56   & 12.608       0.445
& REWAF     & 96.547$\pm$0.111  & 0.406$\pm$0.01    & 0.526        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        0.965517241379
& AGF       & 0.0$\pm$0.0       & 25.061$\pm$0.035  & 0.858        0.998888888889
& RAGF      & 0.0$\pm$0.0       & 25.046$\pm$0.037  & 1.515        0.45
& RGF       & 96.561$\pm$0.118  & 0.404$\pm$0.008   & 0.862        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.521        1.0
& AEWAF     & 0.0$\pm$0.0       & 25.05$\pm$0.035   & 0.446        1.0
& RAEWAF    & 0.0$\pm$0.0       & 25.052$\pm$0.027  & 10.54        0.5
& REWAF     & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.533        1.0
& GF        & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.864        1.0
& AGF       & 0.0$\pm$0.0       & 25.041$\pm$0.039  & 0.858        1.0
& RAGF      & 0.0$\pm$0.0       & 25.044$\pm$0.038  & 1.515        0.5
& RGF       & 100.0$\pm$0.0     & 0.391$\pm$0.002   & 0.868        1.0
