
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.0
& AEWAF     & 88.933$\pm$0.0    & 0.097$\pm$0.0     & 4.35         0.05
& RAEWAF    & 20.431$\pm$0.141  & 0.097$\pm$0.0     & 10.773       1e-06
& REWAF     & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 2.043        0.0
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.0
& AGF       & 88.93$\pm$0.001   & 0.097$\pm$0.0     & 7.088        0.05
& RAGF      & 69.337$\pm$0.243  & 0.097$\pm$0.0     & 8.76         0.0
& RGF       & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 4.85         0.0
& REWAF1    & 20.503$\pm$0.054  & 0.481$\pm$0.024   & 2.321        0.0
& RGF1      & 69.396$\pm$0.086  & 0.136$\pm$0.002   & 5.894        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.0344827586207
& AEWAF     & 86.305$\pm$0.0    & 0.097$\pm$0.0     & 4.33         0.0821428571429
& RAEWAF    & 19.778$\pm$0.133  & 0.097$\pm$0.0     & 10.603       2e-06
& REWAF     & 3.435$\pm$0.022   & 2.034$\pm$0.055   & 2.052        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.0344827586207
& AGF       & 86.297$\pm$0.002  & 0.097$\pm$0.0     & 6.907        0.0821428571429
& RAGF      & 18.024$\pm$0.087  & 0.097$\pm$0.0     & 7.742        1.25e-05
& RGF       & 3.44$\pm$0.036    & 2.035$\pm$0.052   & 4.695        0.0344827586207
& REWAF1    & 19.871$\pm$0.043  & 0.492$\pm$0.027   & 2.258        0.0344827586207
& RGF1      & 18.069$\pm$0.068  & 0.535$\pm$0.031   & 4.961        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.0689655172414
& AEWAF     & 82.879$\pm$0.0    & 0.097$\pm$0.0     & 4.107        0.114285714286
& RAEWAF    & 19.39$\pm$0.126   & 0.097$\pm$0.0     & 10.372       3e-06
& REWAF     & 6.923$\pm$0.048   & 1.273$\pm$0.019   & 2.113        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.0689655172414
& AGF       & 82.864$\pm$0.002  & 0.097$\pm$0.0     & 6.732        0.114285714286
& RAGF      & 17.372$\pm$0.098  & 0.097$\pm$0.0     & 7.628        2.5e-05
& RGF       & 6.868$\pm$0.029   & 1.268$\pm$0.013   & 4.722        0.0689655172414
& REWAF1    & 19.52$\pm$0.063   & 0.499$\pm$0.013   & 2.241        0.0689655172414
& RGF1      & 17.424$\pm$0.069  & 0.557$\pm$0.021   & 4.882        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.1
& AEWAF     & 78.404$\pm$0.0    & 0.098$\pm$0.0     & 4.04         0.146428571429
& RAEWAF    & 19.119$\pm$0.123  & 0.097$\pm$0.0     & 10.447       4e-06
& REWAF     & 9.984$\pm$0.031   & 0.958$\pm$0.012   & 2.149        0.1
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.1
& AGF       & 78.375$\pm$0.004  & 0.098$\pm$0.0     & 6.783        0.146428571429
& RAGF      & 16.999$\pm$0.093  & 0.097$\pm$0.0     & 7.719        3.75e-05
& RGF       & 10.039$\pm$0.02   & 0.942$\pm$0.029   & 4.761        0.1
& REWAF1    & 19.182$\pm$0.087  & 0.499$\pm$0.018   & 2.222        0.1
& RGF1      & 16.988$\pm$0.055  & 0.56$\pm$0.023    & 4.861        0.1

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.137931034483
& AEWAF     & 72.671$\pm$0.0    & 0.099$\pm$0.0     & 4.027        0.178571428571
& RAEWAF    & 18.915$\pm$0.118  & 0.097$\pm$0.0     & 10.426       5e-06
& REWAF     & 13.826$\pm$0.059  & 0.694$\pm$0.023   & 2.199        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.137931034483
& AGF       & 72.628$\pm$0.004  & 0.1$\pm$0.0       & 6.76         0.178571428571
& RAGF      & 16.734$\pm$0.095  & 0.097$\pm$0.0     & 7.64         5e-05
& RGF       & 13.811$\pm$0.069  & 0.696$\pm$0.017   & 4.871        0.137931034483
& REWAF1    & 18.985$\pm$0.076  & 0.51$\pm$0.005    & 2.225        0.137931034483
& RGF1      & 16.817$\pm$0.048  & 0.574$\pm$0.016   & 4.884        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.172413793103
& AEWAF     & 65.939$\pm$0.0    & 0.1$\pm$0.0       & 3.939        0.210714285714
& RAEWAF    & 18.915$\pm$0.118  & 0.097$\pm$0.0     & 10.374       5e-06
& REWAF     & 17.273$\pm$0.04   & 0.546$\pm$0.025   & 2.254        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.172413793103
& AGF       & 65.871$\pm$0.005  & 0.103$\pm$0.0     & 6.661        0.210714285714
& RAGF      & 16.734$\pm$0.095  & 0.097$\pm$0.0     & 7.662        5e-05
& RGF       & 17.241$\pm$0.049  & 0.555$\pm$0.014   & 4.909        0.172413793103
& REWAF1    & 18.957$\pm$0.095  & 0.51$\pm$0.026    & 2.211        0.172413793103
& RGF1      & 16.781$\pm$0.087  & 0.57$\pm$0.016    & 4.865        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.2
& AEWAF     & 58.472$\pm$0.0    & 0.103$\pm$0.0     & 3.74         0.242857142857
& RAEWAF    & 14.919$\pm$0.07   & 0.098$\pm$0.0     & 10.283       0.000361785714286
& REWAF     & 20.021$\pm$0.126  & 0.487$\pm$0.005   & 2.294        0.2
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.2
& AGF       & 58.358$\pm$0.007  & 0.107$\pm$0.0     & 6.495        0.242857142857
& RAGF      & 12.744$\pm$0.087  & 0.115$\pm$0.0     & 7.523        0.00361785714286
& RGF       & 20.027$\pm$0.114  & 0.473$\pm$0.019   & 4.898        0.2
& REWAF1    & 15.015$\pm$0.01   & 0.633$\pm$0.025   & 2.131        0.2
& RGF1      & 12.879$\pm$0.037  & 0.737$\pm$0.022   & 4.769        0.2

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.241379310345
& AEWAF     & 50.679$\pm$0.0    & 0.107$\pm$0.0     & 3.607        0.275
& RAEWAF    & 14.293$\pm$0.072  & 0.1$\pm$0.0       & 10.209       0.000718571428571
& REWAF     & 24.146$\pm$0.045  & 0.394$\pm$0.007   & 2.338        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.241379310345
& AGF       & 50.378$\pm$0.021  & 0.125$\pm$0.001   & 6.371        0.275
& RAGF      & 12.104$\pm$0.085  & 0.134$\pm$0.0     & 7.474        0.00718571428571
& RGF       & 24.141$\pm$0.059  & 0.39$\pm$0.007    & 4.929        0.241379310345
& REWAF1    & 14.4$\pm$0.05     & 0.661$\pm$0.013   & 2.116        0.241379310345
& RGF1      & 12.222$\pm$0.053  & 0.769$\pm$0.015   & 4.75         0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.275862068966
& AEWAF     & 43.096$\pm$0.0    & 0.113$\pm$0.001   & 3.509        0.307142857143
& RAEWAF    & 13.926$\pm$0.078  & 0.102$\pm$0.0     & 10.231       0.00107535714286
& REWAF     & 27.559$\pm$0.044  & 0.344$\pm$0.005   & 2.402        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.275862068966
& AGF       & 41.628$\pm$0.225  & 0.213$\pm$0.016   & 6.304        0.307142857143
& RAGF      & 11.711$\pm$0.071  & 0.154$\pm$0.0     & 7.491        0.0107535714286
& RGF       & 27.613$\pm$0.088  & 0.353$\pm$0.015   & 4.996        0.275862068966
& REWAF1    & 14.046$\pm$0.051  & 0.668$\pm$0.03    & 2.119        0.275862068966
& RGF1      & 11.845$\pm$0.026  & 0.818$\pm$0.024   & 4.755        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.310344827586
& AEWAF     & 36.029$\pm$0.0    & 0.125$\pm$0.001   & 3.421        0.339285714286
& RAEWAF    & 13.676$\pm$0.079  & 0.104$\pm$0.0     & 10.242       0.00143214285714
& REWAF     & 30.956$\pm$0.06   & 0.311$\pm$0.007   & 2.455        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.310344827586
& AGF       & 31.292$\pm$1.212  & 0.444$\pm$0.082   & 6.204        0.339285714286
& RAGF      & 11.458$\pm$0.068  & 0.175$\pm$0.001   & 7.495        0.0143214285714
& RGF       & 30.966$\pm$0.147  & 0.31$\pm$0.011    & 5.049        0.310344827586
& REWAF1    & 13.776$\pm$0.034  & 0.702$\pm$0.029   & 2.114        0.310344827586
& RGF1      & 11.665$\pm$0.096  & 0.804$\pm$0.041   & 4.756        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.344827586207
& AEWAF     & 29.965$\pm$0.0    & 0.149$\pm$0.001   & 3.317        0.371428571429
& RAEWAF    & 13.466$\pm$0.081  & 0.105$\pm$0.0     & 10.234       0.00178892857143
& REWAF     & 34.434$\pm$0.084  & 0.272$\pm$0.009   & 2.511        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.344827586207
& AGF       & 17.593$\pm$0.426  & 1.266$\pm$0.103   & 6.028        0.371428571429
& RAGF      & 11.237$\pm$0.07   & 0.195$\pm$0.001   & 7.457        0.0178892857143
& RGF       & 34.531$\pm$0.086  & 0.281$\pm$0.004   & 5.081        0.344827586207
& REWAF1    & 13.567$\pm$0.044  & 0.733$\pm$0.023   & 2.105        0.344827586207
& RGF1      & 11.389$\pm$0.105  & 0.811$\pm$0.015   & 4.732        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.379310344828
& AEWAF     & 24.841$\pm$0.0    & 0.196$\pm$0.002   & 3.256        0.403571428571
& RAEWAF    & 13.294$\pm$0.076  & 0.107$\pm$0.0     & 10.252       0.00214571428571
& REWAF     & 37.881$\pm$0.035  & 0.263$\pm$0.007   & 2.565        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.379310344828
& AGF       & 14.911$\pm$0.569  & 1.065$\pm$0.178   & 6.035        0.403571428571
& RAGF      & 11.059$\pm$0.065  & 0.216$\pm$0.001   & 7.491        0.0214571428571
& RGF       & 37.913$\pm$0.068  & 0.245$\pm$0.006   & 5.162        0.379310344828
& REWAF1    & 13.39$\pm$0.041   & 0.703$\pm$0.01    & 2.123        0.379310344828
& RGF1      & 11.157$\pm$0.058  & 0.86$\pm$0.043    & 4.755        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.413793103448
& AEWAF     & 20.877$\pm$0.0    & 0.303$\pm$0.012   & 3.198        0.435714285714
& RAEWAF    & 13.139$\pm$0.081  & 0.109$\pm$0.0     & 10.252       0.0025025
& REWAF     & 41.325$\pm$0.08   & 0.234$\pm$0.003   & 2.617        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.413793103448
& AGF       & 14.15$\pm$0.014   & 0.926$\pm$0.012   & 6.028        0.435714285714
& RAGF      & 10.919$\pm$0.077  & 0.237$\pm$0.001   & 7.489        0.025025
& RGF       & 41.389$\pm$0.05   & 0.232$\pm$0.009   & 5.198        0.413793103448
& REWAF1    & 13.29$\pm$0.075   & 0.751$\pm$0.02    & 2.108        0.413793103448
& RGF1      & 11.072$\pm$0.047  & 0.83$\pm$0.039    & 4.756        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.448275862069
& AEWAF     & 18.351$\pm$0.0    & 0.659$\pm$0.05    & 3.157        0.467857142857
& RAEWAF    & 13.025$\pm$0.074  & 0.111$\pm$0.0     & 10.203       0.00285928571429
& REWAF     & 44.855$\pm$0.17   & 0.215$\pm$0.004   & 2.659        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.448275862069
& AGF       & 13.781$\pm$0.01   & 0.871$\pm$0.01    & 5.994        0.467857142857
& RAGF      & 10.795$\pm$0.079  & 0.259$\pm$0.001   & 7.469        0.0285928571429
& RGF       & 44.837$\pm$0.07   & 0.215$\pm$0.003   & 5.232        0.448275862069
& REWAF1    & 13.208$\pm$0.091  & 0.728$\pm$0.033   & 2.099        0.448275862069
& RGF1      & 10.93$\pm$0.075   & 0.881$\pm$0.026   & 4.738        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.48275862069
& AEWAF     & 16.737$\pm$0.0    & 1.372$\pm$0.053   & 3.135        0.5
& RAEWAF    & 12.914$\pm$0.086  & 0.113$\pm$0.0     & 10.242       0.00321607142857
& REWAF     & 48.367$\pm$0.079  & 0.198$\pm$0.006   & 2.716        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.48275862069
& AGF       & 13.408$\pm$0.01   & 0.819$\pm$0.012   & 6.019        0.5
& RAGF      & 10.682$\pm$0.071  & 0.281$\pm$0.002   & 7.485        0.0321607142857
& RGF       & 48.381$\pm$0.097  & 0.198$\pm$0.007   & 5.294        0.48275862069
& REWAF1    & 13.043$\pm$0.043  & 0.728$\pm$0.026   & 2.101        0.48275862069
& RGF1      & 10.828$\pm$0.061  & 0.851$\pm$0.012   & 4.74         0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.51724137931
& AEWAF     & 16.737$\pm$0.0    & 1.372$\pm$0.053   & 3.141        0.5
& RAEWAF    & 12.822$\pm$0.087  & 0.115$\pm$0.0     & 10.248       0.00357285714286
& REWAF     & 51.77$\pm$0.102   & 0.185$\pm$0.007   & 2.776        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.51724137931
& AGF       & 13.408$\pm$0.01   & 0.819$\pm$0.012   & 6.016        0.5
& RAGF      & 10.581$\pm$0.068  & 0.304$\pm$0.002   & 7.479        0.0357285714286
& RGF       & 51.704$\pm$0.073  & 0.191$\pm$0.005   & 5.343        0.51724137931
& REWAF1    & 12.95$\pm$0.063   & 0.745$\pm$0.021   & 2.1          0.51724137931
& RGF1      & 10.695$\pm$0.081  & 0.886$\pm$0.02    & 4.724        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.551724137931
& AEWAF     & 15.64$\pm$0.0     & 1.489$\pm$0.033   & 3.094        0.535714285714
& RAEWAF    & 12.728$\pm$0.078  & 0.117$\pm$0.0     & 10.148       0.00392964285714
& REWAF     & 55.072$\pm$0.103  & 0.176$\pm$0.005   & 2.8          0.551724137931
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.551724137931
& AGF       & 12.979$\pm$0.012  & 0.765$\pm$0.011   & 5.953        0.535714285714
& RAGF      & 10.494$\pm$0.059  & 0.326$\pm$0.001   & 7.418        0.0392964285714
& RGF       & 55.161$\pm$0.117  & 0.173$\pm$0.002   & 5.344        0.551724137931
& REWAF1    & 12.868$\pm$0.037  & 0.757$\pm$0.02    & 2.081        0.551724137931
& RGF1      & 10.627$\pm$0.074  & 0.881$\pm$0.026   & 4.699        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.586206896552
& AEWAF     & 14.758$\pm$0.0    & 1.529$\pm$0.034   & 3.109        0.571428571429
& RAEWAF    & 12.641$\pm$0.075  & 0.119$\pm$0.0     & 10.24        0.00428642857143
& REWAF     & 58.57$\pm$0.04    & 0.164$\pm$0.006   & 2.874        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.586206896552
& AGF       & 12.531$\pm$0.018  & 0.718$\pm$0.01    & 6.0          0.571428571429
& RAGF      & 10.413$\pm$0.054  & 0.35$\pm$0.002    & 7.484        0.0428642857143
& RGF       & 58.668$\pm$0.081  & 0.163$\pm$0.003   & 5.442        0.586206896552
& REWAF1    & 12.815$\pm$0.09   & 0.756$\pm$0.011   & 2.097        0.586206896552
& RGF1      & 10.55$\pm$0.021   & 0.91$\pm$0.028    & 4.742        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.620689655172
& AEWAF     & 14.026$\pm$0.0    & 1.539$\pm$0.031   & 3.103        0.607142857143
& RAEWAF    & 12.571$\pm$0.073  & 0.121$\pm$0.0     & 10.247       0.00464321428571
& REWAF     & 62.047$\pm$0.123  & 0.157$\pm$0.003   & 2.927        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.620689655172
& AGF       & 12.102$\pm$0.021  & 0.686$\pm$0.014   & 5.997        0.607142857143
& RAGF      & 10.351$\pm$0.059  & 0.374$\pm$0.002   & 7.486        0.0464321428571
& RGF       & 62.054$\pm$0.065  & 0.158$\pm$0.005   & 5.498        0.620689655172
& REWAF1    & 12.651$\pm$0.079  & 0.755$\pm$0.019   & 2.097        0.620689655172
& RGF1      & 10.513$\pm$0.033  & 0.882$\pm$0.034   & 4.74         0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.655172413793
& AEWAF     & 13.32$\pm$0.0     & 1.525$\pm$0.029   & 3.078        0.642857142857
& RAEWAF    & 12.505$\pm$0.083  & 0.122$\pm$0.0     & 10.174       0.005
& REWAF     & 65.471$\pm$0.059  & 0.149$\pm$0.002   & 2.965        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.655172413793
& AGF       & 11.649$\pm$0.013  & 0.667$\pm$0.009   & 5.959        0.642857142857
& RAGF      & 10.274$\pm$0.05   & 0.398$\pm$0.002   & 7.44         0.05
& RGF       & 65.527$\pm$0.077  & 0.15$\pm$0.004    & 5.501        0.655172413793
& REWAF1    & 12.67$\pm$0.052   & 0.745$\pm$0.024   & 2.09         0.655172413793
& RGF1      & 10.409$\pm$0.117  & 0.919$\pm$0.017   & 4.715        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.689655172414
& AEWAF     & 12.751$\pm$0.0    & 1.502$\pm$0.029   & 3.084        0.678571428571
& RAEWAF    & 12.505$\pm$0.083  & 0.122$\pm$0.0     & 10.24        0.005
& REWAF     & 68.963$\pm$0.088  & 0.14$\pm$0.004    & 3.029        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.689655172414
& AGF       & 11.158$\pm$0.025  & 0.675$\pm$0.014   & 5.992        0.678571428571
& RAGF      & 10.274$\pm$0.05   & 0.398$\pm$0.002   & 7.489        0.05
& RGF       & 68.949$\pm$0.083  & 0.142$\pm$0.002   & 5.585        0.689655172414
& REWAF1    & 12.59$\pm$0.044   & 0.755$\pm$0.03    & 2.094        0.689655172414
& RGF1      & 10.439$\pm$0.09   & 0.88$\pm$0.028    & 4.739        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.724137931034
& AEWAF     & 12.179$\pm$0.0    & 1.483$\pm$0.03    & 3.072        0.714285714286
& RAEWAF    & 9.774$\pm$0.057   & 0.466$\pm$0.003   & 10.261       0.06
& REWAF     & 72.338$\pm$0.05   & 0.132$\pm$0.004   & 3.078        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.724137931034
& AGF       & 5.917$\pm$2.308   & 1.676$\pm$0.473   & 5.932        0.714285714286
& RAGF      & 9.629$\pm$0.048   & 0.808$\pm$0.007   & 7.479        0.1
& RGF       & 72.389$\pm$0.104  & 0.133$\pm$0.002   & 5.632        0.724137931034
& REWAF1    & 9.939$\pm$0.061   & 0.932$\pm$0.042   & 2.053        0.724137931034
& RGF1      & 9.755$\pm$0.044   & 0.929$\pm$0.043   & 4.73         0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.758620689655
& AEWAF     & 11.68$\pm$0.0     & 1.372$\pm$0.03    & 3.053        0.75
& RAEWAF    & 8.905$\pm$0.054   & 0.927$\pm$0.01    & 10.216       0.115
& REWAF     & 75.822$\pm$0.079  & 0.128$\pm$0.002   & 3.115        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.758620689655
& AGF       & 4.395$\pm$0.029   & 2.064$\pm$0.027   & 5.884        0.75
& RAGF      & 9.186$\pm$0.042   & 1.309$\pm$0.01    & 7.454        0.15
& RGF       & 75.876$\pm$0.041  & 0.127$\pm$0.003   & 5.662        0.758620689655
& REWAF1    & 9.004$\pm$0.079   & 1.012$\pm$0.033   & 2.033        0.758620689655
& RGF1      & 9.282$\pm$0.06    & 1.016$\pm$0.026   & 4.712        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.793103448276
& AEWAF     & 11.255$\pm$0.0    & 1.22$\pm$0.04     & 3.056        0.785714285714
& RAEWAF    & 5.981$\pm$1.342   & 1.711$\pm$0.15    & 10.197       0.17
& REWAF     & 79.354$\pm$0.061  & 0.121$\pm$0.003   & 3.181        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.793103448276
& AGF       & 1.966$\pm$0.585   & 4.324$\pm$0.615   & 5.879        0.785714285714
& RAGF      & 0.768$\pm$0.071   & 4.311$\pm$0.104   & 7.339        0.2
& RGF       & 79.268$\pm$0.06   & 0.121$\pm$0.002   & 5.722        0.793103448276
& REWAF1    & 4.942$\pm$0.029   & 1.617$\pm$0.033   & 1.973        0.793103448276
& RGF1      & 0.811$\pm$0.021   & 4.042$\pm$0.051   & 4.598        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.827586206897
& AEWAF     & 10.885$\pm$0.0    & 1.081$\pm$0.04    & 3.057        0.821428571429
& RAEWAF    & 0.681$\pm$0.049   & 4.52$\pm$0.084    & 10.098       0.225
& REWAF     & 82.764$\pm$0.051  & 0.117$\pm$0.002   & 3.238        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.827586206897
& AGF       & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 5.917        0.821428571429
& RAGF      & 0.399$\pm$0.017   & 5.083$\pm$0.038   & 7.343        0.25
& RGF       & 82.785$\pm$0.074  & 0.117$\pm$0.002   & 5.779        0.827586206897
& REWAF1    & 0.666$\pm$0.022   & 4.294$\pm$0.071   & 1.902        0.827586206897
& RGF1      & 0.406$\pm$0.015   & 4.939$\pm$0.078   & 4.592        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.862068965517
& AEWAF     & 10.526$\pm$0.0    & 0.937$\pm$0.04    & 3.027        0.857142857143
& RAEWAF    & 0.356$\pm$0.02    & 5.258$\pm$0.054   & 10.032       0.28
& REWAF     & 86.21$\pm$0.05    & 0.113$\pm$0.003   & 3.26         0.862068965517
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.862068965517
& AGF       & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 5.877        0.857142857143
& RAGF      & 0.259$\pm$0.015   & 5.529$\pm$0.059   & 7.279        0.3
& RGF       & 86.252$\pm$0.041  & 0.113$\pm$0.002   & 5.766        0.862068965517
& REWAF1    & 0.358$\pm$0.021   & 5.042$\pm$0.05    & 1.88         0.862068965517
& RGF1      & 0.268$\pm$0.009   & 5.282$\pm$0.058   & 4.543        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.896551724138
& AEWAF     & 10.226$\pm$0.0    & 0.826$\pm$0.039   & 3.022        0.892857142857
& RAEWAF    & 0.225$\pm$0.014   & 5.696$\pm$0.062   & 10.052       0.335
& REWAF     & 89.618$\pm$0.018  & 0.108$\pm$0.001   & 3.321        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.896551724138
& AGF       & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 5.886        0.892857142857
& RAGF      & 0.184$\pm$0.012   & 5.82$\pm$0.057    & 7.293        0.35
& RGF       & 89.661$\pm$0.057  & 0.108$\pm$0.001   & 5.83         0.896551724138
& REWAF1    & 0.225$\pm$0.008   & 5.416$\pm$0.037   & 1.883        0.896551724138
& RGF1      & 0.181$\pm$0.009   & 5.57$\pm$0.041    & 4.561        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.931034482759
& AEWAF     & 9.928$\pm$0.0     & 0.749$\pm$0.033   & 3.03         0.928571428571
& RAEWAF    & 0.156$\pm$0.011   & 5.995$\pm$0.047   & 10.078       0.39
& REWAF     & 93.094$\pm$0.046  & 0.103$\pm$0.001   & 3.377        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.931034482759
& AGF       & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 5.9          0.928571428571
& RAGF      & 0.137$\pm$0.009   & 6.05$\pm$0.052    & 7.309        0.4
& RGF       & 93.086$\pm$0.053  & 0.104$\pm$0.001   & 5.894        0.931034482759
& REWAF1    & 0.156$\pm$0.009   & 5.652$\pm$0.06    & 1.88         0.931034482759
& RGF1      & 0.148$\pm$0.008   & 5.672$\pm$0.066   & 4.57         0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        0.965517241379
& AEWAF     & 9.62$\pm$0.0      & 0.688$\pm$0.029   & 3.034        0.964285714286
& RAEWAF    & 0.105$\pm$0.005   & 6.232$\pm$0.034   & 10.068       0.445
& REWAF     & 96.558$\pm$0.022  & 0.1$\pm$0.001     & 3.431        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        0.965517241379
& AGF       & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 5.902        0.964285714286
& RAGF      & 0.103$\pm$0.001   & 6.243$\pm$0.019   & 7.309        0.45
& RGF       & 96.571$\pm$0.042  & 0.1$\pm$0.001     & 5.939        0.965517241379
& REWAF1    & 0.108$\pm$0.005   & 5.815$\pm$0.039   & 1.886        0.965517241379
& RGF1      & 0.098$\pm$0.008   & 5.819$\pm$0.064   & 4.571        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.507        1.0
& AEWAF     & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 2.889        1.0
& RAEWAF    & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 8.973        0.5
& REWAF     & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 3.501        1.0
& GF        & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.227        1.0
& AGF       & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 5.891        1.0
& RAGF      & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 7.196        0.5
& RGF       & 100.0$\pm$0.0     & 0.097$\pm$0.0     & 6.008        1.0
& REWAF1    & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 1.882        1.0
& RGF1      & 0.0$\pm$0.0       & 6.183$\pm$0.0     & 4.645        1.0
