
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.38         0.05
& RAEWAF    & 35.376$\pm$0.042  & 0.079$\pm$0.001   & 10.702       1e-06
& REWAF     & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 2.004        0.0
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.0
& AGF       & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.951        0.05
& RAGF      & 64.759$\pm$1.88   & 0.079$\pm$0.001   & 8.417        0.0
& RGF       & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 4.702        0.0
& REWAF1    & 35.406$\pm$0.102  & 0.184$\pm$0.002   & 2.496        0.0
& RGF1      & 64.297$\pm$0.087  & 0.108$\pm$0.002   & 5.608        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.393        0.0821428571429
& RAEWAF    & 35.189$\pm$0.038  & 0.079$\pm$0.001   & 10.705       2e-06
& REWAF     & 3.441$\pm$0.039   & 1.135$\pm$0.019   & 2.057        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.981        0.0821428571429
& RAGF      & 34.702$\pm$0.032  & 0.079$\pm$0.001   & 7.976        1.25e-05
& RGF       & 3.484$\pm$0.052   & 1.131$\pm$0.024   & 4.719        0.0344827586207
& REWAF1    & 35.28$\pm$0.064   & 0.183$\pm$0.006   & 2.503        0.0344827586207
& RGF1      & 34.68$\pm$0.101   & 0.184$\pm$0.007   & 5.22         0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.357        0.114285714286
& RAEWAF    & 35.084$\pm$0.037  & 0.079$\pm$0.001   & 10.618       3e-06
& REWAF     & 6.894$\pm$0.058   & 0.737$\pm$0.03    & 2.097        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.896        0.114285714286
& RAGF      & 34.514$\pm$0.036  & 0.079$\pm$0.001   & 7.872        2.5e-05
& RGF       & 6.902$\pm$0.026   & 0.763$\pm$0.042   & 4.706        0.0689655172414
& REWAF1    & 35.117$\pm$0.06   & 0.183$\pm$0.006   & 2.468        0.0689655172414
& RGF1      & 34.479$\pm$0.072  & 0.183$\pm$0.008   & 5.134        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.1
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.309        0.146428571429
& RAEWAF    & 35.008$\pm$0.034  & 0.079$\pm$0.001   & 10.499       4e-06
& REWAF     & 10.028$\pm$0.073  & 0.55$\pm$0.018    & 2.129        0.1
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.1
& AGF       & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.847        0.146428571429
& RAGF      & 34.404$\pm$0.036  & 0.079$\pm$0.001   & 7.794        3.75e-05
& RGF       & 9.98$\pm$0.061    & 0.568$\pm$0.014   & 4.716        0.1
& REWAF1    & 35.049$\pm$0.091  & 0.183$\pm$0.003   & 2.456        0.1
& RGF1      & 34.38$\pm$0.045   & 0.187$\pm$0.006   & 5.09         0.1

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.288        0.178571428571
& RAEWAF    & 34.949$\pm$0.035  & 0.079$\pm$0.001   & 10.509       5e-06
& REWAF     & 13.764$\pm$0.092  & 0.422$\pm$0.011   & 2.189        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.845        0.178571428571
& RAGF      & 34.327$\pm$0.035  & 0.079$\pm$0.001   & 7.786        5e-05
& RGF       & 13.829$\pm$0.045  & 0.416$\pm$0.011   & 4.765        0.137931034483
& REWAF1    & 34.922$\pm$0.085  & 0.183$\pm$0.005   & 2.443        0.137931034483
& RGF1      & 34.327$\pm$0.063  & 0.185$\pm$0.005   & 5.08         0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.295        0.210714285714
& RAEWAF    & 34.949$\pm$0.035  & 0.079$\pm$0.001   & 10.495       5e-06
& REWAF     & 17.301$\pm$0.047  & 0.325$\pm$0.015   & 2.234        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.172413793103
& AGF       & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.855        0.210714285714
& RAGF      & 34.327$\pm$0.035  & 0.079$\pm$0.001   & 7.792        5e-05
& RGF       & 17.26$\pm$0.073   & 0.338$\pm$0.007   & 4.824        0.172413793103
& REWAF1    & 34.88$\pm$0.12    & 0.179$\pm$0.004   & 2.445        0.172413793103
& RGF1      & 34.383$\pm$0.061  & 0.176$\pm$0.01    & 5.081        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.2
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.299        0.242857142857
& RAEWAF    & 33.744$\pm$0.029  & 0.079$\pm$0.001   & 10.49        0.000361785714286
& REWAF     & 20.019$\pm$0.111  & 0.3$\pm$0.011     & 2.282        0.2
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.2
& AGF       & 99.996$\pm$0.004  & 0.079$\pm$0.001   & 6.867        0.242857142857
& RAGF      & 32.56$\pm$0.173   & 0.081$\pm$0.001   & 7.764        0.00361785714286
& RGF       & 19.982$\pm$0.105  & 0.297$\pm$0.009   & 4.869        0.2
& REWAF1    & 33.759$\pm$0.067  & 0.183$\pm$0.003   & 2.418        0.2
& RGF1      & 32.681$\pm$0.121  & 0.193$\pm$0.007   & 5.073        0.2

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.307        0.275
& RAEWAF    & 33.498$\pm$0.043  & 0.079$\pm$0.001   & 10.482       0.000718571428571
& REWAF     & 24.114$\pm$0.038  & 0.252$\pm$0.012   & 2.346        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.241379310345
& AGF       & 99.324$\pm$0.792  & 0.084$\pm$0.011   & 6.86         0.275
& RAGF      & 31.823$\pm$0.267  & 0.083$\pm$0.002   & 7.752        0.00718571428571
& RGF       & 24.122$\pm$0.05   & 0.255$\pm$0.006   & 4.919        0.241379310345
& REWAF1    & 33.541$\pm$0.077  & 0.188$\pm$0.007   & 2.423        0.241379310345
& RGF1      & 31.949$\pm$0.154  & 0.199$\pm$0.006   & 5.058        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.275862068966
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.3          0.307142857143
& RAEWAF    & 33.333$\pm$0.06   & 0.08$\pm$0.001    & 10.514       0.00107535714286
& REWAF     & 27.523$\pm$0.073  & 0.225$\pm$0.008   & 2.406        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.275862068966
& AGF       & 97.171$\pm$2.097  & 0.096$\pm$0.013   & 6.859        0.307142857143
& RAGF      & 31.22$\pm$0.307   & 0.085$\pm$0.003   & 7.757        0.0107535714286
& RGF       & 27.641$\pm$0.093  & 0.219$\pm$0.008   & 4.976        0.275862068966
& REWAF1    & 33.423$\pm$0.066  & 0.184$\pm$0.004   & 2.422        0.275862068966
& RGF1      & 31.373$\pm$0.111  & 0.195$\pm$0.005   & 5.071        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.310344827586
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.297        0.339285714286
& RAEWAF    & 33.189$\pm$0.08   & 0.08$\pm$0.001    & 10.48        0.00143214285714
& REWAF     & 30.998$\pm$0.043  & 0.202$\pm$0.005   & 2.453        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.310344827586
& AGF       & 94.898$\pm$2.532  & 0.1$\pm$0.013     & 6.814        0.339285714286
& RAGF      & 30.689$\pm$0.314  & 0.088$\pm$0.004   & 7.725        0.0143214285714
& RGF       & 31.122$\pm$0.113  & 0.195$\pm$0.01    & 5.022        0.310344827586
& REWAF1    & 33.276$\pm$0.044  & 0.19$\pm$0.004    & 2.417        0.310344827586
& RGF1      & 30.855$\pm$0.085  & 0.205$\pm$0.012   & 5.03         0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 4.299        0.371428571429
& RAEWAF    & 33.07$\pm$0.094   & 0.08$\pm$0.001    & 10.469       0.00178892857143
& REWAF     & 34.536$\pm$0.087  & 0.185$\pm$0.007   & 2.507        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.344827586207
& AGF       & 90.355$\pm$0.224  & 0.1$\pm$0.016     & 6.776        0.371428571429
& RAGF      & 30.163$\pm$0.289  & 0.091$\pm$0.006   & 7.726        0.0178892857143
& RGF       & 34.499$\pm$0.044  & 0.183$\pm$0.005   & 5.084        0.344827586207
& REWAF1    & 33.068$\pm$0.052  & 0.186$\pm$0.007   & 2.411        0.344827586207
& RGF1      & 30.368$\pm$0.104  & 0.207$\pm$0.007   & 5.045        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.379310344828
& AEWAF     & 99.999$\pm$0.0    & 0.079$\pm$0.001   & 4.314        0.403571428571
& RAEWAF    & 32.958$\pm$0.109  & 0.08$\pm$0.001    & 10.487       0.00214571428571
& REWAF     & 37.932$\pm$0.157  & 0.168$\pm$0.01    & 2.554        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.379310344828
& AGF       & 84.034$\pm$0.246  & 0.408$\pm$0.03    & 6.714        0.403571428571
& RAGF      & 29.444$\pm$0.388  & 0.096$\pm$0.009   & 7.72         0.0214571428571
& RGF       & 37.95$\pm$0.065   & 0.17$\pm$0.003    & 5.129        0.379310344828
& REWAF1    & 33.055$\pm$0.114  & 0.188$\pm$0.01    & 2.426        0.379310344828
& RGF1      & 29.808$\pm$0.068  & 0.206$\pm$0.011   & 5.029        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.413793103448
& AEWAF     & 99.414$\pm$0.0    & 0.079$\pm$0.001   & 4.295        0.435714285714
& RAEWAF    & 32.855$\pm$0.126  & 0.08$\pm$0.001    & 10.49        0.0025025
& REWAF     & 41.436$\pm$0.111  & 0.16$\pm$0.004    & 2.624        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.413793103448
& AGF       & 77.133$\pm$0.225  & 0.667$\pm$0.013   & 6.643        0.435714285714
& RAGF      & 26.109$\pm$4.311  & 0.103$\pm$0.014   & 7.67         0.025025
& RGF       & 41.366$\pm$0.024  & 0.157$\pm$0.008   & 5.189        0.413793103448
& REWAF1    & 32.811$\pm$0.063  & 0.191$\pm$0.01    & 2.42         0.413793103448
& RGF1      & 29.01$\pm$0.129   & 0.212$\pm$0.011   & 5.006        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.448275862069
& AEWAF     & 77.666$\pm$0.0    & 0.085$\pm$0.001   & 3.993        0.467857142857
& RAEWAF    & 32.762$\pm$0.141  & 0.08$\pm$0.001    & 10.496       0.00285928571429
& REWAF     & 44.845$\pm$0.113  & 0.146$\pm$0.006   & 2.683        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.448275862069
& AGF       & 51.659$\pm$0.327  & 0.868$\pm$0.029   & 6.394        0.467857142857
& RAGF      & 21.378$\pm$5.288  & 0.108$\pm$0.015   & 7.601        0.0285928571429
& RGF       & 44.859$\pm$0.077  & 0.145$\pm$0.002   & 5.241        0.448275862069
& REWAF1    & 32.774$\pm$0.06   & 0.189$\pm$0.005   & 2.417        0.448275862069
& RGF1      & 23.878$\pm$0.098  & 0.256$\pm$0.009   & 4.945        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.48275862069
& AEWAF     & 14.899$\pm$0.0    & 0.599$\pm$0.007   & 3.11         0.5
& RAEWAF    & 32.669$\pm$0.155  & 0.081$\pm$0.001   & 10.504       0.00321607142857
& REWAF     & 48.261$\pm$0.105  & 0.136$\pm$0.003   & 2.727        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.48275862069
& AGF       & 11.977$\pm$0.095  & 1.061$\pm$0.031   & 5.948        0.5
& RAGF      & 16.829$\pm$5.449  & 0.112$\pm$0.016   & 7.519        0.0321607142857
& RGF       & 48.291$\pm$0.05   & 0.138$\pm$0.005   & 5.288        0.48275862069
& REWAF1    & 32.749$\pm$0.1    & 0.191$\pm$0.005   & 2.418        0.48275862069
& RGF1      & 15.497$\pm$0.049  & 0.372$\pm$0.015   & 4.82         0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.51724137931
& AEWAF     & 14.899$\pm$0.0    & 0.599$\pm$0.007   & 3.108        0.5
& RAEWAF    & 32.577$\pm$0.172  & 0.081$\pm$0.001   & 10.518       0.00357285714286
& REWAF     & 51.753$\pm$0.081  & 0.131$\pm$0.002   & 2.784        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.51724137931
& AGF       & 11.977$\pm$0.095  & 1.061$\pm$0.031   & 5.962        0.5
& RAGF      & 14.121$\pm$5.443  & 0.114$\pm$0.018   & 7.475        0.0357285714286
& RGF       & 51.634$\pm$0.101  & 0.129$\pm$0.006   & 5.328        0.51724137931
& REWAF1    & 32.716$\pm$0.087  & 0.192$\pm$0.006   & 2.413        0.51724137931
& RGF1      & 10.912$\pm$0.062  & 0.525$\pm$0.016   & 4.752        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.551724137931
& AEWAF     & 13.82$\pm$0.0     & 0.633$\pm$0.006   & 3.099        0.535714285714
& RAEWAF    & 32.492$\pm$0.182  & 0.081$\pm$0.001   & 10.504       0.00392964285714
& REWAF     & 55.168$\pm$0.113  & 0.119$\pm$0.003   & 2.827        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.551724137931
& AGF       & 9.46$\pm$1.068    & 1.336$\pm$0.021   & 5.927        0.535714285714
& RAGF      & 12.094$\pm$5.31   & 0.117$\pm$0.019   & 7.447        0.0392964285714
& RGF       & 55.212$\pm$0.092  & 0.122$\pm$0.008   & 5.387        0.551724137931
& REWAF1    & 32.505$\pm$0.08   & 0.196$\pm$0.009   & 2.411        0.551724137931
& RGF1      & 8.455$\pm$0.06    & 0.637$\pm$0.016   & 4.718        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.586206896552
& AEWAF     & 12.735$\pm$0.0    & 0.677$\pm$0.006   & 3.076        0.571428571429
& RAEWAF    & 32.415$\pm$0.2    & 0.081$\pm$0.001   & 10.494       0.00428642857143
& REWAF     & 58.665$\pm$0.151  & 0.117$\pm$0.002   & 2.869        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.586206896552
& AGF       & 7.936$\pm$0.051   & 1.791$\pm$0.087   & 5.905        0.571428571429
& RAGF      & 10.472$\pm$5.013  & 0.121$\pm$0.02    & 7.407        0.0428642857143
& RGF       & 58.687$\pm$0.104  & 0.117$\pm$0.005   & 5.419        0.586206896552
& REWAF1    & 32.485$\pm$0.083  & 0.191$\pm$0.011   & 2.404        0.586206896552
& RGF1      & 6.867$\pm$0.049   & 0.731$\pm$0.026   & 4.685        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.620689655172
& AEWAF     & 11.751$\pm$0.0    & 0.728$\pm$0.008   & 3.055        0.607142857143
& RAEWAF    & 32.335$\pm$0.213  & 0.081$\pm$0.001   & 10.491       0.00464321428571
& REWAF     & 62.0$\pm$0.138    & 0.112$\pm$0.008   & 2.917        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.620689655172
& AGF       & 5.545$\pm$0.137   & 2.886$\pm$0.125   & 5.868        0.607142857143
& RAGF      & 9.247$\pm$4.553   & 0.126$\pm$0.021   & 7.372        0.0464321428571
& RGF       & 62.046$\pm$0.164  & 0.116$\pm$0.002   & 5.456        0.620689655172
& REWAF1    & 32.416$\pm$0.146  & 0.199$\pm$0.004   & 2.414        0.620689655172
& RGF1      & 5.846$\pm$0.047   & 0.824$\pm$0.031   & 4.652        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.655172413793
& AEWAF     & 10.816$\pm$0.0    & 0.785$\pm$0.008   & 3.049        0.642857142857
& RAEWAF    & 32.256$\pm$0.223  & 0.081$\pm$0.001   & 10.487       0.005
& REWAF     & 65.544$\pm$0.053  & 0.109$\pm$0.002   & 2.977        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.655172413793
& AGF       & 3.24$\pm$0.168    & 4.302$\pm$0.192   & 5.855        0.642857142857
& RAGF      & 8.06$\pm$3.728    & 0.132$\pm$0.022   & 7.368        0.05
& RGF       & 65.511$\pm$0.081  & 0.11$\pm$0.003    & 5.519        0.655172413793
& REWAF1    & 32.386$\pm$0.078  & 0.193$\pm$0.007   & 2.419        0.655172413793
& RGF1      & 5.066$\pm$0.044   & 0.92$\pm$0.027    & 4.665        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.689655172414
& AEWAF     & 9.9$\pm$0.0       & 0.857$\pm$0.013   & 3.026        0.678571428571
& RAEWAF    & 32.256$\pm$0.223  & 0.081$\pm$0.001   & 10.491       0.005
& REWAF     & 69.025$\pm$0.056  & 0.103$\pm$0.003   & 3.027        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.689655172414
& AGF       & 0.386$\pm$0.149   & 7.678$\pm$0.207   & 5.828        0.678571428571
& RAGF      & 8.06$\pm$3.728    & 0.132$\pm$0.022   & 7.363        0.05
& RGF       & 68.957$\pm$0.051  & 0.105$\pm$0.002   & 5.557        0.689655172414
& REWAF1    & 32.357$\pm$0.074  & 0.197$\pm$0.012   & 2.415        0.689655172414
& RGF1      & 5.075$\pm$0.047   & 0.893$\pm$0.039   & 4.65         0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.724137931034
& AEWAF     & 9.1$\pm$0.0       & 0.923$\pm$0.018   & 3.026        0.714285714286
& RAEWAF    & 6.185$\pm$1.953   & 0.139$\pm$0.019   & 10.049       0.06
& REWAF     & 72.388$\pm$0.069  & 0.1$\pm$0.005     & 3.081        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.724137931034
& AGF       & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 5.894        0.714285714286
& RAGF      & 1.669$\pm$0.153   & 0.958$\pm$0.138   & 7.283        0.1
& RGF       & 72.365$\pm$0.065  & 0.099$\pm$0.004   & 5.607        0.724137931034
& REWAF1    & 4.409$\pm$0.03    & 1.013$\pm$0.026   & 1.982        0.724137931034
& RGF1      & 1.643$\pm$0.023   & 1.685$\pm$0.042   & 4.603        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.758620689655
& AEWAF     & 8.333$\pm$0.0     & 1.001$\pm$0.016   & 3.014        0.75
& RAEWAF    & 2.028$\pm$0.163   & 0.712$\pm$0.093   & 10.002       0.115
& REWAF     & 75.815$\pm$0.071  & 0.096$\pm$0.004   & 3.146        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.758620689655
& AGF       & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 5.883        0.75
& RAGF      & 0.827$\pm$0.022   & 3.719$\pm$0.111   & 7.273        0.15
& RGF       & 75.822$\pm$0.118  & 0.097$\pm$0.002   & 5.648        0.758620689655
& REWAF1    & 1.898$\pm$0.041   & 1.589$\pm$0.045   & 1.922        0.758620689655
& RGF1      & 0.849$\pm$0.007   & 2.557$\pm$0.067   & 4.587        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.793103448276
& AEWAF     & 7.62$\pm$0.0      & 1.111$\pm$0.01    & 2.996        0.785714285714
& RAEWAF    & 1.038$\pm$0.044   & 3.4$\pm$0.152     & 9.991        0.17
& REWAF     & 79.406$\pm$0.067  & 0.094$\pm$0.002   & 3.182        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.793103448276
& AGF       & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 5.895        0.785714285714
& RAGF      & 0.522$\pm$0.017   & 5.707$\pm$0.112   & 7.267        0.2
& RGF       & 79.223$\pm$0.051  & 0.095$\pm$0.003   & 5.698        0.793103448276
& REWAF1    & 1.04$\pm$0.012    & 2.261$\pm$0.026   & 1.915        0.793103448276
& RGF1      & 0.522$\pm$0.01    & 3.439$\pm$0.058   & 4.585        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.827586206897
& AEWAF     & 6.984$\pm$0.0     & 1.243$\pm$0.007   & 3.029        0.821428571429
& RAEWAF    & 0.536$\pm$0.009   & 6.07$\pm$0.124    & 10.022       0.225
& REWAF     & 82.721$\pm$0.055  & 0.091$\pm$0.003   & 3.23         0.827586206897
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.827586206897
& AGF       & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 5.906        0.821428571429
& RAGF      & 0.351$\pm$0.006   & 7.046$\pm$0.116   & 7.273        0.25
& RGF       & 82.799$\pm$0.06   & 0.088$\pm$0.002   & 5.747        0.827586206897
& REWAF1    & 0.526$\pm$0.014   & 3.393$\pm$0.057   & 1.904        0.827586206897
& RGF1      & 0.344$\pm$0.011   & 4.313$\pm$0.13    & 4.572        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.862068965517
& AEWAF     & 6.396$\pm$0.0     & 1.398$\pm$0.014   & 2.975        0.857142857143
& RAEWAF    & 0.337$\pm$0.008   & 7.287$\pm$0.051   & 10.016       0.28
& REWAF     & 86.228$\pm$0.044  & 0.088$\pm$0.001   & 3.273        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.862068965517
& AGF       & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 5.883        0.857142857143
& RAGF      & 0.252$\pm$0.011   & 7.765$\pm$0.042   & 7.259        0.3
& RGF       & 86.159$\pm$0.072  & 0.09$\pm$0.003    & 5.779        0.862068965517
& REWAF1    & 0.354$\pm$0.005   & 4.295$\pm$0.047   & 1.902        0.862068965517
& RGF1      & 0.258$\pm$0.007   & 5.033$\pm$0.092   & 4.569        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.896551724138
& AEWAF     & 5.861$\pm$0.0     & 1.59$\pm$0.032    & 2.975        0.892857142857
& RAEWAF    & 0.227$\pm$0.007   & 7.998$\pm$0.061   & 10.013       0.335
& REWAF     & 89.642$\pm$0.046  & 0.085$\pm$0.002   & 3.323        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.896551724138
& AGF       & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 5.867        0.892857142857
& RAGF      & 0.188$\pm$0.003   & 8.27$\pm$0.047    & 7.258        0.35
& RGF       & 89.689$\pm$0.053  & 0.086$\pm$0.001   & 5.823        0.896551724138
& REWAF1    & 0.234$\pm$0.007   & 5.26$\pm$0.073    & 1.892        0.896551724138
& RGF1      & 0.193$\pm$0.003   & 5.535$\pm$0.147   & 4.564        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.931034482759
& AEWAF     & 5.391$\pm$0.0     & 1.843$\pm$0.043   & 2.961        0.928571428571
& RAEWAF    & 0.158$\pm$0.006   & 8.463$\pm$0.028   & 10.026       0.39
& REWAF     & 93.115$\pm$0.049  & 0.084$\pm$0.003   & 3.372        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.931034482759
& AGF       & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 5.876        0.928571428571
& RAGF      & 0.143$\pm$0.005   & 8.46$\pm$0.077    & 7.25         0.4
& RGF       & 93.123$\pm$0.035  & 0.084$\pm$0.001   & 5.871        0.931034482759
& REWAF1    & 0.16$\pm$0.005    & 5.928$\pm$0.132   & 1.9          0.931034482759
& RGF1      & 0.14$\pm$0.007    & 6.203$\pm$0.108   & 4.568        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        0.965517241379
& AEWAF     & 4.973$\pm$0.0     & 2.05$\pm$0.044    & 2.959        0.964285714286
& RAEWAF    & 0.111$\pm$0.002   & 8.711$\pm$0.024   & 10.041       0.445
& REWAF     & 96.569$\pm$0.02   & 0.081$\pm$0.001   & 3.433        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        0.965517241379
& AGF       & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 5.882        0.964285714286
& RAGF      & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 7.182        0.45
& RGF       & 96.559$\pm$0.039  & 0.082$\pm$0.002   & 5.929        0.965517241379
& REWAF1    & 0.112$\pm$0.002   & 6.46$\pm$0.026    & 1.895        0.965517241379
& RGF1      & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 4.643        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.397        1.0
& AEWAF     & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 2.881        1.0
& RAEWAF    & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 8.912        0.5
& REWAF     & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 3.492        1.0
& GF        & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 6.032        1.0
& AGF       & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 5.868        1.0
& RAGF      & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 7.18         0.5
& RGF       & 100.0$\pm$0.0     & 0.079$\pm$0.001   & 5.994        1.0
& REWAF1    & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 1.887        1.0
& RGF1      & 0.0$\pm$0.0       & 8.143$\pm$0.0     & 4.639        1.0
