
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 9.531        0.05
& RAEWAF    & 6.934$\pm$0.072   & 0.066$\pm$0.0     & 22.248       1e-06
& REWAF     & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 4.282        0.0
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.0
& AGF       & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 14.962       0.05
& RAGF      & 52.0$\pm$0.993    & 0.066$\pm$0.0     & 17.803       0.0
& RGF       & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 10.096       0.0
& REWAF1    & 6.965$\pm$0.041   & 0.941$\pm$0.037   & 4.408        0.0
& RGF1      & 53.157$\pm$0.111  & 0.125$\pm$0.003   & 11.664       0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 9.561        0.0821428571429
& RAEWAF    & 6.567$\pm$0.093   & 0.066$\pm$0.0     & 22.352       2e-06
& REWAF     & 3.467$\pm$0.013   & 1.861$\pm$0.042   & 4.457        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 15.005       0.0821428571429
& RAGF      & 5.571$\pm$0.13    & 0.066$\pm$0.0     & 16.122       1.25e-05
& RGF       & 3.467$\pm$0.037   & 1.938$\pm$0.063   & 10.121       0.0344827586207
& REWAF1    & 6.632$\pm$0.038   & 0.992$\pm$0.03    & 4.398        0.0344827586207
& RGF1      & 5.615$\pm$0.04    & 1.146$\pm$0.043   & 10.131       0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 9.57         0.114285714286
& RAEWAF    & 6.345$\pm$0.092   & 0.066$\pm$0.0     & 22.421       3e-06
& REWAF     & 6.93$\pm$0.021    & 0.966$\pm$0.05    & 4.6          0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.0689655172414
& AGF       & 99.999$\pm$0.0    & 0.066$\pm$0.0     & 15.066       0.114285714286
& RAGF      & 5.216$\pm$0.123   & 0.066$\pm$0.0     & 16.169       2.5e-05
& RGF       & 6.896$\pm$0.015   & 0.969$\pm$0.042   & 10.272       0.0689655172414
& REWAF1    & 6.417$\pm$0.04    & 1.033$\pm$0.021   & 4.422        0.0689655172414
& RGF1      & 5.242$\pm$0.038   & 1.311$\pm$0.02    & 10.234       0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.1
& AEWAF     & 99.999$\pm$0.0    & 0.066$\pm$0.0     & 9.527        0.146428571429
& RAEWAF    & 6.194$\pm$0.098   & 0.066$\pm$0.0     & 22.312       4e-06
& REWAF     & 9.986$\pm$0.042   & 0.653$\pm$0.019   & 4.686        0.1
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.1
& AGF       & 99.997$\pm$0.0    & 0.066$\pm$0.0     & 14.938       0.146428571429
& RAGF      & 5.016$\pm$0.123   & 0.066$\pm$0.0     & 15.949       3.75e-05
& RGF       & 9.985$\pm$0.021   & 0.657$\pm$0.006   & 10.244       0.1
& REWAF1    & 6.25$\pm$0.04     & 1.042$\pm$0.044   & 4.37         0.1
& RGF1      & 5.01$\pm$0.052    & 1.33$\pm$0.016    & 10.044       0.1

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.137931034483
& AEWAF     & 99.998$\pm$0.0    & 0.066$\pm$0.0     & 9.454        0.178571428571
& RAEWAF    & 6.075$\pm$0.106   & 0.066$\pm$0.0     & 22.115       5e-06
& REWAF     & 13.761$\pm$0.045  & 0.48$\pm$0.007    & 4.789        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.137931034483
& AGF       & 99.988$\pm$0.0    & 0.066$\pm$0.0     & 14.922       0.178571428571
& RAGF      & 4.867$\pm$0.118   & 0.066$\pm$0.0     & 15.892       5e-05
& RGF       & 13.81$\pm$0.055   & 0.486$\pm$0.017   & 10.353       0.137931034483
& REWAF1    & 6.134$\pm$0.037   & 1.076$\pm$0.048   & 4.357        0.137931034483
& RGF1      & 4.846$\pm$0.031   & 1.407$\pm$0.044   & 10.056       0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.172413793103
& AEWAF     & 99.996$\pm$0.0    & 0.066$\pm$0.0     & 9.599        0.210714285714
& RAEWAF    & 6.075$\pm$0.106   & 0.066$\pm$0.0     & 22.41        5e-06
& REWAF     & 17.256$\pm$0.061  & 0.378$\pm$0.01    & 4.974        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.172413793103
& AGF       & 99.972$\pm$0.0    & 0.066$\pm$0.0     & 15.144       0.210714285714
& RAGF      & 4.867$\pm$0.118   & 0.066$\pm$0.0     & 16.074       5e-05
& RGF       & 17.218$\pm$0.037  & 0.379$\pm$0.013   & 10.567       0.172413793103
& REWAF1    & 6.122$\pm$0.029   & 1.116$\pm$0.028   & 4.381        0.172413793103
& RGF1      & 4.847$\pm$0.019   & 1.337$\pm$0.044   & 10.097       0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.2
& AEWAF     & 99.992$\pm$0.0    & 0.066$\pm$0.0     & 9.504        0.242857142857
& RAEWAF    & 3.852$\pm$0.117   & 0.068$\pm$0.0     & 22.109       0.000361785714286
& REWAF     & 19.967$\pm$0.023  & 0.329$\pm$0.014   & 5.024        0.2
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.2
& AGF       & 99.95$\pm$0.0     & 0.066$\pm$0.0     & 15.055       0.242857142857
& RAGF      & 2.587$\pm$0.077   & 0.091$\pm$0.0     & 15.833       0.00361785714286
& RGF       & 19.963$\pm$0.048  & 0.321$\pm$0.004   & 10.488       0.2
& REWAF1    & 3.849$\pm$0.022   & 1.717$\pm$0.114   & 4.262        0.2
& RGF1      & 2.544$\pm$0.015   & 2.547$\pm$0.083   & 9.979        0.2

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.241379310345
& AEWAF     & 99.984$\pm$0.0    & 0.066$\pm$0.0     & 9.334        0.275
& RAEWAF    & 3.482$\pm$0.108   & 0.071$\pm$0.0     & 21.712       0.000718571428571
& REWAF     & 24.122$\pm$0.047  & 0.272$\pm$0.006   & 5.082        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.241379310345
& AGF       & 97.424$\pm$0.005  & 0.065$\pm$0.0     & 14.749       0.275
& RAGF      & 2.239$\pm$0.08    & 0.118$\pm$0.001   & 15.644       0.00718571428571
& RGF       & 24.173$\pm$0.053  & 0.27$\pm$0.008    & 10.545       0.241379310345
& REWAF1    & 3.45$\pm$0.034    & 1.907$\pm$0.092   & 4.198        0.241379310345
& RGF1      & 2.194$\pm$0.024   & 2.944$\pm$0.087   & 9.814        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.275862068966
& AEWAF     & 99.969$\pm$0.0    & 0.066$\pm$0.0     & 9.51         0.307142857143
& RAEWAF    & 3.265$\pm$0.095   & 0.073$\pm$0.0     & 21.929       0.00107535714286
& REWAF     & 27.624$\pm$0.028  & 0.241$\pm$0.003   & 5.249        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.275862068966
& AGF       & 94.108$\pm$0.004  & 0.065$\pm$0.001   & 14.859       0.307142857143
& RAGF      & 2.024$\pm$0.08    & 0.146$\pm$0.001   & 15.814       0.0107535714286
& RGF       & 27.637$\pm$0.07   & 0.24$\pm$0.01     & 10.812       0.275862068966
& REWAF1    & 3.257$\pm$0.023   & 1.962$\pm$0.021   & 4.27         0.275862068966
& RGF1      & 1.926$\pm$0.017   & 3.289$\pm$0.064   & 9.991        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.310344827586
& AEWAF     & 99.943$\pm$0.0    & 0.066$\pm$0.0     & 9.473        0.339285714286
& RAEWAF    & 3.111$\pm$0.082   & 0.075$\pm$0.0     & 21.885       0.00143214285714
& REWAF     & 31.035$\pm$0.039  & 0.212$\pm$0.004   & 5.4          0.310344827586
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.310344827586
& AGF       & 90.541$\pm$0.006  & 0.064$\pm$0.001   & 14.877       0.339285714286
& RAGF      & 1.874$\pm$0.081   & 0.176$\pm$0.002   & 16.011       0.0143214285714
& RGF       & 31.033$\pm$0.015  & 0.212$\pm$0.005   & 10.982       0.310344827586
& REWAF1    & 3.095$\pm$0.021   & 2.163$\pm$0.063   & 4.241        0.310344827586
& RGF1      & 1.795$\pm$0.011   & 3.446$\pm$0.092   & 9.96         0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.344827586207
& AEWAF     & 99.907$\pm$0.0    & 0.066$\pm$0.0     & 9.555        0.371428571429
& RAEWAF    & 3.001$\pm$0.08    & 0.078$\pm$0.0     & 22.324       0.00178892857143
& REWAF     & 34.433$\pm$0.016  & 0.193$\pm$0.004   & 5.609        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.344827586207
& AGF       & 86.79$\pm$0.009   & 0.066$\pm$0.001   & 14.993       0.371428571429
& RAGF      & 1.764$\pm$0.077   & 0.207$\pm$0.003   & 16.292       0.0178892857143
& RGF       & 34.478$\pm$0.043  & 0.195$\pm$0.006   & 11.398       0.344827586207
& REWAF1    & 2.969$\pm$0.013   & 2.243$\pm$0.038   & 4.477        0.344827586207
& RGF1      & 1.692$\pm$0.018   & 3.575$\pm$0.088   & 10.327       0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.379310344828
& AEWAF     & 99.854$\pm$0.0    & 0.066$\pm$0.0     & 9.907        0.403571428571
& RAEWAF    & 2.906$\pm$0.082   & 0.08$\pm$0.0      & 23.105       0.00214571428571
& REWAF     & 37.94$\pm$0.04    & 0.178$\pm$0.006   & 5.976        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.379310344828
& AGF       & 82.847$\pm$0.006  & 0.074$\pm$0.002   & 15.613       0.403571428571
& RAGF      & 1.677$\pm$0.067   & 0.237$\pm$0.003   & 16.776       0.0214571428571
& RGF       & 37.936$\pm$0.101  & 0.174$\pm$0.003   & 11.457       0.379310344828
& REWAF1    & 2.863$\pm$0.022   & 2.244$\pm$0.046   & 4.313        0.379310344828
& RGF1      & 1.606$\pm$0.016   & 3.873$\pm$0.085   & 10.105       0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.413793103448
& AEWAF     & 99.785$\pm$0.0    & 0.066$\pm$0.0     & 9.4          0.435714285714
& RAEWAF    & 2.827$\pm$0.084   & 0.083$\pm$0.0     & 21.766       0.0025025
& REWAF     & 41.318$\pm$0.05   & 0.16$\pm$0.005    & 5.705        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.413793103448
& AGF       & 78.71$\pm$0.018   & 0.088$\pm$0.002   & 14.435       0.435714285714
& RAGF      & 1.596$\pm$0.066   & 0.269$\pm$0.004   & 15.667       0.025025
& RGF       & 41.364$\pm$0.072  & 0.157$\pm$0.005   & 11.112       0.413793103448
& REWAF1    & 2.78$\pm$0.017    & 2.343$\pm$0.048   & 4.198        0.413793103448
& RGF1      & 1.523$\pm$0.026   & 3.918$\pm$0.061   & 9.855        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.448275862069
& AEWAF     & 99.518$\pm$0.0    & 0.066$\pm$0.0     & 9.32         0.467857142857
& RAEWAF    & 2.756$\pm$0.08    & 0.085$\pm$0.0     & 21.713       0.00285928571429
& REWAF     & 44.807$\pm$0.074  & 0.146$\pm$0.003   & 5.78         0.448275862069
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.448275862069
& AGF       & 74.357$\pm$0.008  & 0.101$\pm$0.001   & 14.293       0.467857142857
& RAGF      & 1.53$\pm$0.065    & 0.301$\pm$0.004   & 15.611       0.0285928571429
& RGF       & 44.797$\pm$0.051  & 0.146$\pm$0.004   & 11.194       0.448275862069
& REWAF1    & 2.721$\pm$0.018   & 2.398$\pm$0.07    & 4.208        0.448275862069
& RGF1      & 1.476$\pm$0.026   & 3.98$\pm$0.177    & 9.953        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.48275862069
& AEWAF     & 51.56$\pm$0.0     & 0.082$\pm$0.001   & 7.848        0.5
& RAEWAF    & 2.695$\pm$0.079   & 0.088$\pm$0.0     & 21.628       0.00321607142857
& REWAF     & 48.302$\pm$0.059  & 0.137$\pm$0.002   & 5.893        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.48275862069
& AGF       & 44.208$\pm$0.006  & 0.112$\pm$0.003   & 13.543       0.5
& RAGF      & 1.471$\pm$0.06    & 0.336$\pm$0.004   & 15.564       0.0321607142857
& RGF       & 48.31$\pm$0.068   & 0.137$\pm$0.002   & 11.246       0.48275862069
& REWAF1    & 2.654$\pm$0.016   & 2.534$\pm$0.08    & 4.165        0.48275862069
& RGF1      & 1.399$\pm$0.019   & 4.152$\pm$0.134   & 9.796        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.51724137931
& AEWAF     & 51.56$\pm$0.0     & 0.082$\pm$0.001   & 7.891        0.5
& RAEWAF    & 2.643$\pm$0.081   & 0.09$\pm$0.0      & 21.673       0.00357285714286
& REWAF     & 51.748$\pm$0.056  & 0.128$\pm$0.003   & 6.009        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.51724137931
& AGF       & 44.208$\pm$0.006  & 0.112$\pm$0.003   & 13.599       0.5
& RAGF      & 1.415$\pm$0.058   & 0.371$\pm$0.006   & 15.621       0.0357285714286
& RGF       & 51.721$\pm$0.05   & 0.126$\pm$0.003   & 11.425       0.51724137931
& REWAF1    & 2.585$\pm$0.013   & 2.551$\pm$0.042   & 4.177        0.51724137931
& RGF1      & 1.344$\pm$0.015   & 4.327$\pm$0.055   & 9.781        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.551724137931
& AEWAF     & 46.765$\pm$0.0    & 0.084$\pm$0.001   & 7.668        0.535714285714
& RAEWAF    & 2.597$\pm$0.079   & 0.093$\pm$0.0     & 21.565       0.00392964285714
& REWAF     & 55.21$\pm$0.022   & 0.121$\pm$0.003   & 6.127        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.551724137931
& AGF       & 40.166$\pm$0.026  & 0.154$\pm$0.005   & 13.462       0.535714285714
& RAGF      & 1.365$\pm$0.061   & 0.407$\pm$0.007   & 15.597       0.0392964285714
& RGF       & 55.203$\pm$0.071  & 0.119$\pm$0.001   & 11.449       0.551724137931
& REWAF1    & 2.534$\pm$0.016   & 2.521$\pm$0.078   & 4.142        0.551724137931
& RGF1      & 1.278$\pm$0.012   & 4.487$\pm$0.153   & 9.745        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.586206896552
& AEWAF     & 44.133$\pm$0.0    & 0.087$\pm$0.001   & 7.576        0.571428571429
& RAEWAF    & 2.556$\pm$0.081   & 0.096$\pm$0.0     & 21.512       0.00428642857143
& REWAF     & 58.623$\pm$0.052  & 0.112$\pm$0.001   & 6.187        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.586206896552
& AGF       & 36.434$\pm$0.016  & 0.214$\pm$0.004   & 13.288       0.571428571429
& RAGF      & 1.322$\pm$0.059   & 0.445$\pm$0.009   & 15.509       0.0428642857143
& RGF       & 58.675$\pm$0.053  & 0.112$\pm$0.001   & 11.516       0.586206896552
& REWAF1    & 2.481$\pm$0.021   & 2.562$\pm$0.116   & 4.143        0.586206896552
& RGF1      & 1.261$\pm$0.016   & 4.453$\pm$0.133   & 9.72         0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.620689655172
& AEWAF     & 41.46$\pm$0.0     & 0.089$\pm$0.001   & 7.698        0.607142857143
& RAEWAF    & 2.521$\pm$0.08    & 0.098$\pm$0.0     & 21.971       0.00464321428571
& REWAF     & 62.087$\pm$0.08   & 0.105$\pm$0.004   & 6.45         0.620689655172
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.620689655172
& AGF       & 32.004$\pm$0.577  & 0.453$\pm$0.115   & 13.536       0.607142857143
& RAGF      & 1.283$\pm$0.058   & 0.482$\pm$0.01    & 15.947       0.0464321428571
& RGF       & 62.026$\pm$0.035  & 0.107$\pm$0.002   & 11.922       0.620689655172
& REWAF1    & 2.475$\pm$0.015   & 2.56$\pm$0.098    & 4.241        0.620689655172
& RGF1      & 1.221$\pm$0.021   & 4.586$\pm$0.219   & 10.003       0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.655172413793
& AEWAF     & 38.712$\pm$0.0    & 0.093$\pm$0.001   & 7.818        0.642857142857
& RAEWAF    & 2.481$\pm$0.081   & 0.101$\pm$0.001   & 22.497       0.005
& REWAF     & 65.553$\pm$0.054  & 0.101$\pm$0.001   & 6.685        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.655172413793
& AGF       & 19.193$\pm$0.017  & 3.341$\pm$0.007   & 13.422       0.642857142857
& RAGF      & 1.242$\pm$0.056   & 0.522$\pm$0.012   & 16.42        0.05
& RGF       & 65.525$\pm$0.059  & 0.101$\pm$0.001   & 12.459       0.655172413793
& REWAF1    & 2.418$\pm$0.013   & 2.7$\pm$0.095     & 4.37         0.655172413793
& RGF1      & 1.177$\pm$0.018   & 4.744$\pm$0.096   & 10.343       0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.689655172414
& AEWAF     & 36.131$\pm$0.0    & 0.097$\pm$0.002   & 7.853        0.678571428571
& RAEWAF    & 2.481$\pm$0.081   & 0.101$\pm$0.001   & 22.865       0.005
& REWAF     & 68.965$\pm$0.026  & 0.096$\pm$0.001   & 7.093        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.689655172414
& AGF       & 18.537$\pm$0.031  & 3.692$\pm$0.006   & 13.637       0.678571428571
& RAGF      & 1.242$\pm$0.056   & 0.522$\pm$0.012   & 16.569       0.05
& RGF       & 68.976$\pm$0.045  & 0.096$\pm$0.002   & 12.593       0.689655172414
& REWAF1    & 2.405$\pm$0.017   & 2.638$\pm$0.045   & 4.415        0.689655172414
& RGF1      & 1.191$\pm$0.009   & 4.665$\pm$0.16    & 10.373       0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.724137931034
& AEWAF     & 33.752$\pm$0.0    & 0.102$\pm$0.002   & 7.647        0.714285714286
& RAEWAF    & 1.225$\pm$0.058   & 0.611$\pm$0.012   & 22.513       0.06
& REWAF     & 72.391$\pm$0.052  & 0.091$\pm$0.001   & 7.021        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.724137931034
& AGF       & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 13.267       0.714285714286
& RAGF      & 0.842$\pm$0.048   & 1.202$\pm$0.02    & 16.276       0.1
& RGF       & 72.38$\pm$0.045   & 0.091$\pm$0.002   & 12.582       0.724137931034
& REWAF1    & 1.151$\pm$0.017   & 4.734$\pm$0.035   & 4.286        0.724137931034
& RGF1      & 0.781$\pm$0.011   & 5.732$\pm$0.1     & 10.23        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.758620689655
& AEWAF     & 31.544$\pm$0.0    & 0.107$\pm$0.002   & 7.538        0.75
& RAEWAF    & 0.857$\pm$0.05    & 1.348$\pm$0.025   & 22.43        0.115
& REWAF     & 75.84$\pm$0.032   & 0.087$\pm$0.002   & 7.066        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.758620689655
& AGF       & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 13.205       0.75
& RAGF      & 0.568$\pm$0.036   & 2.235$\pm$0.048   & 16.22        0.15
& RGF       & 75.934$\pm$0.019  & 0.087$\pm$0.001   & 12.637       0.758620689655
& REWAF1    & 0.799$\pm$0.011   & 5.768$\pm$0.073   & 4.266        0.758620689655
& RGF1      & 0.515$\pm$0.01    & 6.809$\pm$0.066   & 10.173       0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.793103448276
& AEWAF     & 29.605$\pm$0.0    & 0.114$\pm$0.002   & 7.484        0.785714285714
& RAEWAF    & 0.596$\pm$0.038   & 2.453$\pm$0.041   & 22.334       0.17
& REWAF     & 79.287$\pm$0.042  & 0.084$\pm$0.001   & 7.155        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.793103448276
& AGF       & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 13.166       0.785714285714
& RAGF      & 0.382$\pm$0.023   & 3.377$\pm$0.059   & 16.225       0.2
& RGF       & 79.276$\pm$0.017  & 0.085$\pm$0.002   & 12.819       0.793103448276
& REWAF1    & 0.553$\pm$0.016   & 6.73$\pm$0.119    & 4.298        0.793103448276
& RGF1      & 0.361$\pm$0.004   & 7.45$\pm$0.08     & 10.243       0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.827586206897
& AEWAF     & 27.825$\pm$0.0    & 0.12$\pm$0.002    & 7.394        0.821428571429
& RAEWAF    & 0.379$\pm$0.024   & 3.755$\pm$0.058   & 22.19        0.225
& REWAF     & 82.785$\pm$0.051  & 0.078$\pm$0.001   & 7.243        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.827586206897
& AGF       & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 13.088       0.821428571429
& RAGF      & 0.267$\pm$0.018   & 4.454$\pm$0.056   & 16.019       0.25
& RGF       & 82.748$\pm$0.047  & 0.08$\pm$0.001    & 12.787       0.827586206897
& REWAF1    & 0.355$\pm$0.009   & 7.543$\pm$0.074   & 4.199        0.827586206897
& RGF1      & 0.256$\pm$0.008   & 7.965$\pm$0.061   & 10.097       0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.862068965517
& AEWAF     & 26.238$\pm$0.0    & 0.127$\pm$0.002   & 7.216        0.857142857143
& RAEWAF    & 0.257$\pm$0.015   & 4.918$\pm$0.029   & 22.026       0.28
& REWAF     & 86.21$\pm$0.044   & 0.076$\pm$0.001   & 7.275        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.862068965517
& AGF       & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 12.869       0.857142857143
& RAGF      & 0.194$\pm$0.009   & 5.453$\pm$0.036   & 15.82        0.3
& RGF       & 86.18$\pm$0.064   & 0.076$\pm$0.001   & 12.642       0.862068965517
& REWAF1    & 0.245$\pm$0.006   & 8.113$\pm$0.085   & 4.139        0.862068965517
& RGF1      & 0.186$\pm$0.004   & 8.351$\pm$0.038   & 9.955        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.896551724138
& AEWAF     & 24.794$\pm$0.0    & 0.135$\pm$0.002   & 7.232        0.892857142857
& RAEWAF    & 0.183$\pm$0.013   & 5.921$\pm$0.026   & 22.041       0.335
& REWAF     & 89.651$\pm$0.043  & 0.073$\pm$0.0     & 7.385        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.896551724138
& AGF       & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 12.945       0.892857142857
& RAGF      & 0.149$\pm$0.009   & 6.355$\pm$0.017   & 15.956       0.35
& RGF       & 89.684$\pm$0.034  & 0.073$\pm$0.001   & 12.885       0.896551724138
& REWAF1    & 0.173$\pm$0.003   & 8.474$\pm$0.032   & 4.186        0.896551724138
& RGF1      & 0.143$\pm$0.009   & 8.622$\pm$0.061   & 10.04        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.931034482759
& AEWAF     & 23.531$\pm$0.0    & 0.142$\pm$0.003   & 7.229        0.928571428571
& RAEWAF    & 0.131$\pm$0.009   & 6.88$\pm$0.018    & 22.193       0.39
& REWAF     & 93.11$\pm$0.04    & 0.072$\pm$0.0     & 7.603        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.931034482759
& AGF       & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 13.269       0.928571428571
& RAGF      & 0.115$\pm$0.007   & 7.143$\pm$0.021   & 16.403       0.4
& RGF       & 93.097$\pm$0.031  & 0.071$\pm$0.001   & 13.245       0.931034482759
& REWAF1    & 0.13$\pm$0.006    & 8.703$\pm$0.072   & 4.212        0.931034482759
& RGF1      & 0.108$\pm$0.009   & 8.805$\pm$0.093   & 10.163       0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        0.965517241379
& AEWAF     & 22.384$\pm$0.0    & 0.15$\pm$0.003    & 7.404        0.964285714286
& RAEWAF    & 0.096$\pm$0.007   & 7.665$\pm$0.018   & 22.345       0.445
& REWAF     & 96.572$\pm$0.029  & 0.068$\pm$0.0     & 7.735        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       0.965517241379
& AGF       & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 13.115       0.964285714286
& RAGF      & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 16.019       0.45
& RGF       & 96.553$\pm$0.014  & 0.068$\pm$0.0     & 13.353       0.965517241379
& REWAF1    & 0.093$\pm$0.004   & 8.928$\pm$0.079   & 4.273        0.965517241379
& RGF1      & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 10.32        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.406        1.0
& AEWAF     & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 6.521        1.0
& RAEWAF    & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 19.7         0.5
& REWAF     & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 8.197        1.0
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.935       1.0
& AGF       & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 13.738       1.0
& RAGF      & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 16.301       0.5
& RGF       & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 13.476       1.0
& REWAF1    & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 4.179        1.0
& RGF1      & 0.0$\pm$0.0       & 9.451$\pm$0.0     & 10.317       1.0
