
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.0
& AEWAF     & 96.71$\pm$0.0     & 0.066$\pm$0.0     & 8.977        0.05
& RAEWAF    & 5.595$\pm$0.094   & 0.066$\pm$0.0     & 21.732       1e-06
& REWAF     & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 4.122        0.0
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.0
& AGF       & 96.705$\pm$0.001  & 0.066$\pm$0.0     & 14.439       0.05
& RAGF      & 50.354$\pm$0.999  & 0.066$\pm$0.0     & 17.069       0.0
& RGF       & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 9.758        0.0
& REWAF1    & 5.724$\pm$0.019   & 1.172$\pm$0.081   & 4.178        0.0
& RGF1      & 50.403$\pm$0.083  & 0.133$\pm$0.001   & 11.111       0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.0344827586207
& AEWAF     & 96.241$\pm$0.0    & 0.066$\pm$0.0     & 9.098        0.0821428571429
& RAEWAF    & 5.3$\pm$0.098     & 0.066$\pm$0.0     & 21.883       2e-06
& REWAF     & 3.465$\pm$0.032   & 1.891$\pm$0.026   & 4.277        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.0344827586207
& AGF       & 96.201$\pm$0.0    & 0.066$\pm$0.0     & 14.59        0.0821428571429
& RAGF      & 4.516$\pm$0.118   & 0.066$\pm$0.0     & 15.61        1.25e-05
& RGF       & 3.448$\pm$0.026   & 1.864$\pm$0.057   & 9.764        0.0344827586207
& REWAF1    & 5.421$\pm$0.045   & 1.19$\pm$0.066    & 4.19         0.0344827586207
& RGF1      & 4.596$\pm$0.027   & 1.439$\pm$0.076   & 9.879        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.0689655172414
& AEWAF     & 95.633$\pm$0.0    & 0.066$\pm$0.0     & 8.895        0.114285714286
& RAEWAF    & 5.132$\pm$0.109   & 0.066$\pm$0.0     & 21.564       3e-06
& REWAF     & 6.884$\pm$0.035   & 0.92$\pm$0.032    & 4.362        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.0689655172414
& AGF       & 95.408$\pm$0.001  & 0.066$\pm$0.0     & 14.269       0.114285714286
& RAGF      & 4.218$\pm$0.118   & 0.066$\pm$0.0     & 15.329       2.5e-05
& RGF       & 6.915$\pm$0.033   & 0.954$\pm$0.052   & 9.719        0.0689655172414
& REWAF1    & 5.259$\pm$0.022   & 1.255$\pm$0.058   & 4.124        0.0689655172414
& RGF1      & 4.266$\pm$0.025   & 1.545$\pm$0.073   & 9.633        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.1
& AEWAF     & 94.817$\pm$0.0    & 0.066$\pm$0.0     & 8.907        0.146428571429
& RAEWAF    & 5.01$\pm$0.108    & 0.066$\pm$0.0     & 21.553       4e-06
& REWAF     & 10.003$\pm$0.047  & 0.66$\pm$0.026    & 4.46         0.1
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.1
& AGF       & 94.228$\pm$0.001  & 0.066$\pm$0.0     & 14.302       0.146428571429
& RAGF      & 4.05$\pm$0.121    & 0.066$\pm$0.0     & 15.366       3.75e-05
& RGF       & 10.01$\pm$0.025   & 0.651$\pm$0.028   & 9.872        0.1
& REWAF1    & 5.121$\pm$0.037   & 1.28$\pm$0.057    & 4.141        0.1
& RGF1      & 4.108$\pm$0.019   & 1.73$\pm$0.04     & 9.664        0.1

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.137931034483
& AEWAF     & 93.797$\pm$0.0    & 0.066$\pm$0.0     & 8.934        0.178571428571
& RAEWAF    & 4.915$\pm$0.112   & 0.066$\pm$0.0     & 21.68        5e-06
& REWAF     & 13.778$\pm$0.023  & 0.467$\pm$0.028   & 4.606        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.137931034483
& AGF       & 92.48$\pm$0.002   & 0.065$\pm$0.0     & 14.411       0.178571428571
& RAGF      & 3.937$\pm$0.121   & 0.066$\pm$0.0     & 15.477       5e-05
& RGF       & 13.857$\pm$0.043  & 0.488$\pm$0.027   & 10.051       0.137931034483
& REWAF1    & 5.024$\pm$0.038   & 1.324$\pm$0.045   & 4.156        0.137931034483
& RGF1      & 3.984$\pm$0.012   & 1.674$\pm$0.064   & 9.731        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.172413793103
& AEWAF     & 92.593$\pm$0.0    & 0.066$\pm$0.0     & 9.045        0.210714285714
& RAEWAF    & 4.915$\pm$0.112   & 0.066$\pm$0.0     & 22.123       5e-06
& REWAF     & 17.232$\pm$0.033  & 0.373$\pm$0.012   & 4.834        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.172413793103
& AGF       & 90.02$\pm$0.003   & 0.064$\pm$0.0     & 14.623       0.210714285714
& RAGF      & 3.937$\pm$0.121   & 0.066$\pm$0.0     & 15.815       5e-05
& RGF       & 17.218$\pm$0.022  & 0.38$\pm$0.016    & 10.304       0.172413793103
& REWAF1    & 5.05$\pm$0.022    & 1.345$\pm$0.036   & 4.209        0.172413793103
& RGF1      & 3.982$\pm$0.027   & 1.642$\pm$0.11    & 9.968        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.2
& AEWAF     & 90.809$\pm$0.0    & 0.066$\pm$0.0     & 9.197        0.242857142857
& RAEWAF    & 3.178$\pm$0.098   & 0.069$\pm$0.0     & 22.291       0.000361785714286
& REWAF     & 19.992$\pm$0.032  & 0.328$\pm$0.014   & 4.895        0.2
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.2
& AGF       & 86.533$\pm$0.003  & 0.063$\pm$0.001   & 14.428       0.242857142857
& RAGF      & 2.247$\pm$0.069   & 0.098$\pm$0.001   & 16.385       0.00361785714286
& RGF       & 20.025$\pm$0.067  & 0.326$\pm$0.007   & 10.777       0.2
& REWAF1    & 3.189$\pm$0.019   & 2.077$\pm$0.085   & 4.136        0.2
& RGF1      & 2.232$\pm$0.007   & 2.85$\pm$0.103    & 9.97         0.2

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.241379310345
& AEWAF     & 88.285$\pm$0.0    & 0.066$\pm$0.0     & 8.803        0.275
& RAEWAF    & 2.909$\pm$0.091   & 0.072$\pm$0.0     & 21.565       0.000718571428571
& REWAF     & 24.132$\pm$0.057  & 0.278$\pm$0.009   & 4.962        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.241379310345
& AGF       & 82.248$\pm$0.005  & 0.063$\pm$0.001   & 14.186       0.275
& RAGF      & 2.058$\pm$0.136   & 0.132$\pm$0.002   & 15.462       0.00718571428571
& RGF       & 24.169$\pm$0.038  & 0.265$\pm$0.017   & 10.381       0.241379310345
& REWAF1    & 2.97$\pm$0.005    & 2.187$\pm$0.048   & 4.08         0.241379310345
& RGF1      & 1.95$\pm$0.03     & 3.357$\pm$0.136   & 9.655        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.275862068966
& AEWAF     & 84.707$\pm$0.0    & 0.067$\pm$0.0     & 8.636        0.307142857143
& RAEWAF    & 2.754$\pm$0.082   & 0.075$\pm$0.0     & 21.493       0.00107535714286
& REWAF     & 27.583$\pm$0.065  & 0.236$\pm$0.01    & 5.039        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.275862068966
& AGF       & 77.188$\pm$0.008  & 0.064$\pm$0.001   & 13.995       0.307142857143
& RAGF      & 1.897$\pm$0.136   & 0.167$\pm$0.003   & 15.372       0.0107535714286
& RGF       & 27.596$\pm$0.019  & 0.24$\pm$0.004    & 10.43        0.275862068966
& REWAF1    & 2.79$\pm$0.015    & 2.382$\pm$0.106   & 4.058        0.275862068966
& RGF1      & 1.804$\pm$0.017   & 3.662$\pm$0.085   & 9.596        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.310344827586
& AEWAF     & 80.252$\pm$0.0    & 0.067$\pm$0.0     & 8.468        0.339285714286
& RAEWAF    & 2.64$\pm$0.079    & 0.078$\pm$0.0     & 21.453       0.00143214285714
& REWAF     & 31.047$\pm$0.033  & 0.216$\pm$0.009   & 5.145        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.310344827586
& AGF       & 71.689$\pm$0.007  & 0.067$\pm$0.001   & 13.886       0.339285714286
& RAGF      & 1.959$\pm$0.195   & 0.207$\pm$0.005   & 15.411       0.0143214285714
& RGF       & 31.072$\pm$0.03   & 0.212$\pm$0.007   & 10.491       0.310344827586
& REWAF1    & 2.664$\pm$0.009   & 2.431$\pm$0.093   & 4.038        0.310344827586
& RGF1      & 2.122$\pm$0.016   & 3.073$\pm$0.11    & 9.588        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.344827586207
& AEWAF     & 74.935$\pm$0.0    & 0.067$\pm$0.0     & 8.304        0.371428571429
& RAEWAF    & 2.554$\pm$0.075   & 0.081$\pm$0.0     & 21.397       0.00178892857143
& REWAF     & 34.459$\pm$0.046  & 0.189$\pm$0.006   & 5.255        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.344827586207
& AGF       & 66.144$\pm$0.009  & 0.072$\pm$0.001   & 13.695       0.371428571429
& RAGF      & 1.875$\pm$0.221   & 0.245$\pm$0.006   & 15.391       0.0178892857143
& RGF       & 34.507$\pm$0.038  & 0.189$\pm$0.009   & 10.579       0.344827586207
& REWAF1    & 2.582$\pm$0.023   & 2.478$\pm$0.07    & 4.033        0.344827586207
& RGF1      & 2.046$\pm$0.017   & 3.149$\pm$0.095   & 9.563        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.379310344828
& AEWAF     & 68.949$\pm$0.0    & 0.067$\pm$0.0     & 8.231        0.403571428571
& RAEWAF    & 2.483$\pm$0.072   & 0.084$\pm$0.0     & 21.573       0.00214571428571
& REWAF     & 37.956$\pm$0.078  & 0.173$\pm$0.008   & 5.418        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.379310344828
& AGF       & 60.857$\pm$0.012  & 0.076$\pm$0.001   & 13.741       0.403571428571
& RAGF      & 1.99$\pm$0.028    & 0.289$\pm$0.006   & 15.63        0.0214571428571
& RGF       & 37.97$\pm$0.033   & 0.174$\pm$0.007   & 10.826       0.379310344828
& REWAF1    & 2.486$\pm$0.022   & 2.662$\pm$0.089   & 4.064        0.379310344828
& RGF1      & 1.984$\pm$0.023   & 3.217$\pm$0.136   & 9.682        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.413793103448
& AEWAF     & 62.581$\pm$0.0    & 0.068$\pm$0.001   & 7.987        0.435714285714
& RAEWAF    & 2.419$\pm$0.074   & 0.087$\pm$0.0     & 21.489       0.0025025
& REWAF     & 41.404$\pm$0.038  & 0.159$\pm$0.005   & 5.499        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.413793103448
& AGF       & 56.036$\pm$0.009  & 0.082$\pm$0.001   & 13.567       0.435714285714
& RAGF      & 1.941$\pm$0.028   & 0.33$\pm$0.004    & 15.581       0.025025
& RGF       & 41.345$\pm$0.043  & 0.154$\pm$0.002   & 10.858       0.413793103448
& REWAF1    & 2.417$\pm$0.016   & 2.808$\pm$0.213   & 4.05         0.413793103448
& RGF1      & 1.938$\pm$0.021   & 3.251$\pm$0.081   & 9.625        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.448275862069
& AEWAF     & 56.541$\pm$0.0    & 0.07$\pm$0.001    & 7.815        0.467857142857
& RAEWAF    & 2.37$\pm$0.07     & 0.091$\pm$0.0     & 21.449       0.00285928571429
& REWAF     & 44.836$\pm$0.039  & 0.147$\pm$0.003   & 5.614        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.448275862069
& AGF       & 51.623$\pm$0.01   & 0.087$\pm$0.001   & 13.474       0.467857142857
& RAGF      & 1.892$\pm$0.036   & 0.371$\pm$0.004   & 15.575       0.0285928571429
& RGF       & 44.844$\pm$0.09   & 0.149$\pm$0.005   & 10.949       0.448275862069
& REWAF1    & 2.378$\pm$0.018   & 2.716$\pm$0.094   & 4.044        0.448275862069
& RGF1      & 1.886$\pm$0.015   & 3.319$\pm$0.067   & 9.627        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.48275862069
& AEWAF     & 51.584$\pm$0.0    & 0.073$\pm$0.001   & 7.876        0.5
& RAEWAF    & 2.322$\pm$0.062   & 0.094$\pm$0.0     & 21.931       0.00321607142857
& REWAF     & 48.258$\pm$0.063  & 0.137$\pm$0.005   & 5.839        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.48275862069
& AGF       & 47.834$\pm$0.008  & 0.094$\pm$0.001   & 13.634       0.5
& RAGF      & 1.853$\pm$0.046   & 0.41$\pm$0.008    & 15.898       0.0321607142857
& RGF       & 48.217$\pm$0.061  & 0.139$\pm$0.003   & 11.282       0.48275862069
& REWAF1    & 2.327$\pm$0.016   & 2.762$\pm$0.094   & 4.156        0.48275862069
& RGF1      & 1.836$\pm$0.025   & 3.589$\pm$0.113   & 9.869        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.51724137931
& AEWAF     & 51.584$\pm$0.0    & 0.073$\pm$0.001   & 8.14         0.5
& RAEWAF    & 2.279$\pm$0.064   & 0.097$\pm$0.0     & 22.642       0.00357285714286
& REWAF     & 51.799$\pm$0.083  & 0.128$\pm$0.004   & 6.095        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.51724137931
& AGF       & 47.834$\pm$0.008  & 0.094$\pm$0.001   & 14.148       0.5
& RAGF      & 1.805$\pm$0.04    & 0.456$\pm$0.01    & 16.437       0.0357285714286
& RGF       & 51.817$\pm$0.053  & 0.126$\pm$0.006   & 11.828       0.51724137931
& REWAF1    & 2.28$\pm$0.013    & 2.891$\pm$0.152   & 4.244        0.51724137931
& RGF1      & 1.804$\pm$0.012   & 3.556$\pm$0.096   & 10.153       0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.551724137931
& AEWAF     & 47.652$\pm$0.0    & 0.075$\pm$0.001   & 8.058        0.535714285714
& RAEWAF    & 2.237$\pm$0.065   & 0.1$\pm$0.001     & 22.655       0.00392964285714
& REWAF     & 55.219$\pm$0.064  & 0.118$\pm$0.002   & 6.306        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.551724137931
& AGF       & 43.915$\pm$0.013  & 0.111$\pm$0.002   & 14.149       0.535714285714
& RAGF      & 1.765$\pm$0.036   & 0.501$\pm$0.006   & 16.481       0.0392964285714
& RGF       & 55.152$\pm$0.086  & 0.123$\pm$0.004   & 11.95        0.551724137931
& REWAF1    & 2.226$\pm$0.013   & 2.885$\pm$0.123   & 4.266        0.551724137931
& RGF1      & 1.729$\pm$0.013   & 3.763$\pm$0.186   & 10.228       0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.586206896552
& AEWAF     & 44.546$\pm$0.0    & 0.077$\pm$0.001   & 7.983        0.571428571429
& RAEWAF    & 2.204$\pm$0.064   & 0.103$\pm$0.001   & 22.75        0.00428642857143
& REWAF     & 58.674$\pm$0.075  & 0.112$\pm$0.003   & 6.444        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.586206896552
& AGF       & 40.486$\pm$0.016  & 0.134$\pm$0.006   & 14.208       0.571428571429
& RAGF      & 1.73$\pm$0.04     & 0.545$\pm$0.008   & 16.706       0.0428642857143
& RGF       & 58.624$\pm$0.075  & 0.114$\pm$0.003   & 12.171       0.586206896552
& REWAF1    & 2.21$\pm$0.027    & 2.964$\pm$0.185   & 4.317        0.586206896552
& RGF1      & 1.743$\pm$0.013   & 3.76$\pm$0.281    & 10.271       0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.620689655172
& AEWAF     & 41.805$\pm$0.0    & 0.079$\pm$0.001   & 7.859        0.607142857143
& RAEWAF    & 2.169$\pm$0.057   & 0.106$\pm$0.001   & 22.791       0.00464321428571
& REWAF     & 62.053$\pm$0.021  & 0.108$\pm$0.004   & 6.566        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.620689655172
& AGF       & 37.304$\pm$0.034  & 0.173$\pm$0.009   & 14.1         0.607142857143
& RAGF      & 1.695$\pm$0.046   & 0.59$\pm$0.01     & 16.67        0.0464321428571
& RGF       & 62.084$\pm$0.073  & 0.107$\pm$0.001   & 12.251       0.620689655172
& REWAF1    & 2.171$\pm$0.02    & 2.99$\pm$0.107    & 4.3          0.620689655172
& RGF1      & 1.684$\pm$0.016   & 3.762$\pm$0.079   & 10.267       0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.655172413793
& AEWAF     & 39.307$\pm$0.0    & 0.08$\pm$0.001    & 7.617        0.642857142857
& RAEWAF    & 2.139$\pm$0.057   & 0.11$\pm$0.001    & 22.385       0.005
& REWAF     & 65.514$\pm$0.065  & 0.101$\pm$0.002   & 6.542        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.655172413793
& AGF       & 34.236$\pm$0.03   & 0.234$\pm$0.009   & 13.695       0.642857142857
& RAGF      & 1.655$\pm$0.048   & 0.642$\pm$0.013   & 16.292       0.05
& RGF       & 65.554$\pm$0.056  & 0.097$\pm$0.003   & 12.094       0.655172413793
& REWAF1    & 2.145$\pm$0.015   & 2.954$\pm$0.129   & 4.184        0.655172413793
& RGF1      & 1.63$\pm$0.026    & 3.829$\pm$0.067   & 9.942        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.689655172414
& AEWAF     & 36.929$\pm$0.0    & 0.083$\pm$0.001   & 7.324        0.678571428571
& RAEWAF    & 2.139$\pm$0.057   & 0.11$\pm$0.001    & 21.717       0.005
& REWAF     & 68.987$\pm$0.039  & 0.096$\pm$0.002   & 6.473        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.689655172414
& AGF       & 31.102$\pm$0.05   & 0.349$\pm$0.013   & 13.18        0.678571428571
& RAGF      & 1.655$\pm$0.048   & 0.642$\pm$0.013   & 15.833       0.05
& RGF       & 69.002$\pm$0.071  & 0.095$\pm$0.002   & 11.835       0.689655172414
& REWAF1    & 2.138$\pm$0.015   & 3.059$\pm$0.132   & 4.079        0.689655172414
& RGF1      & 1.634$\pm$0.013   & 3.722$\pm$0.065   & 9.742        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.724137931034
& AEWAF     & 34.655$\pm$0.0    & 0.086$\pm$0.001   & 7.247        0.714285714286
& RAEWAF    & 1.604$\pm$0.044   & 0.751$\pm$0.013   & 21.895       0.06
& REWAF     & 72.376$\pm$0.037  & 0.093$\pm$0.003   & 6.565        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.724137931034
& AGF       & 15.781$\pm$0.028  & 5.379$\pm$0.012   & 12.802       0.714285714286
& RAGF      & 1.295$\pm$0.033   & 1.35$\pm$0.031    & 15.842       0.1
& RGF       & 72.428$\pm$0.046  & 0.092$\pm$0.003   & 11.925       0.724137931034
& REWAF1    & 1.591$\pm$0.019   & 3.897$\pm$0.139   & 4.06         0.724137931034
& RGF1      & 1.319$\pm$0.016   & 4.658$\pm$0.114   & 9.744        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.758620689655
& AEWAF     & 32.523$\pm$0.0    & 0.09$\pm$0.002    & 7.427        0.75
& RAEWAF    & 1.268$\pm$0.03    & 1.539$\pm$0.019   & 22.682       0.115
& REWAF     & 75.915$\pm$0.028  & 0.088$\pm$0.002   & 6.913        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.758620689655
& AGF       & 15.021$\pm$0.024  & 5.743$\pm$0.016   & 13.227       0.75
& RAGF      & 1.053$\pm$0.026   & 2.134$\pm$0.014   & 16.454       0.15
& RGF       & 75.867$\pm$0.062  & 0.087$\pm$0.001   & 12.529       0.758620689655
& REWAF1    & 1.266$\pm$0.019   & 4.666$\pm$0.171   & 4.211        0.758620689655
& RGF1      & 1.052$\pm$0.016   & 5.487$\pm$0.085   & 10.145       0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.793103448276
& AEWAF     & 30.475$\pm$0.0    & 0.094$\pm$0.003   & 7.366        0.785714285714
& RAEWAF    & 1.027$\pm$0.028   & 2.42$\pm$0.018    & 22.699       0.17
& REWAF     & 79.285$\pm$0.077  & 0.084$\pm$0.002   & 7.017        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.793103448276
& AGF       & 13.975$\pm$0.052  & 6.071$\pm$0.018   & 13.172       0.785714285714
& RAGF      & 0.899$\pm$0.025   & 2.904$\pm$0.021   & 16.434       0.2
& RGF       & 79.295$\pm$0.037  & 0.082$\pm$0.002   & 12.497       0.793103448276
& REWAF1    & 1.016$\pm$0.006   & 5.498$\pm$0.19    & 4.169        0.793103448276
& RGF1      & 0.916$\pm$0.012   & 5.919$\pm$0.103   & 10.034       0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.827586206897
& AEWAF     & 28.425$\pm$0.0    & 0.1$\pm$0.003     & 7.331        0.821428571429
& RAEWAF    & 0.87$\pm$0.023    & 3.259$\pm$0.03    & 22.746       0.225
& REWAF     & 82.762$\pm$0.034  & 0.08$\pm$0.002    & 7.115        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.827586206897
& AGF       & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 13.058       0.821428571429
& RAGF      & 0.787$\pm$0.019   & 3.67$\pm$0.013    & 16.468       0.25
& RGF       & 82.8$\pm$0.031    & 0.08$\pm$0.001    & 12.602       0.827586206897
& REWAF1    & 0.859$\pm$0.008   & 6.163$\pm$0.12    & 4.138        0.827586206897
& RGF1      & 0.783$\pm$0.012   & 6.312$\pm$0.102   & 10.031       0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.862068965517
& AEWAF     & 26.449$\pm$0.0    & 0.107$\pm$0.004   & 7.175        0.857142857143
& RAEWAF    & 0.768$\pm$0.016   & 4.059$\pm$0.034   & 22.642       0.28
& REWAF     & 86.181$\pm$0.051  & 0.076$\pm$0.001   & 7.13         0.862068965517
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.862068965517
& AGF       & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 13.058       0.857142857143
& RAGF      & 0.721$\pm$0.012   & 4.373$\pm$0.085   & 16.644       0.3
& RGF       & 86.183$\pm$0.052  & 0.077$\pm$0.002   & 13.016       0.862068965517
& REWAF1    & 0.746$\pm$0.008   & 6.415$\pm$0.173   & 4.199        0.862068965517
& RGF1      & 0.703$\pm$0.011   & 6.708$\pm$0.067   & 10.113       0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.896551724138
& AEWAF     & 24.649$\pm$0.0    & 0.116$\pm$0.004   & 7.228        0.892857142857
& RAEWAF    & 0.693$\pm$0.013   & 4.846$\pm$0.042   & 23.079       0.335
& REWAF     & 89.663$\pm$0.06   & 0.072$\pm$0.001   & 7.611        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.896551724138
& AGF       & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 13.407       0.892857142857
& RAGF      & 0.672$\pm$0.019   & 5.049$\pm$0.033   & 17.242       0.35
& RGF       & 89.646$\pm$0.023  & 0.073$\pm$0.001   & 13.198       0.896551724138
& REWAF1    & 0.691$\pm$0.011   & 6.527$\pm$0.089   & 4.264        0.896551724138
& RGF1      & 0.663$\pm$0.015   & 6.752$\pm$0.176   & 10.327       0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.931034482759
& AEWAF     & 22.964$\pm$0.0    & 0.127$\pm$0.005   & 6.929        0.928571428571
& RAEWAF    & 0.644$\pm$0.014   & 5.58$\pm$0.027    & 22.226       0.39
& REWAF     & 93.103$\pm$0.012  & 0.071$\pm$0.001   & 7.267        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.931034482759
& AGF       & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 12.636       0.928571428571
& RAGF      & 0.633$\pm$0.019   & 5.722$\pm$0.036   & 15.954       0.4
& RGF       & 93.09$\pm$0.048   & 0.071$\pm$0.001   & 12.546       0.931034482759
& REWAF1    & 0.631$\pm$0.011   & 6.863$\pm$0.116   & 4.045        0.931034482759
& RGF1      & 0.624$\pm$0.012   & 6.936$\pm$0.206   & 9.776        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        0.965517241379
& AEWAF     & 21.399$\pm$0.0    & 0.139$\pm$0.006   & 7.038        0.964285714286
& RAEWAF    & 0.598$\pm$0.009   & 6.265$\pm$0.06    & 22.792       0.445
& REWAF     & 96.555$\pm$0.02   & 0.068$\pm$0.0     & 7.635        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       0.965517241379
& AGF       & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 13.085       0.964285714286
& RAGF      & 0.596$\pm$0.01    & 6.36$\pm$0.049    & 16.6         0.45
& RGF       & 96.554$\pm$0.018  & 0.069$\pm$0.001   & 13.058       0.965517241379
& REWAF1    & 0.607$\pm$0.006   & 7.002$\pm$0.164   & 4.148        0.965517241379
& RGF1      & 0.602$\pm$0.011   & 6.941$\pm$0.066   & 10.048       0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.072        1.0
& AEWAF     & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 6.281        1.0
& RAEWAF    & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 19.442       0.5
& REWAF     & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 7.636        1.0
& GF        & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 12.465       1.0
& AGF       & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 12.764       1.0
& RAGF      & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 15.511       0.5
& RGF       & 100.0$\pm$0.0     & 0.066$\pm$0.0     & 13.011       1.0
& REWAF1    & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 4.073        1.0
& RGF1      & 0.0$\pm$0.0       & 9.368$\pm$0.0     & 10.09        1.0
