
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.0
& AEWAF     & 69.75$\pm$0.0     & 0.356$\pm$0.001   & 0.183        0.05
& RAEWAF    & 23.932$\pm$0.108  & 0.356$\pm$0.001   & 0.408        1e-06
& REWAF     & 0.0$\pm$0.0       & 12.401$\pm$0.0    & 0.109        0.0
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.0
& AGF       & 69.725$\pm$0.009  & 0.356$\pm$0.001   & 0.313        0.05
& RAGF      & 56.132$\pm$0.722  & 0.356$\pm$0.001   & 0.351        0.0
& RGF       & 0.0$\pm$0.0       & 12.403$\pm$0.0    & 0.213        0.0
& REWAF1    & 24.057$\pm$0.551  & 1.387$\pm$0.088   & 0.122        0.0
& RGF1      & 57.436$\pm$0.516  & 0.613$\pm$0.042   & 0.248        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.0344827586207
& AEWAF     & 69.143$\pm$0.0    & 0.356$\pm$0.001   & 0.176        0.0827586206897
& RAEWAF    & 23.454$\pm$0.097  & 0.356$\pm$0.001   & 0.403        2e-06
& REWAF     & 3.586$\pm$0.328   & 5.157$\pm$0.437   & 0.108        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.0344827586207
& AGF       & 69.082$\pm$0.024  & 0.355$\pm$0.001   & 0.276        0.0827586206897
& RAGF      & 22.143$\pm$0.148  & 0.356$\pm$0.001   & 0.312        1.25e-05
& RGF       & 3.446$\pm$0.157   & 5.204$\pm$0.208   & 0.212        0.0344827586207
& REWAF1    & 23.311$\pm$0.525  & 1.47$\pm$0.142    & 0.116        0.0344827586207
& RGF1      & 22.436$\pm$0.365  & 1.452$\pm$0.072   & 0.215        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.0689655172414
& AEWAF     & 68.482$\pm$0.0    & 0.355$\pm$0.001   & 0.178        0.115517241379
& RAEWAF    & 23.2$\pm$0.095    & 0.356$\pm$0.001   & 0.391        3e-06
& REWAF     & 6.829$\pm$0.311   & 3.595$\pm$0.283   & 0.106        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.0689655172414
& AGF       & 68.375$\pm$0.023  & 0.354$\pm$0.001   & 0.271        0.115517241379
& RAGF      & 21.493$\pm$0.179  & 0.356$\pm$0.001   & 0.303        2.5e-05
& RGF       & 6.986$\pm$0.103   & 3.432$\pm$0.19    & 0.205        0.0689655172414
& REWAF1    & 23.346$\pm$0.105  & 1.55$\pm$0.118    & 0.121        0.0689655172414
& RGF1      & 21.7$\pm$0.254    & 1.566$\pm$0.11    & 0.217        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.1
& AEWAF     & 67.821$\pm$0.0    & 0.355$\pm$0.001   & 0.171        0.148275862069
& RAEWAF    & 23.007$\pm$0.126  & 0.356$\pm$0.001   & 0.406        4e-06
& REWAF     & 9.929$\pm$0.332   & 2.853$\pm$0.11    & 0.112        0.1
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.1
& AGF       & 67.739$\pm$0.009  & 0.353$\pm$0.002   & 0.283        0.148275862069
& RAGF      & 21.107$\pm$0.17   & 0.356$\pm$0.001   & 0.307        3.75e-05
& RGF       & 9.946$\pm$0.311   & 2.899$\pm$0.327   & 0.213        0.1
& REWAF1    & 23.082$\pm$0.807  & 1.37$\pm$0.134    & 0.118        0.1
& RGF1      & 21.393$\pm$0.692  & 1.573$\pm$0.064   & 0.211        0.1

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.137931034483
& AEWAF     & 67.018$\pm$0.0    & 0.354$\pm$0.001   & 0.181        0.181034482759
& RAEWAF    & 22.864$\pm$0.116  & 0.356$\pm$0.001   & 0.39         5e-06
& REWAF     & 13.911$\pm$0.493  & 2.294$\pm$0.111   & 0.111        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.137931034483
& AGF       & 66.886$\pm$0.024  & 0.351$\pm$0.002   & 0.269        0.181034482759
& RAGF      & 20.807$\pm$0.138  & 0.356$\pm$0.001   & 0.303        5e-05
& RGF       & 13.754$\pm$0.433  & 2.258$\pm$0.065   & 0.223        0.137931034483
& REWAF1    & 23.414$\pm$0.757  & 1.469$\pm$0.119   & 0.12         0.137931034483
& RGF1      & 20.8$\pm$0.378    & 1.615$\pm$0.09    & 0.214        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.172413793103
& AEWAF     & 66.464$\pm$0.0    & 0.354$\pm$0.002   & 0.186        0.213793103448
& RAEWAF    & 22.864$\pm$0.116  & 0.356$\pm$0.001   & 0.404        5e-06
& REWAF     & 17.186$\pm$0.355  & 1.856$\pm$0.095   & 0.116        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.172413793103
& AGF       & 66.332$\pm$0.031  & 0.35$\pm$0.002    & 0.279        0.213793103448
& RAGF      & 20.807$\pm$0.138  & 0.356$\pm$0.001   & 0.313        5e-05
& RGF       & 17.721$\pm$0.481  & 1.93$\pm$0.15     & 0.216        0.172413793103
& REWAF1    & 22.996$\pm$0.212  & 1.413$\pm$0.148   & 0.118        0.172413793103
& RGF1      & 21.011$\pm$0.697  & 1.647$\pm$0.148   & 0.213        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.2
& AEWAF     & 65.893$\pm$0.0    & 0.352$\pm$0.002   & 0.172        0.246551724138
& RAEWAF    & 18.832$\pm$0.157  & 0.357$\pm$0.001   & 0.4          0.000361785714286
& REWAF     & 20.146$\pm$0.421  & 1.588$\pm$0.129   & 0.129        0.2
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.2
& AGF       & 65.721$\pm$0.009  & 0.35$\pm$0.005    & 0.292        0.246551724138
& RAGF      & 12.093$\pm$0.335  & 0.374$\pm$0.001   & 0.311        0.00361785714286
& RGF       & 20.079$\pm$0.492  & 1.594$\pm$0.147   & 0.22         0.2
& REWAF1    & 19.064$\pm$0.359  & 1.743$\pm$0.113   & 0.114        0.2
& RGF1      & 12.518$\pm$0.156  & 2.4$\pm$0.201     & 0.209        0.2

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.241379310345
& AEWAF     & 65.304$\pm$0.0    & 0.351$\pm$0.003   & 0.172        0.279310344828
& RAEWAF    & 17.804$\pm$0.13   & 0.359$\pm$0.001   & 0.389        0.000718571428571
& REWAF     & 24.429$\pm$0.518  & 1.403$\pm$0.133   & 0.117        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.241379310345
& AGF       & 65.132$\pm$0.024  & 0.35$\pm$0.003    & 0.269        0.279310344828
& RAGF      & 8.543$\pm$0.493   & 0.402$\pm$0.002   & 0.304        0.00718571428571
& RGF       & 23.886$\pm$0.92   & 1.441$\pm$0.081   & 0.22         0.241379310345
& REWAF1    & 17.882$\pm$0.348  & 1.819$\pm$0.142   & 0.115        0.241379310345
& RGF1      & 9.029$\pm$0.294   & 3.051$\pm$0.088   & 0.205        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.275862068966
& AEWAF     & 64.625$\pm$0.0    & 0.35$\pm$0.002    & 0.176        0.312068965517
& RAEWAF    & 17.036$\pm$0.182  & 0.36$\pm$0.001    & 0.396        0.00107535714286
& REWAF     & 27.243$\pm$0.171  & 1.303$\pm$0.063   & 0.119        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.275862068966
& AGF       & 64.457$\pm$0.037  & 0.352$\pm$0.004   & 0.27         0.312068965517
& RAGF      & 6.939$\pm$0.56    & 0.436$\pm$0.003   & 0.286        0.0107535714286
& RGF       & 27.243$\pm$0.618  & 1.208$\pm$0.134   & 0.213        0.275862068966
& REWAF1    & 17.075$\pm$0.598  & 1.84$\pm$0.061    & 0.112        0.275862068966
& RGF1      & 7.718$\pm$0.251   & 3.35$\pm$0.356    & 0.203        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.310344827586
& AEWAF     & 64.143$\pm$0.0    & 0.35$\pm$0.002    & 0.172        0.344827586207
& RAEWAF    & 16.321$\pm$0.204  & 0.362$\pm$0.001   & 0.38         0.00143214285714
& REWAF     & 30.946$\pm$0.7    & 1.078$\pm$0.048   & 0.124        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.310344827586
& AGF       & 63.914$\pm$0.017  & 0.351$\pm$0.005   & 0.278        0.344827586207
& RAGF      & 6.096$\pm$0.54    & 0.468$\pm$0.006   & 0.303        0.0143214285714
& RGF       & 31.193$\pm$0.485  & 1.105$\pm$0.079   & 0.225        0.310344827586
& REWAF1    & 16.339$\pm$0.412  & 1.843$\pm$0.167   & 0.113        0.310344827586
& RGF1      & 6.796$\pm$0.177   & 3.719$\pm$0.233   & 0.21         0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.344827586207
& AEWAF     & 63.393$\pm$0.0    & 0.35$\pm$0.002    & 0.182        0.377586206897
& RAEWAF    & 15.793$\pm$0.236  & 0.363$\pm$0.001   & 0.396        0.00178892857143
& REWAF     & 34.639$\pm$0.605  & 1.022$\pm$0.057   & 0.123        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.344827586207
& AGF       & 63.136$\pm$0.024  & 0.354$\pm$0.004   & 0.28         0.377586206897
& RAGF      & 5.554$\pm$0.481   & 0.501$\pm$0.008   & 0.3          0.0178892857143
& RGF       & 34.589$\pm$0.686  & 0.897$\pm$0.049   & 0.224        0.344827586207
& REWAF1    & 15.611$\pm$0.669  & 2.144$\pm$0.116   & 0.111        0.344827586207
& RGF1      & 6.393$\pm$0.274   & 3.731$\pm$0.183   & 0.204        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.379310344828
& AEWAF     & 62.714$\pm$0.0    & 0.351$\pm$0.002   & 0.169        0.410344827586
& RAEWAF    & 15.221$\pm$0.233  & 0.365$\pm$0.001   & 0.392        0.00214571428571
& REWAF     & 37.336$\pm$0.599  & 0.963$\pm$0.069   & 0.129        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.379310344828
& AGF       & 62.539$\pm$0.021  & 0.355$\pm$0.007   & 0.277        0.410344827586
& RAGF      & 5.182$\pm$0.401   & 0.534$\pm$0.012   & 0.296        0.0214571428571
& RGF       & 38.304$\pm$0.63   & 0.934$\pm$0.06    & 0.217        0.379310344828
& REWAF1    & 15.461$\pm$0.349  & 2.002$\pm$0.084   & 0.112        0.379310344828
& RGF1      & 5.768$\pm$0.183   & 4.011$\pm$0.175   & 0.2          0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.413793103448
& AEWAF     & 62.161$\pm$0.0    & 0.353$\pm$0.003   & 0.17         0.443103448276
& RAEWAF    & 14.743$\pm$0.243  & 0.366$\pm$0.001   & 0.381        0.0025025
& REWAF     & 41.418$\pm$0.344  & 0.786$\pm$0.049   & 0.127        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.413793103448
& AGF       & 61.85$\pm$0.029   & 0.362$\pm$0.009   & 0.27         0.443103448276
& RAGF      & 4.832$\pm$0.428   & 0.567$\pm$0.016   & 0.299        0.025025
& RGF       & 41.768$\pm$0.594  & 0.818$\pm$0.051   & 0.225        0.413793103448
& REWAF1    & 15.054$\pm$0.247  & 2.161$\pm$0.148   & 0.116        0.413793103448
& RGF1      & 5.461$\pm$0.071   & 4.152$\pm$0.225   & 0.211        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.448275862069
& AEWAF     & 61.607$\pm$0.0    & 0.352$\pm$0.004   & 0.172        0.475862068966
& RAEWAF    & 14.254$\pm$0.248  & 0.368$\pm$0.001   & 0.394        0.00285928571429
& REWAF     & 44.661$\pm$0.809  & 0.798$\pm$0.083   & 0.137        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.448275862069
& AGF       & 61.229$\pm$0.05   & 0.362$\pm$0.009   & 0.265        0.475862068966
& RAGF      & 4.55$\pm$0.34     & 0.604$\pm$0.016   & 0.29         0.0285928571429
& RGF       & 44.793$\pm$0.404  & 0.786$\pm$0.041   & 0.221        0.448275862069
& REWAF1    & 14.561$\pm$0.705  & 2.1$\pm$0.04      & 0.112        0.448275862069
& RGF1      & 5.029$\pm$0.538   & 4.382$\pm$0.187   & 0.2          0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.48275862069
& AEWAF     & 61.018$\pm$0.0    & 0.353$\pm$0.004   & 0.171        0.508620689655
& RAEWAF    & 13.836$\pm$0.226  & 0.37$\pm$0.001    & 0.382        0.00321607142857
& REWAF     & 48.036$\pm$0.196  & 0.756$\pm$0.055   & 0.134        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.48275862069
& AGF       & 60.475$\pm$0.066  & 0.364$\pm$0.007   & 0.278        0.508620689655
& RAGF      & 4.357$\pm$0.292   & 0.643$\pm$0.015   & 0.302        0.0321607142857
& RGF       & 48.289$\pm$0.279  & 0.708$\pm$0.049   & 0.232        0.48275862069
& REWAF1    & 13.779$\pm$0.362  & 2.256$\pm$0.175   & 0.111        0.48275862069
& RGF1      & 4.711$\pm$0.115   & 4.385$\pm$0.208   & 0.2          0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.51724137931
& AEWAF     & 60.304$\pm$0.0    & 0.354$\pm$0.005   & 0.175        0.541379310345
& RAEWAF    & 13.411$\pm$0.299  & 0.372$\pm$0.001   & 0.383        0.00357285714286
& REWAF     & 51.589$\pm$0.671  & 0.723$\pm$0.031   & 0.136        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.51724137931
& AGF       & 59.239$\pm$0.056  & 0.376$\pm$0.011   & 0.27         0.541379310345
& RAGF      & 4.161$\pm$0.27    & 0.68$\pm$0.014    & 0.296        0.0357285714286
& RGF       & 52.243$\pm$0.439  & 0.639$\pm$0.061   & 0.231        0.51724137931
& REWAF1    & 13.479$\pm$0.4    & 2.172$\pm$0.281   & 0.114        0.51724137931
& RGF1      & 4.582$\pm$0.274   & 4.516$\pm$0.256   & 0.212        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.551724137931
& AEWAF     & 59.607$\pm$0.0    & 0.353$\pm$0.006   & 0.178        0.574137931034
& RAEWAF    & 13.011$\pm$0.322  & 0.373$\pm$0.001   & 0.399        0.00392964285714
& REWAF     & 55.218$\pm$0.376  & 0.643$\pm$0.021   & 0.139        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.551724137931
& AGF       & 58.211$\pm$0.04   & 0.381$\pm$0.014   & 0.274        0.574137931034
& RAGF      & 4.004$\pm$0.288   & 0.724$\pm$0.018   & 0.298        0.0392964285714
& RGF       & 55.407$\pm$0.976  & 0.664$\pm$0.055   & 0.226        0.551724137931
& REWAF1    & 13.157$\pm$0.342  & 2.376$\pm$0.085   & 0.111        0.551724137931
& RGF1      & 4.354$\pm$0.275   & 4.776$\pm$0.451   & 0.202        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.586206896552
& AEWAF     & 58.964$\pm$0.0    & 0.358$\pm$0.006   & 0.172        0.606896551724
& RAEWAF    & 12.596$\pm$0.341  & 0.375$\pm$0.001   & 0.386        0.00428642857143
& REWAF     & 58.939$\pm$0.598  & 0.601$\pm$0.034   & 0.139        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.586206896552
& AGF       & 57.161$\pm$0.059  & 0.392$\pm$0.018   & 0.273        0.606896551724
& RAGF      & 3.85$\pm$0.26     & 0.769$\pm$0.016   & 0.306        0.0428642857143
& RGF       & 58.161$\pm$0.387  & 0.573$\pm$0.042   & 0.241        0.586206896552
& REWAF1    & 13.175$\pm$0.722  & 2.298$\pm$0.201   & 0.11         0.586206896552
& RGF1      & 4.207$\pm$0.275   & 4.815$\pm$0.052   & 0.204        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.620689655172
& AEWAF     & 58.357$\pm$0.0    & 0.361$\pm$0.007   & 0.175        0.639655172414
& RAEWAF    & 12.204$\pm$0.311  & 0.377$\pm$0.001   & 0.382        0.00464321428571
& REWAF     & 62.329$\pm$0.735  & 0.538$\pm$0.019   & 0.14         0.620689655172
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.620689655172
& AGF       & 55.968$\pm$0.031  & 0.41$\pm$0.026    & 0.268        0.639655172414
& RAGF      & 3.639$\pm$0.229   & 0.816$\pm$0.017   & 0.289        0.0464321428571
& RGF       & 61.604$\pm$0.493  & 0.554$\pm$0.018   & 0.233        0.620689655172
& REWAF1    & 12.446$\pm$0.234  & 2.293$\pm$0.224   & 0.113        0.620689655172
& RGF1      & 3.925$\pm$0.198   & 4.833$\pm$0.5     & 0.206        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.655172413793
& AEWAF     & 57.661$\pm$0.0    & 0.362$\pm$0.005   & 0.175        0.672413793103
& RAEWAF    & 11.9$\pm$0.337    & 0.379$\pm$0.001   & 0.397        0.005
& REWAF     & 65.514$\pm$0.502  & 0.551$\pm$0.023   & 0.145        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.655172413793
& AGF       & 54.854$\pm$0.104  & 0.42$\pm$0.028    & 0.275        0.672413793103
& RAGF      & 3.55$\pm$0.233    & 0.858$\pm$0.021   & 0.299        0.05
& RGF       & 65.314$\pm$0.574  & 0.548$\pm$0.028   & 0.229        0.655172413793
& REWAF1    & 12.029$\pm$0.131  & 2.451$\pm$0.281   & 0.11         0.655172413793
& RGF1      & 3.861$\pm$0.144   & 5.102$\pm$0.216   & 0.2          0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.689655172414
& AEWAF     & 57.214$\pm$0.0    & 0.364$\pm$0.005   & 0.17         0.705172413793
& RAEWAF    & 11.9$\pm$0.337    & 0.379$\pm$0.001   & 0.383        0.005
& REWAF     & 69.136$\pm$0.398  & 0.511$\pm$0.017   & 0.144        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.689655172414
& AGF       & 52.286$\pm$1.664  & 1.135$\pm$0.827   & 0.263        0.705172413793
& RAGF      & 3.55$\pm$0.233    & 0.858$\pm$0.021   & 0.3          0.05
& RGF       & 68.525$\pm$0.736  & 0.521$\pm$0.024   & 0.243        0.689655172414
& REWAF1    & 12.096$\pm$0.314  & 2.398$\pm$0.267   & 0.111        0.689655172414
& RGF1      & 3.75$\pm$0.368    & 5.067$\pm$0.184   & 0.205        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.724137931034
& AEWAF     & 56.607$\pm$0.0    & 0.37$\pm$0.008    & 0.175        0.737931034483
& RAEWAF    & 3.7$\pm$0.315     & 0.924$\pm$0.027   & 0.376        0.06
& REWAF     & 72.343$\pm$0.451  & 0.482$\pm$0.029   & 0.143        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.724137931034
& AGF       & 50.046$\pm$1.196  & 1.887$\pm$0.67    & 0.262        0.737931034483
& RAGF      & 2.343$\pm$0.122   & 1.619$\pm$0.086   & 0.289        0.1
& RGF       & 72.475$\pm$0.494  & 0.482$\pm$0.022   & 0.233        0.724137931034
& REWAF1    & 4.054$\pm$0.085   & 4.574$\pm$0.322   & 0.103        0.724137931034
& RGF1      & 2.314$\pm$0.109   & 6.605$\pm$0.553   & 0.204        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.758620689655
& AEWAF     & 55.982$\pm$0.0    & 0.376$\pm$0.014   & 0.171        0.770689655172
& RAEWAF    & 2.357$\pm$0.145   & 1.83$\pm$0.112    & 0.362        0.115
& REWAF     & 75.85$\pm$0.284   & 0.474$\pm$0.012   & 0.142        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.758620689655
& AGF       & 46.132$\pm$4.183  & 2.587$\pm$0.733   & 0.263        0.770689655172
& RAGF      & 1.675$\pm$0.12    & 2.528$\pm$0.101   & 0.298        0.15
& RGF       & 75.743$\pm$0.563  & 0.477$\pm$0.018   & 0.238        0.758620689655
& REWAF1    & 2.443$\pm$0.095   & 6.665$\pm$0.345   & 0.109        0.758620689655
& RGF1      & 1.5$\pm$0.064     & 8.057$\pm$0.324   & 0.206        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.793103448276
& AEWAF     & 55.107$\pm$0.0    & 0.379$\pm$0.011   & 0.165        0.803448275862
& RAEWAF    & 1.675$\pm$0.146   & 2.889$\pm$0.135   & 0.381        0.17
& REWAF     & 79.711$\pm$0.672  & 0.445$\pm$0.018   & 0.147        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.793103448276
& AGF       & 0.0$\pm$0.0       & 12.403$\pm$0.0    & 0.233        0.803448275862
& RAGF      & 1.246$\pm$0.076   & 3.607$\pm$0.125   & 0.283        0.2
& RGF       & 79.043$\pm$0.35   & 0.458$\pm$0.014   & 0.237        0.793103448276
& REWAF1    & 1.475$\pm$0.057   & 7.678$\pm$0.63    & 0.099        0.793103448276
& RGF1      & 1.079$\pm$0.121   & 8.526$\pm$0.271   & 0.202        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.827586206897
& AEWAF     & 54.446$\pm$0.0    & 0.386$\pm$0.01    & 0.164        0.836206896552
& RAEWAF    & 1.189$\pm$0.08    & 4.138$\pm$0.159   & 0.375        0.225
& REWAF     & 82.654$\pm$0.253  & 0.424$\pm$0.007   & 0.147        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.827586206897
& AGF       & 0.0$\pm$0.0       & 12.403$\pm$0.0    & 0.253        0.836206896552
& RAGF      & 0.964$\pm$0.052   & 4.834$\pm$0.156   & 0.298        0.25
& RGF       & 83.143$\pm$0.529  & 0.425$\pm$0.004   & 0.242        0.827586206897
& REWAF1    & 1.025$\pm$0.126   & 8.965$\pm$0.53    & 0.104        0.827586206897
& RGF1      & 0.9$\pm$0.086     & 9.559$\pm$0.786   & 0.197        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.862068965517
& AEWAF     & 53.768$\pm$0.0    & 0.388$\pm$0.01    & 0.165        0.868965517241
& RAEWAF    & 0.889$\pm$0.066   & 5.523$\pm$0.166   & 0.372        0.28
& REWAF     & 86.221$\pm$0.32   & 0.408$\pm$0.01    & 0.151        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.862068965517
& AGF       & 0.0$\pm$0.0       & 12.403$\pm$0.0    & 0.257        0.868965517241
& RAGF      & 0.675$\pm$0.029   & 6.057$\pm$0.056   & 0.285        0.3
& RGF       & 86.114$\pm$0.285  & 0.407$\pm$0.011   & 0.248        0.862068965517
& REWAF1    & 0.739$\pm$0.11    & 9.475$\pm$0.478   & 0.106        0.862068965517
& RGF1      & 0.696$\pm$0.179   & 10.209$\pm$0.736  & 0.203        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.896551724138
& AEWAF     & 53.0$\pm$0.0      & 0.396$\pm$0.012   & 0.173        0.901724137931
& RAEWAF    & 0.618$\pm$0.029   & 7.11$\pm$0.223    & 0.396        0.335
& REWAF     & 89.6$\pm$0.267    & 0.404$\pm$0.01    & 0.157        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.896551724138
& AGF       & 0.0$\pm$0.0       & 12.403$\pm$0.0    & 0.258        0.901724137931
& RAGF      & 0.486$\pm$0.007   & 7.54$\pm$0.196    & 0.293        0.35
& RGF       & 89.468$\pm$0.286  & 0.397$\pm$0.013   & 0.247        0.896551724138
& REWAF1    & 0.614$\pm$0.046   & 10.04$\pm$0.524   & 0.104        0.896551724138
& RGF1      & 0.471$\pm$0.047   & 10.489$\pm$0.493  & 0.203        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.931034482759
& AEWAF     & 52.536$\pm$0.0    & 0.399$\pm$0.01    & 0.166        0.934482758621
& RAEWAF    & 0.407$\pm$0.021   & 8.283$\pm$0.124   & 0.358        0.39
& REWAF     & 92.954$\pm$0.264  & 0.387$\pm$0.004   & 0.152        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.931034482759
& AGF       & 0.0$\pm$0.0       & 12.403$\pm$0.0    & 0.238        0.934482758621
& RAGF      & 0.354$\pm$0.007   & 8.752$\pm$0.177   & 0.298        0.4
& RGF       & 93.032$\pm$0.212  & 0.379$\pm$0.003   & 0.255        0.931034482759
& REWAF1    & 0.393$\pm$0.097   & 10.841$\pm$0.397  & 0.103        0.931034482759
& RGF1      & 0.329$\pm$0.074   & 11.14$\pm$0.839   & 0.202        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        0.965517241379
& AEWAF     & 51.839$\pm$0.0    & 0.402$\pm$0.012   & 0.167        0.96724137931
& RAEWAF    & 0.268$\pm$0.0     & 9.534$\pm$0.085   & 0.363        0.445
& REWAF     & 96.611$\pm$0.236  & 0.371$\pm$0.005   & 0.157        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        0.965517241379
& AGF       & 0.0$\pm$0.0       & 12.403$\pm$0.0    & 0.234        0.96724137931
& RAGF      & 0.257$\pm$0.009   & 9.624$\pm$0.113   & 0.284        0.45
& RGF       & 96.518$\pm$0.071  & 0.373$\pm$0.01    & 0.238        0.965517241379
& REWAF1    & 0.239$\pm$0.067   & 11.207$\pm$0.493  & 0.101        0.965517241379
& RGF1      & 0.261$\pm$0.057   & 11.327$\pm$0.297  & 0.194        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.166        1.0
& AEWAF     & 0.0$\pm$0.0       & 12.401$\pm$0.0    & 0.141        1.0
& RAEWAF    & 0.0$\pm$0.0       & 12.401$\pm$0.0    & 0.35         0.5
& REWAF     & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.16         1.0
& GF        & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.268        1.0
& AGF       & 0.0$\pm$0.0       & 12.403$\pm$0.0    & 0.248        1.0
& RAGF      & 0.0$\pm$0.0       & 12.403$\pm$0.0    & 0.295        0.5
& RGF       & 100.0$\pm$0.0     & 0.356$\pm$0.001   & 0.255        1.0
& REWAF1    & 0.0$\pm$0.0       & 12.401$\pm$0.0    & 0.103        1.0
& RGF1      & 0.0$\pm$0.0       & 12.403$\pm$0.0    & 0.197        1.0
