
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.191        0.05
& RAEWAF    & 41.275$\pm$0.555  & 0.556$\pm$0.0     & 0.411        1e-06
& REWAF     & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.104        0.0
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.0
& AGF       & 99.964$\pm$0.0    & 0.556$\pm$0.0     & 0.3          0.05
& RAGF      & 87.207$\pm$0.206  & 0.556$\pm$0.0     & 0.343        0.0
& RGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.202        0.0
& REWAF1    & 41.018$\pm$0.685  & 1.135$\pm$0.064   & 0.128        0.0
& RGF1      & 87.125$\pm$0.267  & 0.621$\pm$0.008   & 0.25         0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.0344827586207
& AEWAF     & 99.946$\pm$0.0    & 0.556$\pm$0.0     & 0.194        0.0827586206897
& RAEWAF    & 39.8$\pm$0.629    & 0.556$\pm$0.0     & 0.405        2e-06
& REWAF     & 3.671$\pm$0.287   & 6.966$\pm$0.428   & 0.104        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.0344827586207
& AGF       & 99.811$\pm$0.014  & 0.556$\pm$0.001   & 0.282        0.0827586206897
& RAGF      & 36.104$\pm$0.371  & 0.556$\pm$0.0     & 0.33         1.25e-05
& RGF       & 3.314$\pm$0.12    & 7.047$\pm$0.371   & 0.209        0.0344827586207
& REWAF1    & 39.414$\pm$0.648  & 1.197$\pm$0.011   & 0.133        0.0344827586207
& RGF1      & 35.768$\pm$1.003  & 1.244$\pm$0.046   & 0.22         0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.0689655172414
& AEWAF     & 99.875$\pm$0.0    & 0.556$\pm$0.0     & 0.188        0.115517241379
& RAEWAF    & 38.964$\pm$0.566  & 0.556$\pm$0.0     & 0.406        3e-06
& REWAF     & 6.982$\pm$0.16    & 4.518$\pm$0.122   & 0.107        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.0689655172414
& AGF       & 99.35$\pm$0.05    & 0.559$\pm$0.001   & 0.27         0.115517241379
& RAGF      & 34.636$\pm$0.405  & 0.556$\pm$0.0     & 0.298        2.5e-05
& RGF       & 6.961$\pm$0.184   & 4.686$\pm$0.205   & 0.194        0.0689655172414
& REWAF1    & 38.375$\pm$0.81   & 1.199$\pm$0.035   & 0.125        0.0689655172414
& RGF1      & 34.554$\pm$1.012  & 1.293$\pm$0.02    & 0.214        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.1
& AEWAF     & 99.5$\pm$0.0      & 0.558$\pm$0.001   & 0.197        0.148275862069
& RAEWAF    & 38.475$\pm$0.43   & 0.556$\pm$0.0     & 0.419        4e-06
& REWAF     & 10.025$\pm$0.339  & 3.574$\pm$0.146   & 0.117        0.1
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.1
& AGF       & 98.714$\pm$0.025  & 0.561$\pm$0.002   & 0.292        0.148275862069
& RAGF      & 33.714$\pm$0.364  & 0.556$\pm$0.0     & 0.325        3.75e-05
& RGF       & 9.9$\pm$0.401     & 3.733$\pm$0.206   & 0.218        0.1
& REWAF1    & 37.868$\pm$0.456  & 1.24$\pm$0.089    & 0.129        0.1
& RGF1      & 33.479$\pm$0.671  & 1.345$\pm$0.047   & 0.226        0.1

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.137931034483
& AEWAF     & 99.125$\pm$0.0    & 0.558$\pm$0.001   & 0.196        0.181034482759
& RAEWAF    & 38.032$\pm$0.426  & 0.556$\pm$0.0     & 0.421        5e-06
& REWAF     & 14.011$\pm$0.138  & 2.68$\pm$0.172    & 0.123        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.137931034483
& AGF       & 98.004$\pm$0.029  & 0.567$\pm$0.005   & 0.298        0.181034482759
& RAGF      & 33.114$\pm$0.358  & 0.556$\pm$0.0     & 0.321        5e-05
& RGF       & 13.986$\pm$0.537  & 2.764$\pm$0.15    & 0.21         0.137931034483
& REWAF1    & 38.018$\pm$0.747  & 1.219$\pm$0.043   & 0.127        0.137931034483
& RGF1      & 32.786$\pm$0.639  & 1.36$\pm$0.072    & 0.222        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.172413793103
& AEWAF     & 98.643$\pm$0.0    & 0.56$\pm$0.002    & 0.195        0.213793103448
& RAEWAF    & 38.032$\pm$0.426  & 0.556$\pm$0.0     & 0.426        5e-06
& REWAF     & 17.629$\pm$0.272  & 2.295$\pm$0.113   & 0.117        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.172413793103
& AGF       & 97.207$\pm$0.056  & 0.573$\pm$0.004   & 0.317        0.213793103448
& RAGF      & 33.114$\pm$0.358  & 0.556$\pm$0.0     & 0.327        5e-05
& RGF       & 17.136$\pm$0.455  & 2.383$\pm$0.102   & 0.221        0.172413793103
& REWAF1    & 37.907$\pm$0.385  & 1.217$\pm$0.03    & 0.132        0.172413793103
& RGF1      & 33.35$\pm$0.479   & 1.328$\pm$0.023   & 0.226        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.2
& AEWAF     & 97.911$\pm$0.0    & 0.564$\pm$0.002   & 0.2          0.246551724138
& RAEWAF    & 28.925$\pm$0.317  & 0.557$\pm$0.0     & 0.435        0.000361785714286
& REWAF     & 20.093$\pm$0.471  & 2.018$\pm$0.061   & 0.124        0.2
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.2
& AGF       & 96.15$\pm$0.043   & 0.586$\pm$0.007   & 0.321        0.246551724138
& RAGF      & 22.568$\pm$0.414  & 0.575$\pm$0.001   & 0.344        0.00361785714286
& RGF       & 20.175$\pm$0.443  & 1.993$\pm$0.061   & 0.224        0.2
& REWAF1    & 28.793$\pm$0.456  & 1.5$\pm$0.066     & 0.124        0.2
& RGF1      & 21.95$\pm$0.59    & 1.959$\pm$0.096   & 0.218        0.2

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.241379310345
& AEWAF     & 97.107$\pm$0.0    & 0.563$\pm$0.003   & 0.193        0.279310344828
& RAEWAF    & 27.289$\pm$0.292  & 0.559$\pm$0.0     & 0.42         0.000718571428571
& REWAF     & 23.854$\pm$0.612  & 1.806$\pm$0.106   & 0.118        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.241379310345
& AGF       & 94.829$\pm$0.089  & 0.623$\pm$0.01    & 0.316        0.279310344828
& RAGF      & 19.786$\pm$0.307  & 0.596$\pm$0.002   & 0.327        0.00718571428571
& RGF       & 24.196$\pm$0.558  & 1.7$\pm$0.076     & 0.226        0.241379310345
& REWAF1    & 26.918$\pm$0.777  & 1.597$\pm$0.065   & 0.124        0.241379310345
& RGF1      & 19.611$\pm$0.307  & 2.073$\pm$0.094   & 0.218        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.275862068966
& AEWAF     & 96.214$\pm$0.0    & 0.569$\pm$0.004   & 0.191        0.312068965517
& RAEWAF    & 26.304$\pm$0.261  & 0.561$\pm$0.0     & 0.411        0.00107535714286
& REWAF     & 27.296$\pm$0.674  & 1.559$\pm$0.04    & 0.122        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.275862068966
& AGF       & 93.632$\pm$0.009  & 0.685$\pm$0.012   & 0.304        0.312068965517
& RAGF      & 17.704$\pm$0.292  & 0.622$\pm$0.001   & 0.322        0.0107535714286
& RGF       & 27.75$\pm$0.606   & 1.564$\pm$0.1     & 0.229        0.275862068966
& REWAF1    & 25.4$\pm$0.377    & 1.676$\pm$0.06    & 0.119        0.275862068966
& RGF1      & 17.761$\pm$0.395  & 2.191$\pm$0.19    & 0.216        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.310344827586
& AEWAF     & 95.286$\pm$0.0    & 0.576$\pm$0.005   & 0.192        0.344827586207
& RAEWAF    & 25.514$\pm$0.417  & 0.562$\pm$0.0     & 0.415        0.00143214285714
& REWAF     & 31.039$\pm$0.978  & 1.432$\pm$0.069   & 0.122        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.310344827586
& AGF       & 92.061$\pm$0.103  & 0.806$\pm$0.014   & 0.285        0.344827586207
& RAGF      & 15.961$\pm$0.154  & 0.656$\pm$0.001   & 0.311        0.0143214285714
& RGF       & 30.943$\pm$0.925  & 1.423$\pm$0.05    & 0.237        0.310344827586
& REWAF1    & 25.479$\pm$0.415  & 1.684$\pm$0.086   & 0.129        0.310344827586
& RGF1      & 15.364$\pm$0.463  & 2.529$\pm$0.161   & 0.223        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.344827586207
& AEWAF     & 94.375$\pm$0.0    & 0.585$\pm$0.005   & 0.195        0.377586206897
& RAEWAF    & 24.907$\pm$0.438  & 0.564$\pm$0.001   & 0.426        0.00178892857143
& REWAF     & 34.354$\pm$0.555  & 1.319$\pm$0.06    & 0.131        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.344827586207
& AGF       & 84.357$\pm$2.125  & 1.693$\pm$0.301   & 0.289        0.377586206897
& RAGF      & 14.496$\pm$0.053  & 0.696$\pm$0.002   & 0.331        0.0178892857143
& RGF       & 34.271$\pm$0.529  & 1.317$\pm$0.041   & 0.228        0.344827586207
& REWAF1    & 24.296$\pm$0.358  & 1.75$\pm$0.072    & 0.131        0.344827586207
& RGF1      & 14.614$\pm$0.581  & 2.658$\pm$0.15    & 0.245        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.379310344828
& AEWAF     & 91.911$\pm$0.0    & 0.598$\pm$0.004   & 0.195        0.410344827586
& RAEWAF    & 24.368$\pm$0.416  & 0.566$\pm$0.001   & 0.437        0.00214571428571
& REWAF     & 37.993$\pm$0.317  & 1.168$\pm$0.027   & 0.131        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.379310344828
& AGF       & 0.346$\pm$0.042   & 12.714$\pm$0.128  & 0.263        0.410344827586
& RAGF      & 13.279$\pm$0.128  & 0.743$\pm$0.006   & 0.323        0.0214571428571
& RGF       & 37.421$\pm$0.428  & 1.238$\pm$0.063   & 0.234        0.379310344828
& REWAF1    & 23.625$\pm$0.272  & 1.744$\pm$0.061   & 0.127        0.379310344828
& RGF1      & 13.346$\pm$0.386  & 2.783$\pm$0.164   & 0.225        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.413793103448
& AEWAF     & 72.929$\pm$0.0    & 0.661$\pm$0.003   & 0.189        0.443103448276
& RAEWAF    & 23.868$\pm$0.412  & 0.568$\pm$0.001   & 0.412        0.0025025
& REWAF     & 41.346$\pm$0.577  & 1.132$\pm$0.056   & 0.129        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.413793103448
& AGF       & 0.171$\pm$0.009   & 13.018$\pm$0.03   & 0.254        0.443103448276
& RAGF      & 12.311$\pm$0.139  & 0.792$\pm$0.008   & 0.307        0.025025
& RGF       & 41.789$\pm$0.35   & 1.137$\pm$0.044   & 0.231        0.413793103448
& REWAF1    & 23.275$\pm$0.708  & 1.782$\pm$0.088   & 0.122        0.413793103448
& RGF1      & 12.286$\pm$0.385  & 3.094$\pm$0.148   & 0.216        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.448275862069
& AEWAF     & 24.946$\pm$0.0    & 1.208$\pm$0.032   & 0.155        0.475862068966
& RAEWAF    & 23.457$\pm$0.444  & 0.57$\pm$0.001    & 0.426        0.00285928571429
& REWAF     & 44.464$\pm$0.334  & 1.085$\pm$0.044   & 0.137        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.448275862069
& AGF       & 0.107$\pm$0.0     & 13.186$\pm$0.046  & 0.257        0.475862068966
& RAGF      & 11.311$\pm$0.198  & 0.857$\pm$0.009   & 0.304        0.0285928571429
& RGF       & 44.507$\pm$0.421  & 1.034$\pm$0.01    & 0.229        0.448275862069
& REWAF1    & 23.061$\pm$0.456  & 1.852$\pm$0.074   & 0.119        0.448275862069
& RGF1      & 11.468$\pm$0.454  & 3.069$\pm$0.127   & 0.214        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.48275862069
& AEWAF     & 4.875$\pm$0.0     & 4.386$\pm$0.276   & 0.144        0.508620689655
& RAEWAF    & 23.104$\pm$0.458  & 0.572$\pm$0.001   & 0.408        0.00321607142857
& REWAF     & 48.521$\pm$0.826  & 1.021$\pm$0.019   & 0.133        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.48275862069
& AGF       & 0.054$\pm$0.0     & 13.309$\pm$0.032  & 0.249        0.508620689655
& RAGF      & 10.475$\pm$0.278  & 0.916$\pm$0.016   & 0.316        0.0321607142857
& RGF       & 48.211$\pm$0.851  & 1.014$\pm$0.061   & 0.242        0.48275862069
& REWAF1    & 22.332$\pm$0.783  & 1.878$\pm$0.074   & 0.119        0.48275862069
& RGF1      & 10.596$\pm$0.446  & 3.417$\pm$0.177   & 0.211        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.51724137931
& AEWAF     & 3.107$\pm$0.0     & 6.477$\pm$0.266   & 0.145        0.541379310345
& RAEWAF    & 22.707$\pm$0.428  & 0.574$\pm$0.001   & 0.411        0.00357285714286
& REWAF     & 51.607$\pm$0.397  & 0.944$\pm$0.018   & 0.137        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.51724137931
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.246        0.541379310345
& RAGF      & 9.679$\pm$0.154   & 0.983$\pm$0.011   & 0.299        0.0357285714286
& RGF       & 51.564$\pm$0.68   & 0.934$\pm$0.028   & 0.229        0.51724137931
& REWAF1    & 21.779$\pm$0.477  & 1.891$\pm$0.061   & 0.119        0.51724137931
& RGF1      & 9.779$\pm$0.321   & 3.752$\pm$0.233   & 0.213        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.551724137931
& AEWAF     & 2.196$\pm$0.0     & 7.956$\pm$0.258   & 0.145        0.574137931034
& RAEWAF    & 22.386$\pm$0.43   & 0.576$\pm$0.001   & 0.418        0.00392964285714
& REWAF     & 55.243$\pm$0.451  & 0.905$\pm$0.01    & 0.143        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.551724137931
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.262        0.574137931034
& RAGF      & 9.004$\pm$0.169   & 1.052$\pm$0.01    & 0.304        0.0392964285714
& RGF       & 54.825$\pm$0.639  & 0.898$\pm$0.009   & 0.237        0.551724137931
& REWAF1    & 21.804$\pm$0.582  & 1.919$\pm$0.079   & 0.117        0.551724137931
& RGF1      & 8.918$\pm$0.256   & 3.93$\pm$0.125    & 0.205        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.586206896552
& AEWAF     & 1.375$\pm$0.0     & 10.242$\pm$0.11   & 0.154        0.606896551724
& RAEWAF    & 22.071$\pm$0.417  & 0.577$\pm$0.001   & 0.43         0.00428642857143
& REWAF     & 58.625$\pm$0.308  & 0.87$\pm$0.022    & 0.143        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.586206896552
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.287        0.606896551724
& RAGF      & 8.432$\pm$0.128   & 1.131$\pm$0.011   & 0.347        0.0428642857143
& RGF       & 59.429$\pm$0.657  & 0.836$\pm$0.023   & 0.245        0.586206896552
& REWAF1    & 21.114$\pm$0.504  & 1.875$\pm$0.081   & 0.118        0.586206896552
& RGF1      & 8.343$\pm$0.329   & 4.121$\pm$0.275   & 0.214        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.620689655172
& AEWAF     & 0.839$\pm$0.0     & 11.364$\pm$0.125  & 0.159        0.639655172414
& RAEWAF    & 21.764$\pm$0.358  & 0.58$\pm$0.001    & 0.434        0.00464321428571
& REWAF     & 62.468$\pm$0.459  & 0.806$\pm$0.016   & 0.157        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.620689655172
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.263        0.639655172414
& RAGF      & 7.964$\pm$0.117   & 1.202$\pm$0.008   & 0.344        0.0464321428571
& RGF       & 62.204$\pm$0.146  & 0.822$\pm$0.022   & 0.25         0.620689655172
& REWAF1    & 21.132$\pm$0.634  & 1.99$\pm$0.076    & 0.123        0.620689655172
& RGF1      & 8.043$\pm$0.563   & 4.322$\pm$0.247   & 0.223        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.655172413793
& AEWAF     & 0.5$\pm$0.0       & 12.253$\pm$0.102  & 0.144        0.672413793103
& RAEWAF    & 21.564$\pm$0.353  & 0.581$\pm$0.001   & 0.429        0.005
& REWAF     & 64.996$\pm$0.696  & 0.814$\pm$0.041   & 0.149        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.655172413793
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.253        0.672413793103
& RAGF      & 7.507$\pm$0.149   & 1.287$\pm$0.016   & 0.305        0.05
& RGF       & 65.368$\pm$0.379  & 0.805$\pm$0.015   & 0.232        0.655172413793
& REWAF1    & 21.114$\pm$0.32   & 1.946$\pm$0.139   & 0.118        0.655172413793
& RGF1      & 7.096$\pm$0.201   & 4.493$\pm$0.155   & 0.211        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.689655172414
& AEWAF     & 0.411$\pm$0.0     & 12.419$\pm$0.099  & 0.147        0.705172413793
& RAEWAF    & 21.564$\pm$0.353  & 0.581$\pm$0.001   & 0.409        0.005
& REWAF     & 69.586$\pm$1.206  & 0.74$\pm$0.009    & 0.141        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.689655172414
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.24         0.705172413793
& RAGF      & 7.507$\pm$0.149   & 1.287$\pm$0.016   & 0.293        0.05
& RGF       & 69.307$\pm$0.501  & 0.755$\pm$0.007   & 0.236        0.689655172414
& REWAF1    & 20.782$\pm$0.58   & 1.986$\pm$0.077   & 0.111        0.689655172414
& RGF1      & 7.021$\pm$0.286   & 4.747$\pm$0.276   & 0.203        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.724137931034
& AEWAF     & 0.304$\pm$0.0     & 12.674$\pm$0.06   & 0.136        0.737931034483
& RAEWAF    & 7.179$\pm$0.145   & 1.411$\pm$0.02    & 0.392        0.06
& REWAF     & 72.657$\pm$0.4    & 0.721$\pm$0.009   & 0.154        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.724137931034
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.246        0.737931034483
& RAGF      & 3.711$\pm$0.117   & 2.856$\pm$0.025   & 0.304        0.1
& RGF       & 72.286$\pm$0.193  & 0.711$\pm$0.012   & 0.234        0.724137931034
& REWAF1    & 7.025$\pm$0.356   & 4.773$\pm$0.342   & 0.109        0.724137931034
& RGF1      & 3.575$\pm$0.332   & 6.879$\pm$0.322   & 0.204        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.758620689655
& AEWAF     & 0.179$\pm$0.0     & 13.086$\pm$0.04   & 0.144        0.770689655172
& RAEWAF    & 3.586$\pm$0.073   & 3.217$\pm$0.075   & 0.39         0.115
& REWAF     & 75.739$\pm$0.54   & 0.7$\pm$0.012     & 0.15         0.758620689655
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.758620689655
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.244        0.770689655172
& RAGF      & 1.946$\pm$0.07    & 5.431$\pm$0.084   & 0.291        0.15
& RGF       & 75.586$\pm$0.181  & 0.709$\pm$0.017   & 0.236        0.758620689655
& REWAF1    & 3.489$\pm$0.16    & 7.04$\pm$0.109    & 0.102        0.758620689655
& RGF1      & 1.839$\pm$0.231   & 9.202$\pm$0.271   & 0.201        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.793103448276
& AEWAF     & 0.107$\pm$0.0     & 13.206$\pm$0.046  & 0.139        0.803448275862
& RAEWAF    & 1.804$\pm$0.077   & 6.05$\pm$0.077    & 0.393        0.17
& REWAF     & 79.636$\pm$0.654  & 0.675$\pm$0.01    & 0.148        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.793103448276
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.25         0.803448275862
& RAGF      & 1.107$\pm$0.061   & 8.083$\pm$0.043   & 0.302        0.2
& RGF       & 79.354$\pm$0.494  & 0.675$\pm$0.013   & 0.243        0.793103448276
& REWAF1    & 1.757$\pm$0.131   & 9.438$\pm$0.382   & 0.105        0.793103448276
& RGF1      & 1.068$\pm$0.115   & 10.594$\pm$0.217  & 0.195        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.827586206897
& AEWAF     & 0.107$\pm$0.0     & 13.206$\pm$0.046  & 0.142        0.836206896552
& RAEWAF    & 0.975$\pm$0.043   & 9.027$\pm$0.051   & 0.383        0.225
& REWAF     & 83.032$\pm$0.706  & 0.647$\pm$0.008   & 0.154        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.827586206897
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.255        0.836206896552
& RAGF      & 0.632$\pm$0.066   & 10.488$\pm$0.056  & 0.296        0.25
& RGF       & 82.882$\pm$0.42   & 0.657$\pm$0.009   & 0.249        0.827586206897
& REWAF1    & 0.9$\pm$0.1       & 10.969$\pm$0.427  & 0.11         0.827586206897
& RGF1      & 0.657$\pm$0.08    & 11.43$\pm$0.3     & 0.211        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.862068965517
& AEWAF     & 0.036$\pm$0.0     & 13.367$\pm$0.041  & 0.151        0.868965517241
& RAEWAF    & 0.514$\pm$0.04    & 11.52$\pm$0.176   & 0.467        0.28
& REWAF     & 86.375$\pm$0.478  & 0.619$\pm$0.009   & 0.176        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.862068965517
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.247        0.868965517241
& RAGF      & 0.189$\pm$0.068   & 13.028$\pm$0.267  & 0.304        0.3
& RGF       & 86.139$\pm$0.539  & 0.628$\pm$0.01    & 0.247        0.862068965517
& REWAF1    & 0.475$\pm$0.075   & 11.977$\pm$0.289  & 0.107        0.862068965517
& RGF1      & 0.193$\pm$0.079   & 12.751$\pm$0.267  & 0.207        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.896551724138
& AEWAF     & 0.018$\pm$0.0     & 13.404$\pm$0.021  & 0.141        0.901724137931
& RAEWAF    & 0.204$\pm$0.018   & 12.917$\pm$0.165  & 0.386        0.335
& REWAF     & 89.661$\pm$0.279  & 0.605$\pm$0.016   & 0.159        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.896551724138
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.268        0.901724137931
& RAGF      & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.31         0.35
& RGF       & 89.654$\pm$0.453  & 0.607$\pm$0.014   & 0.252        0.896551724138
& REWAF1    & 0.246$\pm$0.074   & 12.695$\pm$0.275  & 0.102        0.896551724138
& RGF1      & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.201        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.931034482759
& AEWAF     & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.136        0.934482758621
& RAEWAF    & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.356        0.39
& REWAF     & 92.921$\pm$0.134  & 0.585$\pm$0.005   & 0.154        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.931034482759
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.25         0.934482758621
& RAGF      & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.302        0.4
& RGF       & 93.086$\pm$0.188  & 0.594$\pm$0.012   & 0.26         0.931034482759
& REWAF1    & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.113        0.931034482759
& RGF1      & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.211        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        0.965517241379
& AEWAF     & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.152        0.96724137931
& RAEWAF    & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.374        0.445
& REWAF     & 96.557$\pm$0.297  & 0.572$\pm$0.003   & 0.167        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        0.965517241379
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.258        0.96724137931
& RAGF      & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.316        0.45
& RGF       & 96.85$\pm$0.212   & 0.568$\pm$0.003   & 0.261        0.965517241379
& REWAF1    & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.106        0.965517241379
& RGF1      & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.203        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.157        1.0
& AEWAF     & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.151        1.0
& RAEWAF    & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.359        0.5
& REWAF     & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.16         1.0
& GF        & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.254        1.0
& AGF       & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.254        1.0
& RAGF      & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.304        0.5
& RGF       & 100.0$\pm$0.0     & 0.556$\pm$0.0     & 0.257        1.0
& REWAF1    & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.1          1.0
& RGF1      & 0.0$\pm$0.0       & 13.423$\pm$0.0    & 0.198        1.0
