
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 0.76         0.05
& RAEWAF    & 22.382$\pm$1.064  & 0.459$\pm$0.001   & 4.095        1e-06
& REWAF     & 0.0$\pm$0.0       & 19.184$\pm$0.049  & 0.315        0.0
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.0
& AGF       & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 1.14         0.05
& RAGF      & 89.717$\pm$3.295  & 0.459$\pm$0.001   & 1.517        0.0
& RGF       & 0.0$\pm$0.0       & 19.193$\pm$0.047  & 0.786        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.759        0.0827586206897
& RAEWAF    & 21.316$\pm$1.069  & 0.459$\pm$0.0     & 4.097        2e-06
& REWAF     & 3.495$\pm$0.122   & 11.036$\pm$0.558  & 0.328        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 1.151        0.0827586206897
& RAGF      & 19.503$\pm$1.044  & 0.459$\pm$0.0     & 1.34         5.55555555556e-06
& RGF       & 3.479$\pm$0.134   & 11.263$\pm$0.531  & 0.784        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.76         0.115517241379
& RAEWAF    & 20.664$\pm$1.065  & 0.459$\pm$0.001   & 4.064        3e-06
& REWAF     & 6.909$\pm$0.164   & 6.544$\pm$0.376   & 0.338        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 1.151        0.115517241379
& RAGF      & 18.346$\pm$1.061  & 0.459$\pm$0.001   & 1.336        1.11111111111e-05
& RGF       & 6.942$\pm$0.245   & 6.443$\pm$0.393   & 0.79         0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.762        0.148275862069
& RAEWAF    & 20.186$\pm$1.029  & 0.459$\pm$0.0     & 4.062        4e-06
& REWAF     & 10.515$\pm$0.164  & 4.337$\pm$0.263   & 0.352        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 1.154        0.148275862069
& RAGF      & 17.634$\pm$1.082  & 0.459$\pm$0.0     & 1.332        1.66666666667e-05
& RGF       & 10.392$\pm$0.2    & 4.342$\pm$0.21    & 0.801        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 0.753        0.181034482759
& RAEWAF    & 19.812$\pm$0.995  & 0.459$\pm$0.001   & 4.073        5e-06
& REWAF     & 13.818$\pm$0.275  & 3.359$\pm$0.191   & 0.364        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 1.146        0.181034482759
& RAGF      & 17.175$\pm$1.103  & 0.459$\pm$0.001   & 1.336        2.22222222222e-05
& RGF       & 13.799$\pm$0.231  & 3.285$\pm$0.228   & 0.81         0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.756        0.213793103448
& RAEWAF    & 19.807$\pm$0.987  & 0.459$\pm$0.001   & 4.064        5e-06
& REWAF     & 17.305$\pm$0.336  & 2.632$\pm$0.168   & 0.369        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.172413793103
& AGF       & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.142        0.213793103448
& RAGF      & 16.822$\pm$1.118  & 0.459$\pm$0.0     & 1.33         2.77777777778e-05
& RGF       & 17.204$\pm$0.287  & 2.678$\pm$0.182   & 0.814        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 0.755        0.246551724138
& RAEWAF    & 10.953$\pm$0.819  & 0.47$\pm$0.001    & 4.047        0.00125375
& REWAF     & 20.7$\pm$0.244    & 2.199$\pm$0.125   & 0.379        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.206896551724
& AGF       & 99.999$\pm$0.002  & 0.459$\pm$0.0     & 1.151        0.246551724138
& RAGF      & 16.518$\pm$1.121  & 0.459$\pm$0.001   & 1.329        3.33333333333e-05
& RGF       & 20.65$\pm$0.339   & 2.178$\pm$0.141   & 0.822        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 0.757        0.279310344828
& RAEWAF    & 9.868$\pm$0.728   & 0.482$\pm$0.001   & 4.042        0.0025025
& REWAF     & 23.974$\pm$0.31   & 1.902$\pm$0.111   & 0.387        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.241379310345
& AGF       & 99.978$\pm$0.009  & 0.459$\pm$0.001   & 1.15         0.279310344828
& RAGF      & 16.249$\pm$1.116  & 0.459$\pm$0.001   & 1.327        3.88888888889e-05
& RGF       & 24.111$\pm$0.318  & 1.886$\pm$0.111   & 0.827        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.275862068966
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.754        0.312068965517
& RAEWAF    & 9.243$\pm$0.638   & 0.495$\pm$0.002   & 4.057        0.00375125
& REWAF     & 27.602$\pm$0.271  & 1.708$\pm$0.121   & 0.399        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.275862068966
& AGF       & 99.93$\pm$0.028   & 0.46$\pm$0.001    & 1.152        0.312068965517
& RAGF      & 16.038$\pm$1.122  & 0.459$\pm$0.001   & 1.33         4.44444444444e-05
& RGF       & 27.544$\pm$0.427  & 1.683$\pm$0.091   & 0.833        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.310344827586
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.755        0.344827586207
& RAEWAF    & 8.806$\pm$0.632   & 0.508$\pm$0.003   & 4.045        0.005
& REWAF     & 31.169$\pm$0.444  & 1.464$\pm$0.078   & 0.406        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.310344827586
& AGF       & 99.806$\pm$0.028  & 0.46$\pm$0.002    & 1.161        0.344827586207
& RAGF      & 15.851$\pm$1.104  & 0.459$\pm$0.0     & 1.325        5e-05
& RGF       & 31.039$\pm$0.447  & 1.454$\pm$0.091   & 0.844        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 0.755        0.377586206897
& RAEWAF    & 8.539$\pm$0.628   & 0.518$\pm$0.004   & 4.039        0.006
& REWAF     & 34.332$\pm$0.418  & 1.346$\pm$0.078   & 0.417        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.344827586207
& AGF       & 99.579$\pm$0.057  & 0.462$\pm$0.003   & 1.154        0.377586206897
& RAGF      & 15.853$\pm$1.107  & 0.459$\pm$0.0     & 1.328        5e-05
& RGF       & 34.503$\pm$0.499  & 1.347$\pm$0.108   & 0.859        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.379310344828
& AEWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.755        0.410344827586
& RAEWAF    & 7.488$\pm$0.578   & 0.585$\pm$0.009   & 4.044        0.012
& REWAF     & 37.992$\pm$0.411  & 1.195$\pm$0.053   & 0.426        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.379310344828
& AGF       & 99.146$\pm$0.069  & 0.464$\pm$0.004   & 1.162        0.410344827586
& RAGF      & 8.409$\pm$0.615   & 0.515$\pm$0.004   & 1.303        0.0056
& RGF       & 37.781$\pm$0.396  & 1.237$\pm$0.069   & 0.862        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.413793103448
& AEWAF     & 99.993$\pm$0.006  & 0.459$\pm$0.001   & 0.758        0.443103448276
& RAEWAF    & 6.882$\pm$0.547   & 0.657$\pm$0.013   & 4.041        0.018
& REWAF     & 41.409$\pm$0.412  & 1.118$\pm$0.049   & 0.435        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.413793103448
& AGF       & 98.377$\pm$0.08   & 0.471$\pm$0.006   & 1.164        0.443103448276
& RAGF      & 7.362$\pm$0.588   & 0.579$\pm$0.008   & 1.313        0.01115
& RGF       & 41.347$\pm$0.459  & 1.11$\pm$0.054    & 0.872        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.448275862069
& AEWAF     & 99.89$\pm$0.019   & 0.459$\pm$0.001   & 0.754        0.475862068966
& RAEWAF    & 6.467$\pm$0.537   & 0.734$\pm$0.019   & 4.041        0.024
& REWAF     & 44.702$\pm$0.416  & 1.027$\pm$0.064   & 0.447        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.448275862069
& AGF       & 96.959$\pm$0.131  & 0.484$\pm$0.008   & 1.152        0.475862068966
& RAGF      & 6.756$\pm$0.539   & 0.648$\pm$0.012   & 1.303        0.0167
& RGF       & 45.049$\pm$0.402  & 1.016$\pm$0.061   & 0.875        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.48275862069
& AEWAF     & 99.676$\pm$0.037  & 0.46$\pm$0.001    & 0.753        0.508620689655
& RAEWAF    & 6.159$\pm$0.494   & 0.808$\pm$0.025   & 4.046        0.03
& REWAF     & 48.401$\pm$0.401  & 0.949$\pm$0.065   & 0.456        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.48275862069
& AGF       & 94.199$\pm$0.133  & 0.521$\pm$0.012   & 1.157        0.508620689655
& RAGF      & 6.349$\pm$0.519   & 0.719$\pm$0.018   & 1.3          0.02225
& RGF       & 48.212$\pm$0.439  & 0.977$\pm$0.052   & 0.892        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.51724137931
& AEWAF     & 99.488$\pm$0.056  & 0.461$\pm$0.001   & 0.755        0.541379310345
& RAEWAF    & 5.895$\pm$0.461   & 0.893$\pm$0.031   & 4.057        0.036
& REWAF     & 51.781$\pm$0.439  & 0.882$\pm$0.053   & 0.468        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.51724137931
& AGF       & 90.11$\pm$0.197   & 0.62$\pm$0.047    & 1.152        0.541379310345
& RAGF      & 6.037$\pm$0.472   & 0.795$\pm$0.026   & 1.306        0.0278
& RGF       & 51.791$\pm$0.357  & 0.909$\pm$0.04    & 0.899        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.551724137931
& AEWAF     & 99.188$\pm$0.057  & 0.46$\pm$0.002    & 0.752        0.574137931034
& RAEWAF    & 5.654$\pm$0.443   & 0.976$\pm$0.039   & 4.041        0.042
& REWAF     & 55.144$\pm$0.366  & 0.826$\pm$0.029   & 0.475        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.551724137931
& AGF       & 85.556$\pm$0.278  & 0.814$\pm$0.079   & 1.138        0.574137931034
& RAGF      & 5.764$\pm$0.458   & 0.869$\pm$0.027   & 1.303        0.03335
& RGF       & 55.185$\pm$0.543  & 0.835$\pm$0.047   & 0.913        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.586206896552
& AEWAF     & 98.696$\pm$0.075  & 0.462$\pm$0.003   & 0.751        0.606896551724
& RAEWAF    & 5.475$\pm$0.417   & 1.067$\pm$0.042   & 4.038        0.048
& REWAF     & 58.653$\pm$0.511  & 0.773$\pm$0.04    & 0.484        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.586206896552
& AGF       & 80.147$\pm$0.548  & 1.392$\pm$0.256   & 1.13         0.606896551724
& RAGF      & 5.537$\pm$0.424   & 0.953$\pm$0.035   & 1.305        0.0389
& RGF       & 58.488$\pm$0.471  & 0.803$\pm$0.031   & 0.921        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.620689655172
& AEWAF     & 98.025$\pm$0.088  & 0.463$\pm$0.003   & 0.752        0.639655172414
& RAEWAF    & 5.316$\pm$0.416   & 1.159$\pm$0.048   & 4.043        0.054
& REWAF     & 62.178$\pm$0.266  & 0.729$\pm$0.039   & 0.496        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.620689655172
& AGF       & 71.91$\pm$2.281   & 3.505$\pm$1.551   & 1.123        0.639655172414
& RAGF      & 5.353$\pm$0.397   & 1.037$\pm$0.037   & 1.304        0.04445
& RGF       & 62.114$\pm$0.325  & 0.744$\pm$0.032   & 0.92         0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.655172413793
& AEWAF     & 97.114$\pm$0.148  & 0.467$\pm$0.004   & 0.747        0.672413793103
& RAEWAF    & 5.148$\pm$0.387   & 1.253$\pm$0.051   & 4.032        0.06
& REWAF     & 65.464$\pm$0.363  & 0.709$\pm$0.045   & 0.501        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.655172413793
& AGF       & 62.444$\pm$1.202  & 7.156$\pm$0.602   & 1.098        0.672413793103
& RAGF      & 5.17$\pm$0.38     & 1.128$\pm$0.042   & 1.301        0.05
& RGF       & 65.501$\pm$0.268  & 0.705$\pm$0.03    & 0.932        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.689655172414
& AEWAF     & 95.725$\pm$0.127  & 0.471$\pm$0.004   & 0.745        0.705172413793
& RAEWAF    & 5.093$\pm$0.395   & 1.268$\pm$0.056   & 4.052        0.061
& REWAF     & 69.014$\pm$0.412  & 0.671$\pm$0.037   & 0.516        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.689655172414
& AGF       & 44.633$\pm$3.602  & 10.42$\pm$0.647   & 1.073        0.705172413793
& RAGF      & 5.154$\pm$0.382   & 1.124$\pm$0.042   & 1.3          0.05
& RGF       & 68.826$\pm$0.367  & 0.674$\pm$0.025   & 0.936        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.724137931034
& AEWAF     & 93.972$\pm$0.132  & 0.478$\pm$0.006   & 0.739        0.737931034483
& RAEWAF    & 4.19$\pm$0.271    & 2.164$\pm$0.103   & 4.029        0.109777777778
& REWAF     & 72.328$\pm$0.412  & 0.627$\pm$0.019   & 0.519        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.724137931034
& AGF       & 0.477$\pm$0.296   & 18.694$\pm$0.201  & 0.992        0.737931034483
& RAGF      & 4.054$\pm$0.274   & 2.055$\pm$0.091   & 1.297        0.1
& RGF       & 72.483$\pm$0.363  & 0.634$\pm$0.023   & 0.943        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.758620689655
& AEWAF     & 91.546$\pm$0.246  & 0.485$\pm$0.007   & 0.73         0.770689655172
& RAEWAF    & 3.549$\pm$0.252   & 3.206$\pm$0.164   & 4.035        0.158555555556
& REWAF     & 75.871$\pm$0.409  & 0.597$\pm$0.027   & 0.531        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.758620689655
& AGF       & 0.026$\pm$0.014   & 19.181$\pm$0.057  & 0.993        0.770689655172
& RAGF      & 3.326$\pm$0.228   & 3.223$\pm$0.131   & 1.294        0.15
& RGF       & 75.863$\pm$0.284  & 0.607$\pm$0.017   & 0.951        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.793103448276
& AEWAF     & 88.195$\pm$0.195  & 0.501$\pm$0.011   & 0.725        0.803448275862
& RAEWAF    & 3.015$\pm$0.214   & 4.524$\pm$0.182   & 4.028        0.207333333333
& REWAF     & 79.235$\pm$0.297  & 0.579$\pm$0.016   & 0.538        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.793103448276
& AGF       & 0.002$\pm$0.003   & 19.202$\pm$0.055  & 1.003        0.803448275862
& RAGF      & 2.649$\pm$0.187   & 4.769$\pm$0.177   & 1.298        0.2
& RGF       & 79.382$\pm$0.35   & 0.579$\pm$0.016   & 0.96         0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.827586206897
& AEWAF     & 83.94$\pm$0.24    & 0.518$\pm$0.014   & 0.714        0.836206896552
& RAEWAF    & 2.503$\pm$0.194   & 6.179$\pm$0.21    & 4.043        0.256111111111
& REWAF     & 82.623$\pm$0.284  & 0.552$\pm$0.019   & 0.55         0.827586206897
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.827586206897
& AGF       & 0.0$\pm$0.0       & 19.207$\pm$0.053  & 1.001        0.836206896552
& RAGF      & 1.958$\pm$0.118   & 6.697$\pm$0.226   & 1.293        0.25
& RGF       & 82.748$\pm$0.298  & 0.551$\pm$0.018   & 0.97         0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.862068965517
& AEWAF     & 78.196$\pm$0.282  & 0.553$\pm$0.016   & 0.703        0.868965517241
& RAEWAF    & 1.893$\pm$0.127   & 8.189$\pm$0.2     & 4.029        0.304888888889
& REWAF     & 86.192$\pm$0.251  & 0.528$\pm$0.014   & 0.561        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.862068965517
& AGF       & 0.0$\pm$0.0       & 19.187$\pm$0.048  & 0.999        0.868965517241
& RAGF      & 1.465$\pm$0.083   & 8.67$\pm$0.134    & 1.287        0.3
& RGF       & 86.206$\pm$0.215  & 0.538$\pm$0.015   & 0.977        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.896551724138
& AEWAF     & 71.022$\pm$0.354  & 0.602$\pm$0.023   & 0.686        0.901724137931
& RAEWAF    & 1.4$\pm$0.117     & 10.434$\pm$0.228  & 4.048        0.353666666667
& REWAF     & 89.831$\pm$0.253  & 0.512$\pm$0.012   & 0.569        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.896551724138
& AGF       & 0.0$\pm$0.0       & 19.189$\pm$0.041  & 1.001        0.901724137931
& RAGF      & 1.185$\pm$0.072   & 10.507$\pm$0.151  & 1.294        0.35
& RGF       & 89.504$\pm$0.229  & 0.51$\pm$0.009    & 0.992        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.931034482759
& AEWAF     & 61.391$\pm$0.285  & 0.684$\pm$0.036   & 0.662        0.934482758621
& RAEWAF    & 1.019$\pm$0.09    & 12.372$\pm$0.202  & 4.041        0.402444444444
& REWAF     & 93.05$\pm$0.212   & 0.495$\pm$0.011   & 0.576        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.931034482759
& AGF       & 0.0$\pm$0.0       & 19.218$\pm$0.044  & 1.001        0.934482758621
& RAGF      & 0.983$\pm$0.089   & 14.561$\pm$1.486  & 1.293        0.4
& RGF       & 93.061$\pm$0.176  & 0.494$\pm$0.01    & 0.993        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        0.965517241379
& AEWAF     & 49.578$\pm$0.222  & 0.834$\pm$0.043   & 0.634        0.96724137931
& RAEWAF    & 0.82$\pm$0.067    & 14.348$\pm$0.284  & 4.02         0.451222222222
& REWAF     & 96.549$\pm$0.135  & 0.475$\pm$0.006   & 0.585        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        0.965517241379
& AGF       & 0.0$\pm$0.0       & 19.192$\pm$0.059  & 1.002        0.96724137931
& RAGF      & 0.0$\pm$0.0       & 19.193$\pm$0.051  & 1.283        0.45
& RGF       & 96.534$\pm$0.122  & 0.476$\pm$0.006   & 1.003        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 0.587        1.0
& AEWAF     & 0.0$\pm$0.0       & 19.201$\pm$0.054  & 0.507        1.0
& RAEWAF    & 0.0$\pm$0.0       & 19.201$\pm$0.038  & 3.762        0.5
& REWAF     & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 0.597        1.0
& GF        & 100.0$\pm$0.0     & 0.459$\pm$0.0     & 1.006        1.0
& AGF       & 0.0$\pm$0.0       & 19.191$\pm$0.057  & 1.01         1.0
& RAGF      & 0.0$\pm$0.0       & 19.188$\pm$0.045  & 1.284        0.5
& RGF       & 100.0$\pm$0.0     & 0.459$\pm$0.001   & 1.015        1.0
