
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.757        0.05
& RAEWAF    & 68.617$\pm$0.274  & 0.453$\pm$0.003   & 3.178        1e-06
& REWAF     & 0.0$\pm$0.0       & 15.373$\pm$0.052  & 0.312        0.0
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.0
& AGF       & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.142        0.05
& RAGF      & 94.907$\pm$0.256  & 0.453$\pm$0.003   & 1.466        0.0
& RGF       & 0.0$\pm$0.0       & 15.344$\pm$0.054  & 0.781        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.752        0.0827586206897
& RAEWAF    & 68.288$\pm$0.256  & 0.453$\pm$0.003   & 3.188        2e-06
& REWAF     & 3.491$\pm$0.122   & 8.097$\pm$0.518   & 0.33         0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.148        0.0827586206897
& RAGF      & 67.683$\pm$0.25   & 0.453$\pm$0.003   & 1.404        5.55555555556e-06
& RGF       & 3.468$\pm$0.145   & 8.141$\pm$0.581   & 0.779        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.755        0.115517241379
& RAEWAF    & 68.065$\pm$0.254  & 0.453$\pm$0.003   & 3.182        3e-06
& REWAF     & 6.976$\pm$0.244   & 4.842$\pm$0.322   & 0.336        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.15         0.115517241379
& RAGF      & 67.126$\pm$0.286  & 0.453$\pm$0.003   & 1.411        1.11111111111e-05
& RGF       & 6.957$\pm$0.144   & 4.866$\pm$0.263   & 0.793        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.762        0.148275862069
& RAEWAF    & 67.911$\pm$0.258  & 0.453$\pm$0.003   & 3.19         4e-06
& REWAF     & 10.369$\pm$0.23   & 3.453$\pm$0.322   & 0.348        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.151        0.148275862069
& RAGF      & 66.683$\pm$0.346  & 0.453$\pm$0.003   & 1.404        1.66666666667e-05
& RGF       & 10.323$\pm$0.216  & 3.553$\pm$0.238   & 0.802        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.764        0.181034482759
& RAEWAF    & 67.757$\pm$0.252  & 0.453$\pm$0.003   & 3.2          5e-06
& REWAF     & 13.848$\pm$0.203  & 2.788$\pm$0.172   & 0.362        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.148        0.181034482759
& RAGF      & 66.314$\pm$0.411  & 0.453$\pm$0.003   & 1.407        2.22222222222e-05
& RGF       & 13.691$\pm$0.26   & 2.726$\pm$0.187   & 0.811        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.755        0.213793103448
& RAEWAF    & 67.763$\pm$0.258  & 0.453$\pm$0.003   & 3.182        5e-06
& REWAF     & 17.187$\pm$0.282  & 2.36$\pm$0.181    & 0.369        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.172413793103
& AGF       & 99.999$\pm$0.002  & 0.453$\pm$0.003   & 1.149        0.213793103448
& RAGF      & 65.983$\pm$0.47   & 0.453$\pm$0.003   & 1.404        2.77777777778e-05
& RGF       & 17.296$\pm$0.199  & 2.39$\pm$0.201    & 0.819        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.765        0.246551724138
& RAEWAF    & 55.564$\pm$0.966  & 0.456$\pm$0.003   & 3.164        0.00125375
& REWAF     & 20.635$\pm$0.281  & 1.946$\pm$0.133   & 0.378        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.206896551724
& AGF       & 99.994$\pm$0.006  & 0.453$\pm$0.003   & 1.15         0.246551724138
& RAGF      & 65.644$\pm$0.508  & 0.453$\pm$0.003   & 1.398        3.33333333333e-05
& RGF       & 20.725$\pm$0.377  & 1.957$\pm$0.161   & 0.829        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.764        0.279310344828
& RAEWAF    & 53.378$\pm$0.903  & 0.461$\pm$0.003   & 3.179        0.0025025
& REWAF     & 24.073$\pm$0.428  & 1.671$\pm$0.15    & 0.392        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.241379310345
& AGF       & 99.978$\pm$0.022  & 0.454$\pm$0.004   & 1.163        0.279310344828
& RAGF      & 65.359$\pm$0.541  & 0.453$\pm$0.003   & 1.411        3.88888888889e-05
& RGF       & 24.111$\pm$0.328  & 1.771$\pm$0.145   & 0.841        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.275862068966
& AEWAF     & 99.993$\pm$0.006  & 0.453$\pm$0.003   & 0.755        0.312068965517
& RAEWAF    & 52.107$\pm$0.846  & 0.466$\pm$0.002   & 3.147        0.00375125
& REWAF     & 27.495$\pm$0.36   & 1.56$\pm$0.164    & 0.399        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.275862068966
& AGF       & 99.942$\pm$0.042  & 0.456$\pm$0.006   & 1.153        0.312068965517
& RAGF      & 65.078$\pm$0.582  & 0.453$\pm$0.003   & 1.4          4.44444444444e-05
& RGF       & 27.638$\pm$0.404  & 1.572$\pm$0.157   & 0.84         0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.310344827586
& AEWAF     & 99.954$\pm$0.012  & 0.453$\pm$0.003   & 0.754        0.344827586207
& RAEWAF    & 51.188$\pm$0.781  & 0.472$\pm$0.002   & 3.141        0.005
& REWAF     & 30.974$\pm$0.355  & 1.43$\pm$0.131    & 0.407        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.310344827586
& AGF       & 99.844$\pm$0.062  & 0.457$\pm$0.006   & 1.151        0.344827586207
& RAGF      & 64.838$\pm$0.596  & 0.453$\pm$0.003   & 1.397        5e-05
& RGF       & 30.992$\pm$0.373  & 1.423$\pm$0.161   & 0.849        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.344827586207
& AEWAF     & 99.766$\pm$0.037  & 0.453$\pm$0.003   & 0.753        0.377586206897
& RAEWAF    & 50.641$\pm$0.754  & 0.476$\pm$0.002   & 3.144        0.006
& REWAF     & 34.459$\pm$0.301  & 1.264$\pm$0.105   & 0.418        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.344827586207
& AGF       & 99.535$\pm$0.099  & 0.46$\pm$0.008    & 1.157        0.377586206897
& RAGF      & 64.834$\pm$0.598  & 0.453$\pm$0.003   & 1.403        5e-05
& RGF       & 34.464$\pm$0.239  & 1.227$\pm$0.115   & 0.862        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.379310344828
& AEWAF     & 99.398$\pm$0.044  & 0.455$\pm$0.003   & 0.757        0.410344827586
& RAEWAF    & 48.55$\pm$0.658   & 0.505$\pm$0.003   & 3.14         0.012
& REWAF     & 38.08$\pm$0.43    & 1.193$\pm$0.093   & 0.427        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.379310344828
& AGF       & 99.029$\pm$0.145  & 0.463$\pm$0.008   & 1.154        0.410344827586
& RAGF      & 50.862$\pm$0.754  & 0.474$\pm$0.002   & 1.367        0.0056
& RGF       & 37.958$\pm$0.364  & 1.188$\pm$0.124   & 0.869        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.413793103448
& AEWAF     & 98.909$\pm$0.1    & 0.457$\pm$0.004   & 0.755        0.443103448276
& RAEWAF    & 47.277$\pm$0.62   & 0.535$\pm$0.004   & 3.125        0.018
& REWAF     & 41.47$\pm$0.305   & 1.052$\pm$0.106   & 0.437        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.413793103448
& AGF       & 98.444$\pm$0.202  & 0.462$\pm$0.01    & 1.15         0.443103448276
& RAGF      & 48.739$\pm$0.66   & 0.501$\pm$0.003   & 1.358        0.01115
& RGF       & 41.428$\pm$0.418  & 1.075$\pm$0.099   & 0.873        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.448275862069
& AEWAF     & 98.351$\pm$0.1    & 0.46$\pm$0.005    & 0.752        0.475862068966
& RAEWAF    & 46.425$\pm$0.605  & 0.567$\pm$0.005   & 3.141        0.024
& REWAF     & 44.684$\pm$0.39   & 1.031$\pm$0.071   & 0.448        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.448275862069
& AGF       & 97.602$\pm$0.28   & 0.477$\pm$0.015   & 1.145        0.475862068966
& RAGF      & 47.475$\pm$0.62   & 0.529$\pm$0.004   & 1.357        0.0167
& RGF       & 44.805$\pm$0.448  & 0.974$\pm$0.065   & 0.886        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.48275862069
& AEWAF     & 97.612$\pm$0.123  & 0.463$\pm$0.009   & 0.754        0.508620689655
& RAEWAF    & 45.722$\pm$0.628  & 0.599$\pm$0.007   & 3.134        0.03
& REWAF     & 48.285$\pm$0.42   & 0.952$\pm$0.089   & 0.455        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.48275862069
& AGF       & 96.652$\pm$0.278  & 0.49$\pm$0.02     & 1.147        0.508620689655
& RAGF      & 46.611$\pm$0.607  & 0.558$\pm$0.005   & 1.354        0.02225
& RGF       & 48.108$\pm$0.438  & 0.937$\pm$0.064   & 0.894        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.51724137931
& AEWAF     & 96.666$\pm$0.136  & 0.468$\pm$0.011   & 0.751        0.541379310345
& RAEWAF    & 45.168$\pm$0.655  & 0.632$\pm$0.008   & 3.148        0.036
& REWAF     & 51.604$\pm$0.444  & 0.853$\pm$0.056   & 0.468        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.51724137931
& AGF       & 95.089$\pm$0.441  & 0.548$\pm$0.032   & 1.138        0.541379310345
& RAGF      & 45.916$\pm$0.627  & 0.588$\pm$0.006   & 1.352        0.0278
& RGF       & 51.791$\pm$0.281  & 0.872$\pm$0.121   & 0.903        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.551724137931
& AEWAF     & 95.478$\pm$0.15   & 0.476$\pm$0.012   & 0.749        0.574137931034
& RAEWAF    & 44.685$\pm$0.643  & 0.665$\pm$0.01    & 3.15         0.042
& REWAF     & 55.208$\pm$0.381  & 0.825$\pm$0.099   & 0.48         0.551724137931
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.551724137931
& AGF       & 92.823$\pm$0.416  & 0.683$\pm$0.079   & 1.149        0.574137931034
& RAGF      & 45.352$\pm$0.654  & 0.619$\pm$0.008   & 1.352        0.03335
& RGF       & 55.217$\pm$0.404  & 0.812$\pm$0.052   & 0.913        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.586206896552
& AEWAF     & 93.87$\pm$0.174   & 0.482$\pm$0.015   & 0.739        0.606896551724
& RAEWAF    & 44.261$\pm$0.632  & 0.699$\pm$0.011   & 3.122        0.048
& REWAF     & 58.735$\pm$0.392  & 0.756$\pm$0.059   & 0.485        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.586206896552
& AGF       & 89.24$\pm$0.607   & 1.022$\pm$0.176   & 1.139        0.606896551724
& RAGF      & 44.868$\pm$0.66   & 0.65$\pm$0.009    & 1.346        0.0389
& RGF       & 58.521$\pm$0.432  & 0.764$\pm$0.077   & 0.921        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.620689655172
& AEWAF     & 91.966$\pm$0.206  & 0.488$\pm$0.016   & 0.739        0.639655172414
& RAEWAF    & 43.909$\pm$0.61   & 0.733$\pm$0.013   & 3.13         0.054
& REWAF     & 62.209$\pm$0.299  & 0.736$\pm$0.059   & 0.496        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.620689655172
& AGF       & 83.228$\pm$2.024  & 1.692$\pm$0.499   & 1.126        0.639655172414
& RAGF      & 44.472$\pm$0.642  & 0.683$\pm$0.011   & 1.351        0.04445
& RGF       & 62.112$\pm$0.386  & 0.753$\pm$0.068   & 0.932        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.655172413793
& AEWAF     & 89.356$\pm$0.193  & 0.499$\pm$0.015   & 0.734        0.672413793103
& RAEWAF    & 43.546$\pm$0.602  & 0.769$\pm$0.015   & 3.133        0.06
& REWAF     & 65.541$\pm$0.426  & 0.674$\pm$0.046   & 0.506        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.655172413793
& AGF       & 71.355$\pm$3.787  & 3.189$\pm$0.806   & 1.105        0.672413793103
& RAGF      & 44.105$\pm$0.634  & 0.715$\pm$0.013   & 1.354        0.05
& RGF       & 65.431$\pm$0.462  & 0.699$\pm$0.066   & 0.934        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.689655172414
& AEWAF     & 86.267$\pm$0.246  & 0.512$\pm$0.018   & 0.725        0.705172413793
& RAEWAF    & 43.491$\pm$0.579  & 0.774$\pm$0.015   & 3.132        0.061
& REWAF     & 68.927$\pm$0.313  & 0.631$\pm$0.05    & 0.512        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.689655172414
& AGF       & 58.073$\pm$1.147  & 5.315$\pm$0.174   & 1.078        0.705172413793
& RAGF      & 44.102$\pm$0.64   & 0.716$\pm$0.013   & 1.35         0.05
& RGF       & 68.918$\pm$0.402  & 0.651$\pm$0.035   & 0.946        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.724137931034
& AEWAF     & 82.517$\pm$0.318  & 0.525$\pm$0.023   & 0.72         0.737931034483
& RAEWAF    & 33.958$\pm$8.455  & 1.311$\pm$0.22    & 3.102        0.109777777778
& REWAF     & 72.462$\pm$0.42   & 0.626$\pm$0.046   & 0.522        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.724137931034
& AGF       & 42.246$\pm$3.148  & 7.541$\pm$0.501   & 1.059        0.737931034483
& RAGF      & 38.762$\pm$6.457  & 1.204$\pm$0.194   & 1.332        0.1
& RGF       & 72.366$\pm$0.339  & 0.619$\pm$0.03    & 0.949        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.758620689655
& AEWAF     & 78.177$\pm$0.277  & 0.541$\pm$0.023   & 0.705        0.770689655172
& RAEWAF    & 12.135$\pm$3.238  & 2.325$\pm$0.298   & 3.066        0.158555555556
& REWAF     & 75.914$\pm$0.373  & 0.598$\pm$0.03    & 0.531        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.758620689655
& AGF       & 1.701$\pm$3.015   & 14.433$\pm$0.74   & 1.003        0.770689655172
& RAGF      & 10.91$\pm$3.782   & 2.795$\pm$0.489   & 1.274        0.15
& RGF       & 75.739$\pm$0.338  & 0.591$\pm$0.039   & 0.965        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.793103448276
& AEWAF     & 72.707$\pm$0.309  & 0.57$\pm$0.034    & 0.698        0.803448275862
& RAEWAF    & 7.1$\pm$1.298     & 3.928$\pm$0.337   & 3.074        0.207333333333
& REWAF     & 79.177$\pm$0.334  & 0.564$\pm$0.043   & 0.543        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.793103448276
& AGF       & 0.016$\pm$0.01    & 15.318$\pm$0.05   & 1.008        0.803448275862
& RAGF      & 5.691$\pm$1.277   & 4.953$\pm$0.23    & 1.259        0.2
& RGF       & 79.338$\pm$0.266  & 0.565$\pm$0.03    & 0.98         0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.827586206897
& AEWAF     & 66.494$\pm$0.264  & 0.58$\pm$0.036    & 0.683        0.836206896552
& RAEWAF    & 4.981$\pm$0.901   & 6.021$\pm$0.292   & 3.052        0.256111111111
& REWAF     & 82.78$\pm$0.329   & 0.537$\pm$0.027   & 0.55         0.827586206897
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.827586206897
& AGF       & 0.0$\pm$0.001     & 15.352$\pm$0.049  & 1.012        0.836206896552
& RAGF      & 3.678$\pm$0.739   & 6.945$\pm$0.263   & 1.26         0.25
& RGF       & 82.865$\pm$0.324  & 0.545$\pm$0.026   & 0.98         0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.862068965517
& AEWAF     & 58.764$\pm$0.399  & 0.617$\pm$0.035   & 0.655        0.868965517241
& RAEWAF    & 3.369$\pm$0.614   & 7.934$\pm$0.332   & 3.03         0.304888888889
& REWAF     & 86.162$\pm$0.206  & 0.534$\pm$0.026   & 0.559        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.862068965517
& AGF       & 0.0$\pm$0.0       & 15.346$\pm$0.057  & 1.007        0.868965517241
& RAGF      & 2.371$\pm$0.456   & 8.8$\pm$0.204     & 1.245        0.3
& RGF       & 86.074$\pm$0.302  & 0.533$\pm$0.03    & 0.981        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.896551724138
& AEWAF     & 50.108$\pm$0.362  & 0.665$\pm$0.04    & 0.637        0.901724137931
& RAEWAF    & 2.446$\pm$0.661   & 9.82$\pm$0.446    & 3.026        0.353666666667
& REWAF     & 89.723$\pm$0.263  & 0.5$\pm$0.025     & 0.565        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.896551724138
& AGF       & 0.0$\pm$0.0       & 15.326$\pm$0.045  & 1.01         0.901724137931
& RAGF      & 1.767$\pm$0.625   & 10.308$\pm$0.201  & 1.243        0.35
& RGF       & 89.729$\pm$0.259  & 0.508$\pm$0.023   & 0.992        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.931034482759
& AEWAF     & 40.106$\pm$0.39   & 0.773$\pm$0.04    & 0.611        0.934482758621
& RAEWAF    & 1.484$\pm$0.434   & 11.512$\pm$0.381  & 3.018        0.402444444444
& REWAF     & 93.116$\pm$0.19   & 0.489$\pm$0.021   & 0.578        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.931034482759
& AGF       & 0.0$\pm$0.0       & 15.354$\pm$0.044  & 1.015        0.934482758621
& RAGF      & 1.577$\pm$0.667   & 11.8$\pm$0.459    & 1.245        0.4
& RGF       & 93.183$\pm$0.2    & 0.481$\pm$0.015   & 1.002        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        0.965517241379
& AEWAF     & 28.533$\pm$0.237  & 1.001$\pm$0.083   & 0.58         0.96724137931
& RAEWAF    & 1.28$\pm$0.811    & 12.753$\pm$0.608  & 3.007        0.451222222222
& REWAF     & 96.536$\pm$0.142  & 0.465$\pm$0.009   & 0.588        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        0.965517241379
& AGF       & 0.0$\pm$0.0       & 15.358$\pm$0.057  & 1.003        0.96724137931
& RAGF      & 0.0$\pm$0.0       & 15.337$\pm$0.049  & 1.234        0.45
& RGF       & 96.543$\pm$0.121  & 0.466$\pm$0.009   & 1.006        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.583        1.0
& AEWAF     & 0.0$\pm$0.0       & 15.356$\pm$0.051  & 0.507        1.0
& RAEWAF    & 0.0$\pm$0.0       & 15.335$\pm$0.043  & 2.826        0.5
& REWAF     & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 0.593        1.0
& GF        & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.002        1.0
& AGF       & 0.0$\pm$0.0       & 15.334$\pm$0.055  & 1.003        1.0
& RAGF      & 0.0$\pm$0.0       & 15.368$\pm$0.055  & 1.236        0.5
& RGF       & 100.0$\pm$0.0     & 0.453$\pm$0.003   & 1.013        1.0
