
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.0
& AEWAF     & 82.9$\pm$0.0      & 0.375$\pm$0.001   & 0.29         0.05
& RAEWAF    & 59.447$\pm$0.421  & 0.376$\pm$0.002   & 0.744        1e-06
& REWAF     & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.137        0.0
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.0
& AGF       & 82.634$\pm$0.034  & 0.374$\pm$0.001   & 0.48         0.05
& RAGF      & 85.328$\pm$0.343  & 0.376$\pm$0.002   & 0.605        0.0
& RGF       & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.335        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.0344827586207
& AEWAF     & 80.245$\pm$0.0    & 0.375$\pm$0.001   & 0.287        0.0827586206897
& RAEWAF    & 58.568$\pm$0.483  & 0.376$\pm$0.002   & 0.748        2e-06
& REWAF     & 3.449$\pm$0.137   & 4.707$\pm$0.265   & 0.141        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.0344827586207
& AGF       & 79.802$\pm$0.048  & 0.371$\pm$0.002   & 0.478        0.0827586206897
& RAGF      & 56.489$\pm$0.817  & 0.376$\pm$0.002   & 0.572        5.55555555556e-06
& RGF       & 3.455$\pm$0.15    & 4.79$\pm$0.235    & 0.331        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.0689655172414
& AEWAF     & 77.386$\pm$0.0    & 0.372$\pm$0.001   & 0.285        0.115517241379
& RAEWAF    & 57.89$\pm$0.565   & 0.376$\pm$0.002   & 0.744        3e-06
& REWAF     & 6.901$\pm$0.199   & 3.646$\pm$0.27    & 0.145        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.0689655172414
& AGF       & 76.532$\pm$0.049  & 0.366$\pm$0.003   & 0.478        0.115517241379
& RAGF      & 53.944$\pm$1.623  & 0.376$\pm$0.002   & 0.571        1.11111111111e-05
& RGF       & 6.885$\pm$0.215   & 3.562$\pm$0.201   & 0.335        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.103448275862
& AEWAF     & 74.468$\pm$0.0    & 0.37$\pm$0.002    & 0.282        0.148275862069
& RAEWAF    & 57.29$\pm$0.639   & 0.376$\pm$0.002   & 0.742        4e-06
& REWAF     & 10.298$\pm$0.166  & 2.839$\pm$0.206   & 0.149        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.103448275862
& AGF       & 73.323$\pm$0.062  & 0.359$\pm$0.004   & 0.475        0.148275862069
& RAGF      & 51.889$\pm$2.059  & 0.376$\pm$0.002   & 0.567        1.66666666667e-05
& RGF       & 10.383$\pm$0.223  & 2.83$\pm$0.196    & 0.339        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.137931034483
& AEWAF     & 71.418$\pm$0.0    & 0.367$\pm$0.003   & 0.278        0.181034482759
& RAEWAF    & 56.772$\pm$0.756  & 0.376$\pm$0.002   & 0.741        5e-06
& REWAF     & 13.755$\pm$0.282  & 2.287$\pm$0.211   & 0.153        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.137931034483
& AGF       & 69.87$\pm$0.083   & 0.354$\pm$0.006   & 0.473        0.181034482759
& RAGF      & 50.323$\pm$2.224  & 0.376$\pm$0.002   & 0.564        2.22222222222e-05
& RGF       & 13.71$\pm$0.297   & 2.215$\pm$0.152   & 0.342        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.172413793103
& AEWAF     & 68.257$\pm$0.0    & 0.364$\pm$0.003   & 0.275        0.213793103448
& RAEWAF    & 56.772$\pm$0.756  & 0.376$\pm$0.002   & 0.742        5e-06
& REWAF     & 17.261$\pm$0.281  & 1.968$\pm$0.183   & 0.157        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.172413793103
& AGF       & 66.403$\pm$0.078  & 0.35$\pm$0.008    & 0.472        0.213793103448
& RAGF      & 49.059$\pm$2.301  & 0.376$\pm$0.002   & 0.565        2.77777777778e-05
& RGF       & 17.183$\pm$0.285  & 1.954$\pm$0.183   & 0.346        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.206896551724
& AEWAF     & 65.148$\pm$0.0    & 0.362$\pm$0.005   & 0.272        0.246551724138
& RAEWAF    & 28.659$\pm$2.327  & 0.377$\pm$0.002   & 0.711        0.00125375
& REWAF     & 20.76$\pm$0.328   & 1.665$\pm$0.116   & 0.162        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.206896551724
& AGF       & 62.931$\pm$0.088  & 0.35$\pm$0.009    & 0.47         0.246551724138
& RAGF      & 48.019$\pm$2.291  & 0.376$\pm$0.002   & 0.564        3.33333333333e-05
& RGF       & 20.804$\pm$0.221  & 1.622$\pm$0.129   & 0.35         0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.241379310345
& AEWAF     & 62.04$\pm$0.0     & 0.36$\pm$0.007    & 0.269        0.279310344828
& RAEWAF    & 25.264$\pm$2.183  & 0.38$\pm$0.001    & 0.707        0.0025025
& REWAF     & 24.215$\pm$0.31   & 1.443$\pm$0.129   & 0.165        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.241379310345
& AGF       & 59.759$\pm$0.088  & 0.352$\pm$0.011   & 0.468        0.279310344828
& RAGF      & 47.166$\pm$2.358  & 0.376$\pm$0.002   & 0.562        3.88888888889e-05
& RGF       & 24.191$\pm$0.361  & 1.491$\pm$0.106   & 0.354        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.275862068966
& AEWAF     & 59.313$\pm$0.0    & 0.359$\pm$0.008   & 0.267        0.312068965517
& RAEWAF    & 23.142$\pm$2.093  & 0.382$\pm$0.001   & 0.705        0.00375125
& REWAF     & 27.57$\pm$0.374   & 1.296$\pm$0.11    & 0.169        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.275862068966
& AGF       & 56.95$\pm$0.079   & 0.357$\pm$0.013   & 0.467        0.312068965517
& RAGF      & 46.438$\pm$2.396  & 0.376$\pm$0.002   & 0.563        4.44444444444e-05
& RGF       & 27.537$\pm$0.401  & 1.347$\pm$0.114   & 0.358        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.310344827586
& AEWAF     & 56.749$\pm$0.0    & 0.361$\pm$0.009   & 0.264        0.344827586207
& RAEWAF    & 21.742$\pm$2.041  & 0.386$\pm$0.002   & 0.702        0.005
& REWAF     & 31.104$\pm$0.331  & 1.177$\pm$0.092   & 0.172        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.310344827586
& AGF       & 54.225$\pm$0.085  & 0.364$\pm$0.016   & 0.464        0.344827586207
& RAGF      & 45.818$\pm$2.426  & 0.376$\pm$0.002   & 0.561        5e-05
& RGF       & 31.08$\pm$0.288   & 1.182$\pm$0.109   & 0.361        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.344827586207
& AEWAF     & 54.16$\pm$0.0     & 0.365$\pm$0.01    & 0.261        0.377586206897
& RAEWAF    & 20.744$\pm$1.918  & 0.389$\pm$0.002   & 0.701        0.006
& REWAF     & 34.531$\pm$0.433  & 1.063$\pm$0.134   & 0.177        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.344827586207
& AGF       & 51.608$\pm$0.113  & 0.378$\pm$0.019   & 0.463        0.377586206897
& RAGF      & 45.818$\pm$2.426  & 0.376$\pm$0.002   & 0.561        5e-05
& RGF       & 34.429$\pm$0.329  & 1.066$\pm$0.069   & 0.365        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.379310344828
& AEWAF     & 51.952$\pm$0.0    & 0.368$\pm$0.012   & 0.259        0.410344827586
& RAEWAF    & 17.317$\pm$1.667  & 0.411$\pm$0.006   & 0.697        0.012
& REWAF     & 38.064$\pm$0.429  & 0.968$\pm$0.091   & 0.181        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.379310344828
& AGF       & 49.258$\pm$0.135  & 0.395$\pm$0.02    & 0.461        0.410344827586
& RAGF      & 20.748$\pm$1.965  & 0.391$\pm$0.004   & 0.532        0.0056
& RGF       & 37.866$\pm$0.42   & 0.971$\pm$0.077   & 0.368        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.413793103448
& AEWAF     & 49.79$\pm$0.0     & 0.375$\pm$0.013   & 0.257        0.443103448276
& RAEWAF    & 15.458$\pm$1.513  & 0.439$\pm$0.012   & 0.695        0.018
& REWAF     & 41.361$\pm$0.3    & 0.886$\pm$0.08    & 0.184        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.413793103448
& AGF       & 46.898$\pm$0.154  & 0.421$\pm$0.025   & 0.461        0.443103448276
& RAGF      & 17.274$\pm$1.7    & 0.417$\pm$0.008   & 0.53         0.01115
& RGF       & 41.412$\pm$0.382  & 0.901$\pm$0.081   & 0.373        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.448275862069
& AEWAF     & 47.818$\pm$0.0    & 0.38$\pm$0.014    & 0.255        0.475862068966
& RAEWAF    & 14.122$\pm$1.373  & 0.472$\pm$0.018   & 0.693        0.024
& REWAF     & 44.679$\pm$0.368  & 0.827$\pm$0.071   & 0.187        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.448275862069
& AGF       & 44.848$\pm$0.155  & 0.447$\pm$0.025   & 0.458        0.475862068966
& RAGF      & 15.393$\pm$1.503  & 0.451$\pm$0.013   & 0.526        0.0167
& RGF       & 44.801$\pm$0.353  & 0.846$\pm$0.077   & 0.375        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.48275862069
& AEWAF     & 46.149$\pm$0.0    & 0.389$\pm$0.014   & 0.253        0.508620689655
& RAEWAF    & 13.272$\pm$1.346  & 0.51$\pm$0.022    & 0.693        0.03
& REWAF     & 48.292$\pm$0.337  & 0.759$\pm$0.053   & 0.191        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.48275862069
& AGF       & 42.692$\pm$0.22   & 0.475$\pm$0.027   & 0.456        0.508620689655
& RAGF      & 14.162$\pm$1.424  & 0.488$\pm$0.018   & 0.526        0.02225
& RGF       & 48.359$\pm$0.291  & 0.772$\pm$0.064   & 0.379        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.51724137931
& AEWAF     & 44.611$\pm$0.0    & 0.396$\pm$0.016   & 0.251        0.541379310345
& RAEWAF    & 12.468$\pm$1.259  & 0.547$\pm$0.029   & 0.691        0.036
& REWAF     & 51.764$\pm$0.378  & 0.715$\pm$0.063   & 0.195        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.51724137931
& AGF       & 39.396$\pm$0.312  & 0.563$\pm$0.037   & 0.454        0.541379310345
& RAGF      & 13.154$\pm$1.32   & 0.53$\pm$0.022    & 0.523        0.0278
& RGF       & 51.613$\pm$0.428  & 0.737$\pm$0.05    & 0.382        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.551724137931
& AEWAF     & 43.02$\pm$0.0     & 0.402$\pm$0.017   & 0.25         0.574137931034
& RAEWAF    & 11.879$\pm$1.13   & 0.593$\pm$0.039   & 0.692        0.042
& REWAF     & 55.191$\pm$0.254  & 0.692$\pm$0.06    & 0.2          0.551724137931
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.551724137931
& AGF       & 35.903$\pm$0.592  & 0.716$\pm$0.085   & 0.45         0.574137931034
& RAGF      & 12.322$\pm$1.199  & 0.572$\pm$0.022   & 0.523        0.03335
& RGF       & 55.101$\pm$0.429  & 0.664$\pm$0.051   & 0.386        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.586206896552
& AEWAF     & 41.522$\pm$0.0    & 0.408$\pm$0.019   & 0.248        0.606896551724
& RAEWAF    & 11.464$\pm$1.187  & 0.643$\pm$0.04    & 0.69         0.048
& REWAF     & 58.593$\pm$0.371  & 0.655$\pm$0.046   & 0.202        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.586206896552
& AGF       & 31.207$\pm$2.04   & 1.061$\pm$0.295   & 0.444        0.606896551724
& RAGF      & 11.674$\pm$1.211  & 0.618$\pm$0.021   & 0.521        0.0389
& RGF       & 58.646$\pm$0.332  & 0.635$\pm$0.047   & 0.389        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.620689655172
& AEWAF     & 40.07$\pm$0.0     & 0.417$\pm$0.021   & 0.247        0.639655172414
& RAEWAF    & 10.923$\pm$1.175  & 0.695$\pm$0.044   & 0.69         0.054
& REWAF     & 62.225$\pm$0.282  & 0.601$\pm$0.036   & 0.207        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.620689655172
& AGF       & 26.216$\pm$0.941  & 1.594$\pm$0.172   & 0.441        0.639655172414
& RAGF      & 11.086$\pm$1.196  & 0.667$\pm$0.022   & 0.521        0.04445
& RGF       & 62.074$\pm$0.332  & 0.601$\pm$0.032   & 0.393        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.655172413793
& AEWAF     & 38.722$\pm$0.0    & 0.43$\pm$0.022    & 0.246        0.672413793103
& RAEWAF    & 10.484$\pm$1.155  & 0.743$\pm$0.049   & 0.69         0.06
& REWAF     & 65.407$\pm$0.387  & 0.566$\pm$0.039   & 0.21         0.655172413793
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.655172413793
& AGF       & 24.615$\pm$0.54   & 1.771$\pm$0.127   & 0.439        0.672413793103
& RAGF      & 10.616$\pm$1.112  & 0.717$\pm$0.024   & 0.52         0.05
& RGF       & 65.614$\pm$0.297  & 0.573$\pm$0.049   & 0.396        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.689655172414
& AEWAF     & 37.408$\pm$0.0    & 0.444$\pm$0.024   & 0.244        0.705172413793
& RAEWAF    & 10.384$\pm$1.118  & 0.75$\pm$0.05     & 0.689        0.061
& REWAF     & 69.05$\pm$0.26    & 0.548$\pm$0.051   & 0.214        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.689655172414
& AGF       & 22.72$\pm$0.955   & 1.987$\pm$0.077   & 0.438        0.705172413793
& RAGF      & 10.616$\pm$1.112  & 0.717$\pm$0.024   & 0.52         0.05
& RGF       & 69.047$\pm$0.518  & 0.54$\pm$0.041    & 0.4          0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.724137931034
& AEWAF     & 36.212$\pm$0.0    & 0.46$\pm$0.022    & 0.243        0.737931034483
& RAEWAF    & 8.023$\pm$0.629   & 1.258$\pm$0.067   & 0.687        0.109777777778
& REWAF     & 72.338$\pm$0.298  & 0.527$\pm$0.027   & 0.217        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.724137931034
& AGF       & 20.179$\pm$2.019  & 2.497$\pm$0.732   & 0.435        0.737931034483
& RAGF      & 7.859$\pm$0.592   & 1.231$\pm$0.042   & 0.517        0.1
& RGF       & 72.407$\pm$0.417  & 0.539$\pm$0.042   & 0.404        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.758620689655
& AEWAF     & 35.042$\pm$0.0    & 0.482$\pm$0.019   & 0.241        0.770689655172
& RAEWAF    & 6.438$\pm$0.445   & 1.805$\pm$0.079   & 0.686        0.158555555556
& REWAF     & 75.9$\pm$0.378    & 0.508$\pm$0.032   & 0.222        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.758620689655
& AGF       & 15.44$\pm$3.189   & 3.083$\pm$0.448   & 0.432        0.770689655172
& RAGF      & 6.09$\pm$0.428    & 1.761$\pm$0.072   & 0.517        0.15
& RGF       & 75.783$\pm$0.374  & 0.5$\pm$0.03      & 0.407        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.793103448276
& AEWAF     & 33.938$\pm$0.0    & 0.504$\pm$0.021   & 0.24         0.803448275862
& RAEWAF    & 5.503$\pm$0.446   & 2.35$\pm$0.119    & 0.684        0.207333333333
& REWAF     & 79.425$\pm$0.273  & 0.474$\pm$0.025   & 0.225        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.793103448276
& AGF       & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.427        0.803448275862
& RAGF      & 5.195$\pm$0.296   & 2.346$\pm$0.081   & 0.515        0.2
& RGF       & 79.203$\pm$0.272  & 0.468$\pm$0.018   & 0.41         0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.827586206897
& AEWAF     & 32.781$\pm$0.0    & 0.528$\pm$0.02    & 0.239        0.836206896552
& RAEWAF    & 4.776$\pm$0.386   & 2.881$\pm$0.133   & 0.684        0.256111111111
& REWAF     & 82.731$\pm$0.305  & 0.457$\pm$0.023   & 0.229        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.827586206897
& AGF       & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.427        0.836206896552
& RAGF      & 4.406$\pm$0.303   & 2.907$\pm$0.112   & 0.514        0.25
& RGF       & 82.764$\pm$0.278  & 0.447$\pm$0.03    & 0.413        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.862068965517
& AEWAF     & 31.894$\pm$0.0    & 0.546$\pm$0.026   & 0.238        0.868965517241
& RAEWAF    & 4.128$\pm$0.357   & 3.448$\pm$0.145   & 0.684        0.304888888889
& REWAF     & 86.219$\pm$0.276  & 0.439$\pm$0.026   & 0.233        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.862068965517
& AGF       & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.428        0.868965517241
& RAGF      & 3.754$\pm$0.266   & 3.446$\pm$0.107   & 0.514        0.3
& RGF       & 86.289$\pm$0.178  & 0.43$\pm$0.016    & 0.417        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.896551724138
& AEWAF     & 31.132$\pm$0.0    & 0.556$\pm$0.03    & 0.237        0.901724137931
& RAEWAF    & 3.515$\pm$0.336   & 3.965$\pm$0.122   & 0.682        0.353666666667
& REWAF     & 89.561$\pm$0.25   & 0.416$\pm$0.016   & 0.236        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.896551724138
& AGF       & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.427        0.901724137931
& RAGF      & 3.263$\pm$0.264   & 4.008$\pm$0.085   & 0.512        0.35
& RGF       & 89.654$\pm$0.174  & 0.417$\pm$0.019   & 0.42         0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.931034482759
& AEWAF     & 30.494$\pm$0.0    & 0.555$\pm$0.029   & 0.237        0.934482758621
& RAEWAF    & 3.073$\pm$0.35    & 4.535$\pm$0.13    & 0.682        0.402444444444
& REWAF     & 93.064$\pm$0.159  & 0.406$\pm$0.013   & 0.24         0.931034482759
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.931034482759
& AGF       & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.427        0.934482758621
& RAGF      & 2.927$\pm$0.208   & 4.608$\pm$0.131   & 0.512        0.4
& RGF       & 93.027$\pm$0.234  & 0.406$\pm$0.015   & 0.424        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        0.965517241379
& AEWAF     & 29.85$\pm$0.0     & 0.561$\pm$0.031   & 0.236        0.96724137931
& RAEWAF    & 2.588$\pm$0.197   & 5.078$\pm$0.097   & 0.681        0.451222222222
& REWAF     & 96.575$\pm$0.133  & 0.387$\pm$0.009   & 0.244        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        0.965517241379
& AGF       & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.428        0.96724137931
& RAGF      & 2.497$\pm$0.318   & 5.366$\pm$0.386   & 0.511        0.45
& RGF       & 96.506$\pm$0.155  & 0.396$\pm$0.01    & 0.427        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.238        1.0
& AEWAF     & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.204        1.0
& RAEWAF    & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.61         0.5
& REWAF     & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.248        1.0
& GF        & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.428        1.0
& AGF       & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.428        1.0
& RAGF      & 0.0$\pm$0.0       & 6.188$\pm$0.0     & 0.511        0.5
& RGF       & 100.0$\pm$0.0     & 0.376$\pm$0.002   & 0.431        1.0
