
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.76         0.05
& RAEWAF    & 64.631$\pm$0.427  & 0.47$\pm$0.002    & 4.186        1e-06
& REWAF     & 0.0$\pm$0.0       & 16.016$\pm$0.049  & 0.318        0.0
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.0
& AGF       & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.155        0.05
& RAGF      & 95.905$\pm$0.269  & 0.47$\pm$0.002    & 1.522        0.0
& RGF       & 0.0$\pm$0.0       & 16.008$\pm$0.045  & 0.778        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.756        0.0827586206897
& RAEWAF    & 63.874$\pm$0.388  & 0.47$\pm$0.002    & 4.186        2e-06
& REWAF     & 3.415$\pm$0.16    & 6.64$\pm$0.479    & 0.329        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.161        0.0827586206897
& RAGF      & 62.787$\pm$0.369  & 0.47$\pm$0.002    & 1.445        5.55555555556e-06
& RGF       & 3.468$\pm$0.16    & 6.692$\pm$0.387   & 0.773        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.757        0.115517241379
& RAEWAF    & 63.444$\pm$0.379  & 0.47$\pm$0.002    & 4.175        3e-06
& REWAF     & 6.958$\pm$0.169   & 4.008$\pm$0.237   & 0.339        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.163        0.115517241379
& RAGF      & 62.038$\pm$0.337  & 0.47$\pm$0.002    & 1.439        1.11111111111e-05
& RGF       & 6.88$\pm$0.197    & 4.059$\pm$0.239   & 0.79         0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.756        0.148275862069
& RAEWAF    & 63.127$\pm$0.364  & 0.47$\pm$0.002    & 4.181        4e-06
& REWAF     & 10.375$\pm$0.257  & 2.924$\pm$0.136   & 0.349        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.103448275862
& AGF       & 100.0$\pm$0.001   & 0.47$\pm$0.002    & 1.164        0.148275862069
& RAGF      & 61.591$\pm$0.323  & 0.47$\pm$0.002    & 1.437        1.66666666667e-05
& RGF       & 10.297$\pm$0.249  & 3.086$\pm$0.235   & 0.798        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.137931034483
& AEWAF     & 100.0$\pm$0.001   & 0.47$\pm$0.002    & 0.76         0.181034482759
& RAEWAF    & 62.888$\pm$0.37   & 0.47$\pm$0.002    & 4.183        5e-06
& REWAF     & 13.808$\pm$0.331  & 2.449$\pm$0.095   & 0.36         0.137931034483
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.171        0.181034482759
& RAGF      & 61.26$\pm$0.297   & 0.47$\pm$0.002    & 1.44         2.22222222222e-05
& RGF       & 13.858$\pm$0.29   & 2.443$\pm$0.171   & 0.802        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.172413793103
& AEWAF     & 99.999$\pm$0.003  & 0.47$\pm$0.002    & 0.756        0.213793103448
& RAEWAF    & 62.887$\pm$0.368  & 0.47$\pm$0.002    & 4.192        5e-06
& REWAF     & 17.282$\pm$0.302  & 1.964$\pm$0.128   & 0.372        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.172413793103
& AGF       & 99.998$\pm$0.004  & 0.47$\pm$0.002    & 1.169        0.213793103448
& RAGF      & 60.992$\pm$0.266  & 0.47$\pm$0.002    & 1.444        2.77777777778e-05
& RGF       & 17.214$\pm$0.216  & 2.016$\pm$0.137   & 0.811        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.206896551724
& AEWAF     & 99.997$\pm$0.004  & 0.47$\pm$0.002    & 0.759        0.246551724138
& RAEWAF    & 54.526$\pm$0.627  & 0.472$\pm$0.002   & 4.172        0.00125375
& REWAF     & 20.657$\pm$0.329  & 1.76$\pm$0.074    & 0.382        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.206896551724
& AGF       & 99.992$\pm$0.008  & 0.47$\pm$0.002    & 1.175        0.246551724138
& RAGF      & 60.792$\pm$0.287  & 0.47$\pm$0.002    & 1.442        3.33333333333e-05
& RGF       & 20.675$\pm$0.28   & 1.815$\pm$0.097   & 0.825        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.241379310345
& AEWAF     & 99.992$\pm$0.005  & 0.47$\pm$0.002    & 0.766        0.279310344828
& RAEWAF    & 51.756$\pm$0.899  & 0.474$\pm$0.002   & 4.169        0.0025025
& REWAF     & 24.085$\pm$0.377  & 1.55$\pm$0.073    & 0.394        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.241379310345
& AGF       & 99.981$\pm$0.009  & 0.47$\pm$0.002    & 1.166        0.279310344828
& RAGF      & 60.608$\pm$0.279  & 0.47$\pm$0.002    & 1.447        3.88888888889e-05
& RGF       & 24.063$\pm$0.286  & 1.585$\pm$0.08    & 0.834        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.275862068966
& AEWAF     & 99.987$\pm$0.009  & 0.47$\pm$0.002    & 0.755        0.312068965517
& RAEWAF    & 49.723$\pm$1.034  & 0.477$\pm$0.002   & 4.168        0.00375125
& REWAF     & 27.481$\pm$0.384  & 1.404$\pm$0.088   & 0.402        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.275862068966
& AGF       & 99.948$\pm$0.018  & 0.47$\pm$0.002    & 1.167        0.312068965517
& RAGF      & 60.459$\pm$0.273  & 0.47$\pm$0.002    & 1.444        4.44444444444e-05
& RGF       & 27.552$\pm$0.366  & 1.427$\pm$0.069   & 0.838        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.310344827586
& AEWAF     & 99.969$\pm$0.01   & 0.47$\pm$0.002    & 0.759        0.344827586207
& RAEWAF    & 48.167$\pm$1.082  & 0.48$\pm$0.002    & 4.165        0.005
& REWAF     & 31.187$\pm$0.307  & 1.291$\pm$0.073   & 0.412        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.310344827586
& AGF       & 99.879$\pm$0.025  & 0.471$\pm$0.003   & 1.174        0.344827586207
& RAGF      & 60.333$\pm$0.286  & 0.47$\pm$0.002    & 1.441        5e-05
& RGF       & 30.917$\pm$0.315  & 1.3$\pm$0.062     & 0.846        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.344827586207
& AEWAF     & 99.94$\pm$0.019   & 0.471$\pm$0.002   & 0.759        0.377586206897
& RAEWAF    & 47.069$\pm$1.069  & 0.483$\pm$0.002   & 4.151        0.006
& REWAF     & 34.65$\pm$0.349   & 1.16$\pm$0.078    & 0.418        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.344827586207
& AGF       & 99.703$\pm$0.043  & 0.469$\pm$0.003   & 1.164        0.377586206897
& RAGF      & 60.328$\pm$0.289  & 0.47$\pm$0.002    & 1.435        5e-05
& RGF       & 34.344$\pm$0.305  & 1.244$\pm$0.083   & 0.857        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.379310344828
& AEWAF     & 99.886$\pm$0.029  & 0.471$\pm$0.002   & 0.755        0.410344827586
& RAEWAF    & 42.917$\pm$1.084  & 0.502$\pm$0.003   & 4.144        0.012
& REWAF     & 37.873$\pm$0.356  & 1.128$\pm$0.083   & 0.43         0.379310344828
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.379310344828
& AGF       & 99.45$\pm$0.036   & 0.469$\pm$0.005   & 1.17         0.410344827586
& RAGF      & 46.035$\pm$1.306  & 0.482$\pm$0.002   & 1.405        0.0056
& RGF       & 37.936$\pm$0.435  & 1.097$\pm$0.072   & 0.864        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.413793103448
& AEWAF     & 99.762$\pm$0.04   & 0.471$\pm$0.002   & 0.762        0.443103448276
& RAEWAF    & 40.377$\pm$1.033  & 0.525$\pm$0.005   & 4.154        0.018
& REWAF     & 41.313$\pm$0.351  & 1.041$\pm$0.07    & 0.439        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.413793103448
& AGF       & 99.017$\pm$0.075  & 0.471$\pm$0.007   & 1.171        0.443103448276
& RAGF      & 41.473$\pm$1.466  & 0.5$\pm$0.003     & 1.397        0.01115
& RGF       & 41.391$\pm$0.43   & 1.016$\pm$0.062   & 0.88         0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.448275862069
& AEWAF     & 99.619$\pm$0.054  & 0.471$\pm$0.002   & 0.752        0.475862068966
& RAEWAF    & 38.639$\pm$0.998  & 0.554$\pm$0.009   & 4.134        0.024
& REWAF     & 44.798$\pm$0.314  & 0.968$\pm$0.061   & 0.448        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.448275862069
& AGF       & 98.216$\pm$0.101  & 0.47$\pm$0.014    & 1.17         0.475862068966
& RAGF      & 38.698$\pm$1.459  & 0.522$\pm$0.005   & 1.385        0.0167
& RGF       & 44.764$\pm$0.403  & 0.959$\pm$0.052   & 0.879        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.48275862069
& AEWAF     & 99.38$\pm$0.065   & 0.472$\pm$0.003   & 0.755        0.508620689655
& RAEWAF    & 37.154$\pm$1.013  & 0.584$\pm$0.014   & 4.12         0.03
& REWAF     & 48.42$\pm$0.388   & 0.902$\pm$0.066   & 0.462        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.48275862069
& AGF       & 96.868$\pm$0.132  & 0.474$\pm$0.012   & 1.16         0.508620689655
& RAGF      & 36.569$\pm$1.413  & 0.548$\pm$0.009   & 1.376        0.02225
& RGF       & 48.126$\pm$0.309  & 0.916$\pm$0.074   & 0.893        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.51724137931
& AEWAF     & 99.047$\pm$0.07   & 0.473$\pm$0.003   & 0.756        0.541379310345
& RAEWAF    & 35.923$\pm$1.03   & 0.62$\pm$0.021    & 4.116        0.036
& REWAF     & 51.765$\pm$0.355  & 0.857$\pm$0.055   & 0.468        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.51724137931
& AGF       & 94.89$\pm$0.145   & 0.499$\pm$0.025   & 1.166        0.541379310345
& RAGF      & 34.861$\pm$1.343  & 0.578$\pm$0.015   & 1.375        0.0278
& RGF       & 51.55$\pm$0.329   & 0.844$\pm$0.045   & 0.9          0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.551724137931
& AEWAF     & 98.485$\pm$0.11   & 0.476$\pm$0.005   & 0.756        0.574137931034
& RAEWAF    & 35.009$\pm$0.978  & 0.66$\pm$0.026    & 4.132        0.042
& REWAF     & 55.254$\pm$0.342  & 0.815$\pm$0.057   & 0.474        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.551724137931
& AGF       & 92.738$\pm$0.206  & 0.581$\pm$0.128   & 1.159        0.574137931034
& RAGF      & 33.532$\pm$1.223  & 0.613$\pm$0.019   & 1.364        0.03335
& RGF       & 55.182$\pm$0.27   & 0.8$\pm$0.04      & 0.903        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.586206896552
& AEWAF     & 97.769$\pm$0.11   & 0.478$\pm$0.005   & 0.75         0.606896551724
& RAEWAF    & 34.159$\pm$0.93   & 0.705$\pm$0.031   & 4.116        0.048
& REWAF     & 58.63$\pm$0.422   & 0.774$\pm$0.052   & 0.485        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.586206896552
& AGF       & 90.211$\pm$0.393  & 0.722$\pm$0.156   & 1.156        0.606896551724
& RAGF      & 32.393$\pm$1.355  & 0.653$\pm$0.023   & 1.369        0.0389
& RGF       & 58.676$\pm$0.402  & 0.772$\pm$0.055   & 0.916        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.620689655172
& AEWAF     & 96.675$\pm$0.139  & 0.481$\pm$0.006   & 0.747        0.639655172414
& RAEWAF    & 33.423$\pm$0.977  & 0.754$\pm$0.037   & 4.112        0.054
& REWAF     & 62.017$\pm$0.4    & 0.743$\pm$0.04    & 0.494        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.620689655172
& AGF       & 87.565$\pm$0.793  & 0.999$\pm$0.161   & 1.151        0.639655172414
& RAGF      & 31.415$\pm$1.345  & 0.699$\pm$0.03    & 1.371        0.04445
& RGF       & 61.897$\pm$0.356  & 0.742$\pm$0.054   & 0.923        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.655172413793
& AEWAF     & 95.238$\pm$0.182  & 0.489$\pm$0.01    & 0.745        0.672413793103
& RAEWAF    & 32.643$\pm$0.938  & 0.803$\pm$0.041   & 4.112        0.06
& REWAF     & 65.625$\pm$0.342  & 0.696$\pm$0.026   & 0.506        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.655172413793
& AGF       & 84.411$\pm$0.619  & 1.272$\pm$0.087   & 1.146        0.672413793103
& RAGF      & 30.65$\pm$1.315   & 0.749$\pm$0.033   & 1.367        0.05
& RGF       & 65.643$\pm$0.368  & 0.693$\pm$0.046   & 0.928        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.689655172414
& AEWAF     & 93.404$\pm$0.219  & 0.495$\pm$0.01    & 0.739        0.705172413793
& RAEWAF    & 32.558$\pm$0.955  & 0.811$\pm$0.043   & 4.107        0.061
& REWAF     & 68.988$\pm$0.363  & 0.652$\pm$0.034   & 0.514        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.689655172414
& AGF       & 78.341$\pm$1.43   & 1.854$\pm$0.211   & 1.126        0.705172413793
& RAGF      & 30.63$\pm$1.331   & 0.748$\pm$0.033   & 1.362        0.05
& RGF       & 69.041$\pm$0.412  & 0.652$\pm$0.048   & 0.938        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.724137931034
& AEWAF     & 90.676$\pm$0.286  & 0.511$\pm$0.01    & 0.736        0.737931034483
& RAEWAF    & 28.324$\pm$1.073  & 1.357$\pm$0.064   & 4.108        0.109777777778
& REWAF     & 72.324$\pm$0.28   & 0.642$\pm$0.039   & 0.524        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.724137931034
& AGF       & 63.627$\pm$2.975  & 3.738$\pm$0.469   & 1.106        0.737931034483
& RAGF      & 25.34$\pm$1.474   & 1.376$\pm$0.046   & 1.351        0.1
& RGF       & 72.24$\pm$0.285   & 0.637$\pm$0.033   & 0.952        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.758620689655
& AEWAF     & 87.295$\pm$0.237  & 0.531$\pm$0.017   & 0.723        0.770689655172
& RAEWAF    & 22.99$\pm$1.357   & 2.222$\pm$0.121   & 4.099        0.158555555556
& REWAF     & 75.875$\pm$0.298  & 0.602$\pm$0.029   & 0.531        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.758620689655
& AGF       & 14.546$\pm$8.738  & 11.942$\pm$1.886  & 1.017        0.770689655172
& RAGF      & 19.875$\pm$1.056  & 2.43$\pm$0.139    & 1.34         0.15
& RGF       & 75.781$\pm$0.467  & 0.603$\pm$0.025   & 0.956        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.793103448276
& AEWAF     & 82.935$\pm$0.36   & 0.557$\pm$0.021   & 0.711        0.803448275862
& RAEWAF    & 14.821$\pm$0.777  & 3.278$\pm$0.184   & 4.084        0.207333333333
& REWAF     & 79.308$\pm$0.228  & 0.587$\pm$0.026   & 0.541        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.793103448276
& AGF       & 0.054$\pm$0.027   & 15.867$\pm$0.097  & 0.999        0.803448275862
& RAGF      & 11.911$\pm$0.768  & 3.708$\pm$0.275   & 1.321        0.2
& RGF       & 79.419$\pm$0.297  & 0.592$\pm$0.025   & 0.962        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.827586206897
& AEWAF     & 77.299$\pm$0.352  & 0.589$\pm$0.034   & 0.703        0.836206896552
& RAEWAF    & 6.939$\pm$0.607   & 5.042$\pm$0.317   & 4.066        0.256111111111
& REWAF     & 82.728$\pm$0.275  & 0.571$\pm$0.019   & 0.555        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.827586206897
& AGF       & 0.003$\pm$0.004   & 15.993$\pm$0.043  & 1.0          0.836206896552
& RAGF      & 4.317$\pm$1.265   & 6.655$\pm$0.79    & 1.298        0.25
& RGF       & 82.732$\pm$0.254  & 0.571$\pm$0.022   & 0.972        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.862068965517
& AEWAF     & 69.918$\pm$0.246  & 0.646$\pm$0.038   & 0.688        0.868965517241
& RAEWAF    & 3.247$\pm$0.455   & 8.061$\pm$0.44    & 4.056        0.304888888889
& REWAF     & 86.202$\pm$0.265  & 0.539$\pm$0.022   & 0.556        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.862068965517
& AGF       & 0.0$\pm$0.0       & 16.007$\pm$0.045  & 1.01         0.868965517241
& RAGF      & 2.359$\pm$1.033   & 9.327$\pm$1.003   & 1.293        0.3
& RGF       & 86.098$\pm$0.308  & 0.548$\pm$0.024   & 0.98         0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.896551724138
& AEWAF     & 60.87$\pm$0.254   & 0.724$\pm$0.04    & 0.665        0.901724137931
& RAEWAF    & 1.93$\pm$0.576    & 10.611$\pm$0.719  & 4.087        0.353666666667
& REWAF     & 89.63$\pm$0.244   & 0.527$\pm$0.018   & 0.571        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.896551724138
& AGF       & 0.0$\pm$0.0       & 15.998$\pm$0.044  & 1.013        0.901724137931
& RAGF      & 1.587$\pm$0.728   & 11.15$\pm$0.766   & 1.304        0.35
& RGF       & 89.668$\pm$0.342  & 0.522$\pm$0.013   & 1.0          0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.931034482759
& AEWAF     & 49.657$\pm$0.38   & 0.877$\pm$0.052   & 0.635        0.934482758621
& RAEWAF    & 1.241$\pm$0.486   & 12.544$\pm$0.624  & 4.052        0.402444444444
& REWAF     & 93.086$\pm$0.226  & 0.502$\pm$0.017   & 0.579        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.931034482759
& AGF       & 0.0$\pm$0.0       & 16.008$\pm$0.049  & 1.008        0.934482758621
& RAGF      & 1.03$\pm$0.466    & 13.095$\pm$0.674  & 1.286        0.4
& RGF       & 93.041$\pm$0.214  & 0.506$\pm$0.014   & 1.0          0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        0.965517241379
& AEWAF     & 35.553$\pm$0.273  & 1.255$\pm$0.077   & 0.598        0.96724137931
& RAEWAF    & 0.809$\pm$0.287   & 14.204$\pm$0.429  & 4.047        0.451222222222
& REWAF     & 96.528$\pm$0.106  & 0.484$\pm$0.01    & 0.586        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        0.965517241379
& AGF       & 0.0$\pm$0.0       & 15.998$\pm$0.05   & 1.003        0.96724137931
& RAGF      & 0.154$\pm$0.274   & 15.797$\pm$0.547  & 1.287        0.45
& RGF       & 96.534$\pm$0.143  & 0.483$\pm$0.012   & 1.002        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.585        1.0
& AEWAF     & 0.0$\pm$0.0       & 16.003$\pm$0.05   & 0.51         1.0
& RAEWAF    & 0.0$\pm$0.0       & 16.009$\pm$0.057  & 3.77         0.5
& REWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 0.603        1.0
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.006        1.0
& AGF       & 0.0$\pm$0.0       & 16.007$\pm$0.037  & 1.001        1.0
& RAGF      & 0.0$\pm$0.0       & 16.006$\pm$0.042  & 1.286        0.5
& RGF       & 100.0$\pm$0.0     & 0.47$\pm$0.002    & 1.018        1.0
