
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.333        0.05
& RAEWAF    & 55.872$\pm$1.703  & 0.466$\pm$0.002   & 2.877        1e-06
& REWAF     & 0.0$\pm$0.0       & 17.479$\pm$0.045  & 0.159        0.0
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.0
& AGF       & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.519        0.05
& RAGF      & 94.823$\pm$0.241  & 0.466$\pm$0.002   & 0.792        0.0
& RGF       & 0.0$\pm$0.0       & 17.49$\pm$0.049   & 0.36         0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.332        0.0827586206897
& RAEWAF    & 52.836$\pm$2.134  & 0.466$\pm$0.002   & 2.875        2e-06
& REWAF     & 3.434$\pm$0.154   & 8.807$\pm$0.41    & 0.163        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.519        0.0827586206897
& RAGF      & 48.1$\pm$2.404    & 0.466$\pm$0.002   & 0.74         5.55555555556e-06
& RGF       & 3.469$\pm$0.154   & 8.898$\pm$0.517   & 0.357        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.332        0.115517241379
& RAEWAF    & 50.925$\pm$2.357  & 0.466$\pm$0.002   & 2.874        3e-06
& REWAF     & 6.826$\pm$0.232   & 5.546$\pm$0.377   & 0.167        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.52         0.115517241379
& RAGF      & 44.864$\pm$2.526  & 0.466$\pm$0.002   & 0.736        1.11111111111e-05
& RGF       & 6.897$\pm$0.213   & 5.582$\pm$0.335   & 0.361        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.332        0.148275862069
& RAEWAF    & 49.555$\pm$2.34   & 0.466$\pm$0.002   & 2.871        4e-06
& REWAF     & 10.335$\pm$0.24   & 3.896$\pm$0.199   & 0.171        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.521        0.148275862069
& RAGF      & 42.928$\pm$2.417  & 0.466$\pm$0.002   & 0.733        1.66666666667e-05
& RGF       & 10.197$\pm$0.241  & 3.995$\pm$0.22    & 0.365        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.333        0.181034482759
& RAEWAF    & 48.584$\pm$2.413  & 0.466$\pm$0.002   & 2.868        5e-06
& REWAF     & 13.863$\pm$0.246  & 3.126$\pm$0.221   & 0.175        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.137931034483
& AGF       & 99.998$\pm$0.003  & 0.466$\pm$0.002   & 0.521        0.181034482759
& RAGF      & 41.488$\pm$2.419  & 0.466$\pm$0.002   & 0.731        2.22222222222e-05
& RGF       & 13.745$\pm$0.291  & 3.103$\pm$0.251   & 0.369        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.172413793103
& AEWAF     & 100.0$\pm$0.001   & 0.466$\pm$0.002   & 0.332        0.213793103448
& RAEWAF    & 48.577$\pm$2.411  & 0.466$\pm$0.002   & 2.869        5e-06
& REWAF     & 17.148$\pm$0.318  & 2.586$\pm$0.173   & 0.179        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.172413793103
& AGF       & 99.996$\pm$0.005  & 0.466$\pm$0.002   & 0.522        0.213793103448
& RAGF      & 40.495$\pm$2.381  & 0.466$\pm$0.002   & 0.731        2.77777777778e-05
& RGF       & 17.131$\pm$0.354  & 2.602$\pm$0.193   & 0.372        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.206896551724
& AEWAF     & 99.998$\pm$0.004  & 0.466$\pm$0.002   & 0.332        0.246551724138
& RAEWAF    & 24.335$\pm$2.316  & 0.467$\pm$0.002   & 2.849        0.00125375
& REWAF     & 20.697$\pm$0.296  & 2.168$\pm$0.142   & 0.183        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.206896551724
& AGF       & 99.985$\pm$0.007  & 0.465$\pm$0.002   & 0.523        0.246551724138
& RAGF      & 39.742$\pm$2.316  & 0.466$\pm$0.002   & 0.729        3.33333333333e-05
& RGF       & 20.732$\pm$0.384  & 2.21$\pm$0.125    & 0.376        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.241379310345
& AEWAF     & 99.994$\pm$0.006  & 0.465$\pm$0.002   & 0.333        0.279310344828
& RAEWAF    & 21.275$\pm$2.059  & 0.47$\pm$0.002    & 2.846        0.0025025
& REWAF     & 24.17$\pm$0.281   & 1.9$\pm$0.16      & 0.187        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.241379310345
& AGF       & 99.955$\pm$0.016  & 0.466$\pm$0.002   & 0.523        0.279310344828
& RAGF      & 39.054$\pm$2.284  & 0.466$\pm$0.002   & 0.729        3.88888888889e-05
& RGF       & 24.095$\pm$0.489  & 1.899$\pm$0.147   & 0.38         0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.275862068966
& AEWAF     & 99.985$\pm$0.01   & 0.466$\pm$0.002   & 0.332        0.312068965517
& RAEWAF    & 19.58$\pm$1.933   & 0.473$\pm$0.002   & 2.839        0.00375125
& REWAF     & 27.485$\pm$0.529  & 1.678$\pm$0.117   & 0.19         0.275862068966
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.275862068966
& AGF       & 99.91$\pm$0.028   & 0.465$\pm$0.002   & 0.523        0.312068965517
& RAGF      & 38.365$\pm$2.26   & 0.466$\pm$0.002   & 0.728        4.44444444444e-05
& RGF       & 27.616$\pm$0.432  & 1.607$\pm$0.126   & 0.383        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.310344827586
& AEWAF     & 99.976$\pm$0.01   & 0.466$\pm$0.002   & 0.332        0.344827586207
& RAEWAF    & 18.34$\pm$1.877   & 0.477$\pm$0.002   & 2.841        0.005
& REWAF     & 31.08$\pm$0.313   & 1.499$\pm$0.152   & 0.195        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.310344827586
& AGF       & 99.784$\pm$0.024  & 0.466$\pm$0.002   & 0.524        0.344827586207
& RAGF      & 37.84$\pm$2.251   & 0.466$\pm$0.002   & 0.727        5e-05
& RGF       & 30.982$\pm$0.414  & 1.51$\pm$0.076    & 0.387        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.344827586207
& AEWAF     & 99.952$\pm$0.012  & 0.466$\pm$0.002   & 0.332        0.377586206897
& RAEWAF    & 17.589$\pm$1.882  & 0.48$\pm$0.003    & 2.841        0.006
& REWAF     & 34.329$\pm$0.473  & 1.38$\pm$0.105    & 0.198        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.344827586207
& AGF       & 99.528$\pm$0.065  & 0.467$\pm$0.004   & 0.524        0.377586206897
& RAGF      & 37.842$\pm$2.255  & 0.466$\pm$0.002   & 0.728        5e-05
& RGF       & 34.407$\pm$0.351  & 1.331$\pm$0.106   & 0.391        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.379310344828
& AEWAF     & 99.897$\pm$0.028  & 0.465$\pm$0.002   & 0.332        0.410344827586
& RAEWAF    & 14.988$\pm$1.696  & 0.501$\pm$0.006   & 2.84         0.012
& REWAF     & 37.79$\pm$0.323   & 1.219$\pm$0.069   & 0.202        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.379310344828
& AGF       & 99.166$\pm$0.078  & 0.468$\pm$0.007   & 0.524        0.410344827586
& RAGF      & 17.611$\pm$1.913  & 0.481$\pm$0.003   & 0.703        0.0056
& RGF       & 37.884$\pm$0.411  & 1.224$\pm$0.097   & 0.394        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.413793103448
& AEWAF     & 99.829$\pm$0.027  & 0.466$\pm$0.002   & 0.331        0.443103448276
& RAEWAF    & 13.527$\pm$1.616  & 0.529$\pm$0.013   & 2.839        0.018
& REWAF     & 41.497$\pm$0.333  & 1.152$\pm$0.093   & 0.206        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.413793103448
& AGF       & 98.502$\pm$0.102  & 0.472$\pm$0.007   & 0.524        0.443103448276
& RAGF      & 15.053$\pm$1.697  & 0.506$\pm$0.01    & 0.701        0.01115
& RGF       & 41.479$\pm$0.427  & 1.134$\pm$0.082   & 0.398        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.448275862069
& AEWAF     & 99.7$\pm$0.041    & 0.465$\pm$0.002   & 0.332        0.475862068966
& RAEWAF    & 12.693$\pm$1.376  & 0.563$\pm$0.021   & 2.841        0.024
& REWAF     & 44.855$\pm$0.373  & 1.024$\pm$0.062   & 0.21         0.448275862069
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.448275862069
& AGF       & 97.353$\pm$0.125  & 0.486$\pm$0.012   & 0.525        0.475862068966
& RAGF      & 13.532$\pm$1.693  & 0.537$\pm$0.015   & 0.699        0.0167
& RGF       & 44.801$\pm$0.324  & 1.029$\pm$0.077   & 0.402        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.48275862069
& AEWAF     & 99.528$\pm$0.06   & 0.466$\pm$0.002   & 0.331        0.508620689655
& RAEWAF    & 11.827$\pm$1.284  & 0.598$\pm$0.027   & 2.839        0.03
& REWAF     & 48.373$\pm$0.495  & 0.974$\pm$0.069   & 0.214        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.48275862069
& AGF       & 95.427$\pm$0.14   & 0.516$\pm$0.023   & 0.522        0.508620689655
& RAGF      & 12.598$\pm$1.356  & 0.575$\pm$0.019   & 0.698        0.02225
& RGF       & 48.335$\pm$0.297  & 0.978$\pm$0.061   & 0.405        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.51724137931
& AEWAF     & 99.24$\pm$0.073   & 0.466$\pm$0.003   & 0.331        0.541379310345
& RAEWAF    & 11.2$\pm$1.293    & 0.639$\pm$0.033   & 2.842        0.036
& REWAF     & 51.68$\pm$0.319   & 0.92$\pm$0.073    & 0.218        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.51724137931
& AGF       & 92.098$\pm$0.187  & 0.613$\pm$0.049   & 0.519        0.541379310345
& RAGF      & 11.783$\pm$1.314  & 0.616$\pm$0.024   & 0.696        0.0278
& RGF       & 51.725$\pm$0.404  & 0.912$\pm$0.059   & 0.409        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.551724137931
& AEWAF     & 98.843$\pm$0.086  & 0.466$\pm$0.003   & 0.331        0.574137931034
& RAEWAF    & 10.817$\pm$1.072  & 0.688$\pm$0.043   & 2.838        0.042
& REWAF     & 55.266$\pm$0.448  & 0.831$\pm$0.061   & 0.222        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.551724137931
& AGF       & 88.389$\pm$0.649  & 0.97$\pm$0.327    & 0.517        0.574137931034
& RAGF      & 11.239$\pm$1.208  & 0.663$\pm$0.026   & 0.696        0.03335
& RGF       & 55.088$\pm$0.433  & 0.841$\pm$0.054   & 0.413        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.586206896552
& AEWAF     & 98.255$\pm$0.104  & 0.467$\pm$0.004   & 0.33         0.606896551724
& RAEWAF    & 10.431$\pm$1.024  & 0.743$\pm$0.055   & 2.839        0.048
& REWAF     & 58.547$\pm$0.399  & 0.791$\pm$0.062   & 0.226        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.586206896552
& AGF       & 85.176$\pm$0.59   & 1.612$\pm$0.317   & 0.514        0.606896551724
& RAGF      & 10.582$\pm$1.032  & 0.711$\pm$0.034   & 0.696        0.0389
& RGF       & 58.423$\pm$0.541  & 0.805$\pm$0.035   & 0.416        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.620689655172
& AEWAF     & 97.35$\pm$0.13    & 0.466$\pm$0.005   & 0.329        0.639655172414
& RAEWAF    & 9.98$\pm$0.869    & 0.798$\pm$0.062   & 2.84         0.054
& REWAF     & 62.052$\pm$0.385  & 0.756$\pm$0.053   & 0.229        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.620689655172
& AGF       & 82.81$\pm$0.69    & 1.95$\pm$0.053    & 0.511        0.639655172414
& RAGF      & 10.269$\pm$0.932  & 0.771$\pm$0.044   & 0.696        0.04445
& RGF       & 62.163$\pm$0.462  & 0.735$\pm$0.036   & 0.42         0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.655172413793
& AEWAF     & 96.149$\pm$0.148  & 0.47$\pm$0.005    & 0.328        0.672413793103
& RAEWAF    & 9.605$\pm$0.945   & 0.861$\pm$0.068   & 2.843        0.06
& REWAF     & 65.664$\pm$0.491  & 0.698$\pm$0.029   & 0.233        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.655172413793
& AGF       & 79.326$\pm$0.93   & 2.362$\pm$0.096   & 0.509        0.672413793103
& RAGF      & 9.861$\pm$1.004   & 0.829$\pm$0.043   & 0.695        0.05
& RGF       & 65.588$\pm$0.352  & 0.71$\pm$0.041    & 0.423        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.689655172414
& AEWAF     & 94.55$\pm$0.204   & 0.473$\pm$0.01    & 0.326        0.705172413793
& RAEWAF    & 9.645$\pm$0.843   & 0.875$\pm$0.076   & 2.841        0.061
& REWAF     & 69.063$\pm$0.453  & 0.664$\pm$0.031   & 0.237        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.689655172414
& AGF       & 70.891$\pm$2.871  & 4.203$\pm$1.415   & 0.503        0.705172413793
& RAGF      & 9.858$\pm$0.965   & 0.828$\pm$0.044   & 0.695        0.05
& RGF       & 68.912$\pm$0.313  & 0.672$\pm$0.039   & 0.426        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.724137931034
& AEWAF     & 92.353$\pm$0.194  & 0.478$\pm$0.006   & 0.324        0.737931034483
& RAEWAF    & 7.794$\pm$0.599   & 1.569$\pm$0.132   & 2.841        0.109777777778
& REWAF     & 72.376$\pm$0.387  & 0.644$\pm$0.03    & 0.241        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.724137931034
& AGF       & 51.622$\pm$4.821  & 6.687$\pm$0.92    & 0.489        0.737931034483
& RAGF      & 7.535$\pm$0.519   & 1.539$\pm$0.112   & 0.692        0.1
& RGF       & 72.268$\pm$0.363  & 0.642$\pm$0.029   & 0.43         0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.758620689655
& AEWAF     & 89.43$\pm$0.194   & 0.488$\pm$0.009   & 0.321        0.770689655172
& RAEWAF    & 6.62$\pm$0.549    & 2.562$\pm$0.141   & 2.845        0.158555555556
& REWAF     & 75.72$\pm$0.358   & 0.611$\pm$0.035   & 0.244        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.758620689655
& AGF       & 3.752$\pm$5.013   & 15.858$\pm$1.245  & 0.452        0.770689655172
& RAGF      & 6.335$\pm$0.423   & 2.644$\pm$0.134   & 0.691        0.15
& RGF       & 75.942$\pm$0.329  & 0.619$\pm$0.037   & 0.434        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.793103448276
& AEWAF     & 85.686$\pm$0.372  & 0.504$\pm$0.016   & 0.317        0.803448275862
& RAEWAF    & 5.846$\pm$0.477   & 3.903$\pm$0.25    & 2.844        0.207333333333
& REWAF     & 79.236$\pm$0.341  & 0.596$\pm$0.031   & 0.248        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.793103448276
& AGF       & 0.033$\pm$0.013   & 17.424$\pm$0.067  & 0.448        0.803448275862
& RAGF      & 5.369$\pm$0.347   & 4.206$\pm$0.195   & 0.69         0.2
& RGF       & 79.223$\pm$0.302  & 0.583$\pm$0.037   & 0.437        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.827586206897
& AEWAF     & 80.775$\pm$0.299  & 0.53$\pm$0.014    & 0.312        0.836206896552
& RAEWAF    & 5.125$\pm$0.445   & 5.611$\pm$0.225   & 2.844        0.256111111111
& REWAF     & 82.667$\pm$0.332  & 0.572$\pm$0.023   & 0.252        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.827586206897
& AGF       & 0.001$\pm$0.003   & 17.505$\pm$0.063  & 0.455        0.836206896552
& RAGF      & 4.531$\pm$0.375   & 6.069$\pm$0.224   & 0.69         0.25
& RGF       & 82.774$\pm$0.344  & 0.553$\pm$0.022   & 0.441        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.862068965517
& AEWAF     & 74.519$\pm$0.317  & 0.56$\pm$0.019    & 0.305        0.868965517241
& RAEWAF    & 4.369$\pm$0.405   & 7.453$\pm$0.347   & 2.846        0.304888888889
& REWAF     & 86.247$\pm$0.33   & 0.54$\pm$0.015    & 0.256        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.862068965517
& AGF       & 0.0$\pm$0.0       & 17.5$\pm$0.042    & 0.455        0.868965517241
& RAGF      & 3.772$\pm$0.247   & 8.123$\pm$0.246   & 0.688        0.3
& RGF       & 86.164$\pm$0.22   & 0.549$\pm$0.026   & 0.444        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.896551724138
& AEWAF     & 66.751$\pm$0.443  & 0.609$\pm$0.028   & 0.297        0.901724137931
& RAEWAF    & 3.687$\pm$0.333   & 9.483$\pm$0.262   & 2.846        0.353666666667
& REWAF     & 89.517$\pm$0.248  & 0.518$\pm$0.014   & 0.26         0.896551724138
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.896551724138
& AGF       & 0.0$\pm$0.0       & 17.493$\pm$0.051  & 0.455        0.901724137931
& RAGF      & 3.302$\pm$0.518   & 9.99$\pm$0.516    & 0.687        0.35
& RGF       & 89.636$\pm$0.282  & 0.527$\pm$0.016   & 0.447        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.931034482759
& AEWAF     & 56.769$\pm$0.308  & 0.691$\pm$0.026   & 0.287        0.934482758621
& RAEWAF    & 2.882$\pm$0.281   & 11.442$\pm$0.247  & 2.847        0.402444444444
& REWAF     & 93.147$\pm$0.169  & 0.499$\pm$0.013   & 0.264        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.931034482759
& AGF       & 0.0$\pm$0.0       & 17.486$\pm$0.062  & 0.456        0.934482758621
& RAGF      & 2.758$\pm$0.455   & 12.323$\pm$1.437  & 0.686        0.4
& RGF       & 93.038$\pm$0.22   & 0.499$\pm$0.011   & 0.451        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        0.965517241379
& AEWAF     & 44.496$\pm$0.256  & 0.882$\pm$0.04    & 0.274        0.96724137931
& RAEWAF    & 2.327$\pm$0.431   & 13.412$\pm$0.75   & 2.841        0.451222222222
& REWAF     & 96.551$\pm$0.154  & 0.483$\pm$0.011   & 0.267        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        0.965517241379
& AGF       & 0.0$\pm$0.0       & 17.491$\pm$0.044  & 0.455        0.96724137931
& RAGF      & 0.339$\pm$0.762   & 17.068$\pm$1.085  & 0.68         0.45
& RGF       & 96.574$\pm$0.19   & 0.481$\pm$0.009   & 0.454        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.262        1.0
& AEWAF     & 0.0$\pm$0.0       & 17.488$\pm$0.051  & 0.225        1.0
& RAEWAF    & 0.0$\pm$0.0       & 17.51$\pm$0.044   & 2.401        0.5
& REWAF     & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.272        1.0
& GF        & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.454        1.0
& AGF       & 0.0$\pm$0.0       & 17.517$\pm$0.049  & 0.454        1.0
& RAGF      & 0.0$\pm$0.0       & 17.503$\pm$0.044  & 0.679        0.5
& RGF       & 100.0$\pm$0.0     & 0.466$\pm$0.002   & 0.459        1.0
