
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.764        0.05
& RAEWAF    & 68.416$\pm$0.271  & 0.47$\pm$0.003    & 4.231        1e-06
& REWAF     & 0.0$\pm$0.0       & 16.693$\pm$0.051  & 0.324        0.0
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.0
& AGF       & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.172        0.05
& RAGF      & 93.156$\pm$0.292  & 0.47$\pm$0.003    & 1.54         0.0
& RGF       & 0.0$\pm$0.0       & 16.686$\pm$0.064  & 0.796        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.762        0.0827586206897
& RAEWAF    & 68.066$\pm$0.243  & 0.47$\pm$0.003    & 4.229        2e-06
& REWAF     & 3.384$\pm$0.154   & 8.928$\pm$0.494   & 0.336        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.163        0.0827586206897
& RAGF      & 67.425$\pm$0.264  & 0.47$\pm$0.003    & 1.477        5.55555555556e-06
& RGF       & 3.505$\pm$0.123   & 8.685$\pm$0.681   & 0.792        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.767        0.115517241379
& RAEWAF    & 67.863$\pm$0.244  & 0.47$\pm$0.003    & 4.222        3e-06
& REWAF     & 6.957$\pm$0.2     & 5.161$\pm$0.391   & 0.348        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.164        0.115517241379
& RAGF      & 66.789$\pm$0.321  & 0.47$\pm$0.003    & 1.477        1.11111111111e-05
& RGF       & 6.854$\pm$0.22    & 5.296$\pm$0.315   & 0.802        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.758        0.148275862069
& RAEWAF    & 67.67$\pm$0.25    & 0.47$\pm$0.003    & 4.219        4e-06
& REWAF     & 10.456$\pm$0.258  & 3.734$\pm$0.289   & 0.357        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.162        0.148275862069
& RAGF      & 66.286$\pm$0.407  & 0.47$\pm$0.003    & 1.469        1.66666666667e-05
& RGF       & 10.368$\pm$0.204  & 3.747$\pm$0.262   & 0.815        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.769        0.181034482759
& RAEWAF    & 67.508$\pm$0.258  & 0.47$\pm$0.003    & 4.25         5e-06
& REWAF     & 13.751$\pm$0.292  & 2.943$\pm$0.226   & 0.37         0.137931034483
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.169        0.181034482759
& RAGF      & 65.858$\pm$0.493  & 0.47$\pm$0.003    & 1.473        2.22222222222e-05
& RGF       & 13.672$\pm$0.29   & 2.986$\pm$0.222   & 0.822        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.767        0.213793103448
& RAEWAF    & 67.505$\pm$0.259  & 0.47$\pm$0.003    & 4.251        5e-06
& REWAF     & 17.364$\pm$0.335  & 2.394$\pm$0.242   & 0.381        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.172413793103
& AGF       & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.174        0.213793103448
& RAGF      & 65.448$\pm$0.531  & 0.47$\pm$0.003    & 1.475        2.77777777778e-05
& RGF       & 17.282$\pm$0.283  & 2.453$\pm$0.237   & 0.835        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.769        0.246551724138
& RAEWAF    & 55.041$\pm$0.954  & 0.474$\pm$0.003   & 4.225        0.00125375
& REWAF     & 20.672$\pm$0.344  & 2.002$\pm$0.142   & 0.388        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.206896551724
& AGF       & 99.999$\pm$0.002  & 0.47$\pm$0.003    & 1.172        0.246551724138
& RAGF      & 65.082$\pm$0.58   & 0.47$\pm$0.003    & 1.48         3.33333333333e-05
& RGF       & 20.69$\pm$0.351   & 2.062$\pm$0.158   & 0.846        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.769        0.279310344828
& RAEWAF    & 52.976$\pm$0.889  & 0.479$\pm$0.003   & 4.21         0.0025025
& REWAF     & 24.116$\pm$0.358  & 1.814$\pm$0.203   & 0.4          0.241379310345
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.241379310345
& AGF       & 99.994$\pm$0.006  & 0.47$\pm$0.003    & 1.17         0.279310344828
& RAGF      & 64.773$\pm$0.604  & 0.47$\pm$0.003    & 1.478        3.88888888889e-05
& RGF       & 24.104$\pm$0.281  & 1.864$\pm$0.137   & 0.851        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.275862068966
& AEWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.771        0.312068965517
& RAEWAF    & 51.738$\pm$0.81   & 0.484$\pm$0.003   & 4.222        0.00375125
& REWAF     & 27.558$\pm$0.379  & 1.671$\pm$0.117   & 0.411        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.275862068966
& AGF       & 99.986$\pm$0.013  & 0.471$\pm$0.004   & 1.172        0.312068965517
& RAGF      & 64.485$\pm$0.641  & 0.47$\pm$0.003    & 1.476        4.44444444444e-05
& RGF       & 27.6$\pm$0.281    & 1.649$\pm$0.146   & 0.863        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.310344827586
& AEWAF     & 99.992$\pm$0.005  & 0.47$\pm$0.003    & 0.765        0.344827586207
& RAEWAF    & 50.864$\pm$0.745  & 0.489$\pm$0.002   & 4.189        0.005
& REWAF     & 31.043$\pm$0.348  & 1.436$\pm$0.135   & 0.42         0.310344827586
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.310344827586
& AGF       & 99.958$\pm$0.023  & 0.473$\pm$0.004   & 1.167        0.344827586207
& RAGF      & 64.213$\pm$0.673  & 0.47$\pm$0.003    & 1.473        5e-05
& RGF       & 31.13$\pm$0.361   & 1.391$\pm$0.102   & 0.865        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.344827586207
& AEWAF     & 99.964$\pm$0.013  & 0.47$\pm$0.003    & 0.766        0.377586206897
& RAEWAF    & 50.346$\pm$0.733  & 0.494$\pm$0.002   & 4.211        0.006
& REWAF     & 34.418$\pm$0.388  & 1.378$\pm$0.173   & 0.43         0.344827586207
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.344827586207
& AGF       & 99.897$\pm$0.05   & 0.472$\pm$0.005   & 1.171        0.377586206897
& RAGF      & 64.205$\pm$0.664  & 0.47$\pm$0.003    & 1.484        5e-05
& RGF       & 34.539$\pm$0.458  & 1.319$\pm$0.101   & 0.884        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.379310344828
& AEWAF     & 99.899$\pm$0.025  & 0.47$\pm$0.003    & 0.77         0.410344827586
& RAEWAF    & 48.319$\pm$0.643  & 0.523$\pm$0.003   & 4.212        0.012
& REWAF     & 37.88$\pm$0.432   & 1.239$\pm$0.097   & 0.442        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.379310344828
& AGF       & 99.776$\pm$0.084  & 0.473$\pm$0.006   & 1.179        0.410344827586
& RAGF      & 50.543$\pm$0.746  & 0.492$\pm$0.002   & 1.452        0.0056
& RGF       & 37.903$\pm$0.413  & 1.186$\pm$0.106   & 0.893        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.413793103448
& AEWAF     & 99.786$\pm$0.034  & 0.471$\pm$0.003   & 0.767        0.443103448276
& RAEWAF    & 47.098$\pm$0.622  & 0.554$\pm$0.004   & 4.211        0.018
& REWAF     & 41.497$\pm$0.429  & 1.103$\pm$0.087   & 0.45         0.413793103448
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.413793103448
& AGF       & 99.56$\pm$0.099   & 0.475$\pm$0.008   & 1.17         0.443103448276
& RAGF      & 48.523$\pm$0.65   & 0.519$\pm$0.003   & 1.437        0.01115
& RGF       & 41.282$\pm$0.418  & 1.128$\pm$0.105   & 0.894        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.448275862069
& AEWAF     & 99.637$\pm$0.052  & 0.472$\pm$0.004   & 0.766        0.475862068966
& RAEWAF    & 46.259$\pm$0.627  & 0.586$\pm$0.005   & 4.202        0.024
& REWAF     & 44.831$\pm$0.48   & 1.042$\pm$0.082   & 0.459        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.448275862069
& AGF       & 99.283$\pm$0.143  & 0.478$\pm$0.014   & 1.167        0.475862068966
& RAGF      & 47.313$\pm$0.61   & 0.548$\pm$0.004   & 1.435        0.0167
& RGF       & 44.802$\pm$0.524  & 1.025$\pm$0.094   & 0.905        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.48275862069
& AEWAF     & 99.396$\pm$0.059  & 0.473$\pm$0.005   & 0.765        0.508620689655
& RAEWAF    & 45.619$\pm$0.649  & 0.618$\pm$0.007   & 4.199        0.03
& REWAF     & 48.172$\pm$0.449  & 0.973$\pm$0.076   & 0.468        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.48275862069
& AGF       & 98.822$\pm$0.205  & 0.493$\pm$0.013   & 1.168        0.508620689655
& RAGF      & 46.466$\pm$0.619  & 0.577$\pm$0.005   & 1.429        0.02225
& RGF       & 48.248$\pm$0.44   & 0.95$\pm$0.073    & 0.912        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.51724137931
& AEWAF     & 99.001$\pm$0.07   & 0.475$\pm$0.005   & 0.767        0.541379310345
& RAEWAF    & 45.043$\pm$0.653  & 0.65$\pm$0.008    & 4.198        0.036
& REWAF     & 51.822$\pm$0.385  & 0.891$\pm$0.081   & 0.481        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.51724137931
& AGF       & 97.889$\pm$0.236  & 0.568$\pm$0.047   & 1.169        0.541379310345
& RAGF      & 45.801$\pm$0.633  & 0.607$\pm$0.006   & 1.431        0.0278
& RGF       & 51.781$\pm$0.427  & 0.945$\pm$0.082   & 0.92         0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.551724137931
& AEWAF     & 98.478$\pm$0.107  & 0.477$\pm$0.005   & 0.766        0.574137931034
& RAEWAF    & 44.636$\pm$0.659  & 0.684$\pm$0.01    & 4.173        0.042
& REWAF     & 55.242$\pm$0.289  & 0.837$\pm$0.061   & 0.486        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.551724137931
& AGF       & 96.502$\pm$0.43   & 0.706$\pm$0.095   & 1.162        0.574137931034
& RAGF      & 45.25$\pm$0.648   & 0.638$\pm$0.007   & 1.428        0.03335
& RGF       & 55.244$\pm$0.435  & 0.842$\pm$0.055   & 0.925        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.586206896552
& AEWAF     & 97.735$\pm$0.127  & 0.481$\pm$0.005   & 0.76         0.606896551724
& RAEWAF    & 44.217$\pm$0.656  & 0.719$\pm$0.011   & 4.17         0.048
& REWAF     & 58.708$\pm$0.393  & 0.811$\pm$0.051   & 0.491        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.586206896552
& AGF       & 93.388$\pm$0.508  & 1.126$\pm$0.191   & 1.151        0.606896551724
& RAGF      & 44.798$\pm$0.668  & 0.669$\pm$0.009   & 1.419        0.0389
& RGF       & 58.487$\pm$0.489  & 0.782$\pm$0.04    & 0.934        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.620689655172
& AEWAF     & 96.676$\pm$0.127  & 0.487$\pm$0.01    & 0.76         0.639655172414
& RAEWAF    & 43.821$\pm$0.643  & 0.753$\pm$0.013   & 4.189        0.054
& REWAF     & 62.232$\pm$0.334  & 0.734$\pm$0.051   & 0.507        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.620689655172
& AGF       & 88.682$\pm$1.796  & 1.733$\pm$0.511   & 1.152        0.639655172414
& RAGF      & 44.411$\pm$0.649  & 0.702$\pm$0.011   & 1.432        0.04445
& RGF       & 62.216$\pm$0.346  & 0.753$\pm$0.054   & 0.945        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.655172413793
& AEWAF     & 95.233$\pm$0.19   & 0.49$\pm$0.008    & 0.756        0.672413793103
& RAEWAF    & 43.527$\pm$0.614  & 0.789$\pm$0.015   & 4.188        0.06
& REWAF     & 65.577$\pm$0.467  & 0.717$\pm$0.069   & 0.516        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.655172413793
& AGF       & 77.627$\pm$3.71   & 3.362$\pm$0.84    & 1.13         0.672413793103
& RAGF      & 44.063$\pm$0.653  & 0.734$\pm$0.013   & 1.427        0.05
& RGF       & 65.44$\pm$0.309   & 0.726$\pm$0.047   & 0.952        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.689655172414
& AEWAF     & 93.23$\pm$0.195   & 0.495$\pm$0.013   & 0.756        0.705172413793
& RAEWAF    & 43.465$\pm$0.618  & 0.795$\pm$0.016   & 4.202        0.061
& REWAF     & 69.054$\pm$0.348  & 0.683$\pm$0.049   & 0.523        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.689655172414
& AGF       & 61.036$\pm$2.384  & 6.165$\pm$0.38    & 1.105        0.705172413793
& RAGF      & 44.06$\pm$0.669   & 0.735$\pm$0.013   & 1.42         0.05
& RGF       & 68.908$\pm$0.418  & 0.679$\pm$0.039   & 0.962        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.724137931034
& AEWAF     & 90.513$\pm$0.18   & 0.512$\pm$0.013   & 0.746        0.737931034483
& RAEWAF    & 33.672$\pm$8.556  & 1.329$\pm$0.216   & 4.173        0.109777777778
& REWAF     & 72.458$\pm$0.316  & 0.641$\pm$0.045   & 0.536        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.724137931034
& AGF       & 27.245$\pm$6.745  & 11.493$\pm$1.127  & 1.053        0.737931034483
& RAGF      & 37.81$\pm$6.95    & 1.249$\pm$0.229   & 1.419        0.1
& RGF       & 72.439$\pm$0.325  & 0.656$\pm$0.044   & 0.97         0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.758620689655
& AEWAF     & 87.061$\pm$0.269  & 0.517$\pm$0.019   & 0.739        0.770689655172
& RAEWAF    & 12.144$\pm$3.099  & 2.36$\pm$0.319    & 4.125        0.158555555556
& REWAF     & 76.014$\pm$0.265  & 0.621$\pm$0.036   & 0.546        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.758620689655
& AGF       & 0.084$\pm$0.032   & 16.504$\pm$0.104  & 1.017        0.770689655172
& RAGF      & 10.879$\pm$3.787  & 2.863$\pm$0.522   & 1.344        0.15
& RGF       & 75.708$\pm$0.363  & 0.622$\pm$0.035   & 0.977        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.793103448276
& AEWAF     & 82.337$\pm$0.297  & 0.538$\pm$0.025   & 0.725        0.803448275862
& RAEWAF    & 7.282$\pm$1.321   & 4.04$\pm$0.278    & 4.104        0.207333333333
& REWAF     & 79.258$\pm$0.266  & 0.592$\pm$0.034   & 0.55         0.793103448276
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.793103448276
& AGF       & 0.004$\pm$0.004   & 16.69$\pm$0.053   & 1.021        0.803448275862
& RAGF      & 5.799$\pm$1.247   & 5.132$\pm$0.29    & 1.333        0.2
& RGF       & 79.208$\pm$0.392  & 0.591$\pm$0.04    & 0.984        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.827586206897
& AEWAF     & 76.472$\pm$0.362  & 0.556$\pm$0.021   & 0.716        0.836206896552
& RAEWAF    & 5.112$\pm$0.866   & 5.995$\pm$0.258   & 4.109        0.256111111111
& REWAF     & 82.717$\pm$0.376  & 0.561$\pm$0.025   & 0.563        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.827586206897
& AGF       & 0.0$\pm$0.001     & 16.715$\pm$0.039  & 1.026        0.836206896552
& RAGF      & 3.835$\pm$0.782   & 7.098$\pm$0.159   & 1.336        0.25
& RGF       & 82.861$\pm$0.346  & 0.566$\pm$0.022   & 0.991        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.862068965517
& AEWAF     & 69.032$\pm$0.321  & 0.596$\pm$0.033   & 0.694        0.868965517241
& RAEWAF    & 3.546$\pm$0.64    & 8.174$\pm$0.295   & 4.108        0.304888888889
& REWAF     & 86.151$\pm$0.225  & 0.548$\pm$0.026   & 0.573        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.862068965517
& AGF       & 0.0$\pm$0.0       & 16.699$\pm$0.051  & 1.028        0.868965517241
& RAGF      & 2.389$\pm$0.514   & 9.052$\pm$0.168   & 1.323        0.3
& RGF       & 86.368$\pm$0.203  & 0.553$\pm$0.027   & 1.008        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.896551724138
& AEWAF     & 59.45$\pm$0.325   & 0.646$\pm$0.037   & 0.668        0.901724137931
& RAEWAF    & 2.526$\pm$0.677   & 10.39$\pm$0.265   & 4.063        0.353666666667
& REWAF     & 89.665$\pm$0.236  & 0.525$\pm$0.026   & 0.581        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.896551724138
& AGF       & 0.0$\pm$0.0       & 16.696$\pm$0.046  & 1.019        0.901724137931
& RAGF      & 1.884$\pm$0.539   & 10.792$\pm$0.213  & 1.316        0.35
& RGF       & 89.754$\pm$0.243  & 0.532$\pm$0.022   & 1.011        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.931034482759
& AEWAF     & 47.657$\pm$0.329  & 0.732$\pm$0.042   & 0.64         0.934482758621
& RAEWAF    & 1.638$\pm$0.539   & 12.233$\pm$0.505  & 4.081        0.402444444444
& REWAF     & 93.028$\pm$0.213  & 0.505$\pm$0.018   & 0.588        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.931034482759
& AGF       & 0.0$\pm$0.0       & 16.687$\pm$0.06   & 1.022        0.934482758621
& RAGF      & 1.32$\pm$0.358    & 13.297$\pm$1.235  & 1.317        0.4
& RGF       & 93.116$\pm$0.203  & 0.505$\pm$0.019   & 1.014        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        0.965517241379
& AEWAF     & 33.066$\pm$0.317  & 0.986$\pm$0.07    & 0.603        0.96724137931
& RAEWAF    & 1.361$\pm$0.714   & 13.863$\pm$0.372  & 4.054        0.451222222222
& REWAF     & 96.598$\pm$0.153  & 0.49$\pm$0.01     & 0.6          0.965517241379
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        0.965517241379
& AGF       & 0.0$\pm$0.0       & 16.699$\pm$0.049  & 1.017        0.96724137931
& RAGF      & 0.0$\pm$0.0       & 16.703$\pm$0.039  & 1.308        0.45
& RGF       & 96.533$\pm$0.139  & 0.488$\pm$0.013   & 1.023        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.593        1.0
& AEWAF     & 0.0$\pm$0.0       & 16.706$\pm$0.032  & 0.515        1.0
& RAEWAF    & 0.0$\pm$0.0       & 16.694$\pm$0.031  & 3.787        0.5
& REWAF     & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 0.606        1.0
& GF        & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.027        1.0
& AGF       & 0.0$\pm$0.0       & 16.704$\pm$0.044  & 1.016        1.0
& RAGF      & 0.0$\pm$0.0       & 16.705$\pm$0.046  & 1.303        0.5
& RGF       & 100.0$\pm$0.0     & 0.47$\pm$0.003    & 1.029        1.0
