
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.352        0.05
& RAEWAF    & 51.036$\pm$2.346  & 0.51$\pm$0.002    & 7.379        1e-06
& REWAF     & 0.0$\pm$0.0       & 20.702$\pm$0.04   & 0.177        0.0
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.0
& AGF       & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.545        0.05
& RAGF      & 82.415$\pm$0.422  & 0.51$\pm$0.002    & 0.973        0.0
& RGF       & 0.0$\pm$0.0       & 20.705$\pm$0.043  & 0.386        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.352        0.0827586206897
& RAEWAF    & 48.095$\pm$2.45   & 0.51$\pm$0.002    & 7.364        2e-06
& REWAF     & 3.429$\pm$0.152   & 11.005$\pm$0.811  & 0.181        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.545        0.0827586206897
& RAGF      & 43.776$\pm$2.455  & 0.51$\pm$0.002    & 0.928        5.55555555556e-06
& RGF       & 3.446$\pm$0.158   & 10.783$\pm$0.384  & 0.382        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.352        0.115517241379
& RAEWAF    & 46.409$\pm$2.534  & 0.51$\pm$0.002    & 7.359        3e-06
& REWAF     & 6.916$\pm$0.186   & 6.424$\pm$0.381   & 0.186        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.546        0.115517241379
& RAGF      & 40.695$\pm$2.385  & 0.51$\pm$0.002    & 0.924        1.11111111111e-05
& RGF       & 6.921$\pm$0.244   & 6.346$\pm$0.37    & 0.385        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.352        0.148275862069
& RAEWAF    & 45.176$\pm$2.57   & 0.51$\pm$0.002    & 7.356        4e-06
& REWAF     & 10.352$\pm$0.263  & 4.509$\pm$0.191   & 0.19         0.103448275862
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.546        0.148275862069
& RAGF      & 39.069$\pm$2.285  & 0.51$\pm$0.002    & 0.922        1.66666666667e-05
& RGF       & 10.303$\pm$0.239  & 4.548$\pm$0.364   & 0.389        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.352        0.181034482759
& RAEWAF    & 44.217$\pm$2.468  & 0.51$\pm$0.002    & 7.361        5e-06
& REWAF     & 13.712$\pm$0.276  & 3.404$\pm$0.209   & 0.194        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.548        0.181034482759
& RAGF      & 37.9$\pm$2.272    & 0.51$\pm$0.002    & 0.921        2.22222222222e-05
& RGF       & 13.857$\pm$0.234  & 3.517$\pm$0.226   & 0.393        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.353        0.213793103448
& RAEWAF    & 44.217$\pm$2.471  & 0.51$\pm$0.002    & 7.36         5e-06
& REWAF     & 17.232$\pm$0.285  & 2.841$\pm$0.156   & 0.198        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.172413793103
& AGF       & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.548        0.213793103448
& RAGF      & 36.971$\pm$2.271  & 0.51$\pm$0.002    & 0.919        2.77777777778e-05
& RGF       & 17.199$\pm$0.205  & 2.887$\pm$0.191   & 0.397        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.352        0.246551724138
& RAEWAF    & 22.249$\pm$2.193  & 0.512$\pm$0.002   & 7.357        0.00125375
& REWAF     & 20.632$\pm$0.287  & 2.457$\pm$0.154   & 0.202        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.206896551724
& AGF       & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.548        0.246551724138
& RAGF      & 36.282$\pm$2.289  & 0.51$\pm$0.002    & 0.919        3.33333333333e-05
& RGF       & 20.62$\pm$0.414   & 2.41$\pm$0.148    & 0.401        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.353        0.279310344828
& RAEWAF    & 19.488$\pm$2.009  & 0.515$\pm$0.002   & 7.35         0.0025025
& REWAF     & 24.169$\pm$0.307  & 2.105$\pm$0.164   & 0.206        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.241379310345
& AGF       & 99.999$\pm$0.002  & 0.51$\pm$0.002    & 0.549        0.279310344828
& RAGF      & 35.707$\pm$2.255  & 0.51$\pm$0.002    & 0.918        3.88888888889e-05
& RGF       & 24.047$\pm$0.354  & 2.087$\pm$0.171   & 0.405        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.275862068966
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.352        0.312068965517
& RAEWAF    & 17.894$\pm$1.962  & 0.518$\pm$0.002   & 7.351        0.00375125
& REWAF     & 27.661$\pm$0.436  & 1.838$\pm$0.153   & 0.21         0.275862068966
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.275862068966
& AGF       & 99.999$\pm$0.003  & 0.51$\pm$0.002    & 0.55         0.312068965517
& RAGF      & 35.192$\pm$2.23   & 0.51$\pm$0.002    & 0.918        4.44444444444e-05
& RGF       & 27.696$\pm$0.328  & 1.85$\pm$0.152    & 0.409        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.310344827586
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.352        0.344827586207
& RAEWAF    & 16.776$\pm$1.869  & 0.522$\pm$0.002   & 7.352        0.005
& REWAF     & 30.993$\pm$0.212  & 1.68$\pm$0.146    & 0.214        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.310344827586
& AGF       & 99.995$\pm$0.005  & 0.511$\pm$0.002   & 0.55         0.344827586207
& RAGF      & 34.762$\pm$2.229  & 0.51$\pm$0.002    & 0.916        5e-05
& RGF       & 31.053$\pm$0.388  & 1.669$\pm$0.116   & 0.412        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.352        0.377586206897
& RAEWAF    & 16.166$\pm$1.837  & 0.525$\pm$0.002   & 7.353        0.006
& REWAF     & 34.298$\pm$0.334  & 1.457$\pm$0.108   & 0.218        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.344827586207
& AGF       & 99.985$\pm$0.009  & 0.51$\pm$0.002    & 0.551        0.377586206897
& RAGF      & 34.764$\pm$2.228  & 0.51$\pm$0.002    & 0.917        5e-05
& RGF       & 34.511$\pm$0.373  & 1.473$\pm$0.143   & 0.416        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.379310344828
& AEWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.352        0.410344827586
& RAEWAF    & 13.927$\pm$1.735  & 0.547$\pm$0.007   & 7.365        0.012
& REWAF     & 37.858$\pm$0.33   & 1.323$\pm$0.097   & 0.222        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.379310344828
& AGF       & 99.921$\pm$0.024  & 0.511$\pm$0.003   & 0.551        0.410344827586
& RAGF      & 16.224$\pm$1.868  & 0.526$\pm$0.003   & 0.895        0.0056
& RGF       & 37.907$\pm$0.385  & 1.335$\pm$0.078   & 0.42         0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.413793103448
& AEWAF     & 99.999$\pm$0.002  & 0.51$\pm$0.002    & 0.353        0.443103448276
& RAEWAF    & 12.655$\pm$1.511  & 0.575$\pm$0.013   & 7.367        0.018
& REWAF     & 41.359$\pm$0.433  & 1.224$\pm$0.085   & 0.226        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.413793103448
& AGF       & 99.748$\pm$0.041  & 0.513$\pm$0.004   & 0.552        0.443103448276
& RAGF      & 13.86$\pm$1.801   & 0.551$\pm$0.009   & 0.893        0.01115
& RGF       & 41.288$\pm$0.51   & 1.271$\pm$0.097   & 0.423        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.448275862069
& AEWAF     & 99.999$\pm$0.003  & 0.51$\pm$0.002    & 0.352        0.475862068966
& RAEWAF    & 11.709$\pm$1.483  & 0.606$\pm$0.02    & 7.372        0.024
& REWAF     & 44.954$\pm$0.412  & 1.141$\pm$0.082   & 0.23         0.448275862069
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.448275862069
& AGF       & 99.251$\pm$0.057  & 0.52$\pm$0.005    & 0.552        0.475862068966
& RAGF      & 12.609$\pm$1.593  & 0.582$\pm$0.016   & 0.891        0.0167
& RGF       & 45.044$\pm$0.371  & 1.145$\pm$0.06    & 0.427        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.48275862069
& AEWAF     & 99.998$\pm$0.003  & 0.51$\pm$0.002    & 0.353        0.508620689655
& RAEWAF    & 10.958$\pm$1.332  & 0.642$\pm$0.028   & 7.365        0.03
& REWAF     & 48.397$\pm$0.327  & 1.035$\pm$0.061   & 0.235        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.48275862069
& AGF       & 97.691$\pm$0.123  & 0.552$\pm$0.023   & 0.551        0.508620689655
& RAGF      & 11.678$\pm$1.432  & 0.619$\pm$0.02    & 0.89         0.02225
& RGF       & 48.309$\pm$0.448  & 1.045$\pm$0.055   & 0.431        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.51724137931
& AEWAF     & 99.994$\pm$0.007  & 0.51$\pm$0.002    & 0.352        0.541379310345
& RAEWAF    & 10.517$\pm$1.221  & 0.69$\pm$0.037    & 7.371        0.036
& REWAF     & 51.746$\pm$0.313  & 1.006$\pm$0.059   & 0.238        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.51724137931
& AGF       & 94.667$\pm$0.117  & 0.663$\pm$0.05    & 0.548        0.541379310345
& RAGF      & 11.025$\pm$1.317  & 0.659$\pm$0.027   & 0.889        0.0278
& RGF       & 51.778$\pm$0.378  & 0.957$\pm$0.053   & 0.435        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.551724137931
& AEWAF     & 99.985$\pm$0.009  & 0.51$\pm$0.002    & 0.352        0.574137931034
& RAEWAF    & 10.154$\pm$1.049  & 0.74$\pm$0.046    & 7.363        0.042
& REWAF     & 55.19$\pm$0.386   & 0.925$\pm$0.058   & 0.242        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.551724137931
& AGF       & 91.3$\pm$0.362    & 0.967$\pm$0.253   & 0.545        0.574137931034
& RAGF      & 10.5$\pm$1.138    & 0.711$\pm$0.033   & 0.887        0.03335
& RGF       & 55.138$\pm$0.39   & 0.918$\pm$0.058   & 0.438        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.586206896552
& AEWAF     & 99.97$\pm$0.014   & 0.511$\pm$0.002   & 0.353        0.606896551724
& RAEWAF    & 9.678$\pm$0.955   & 0.792$\pm$0.054   & 7.368        0.048
& REWAF     & 58.553$\pm$0.351  & 0.867$\pm$0.058   & 0.246        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.586206896552
& AGF       & 88.135$\pm$0.695  & 1.742$\pm$0.376   & 0.542        0.606896551724
& RAGF      & 10.088$\pm$0.987  & 0.763$\pm$0.04    & 0.888        0.0389
& RGF       & 58.572$\pm$0.289  & 0.862$\pm$0.065   & 0.442        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.620689655172
& AEWAF     & 99.931$\pm$0.021  & 0.511$\pm$0.002   & 0.352        0.639655172414
& RAEWAF    & 9.356$\pm$0.929   & 0.852$\pm$0.066   & 7.364        0.054
& REWAF     & 61.952$\pm$0.341  & 0.83$\pm$0.051    & 0.25         0.620689655172
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.620689655172
& AGF       & 84.794$\pm$1.076  & 2.556$\pm$0.201   & 0.539        0.639655172414
& RAGF      & 9.671$\pm$0.949   & 0.823$\pm$0.045   & 0.887        0.04445
& RGF       & 62.105$\pm$0.433  & 0.827$\pm$0.052   & 0.445        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.655172413793
& AEWAF     & 99.836$\pm$0.036  & 0.511$\pm$0.002   & 0.351        0.672413793103
& RAEWAF    & 8.998$\pm$0.715   & 0.917$\pm$0.083   & 7.368        0.06
& REWAF     & 65.478$\pm$0.264  & 0.789$\pm$0.054   & 0.253        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.655172413793
& AGF       & 73.215$\pm$4.002  & 4.982$\pm$1.013   & 0.53         0.672413793103
& RAGF      & 9.293$\pm$0.988   & 0.885$\pm$0.05    & 0.885        0.05
& RGF       & 65.466$\pm$0.47   & 0.791$\pm$0.045   & 0.448        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.689655172414
& AEWAF     & 99.674$\pm$0.042  & 0.511$\pm$0.003   & 0.351        0.705172413793
& RAEWAF    & 8.968$\pm$0.86    & 0.922$\pm$0.074   & 7.366        0.061
& REWAF     & 68.858$\pm$0.347  & 0.732$\pm$0.026   & 0.258        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.689655172414
& AGF       & 21.856$\pm$9.409  & 15.444$\pm$1.919  & 0.491        0.705172413793
& RAGF      & 9.294$\pm$0.902   & 0.881$\pm$0.045   & 0.887        0.05
& RGF       & 69.002$\pm$0.297  & 0.73$\pm$0.037    & 0.452        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.724137931034
& AEWAF     & 99.307$\pm$0.06   & 0.512$\pm$0.003   & 0.35         0.737931034483
& RAEWAF    & 7.363$\pm$0.632   & 1.617$\pm$0.114   & 7.376        0.109777777778
& REWAF     & 72.433$\pm$0.283  & 0.699$\pm$0.021   & 0.261        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.724137931034
& AGF       & 0.043$\pm$0.02    & 20.632$\pm$0.083  & 0.476        0.737931034483
& RAGF      & 7.298$\pm$0.597   & 1.638$\pm$0.124   & 0.883        0.1
& RGF       & 72.378$\pm$0.239  & 0.709$\pm$0.04    & 0.456        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.758620689655
& AEWAF     & 98.698$\pm$0.076  & 0.514$\pm$0.004   & 0.349        0.770689655172
& RAEWAF    & 6.465$\pm$0.494   & 2.672$\pm$0.178   & 7.383        0.158555555556
& REWAF     & 76.037$\pm$0.33   & 0.675$\pm$0.022   & 0.266        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.758620689655
& AGF       & 0.003$\pm$0.003   & 20.717$\pm$0.029  & 0.48         0.770689655172
& RAGF      & 6.053$\pm$0.389   & 2.798$\pm$0.141   & 0.883        0.15
& RGF       & 75.828$\pm$0.303  & 0.678$\pm$0.034   & 0.46         0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.793103448276
& AEWAF     & 97.549$\pm$0.126  & 0.518$\pm$0.005   & 0.349        0.803448275862
& RAEWAF    & 5.727$\pm$0.522   & 4.079$\pm$0.27    & 7.386        0.207333333333
& REWAF     & 79.277$\pm$0.257  & 0.647$\pm$0.027   & 0.269        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.793103448276
& AGF       & 0.0$\pm$0.0       & 20.708$\pm$0.038  & 0.481        0.803448275862
& RAGF      & 5.422$\pm$0.409   & 4.503$\pm$0.247   & 0.882        0.2
& RGF       & 79.146$\pm$0.286  & 0.647$\pm$0.027   & 0.462        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.827586206897
& AEWAF     & 95.383$\pm$0.164  & 0.525$\pm$0.007   & 0.346        0.836206896552
& RAEWAF    & 4.971$\pm$0.401   & 5.814$\pm$0.302   & 7.387        0.256111111111
& REWAF     & 82.669$\pm$0.285  & 0.623$\pm$0.026   & 0.273        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.827586206897
& AGF       & 0.0$\pm$0.0       & 20.713$\pm$0.037  & 0.481        0.836206896552
& RAGF      & 4.612$\pm$0.393   & 6.664$\pm$0.25    & 0.881        0.25
& RGF       & 82.8$\pm$0.35     & 0.62$\pm$0.022    & 0.467        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.862068965517
& AEWAF     & 91.745$\pm$0.203  & 0.542$\pm$0.011   & 0.342        0.868965517241
& RAEWAF    & 4.436$\pm$0.261   & 8.178$\pm$0.309   & 7.394        0.304888888889
& REWAF     & 86.189$\pm$0.26   & 0.586$\pm$0.019   & 0.277        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.862068965517
& AGF       & 0.0$\pm$0.0       & 20.711$\pm$0.051  & 0.481        0.868965517241
& RAGF      & 3.692$\pm$0.449   & 9.067$\pm$0.259   & 0.88         0.3
& RGF       & 86.224$\pm$0.262  & 0.581$\pm$0.015   & 0.47         0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.896551724138
& AEWAF     & 85.479$\pm$0.284  & 0.571$\pm$0.013   & 0.336        0.901724137931
& RAEWAF    & 3.674$\pm$0.361   & 10.692$\pm$0.29   & 7.401        0.353666666667
& REWAF     & 89.636$\pm$0.228  & 0.574$\pm$0.016   & 0.282        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.896551724138
& AGF       & 0.0$\pm$0.0       & 20.706$\pm$0.046  & 0.482        0.901724137931
& RAGF      & 3.14$\pm$0.384    & 11.189$\pm$0.236  & 0.88         0.35
& RGF       & 89.701$\pm$0.253  & 0.569$\pm$0.013   & 0.474        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.931034482759
& AEWAF     & 74.819$\pm$0.31   & 0.638$\pm$0.02    & 0.325        0.934482758621
& RAEWAF    & 2.814$\pm$0.479   & 13.178$\pm$0.277  & 7.403        0.402444444444
& REWAF     & 93.061$\pm$0.184  & 0.551$\pm$0.015   & 0.286        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.931034482759
& AGF       & 0.0$\pm$0.0       & 20.719$\pm$0.044  & 0.482        0.934482758621
& RAGF      & 0.72$\pm$1.001    & 19.552$\pm$2.123  & 0.868        0.4
& RGF       & 93.068$\pm$0.174  & 0.545$\pm$0.013   & 0.477        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        0.965517241379
& AEWAF     & 57.423$\pm$0.345  & 0.806$\pm$0.037   & 0.307        0.96724137931
& RAEWAF    & 1.597$\pm$0.883   & 17.885$\pm$1.882  & 6.834        0.451222222222
& REWAF     & 96.528$\pm$0.144  & 0.531$\pm$0.008   & 0.289        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         0.965517241379
& AGF       & 0.0$\pm$0.0       & 20.718$\pm$0.04   & 0.481        0.96724137931
& RAGF      & 0.0$\pm$0.0       & 20.716$\pm$0.047  & 0.865        0.45
& RGF       & 96.538$\pm$0.122  & 0.53$\pm$0.007    & 0.48         0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.282        1.0
& AEWAF     & 0.0$\pm$0.0       & 20.722$\pm$0.039  & 0.244        1.0
& RAEWAF    & 0.0$\pm$0.0       & 20.722$\pm$0.042  & 6.141        0.5
& REWAF     & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.293        1.0
& GF        & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.48         1.0
& AGF       & 0.0$\pm$0.0       & 20.719$\pm$0.044  & 0.481        1.0
& RAGF      & 0.0$\pm$0.0       & 20.718$\pm$0.036  & 0.867        0.5
& RGF       & 100.0$\pm$0.0     & 0.51$\pm$0.002    & 0.486        1.0
