
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.756        0.05
& RAEWAF    & 23.203$\pm$1.028  & 0.442$\pm$0.001   & 3.129        1e-06
& REWAF     & 0.0$\pm$0.0       & 18.093$\pm$0.042  & 0.314        0.0
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.0
& AGF       & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.145        0.05
& RAGF      & 92.969$\pm$1.036  & 0.442$\pm$0.0     & 1.473        0.0
& RGF       & 0.0$\pm$0.0       & 18.116$\pm$0.05   & 0.782        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.001   & 0.753        0.0827586206897
& RAEWAF    & 22.061$\pm$1.056  & 0.442$\pm$0.0     & 3.117        2e-06
& REWAF     & 3.451$\pm$0.152   & 10.46$\pm$0.558   & 0.325        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.442$\pm$0.001   & 1.148        0.0827586206897
& RAGF      & 20.241$\pm$1.082  & 0.442$\pm$0.0     & 1.286        5.55555555556e-06
& RGF       & 3.432$\pm$0.141   & 10.655$\pm$0.51   & 0.778        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.754        0.115517241379
& RAEWAF    & 21.395$\pm$1.069  & 0.442$\pm$0.0     & 3.099        3e-06
& REWAF     & 6.91$\pm$0.175    & 6.175$\pm$0.479   & 0.338        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.442$\pm$0.001   & 1.15         0.115517241379
& RAGF      & 19.032$\pm$1.063  & 0.442$\pm$0.0     & 1.293        1.11111111111e-05
& RGF       & 6.896$\pm$0.188   & 6.048$\pm$0.496   & 0.786        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.749        0.148275862069
& RAEWAF    & 20.921$\pm$1.062  & 0.442$\pm$0.0     & 3.114        4e-06
& REWAF     & 10.282$\pm$0.302  & 4.283$\pm$0.273   & 0.346        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.154        0.148275862069
& RAGF      & 18.323$\pm$1.039  & 0.442$\pm$0.001   & 1.284        1.66666666667e-05
& RGF       & 10.321$\pm$0.218  & 4.35$\pm$0.29     & 0.797        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.757        0.181034482759
& RAEWAF    & 20.546$\pm$1.078  & 0.442$\pm$0.0     & 3.115        5e-06
& REWAF     & 13.638$\pm$0.305  & 3.195$\pm$0.208   & 0.354        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.152        0.181034482759
& RAGF      & 17.79$\pm$1.068   & 0.442$\pm$0.0     & 1.283        2.22222222222e-05
& RGF       & 13.841$\pm$0.211  & 3.19$\pm$0.214    & 0.805        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.001   & 0.758        0.213793103448
& RAEWAF    & 20.551$\pm$1.064  & 0.442$\pm$0.001   & 3.112        5e-06
& REWAF     & 17.226$\pm$0.331  & 2.609$\pm$0.162   & 0.367        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.172413793103
& AGF       & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.152        0.213793103448
& RAGF      & 17.409$\pm$1.096  & 0.442$\pm$0.0     & 1.286        2.77777777778e-05
& RGF       & 17.279$\pm$0.239  & 2.5$\pm$0.155     & 0.811        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.753        0.246551724138
& RAEWAF    & 11.315$\pm$0.844  & 0.453$\pm$0.001   & 3.088        0.00125375
& REWAF     & 20.691$\pm$0.341  & 2.18$\pm$0.145    & 0.376        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.206896551724
& AGF       & 99.996$\pm$0.006  & 0.442$\pm$0.001   & 1.159        0.246551724138
& RAGF      & 17.112$\pm$1.089  & 0.442$\pm$0.0     & 1.29         3.33333333333e-05
& RGF       & 20.699$\pm$0.373  & 2.138$\pm$0.145   & 0.823        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.001   & 0.753        0.279310344828
& RAEWAF    & 10.205$\pm$0.745  & 0.465$\pm$0.001   & 3.089        0.0025025
& REWAF     & 23.908$\pm$0.44   & 1.846$\pm$0.103   & 0.386        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.241379310345
& AGF       & 99.922$\pm$0.03   & 0.442$\pm$0.001   & 1.156        0.279310344828
& RAGF      & 16.88$\pm$1.096   & 0.442$\pm$0.0     & 1.284        3.88888888889e-05
& RGF       & 24.127$\pm$0.275  & 1.889$\pm$0.143   & 0.831        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.275862068966
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.76         0.312068965517
& RAEWAF    & 9.556$\pm$0.678   & 0.478$\pm$0.002   & 3.094        0.00375125
& REWAF     & 27.62$\pm$0.41    & 1.609$\pm$0.08    & 0.397        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.275862068966
& AGF       & 99.778$\pm$0.045  & 0.443$\pm$0.002   & 1.168        0.312068965517
& RAGF      & 16.63$\pm$1.108   & 0.442$\pm$0.0     & 1.284        4.44444444444e-05
& RGF       & 27.506$\pm$0.395  & 1.611$\pm$0.116   & 0.842        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.310344827586
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.751        0.344827586207
& RAEWAF    & 9.079$\pm$0.641   & 0.49$\pm$0.003    & 3.086        0.005
& REWAF     & 31.142$\pm$0.405  & 1.432$\pm$0.096   & 0.407        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.310344827586
& AGF       & 99.528$\pm$0.052  & 0.444$\pm$0.002   & 1.159        0.344827586207
& RAGF      & 16.412$\pm$1.111  & 0.442$\pm$0.0     & 1.276        5e-05
& RGF       & 31.068$\pm$0.448  & 1.455$\pm$0.12    & 0.845        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.75         0.377586206897
& RAEWAF    & 8.8$\pm$0.624     & 0.501$\pm$0.003   & 3.088        0.006
& REWAF     & 34.435$\pm$0.369  & 1.255$\pm$0.055   & 0.415        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.344827586207
& AGF       & 99.095$\pm$0.077  & 0.447$\pm$0.005   & 1.16         0.377586206897
& RAGF      & 16.413$\pm$1.112  & 0.442$\pm$0.0     & 1.283        5e-05
& RGF       & 34.413$\pm$0.388  & 1.294$\pm$0.074   & 0.853        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.379310344828
& AEWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.754        0.410344827586
& RAEWAF    & 7.723$\pm$0.58    & 0.566$\pm$0.008   & 3.085        0.012
& REWAF     & 37.944$\pm$0.438  & 1.163$\pm$0.057   & 0.427        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.379310344828
& AGF       & 98.367$\pm$0.115  & 0.452$\pm$0.007   & 1.16         0.410344827586
& RAGF      & 8.669$\pm$0.645   & 0.498$\pm$0.003   & 1.261        0.0056
& RGF       & 37.94$\pm$0.285   & 1.174$\pm$0.071   & 0.862        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.413793103448
& AEWAF     & 99.971$\pm$0.015  & 0.442$\pm$0.001   & 0.756        0.443103448276
& RAEWAF    & 7.075$\pm$0.572   & 0.637$\pm$0.013   & 3.091        0.018
& REWAF     & 41.22$\pm$0.436   & 1.068$\pm$0.059   & 0.439        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.413793103448
& AGF       & 97.309$\pm$0.119  & 0.461$\pm$0.006   & 1.167        0.443103448276
& RAGF      & 7.58$\pm$0.585    & 0.56$\pm$0.008    & 1.259        0.01115
& RGF       & 41.387$\pm$0.38   & 1.047$\pm$0.059   & 0.874        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.448275862069
& AEWAF     & 99.551$\pm$0.053  & 0.443$\pm$0.001   & 0.751        0.475862068966
& RAEWAF    & 6.652$\pm$0.534   & 0.712$\pm$0.019   & 3.089        0.024
& REWAF     & 44.87$\pm$0.39    & 0.987$\pm$0.051   & 0.443        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.448275862069
& AGF       & 95.272$\pm$0.178  & 0.474$\pm$0.013   & 1.161        0.475862068966
& RAGF      & 6.949$\pm$0.569   & 0.627$\pm$0.012   & 1.263        0.0167
& RGF       & 44.787$\pm$0.316  & 0.982$\pm$0.05    & 0.887        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.48275862069
& AEWAF     & 98.74$\pm$0.081   & 0.444$\pm$0.001   & 0.753        0.508620689655
& RAEWAF    & 6.301$\pm$0.5     & 0.79$\pm$0.023    & 3.085        0.03
& REWAF     & 48.207$\pm$0.369  & 0.908$\pm$0.043   & 0.451        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.48275862069
& AGF       & 92.097$\pm$0.185  & 0.513$\pm$0.022   & 1.149        0.508620689655
& RAGF      & 6.517$\pm$0.527   & 0.699$\pm$0.017   & 1.256        0.02225
& RGF       & 48.209$\pm$0.307  & 0.92$\pm$0.056    & 0.888        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.51724137931
& AEWAF     & 98.176$\pm$0.078  & 0.445$\pm$0.002   & 0.755        0.541379310345
& RAEWAF    & 6.025$\pm$0.493   & 0.864$\pm$0.026   & 3.081        0.036
& REWAF     & 51.68$\pm$0.4     & 0.861$\pm$0.052   & 0.464        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.51724137931
& AGF       & 87.844$\pm$0.258  & 0.607$\pm$0.043   & 1.146        0.541379310345
& RAGF      & 6.162$\pm$0.488   & 0.771$\pm$0.022   & 1.262        0.0278
& RGF       & 51.712$\pm$0.482  & 0.856$\pm$0.045   & 0.901        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.551724137931
& AEWAF     & 97.505$\pm$0.12   & 0.448$\pm$0.002   & 0.742        0.574137931034
& RAEWAF    & 5.813$\pm$0.462   & 0.947$\pm$0.031   & 3.082        0.042
& REWAF     & 55.3$\pm$0.327    & 0.781$\pm$0.026   & 0.471        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.551724137931
& AGF       & 82.965$\pm$0.324  & 0.831$\pm$0.102   & 1.134        0.574137931034
& RAGF      & 5.893$\pm$0.435   & 0.845$\pm$0.026   & 1.259        0.03335
& RGF       & 55.156$\pm$0.397  & 0.808$\pm$0.033   & 0.906        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.586206896552
& AEWAF     & 96.516$\pm$0.114  & 0.448$\pm$0.004   & 0.746        0.606896551724
& RAEWAF    & 5.564$\pm$0.43    & 1.034$\pm$0.039   & 3.09         0.048
& REWAF     & 58.755$\pm$0.346  & 0.746$\pm$0.031   & 0.482        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.586206896552
& AGF       & 77.509$\pm$0.549  & 1.363$\pm$0.33    & 1.126        0.606896551724
& RAGF      & 5.667$\pm$0.445   & 0.925$\pm$0.031   & 1.253        0.0389
& RGF       & 58.623$\pm$0.392  & 0.759$\pm$0.035   & 0.918        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.620689655172
& AEWAF     & 95.252$\pm$0.16   & 0.454$\pm$0.005   & 0.753        0.639655172414
& RAEWAF    & 5.413$\pm$0.411   & 1.126$\pm$0.05    & 3.102        0.054
& REWAF     & 61.916$\pm$0.295  & 0.708$\pm$0.033   & 0.499        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.620689655172
& AGF       & 68.375$\pm$2.752  & 4.163$\pm$1.882   & 1.124        0.639655172414
& RAGF      & 5.443$\pm$0.42    & 1.008$\pm$0.033   & 1.267        0.04445
& RGF       & 61.918$\pm$0.496  & 0.714$\pm$0.032   & 0.933        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.655172413793
& AEWAF     & 93.571$\pm$0.216  & 0.459$\pm$0.005   & 0.739        0.672413793103
& RAEWAF    & 5.237$\pm$0.401   & 1.209$\pm$0.05    & 3.091        0.06
& REWAF     & 65.642$\pm$0.482  & 0.667$\pm$0.032   & 0.501        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.655172413793
& AGF       & 60.709$\pm$0.576  & 6.867$\pm$0.143   & 1.097        0.672413793103
& RAGF      & 5.252$\pm$0.402   & 1.087$\pm$0.039   & 1.249        0.05
& RGF       & 65.477$\pm$0.311  & 0.685$\pm$0.032   & 0.931        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.689655172414
& AEWAF     & 91.512$\pm$0.182  & 0.466$\pm$0.007   & 0.731        0.705172413793
& RAEWAF    & 5.227$\pm$0.408   & 1.233$\pm$0.044   & 3.088        0.061
& REWAF     & 68.909$\pm$0.272  & 0.635$\pm$0.019   & 0.511        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.689655172414
& AGF       & 51.102$\pm$1.823  & 8.422$\pm$0.307   & 1.082        0.705172413793
& RAGF      & 5.278$\pm$0.39    & 1.089$\pm$0.039   & 1.257        0.05
& RGF       & 68.932$\pm$0.331  & 0.644$\pm$0.02    & 0.941        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.724137931034
& AEWAF     & 89.001$\pm$0.161  & 0.474$\pm$0.01    & 0.727        0.737931034483
& RAEWAF    & 4.226$\pm$0.309   & 2.094$\pm$0.09    & 3.081        0.109777777778
& REWAF     & 72.316$\pm$0.341  & 0.616$\pm$0.025   & 0.518        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.724137931034
& AGF       & 22.42$\pm$7.779   & 13.35$\pm$1.373   & 1.029        0.737931034483
& RAGF      & 4.091$\pm$0.29    & 1.995$\pm$0.076   & 1.252        0.1
& RGF       & 72.624$\pm$0.401  & 0.609$\pm$0.027   & 0.948        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.758620689655
& AEWAF     & 85.795$\pm$0.252  & 0.488$\pm$0.008   & 0.716        0.770689655172
& RAEWAF    & 3.553$\pm$0.274   & 3.123$\pm$0.156   & 3.08         0.158555555556
& REWAF     & 75.906$\pm$0.33   & 0.577$\pm$0.025   & 0.533        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.758620689655
& AGF       & 0.085$\pm$0.031   & 18.014$\pm$0.109  & 0.991        0.770689655172
& RAGF      & 3.307$\pm$0.238   & 3.16$\pm$0.126    & 1.243        0.15
& RGF       & 75.773$\pm$0.357  & 0.588$\pm$0.026   & 0.957        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.793103448276
& AEWAF     & 81.821$\pm$0.258  & 0.507$\pm$0.007   & 0.71         0.803448275862
& RAEWAF    & 2.974$\pm$0.224   & 4.411$\pm$0.198   & 3.079        0.207333333333
& REWAF     & 79.377$\pm$0.296  & 0.553$\pm$0.024   & 0.538        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.793103448276
& AGF       & 0.006$\pm$0.006   & 18.103$\pm$0.035  & 0.994        0.803448275862
& RAGF      & 2.587$\pm$0.171   & 4.606$\pm$0.135   & 1.247        0.2
& RGF       & 79.289$\pm$0.372  & 0.554$\pm$0.02    & 0.959        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.827586206897
& AEWAF     & 76.96$\pm$0.241   & 0.529$\pm$0.013   & 0.698        0.836206896552
& RAEWAF    & 2.405$\pm$0.179   & 5.993$\pm$0.251   & 3.074        0.256111111111
& REWAF     & 82.716$\pm$0.319  & 0.538$\pm$0.016   & 0.546        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.827586206897
& AGF       & 0.0$\pm$0.0       & 18.106$\pm$0.055  & 1.001        0.836206896552
& RAGF      & 1.909$\pm$0.135   & 6.417$\pm$0.151   & 1.246        0.25
& RGF       & 82.808$\pm$0.296  & 0.536$\pm$0.016   & 0.973        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.862068965517
& AEWAF     & 71.069$\pm$0.301  & 0.569$\pm$0.017   & 0.686        0.868965517241
& RAEWAF    & 1.84$\pm$0.151    & 7.885$\pm$0.193   & 3.076        0.304888888889
& REWAF     & 86.184$\pm$0.343  & 0.512$\pm$0.015   & 0.557        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.862068965517
& AGF       & 0.0$\pm$0.0       & 18.116$\pm$0.061  & 1.0          0.868965517241
& RAGF      & 1.408$\pm$0.106   & 8.28$\pm$0.185    & 1.248        0.3
& RGF       & 86.201$\pm$0.2    & 0.517$\pm$0.013   & 0.978        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.896551724138
& AEWAF     & 64.172$\pm$0.177  & 0.625$\pm$0.034   & 0.664        0.901724137931
& RAEWAF    & 1.326$\pm$0.107   & 9.891$\pm$0.169   & 3.075        0.353666666667
& REWAF     & 89.592$\pm$0.252  & 0.488$\pm$0.01    & 0.563        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.896551724138
& AGF       & 0.0$\pm$0.0       & 18.129$\pm$0.062  & 1.002        0.901724137931
& RAGF      & 1.155$\pm$0.092   & 10.159$\pm$0.171  & 1.242        0.35
& RGF       & 89.557$\pm$0.271  & 0.497$\pm$0.014   & 0.984        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.931034482759
& AEWAF     & 56.044$\pm$0.248  & 0.699$\pm$0.024   & 0.643        0.934482758621
& RAEWAF    & 0.977$\pm$0.088   & 11.767$\pm$0.194  & 3.077        0.402444444444
& REWAF     & 93.198$\pm$0.19   & 0.475$\pm$0.01    & 0.576        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.931034482759
& AGF       & 0.0$\pm$0.0       & 18.137$\pm$0.054  & 0.996        0.934482758621
& RAGF      & 0.966$\pm$0.091   & 12.174$\pm$0.432  & 1.246        0.4
& RGF       & 93.071$\pm$0.176  & 0.476$\pm$0.012   & 0.996        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        0.965517241379
& AEWAF     & 46.195$\pm$0.228  & 0.842$\pm$0.041   & 0.619        0.96724137931
& RAEWAF    & 0.773$\pm$0.059   & 13.509$\pm$0.163  & 3.073        0.451222222222
& REWAF     & 96.607$\pm$0.156  & 0.458$\pm$0.006   & 0.587        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        0.965517241379
& AGF       & 0.0$\pm$0.0       & 18.119$\pm$0.041  & 1.003        0.96724137931
& RAGF      & 0.0$\pm$0.0       & 18.109$\pm$0.059  & 1.241        0.45
& RGF       & 96.567$\pm$0.141  & 0.459$\pm$0.005   & 1.003        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.581        1.0
& AEWAF     & 0.0$\pm$0.0       & 18.133$\pm$0.05   & 0.506        1.0
& RAEWAF    & 0.0$\pm$0.0       & 18.131$\pm$0.044  & 2.9          0.5
& REWAF     & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 0.594        1.0
& GF        & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.003        1.0
& AGF       & 0.0$\pm$0.0       & 18.126$\pm$0.06   & 1.004        1.0
& RAGF      & 0.0$\pm$0.0       & 18.106$\pm$0.061  & 1.239        0.5
& RGF       & 100.0$\pm$0.0     & 0.442$\pm$0.0     & 1.012        1.0
