
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.741        0.05
& RAEWAF    & 69.067$\pm$0.273  & 0.417$\pm$0.003   & 1.944        1e-06
& REWAF     & 0.0$\pm$0.0       & 11.891$\pm$0.055  & 0.306        0.0
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.0
& AGF       & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 1.133        0.05
& RAGF      & 94.45$\pm$0.256   & 0.417$\pm$0.003   & 1.377        0.0
& RGF       & 0.0$\pm$0.0       & 11.884$\pm$0.063  & 0.774        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.737        0.0827586206897
& RAEWAF    & 68.744$\pm$0.276  & 0.417$\pm$0.003   & 1.96         2e-06
& REWAF     & 3.504$\pm$0.157   & 6.49$\pm$0.372    & 0.317        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 1.119        0.0827586206897
& RAGF      & 68.181$\pm$0.258  & 0.417$\pm$0.003   & 1.304        5.55555555556e-06
& RGF       & 3.437$\pm$0.153   & 6.685$\pm$0.415   & 0.761        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.731        0.115517241379
& RAEWAF    & 68.536$\pm$0.265  & 0.417$\pm$0.003   & 1.946        3e-06
& REWAF     & 6.881$\pm$0.225   & 4.212$\pm$0.286   & 0.325        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 1.127        0.115517241379
& RAGF      & 67.718$\pm$0.253  & 0.417$\pm$0.003   & 1.305        1.11111111111e-05
& RGF       & 6.933$\pm$0.13    & 4.138$\pm$0.272   & 0.775        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.736        0.148275862069
& RAEWAF    & 68.381$\pm$0.265  & 0.417$\pm$0.003   & 1.947        4e-06
& REWAF     & 10.487$\pm$0.229  & 3.06$\pm$0.203    & 0.336        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 1.12         0.148275862069
& RAGF      & 67.367$\pm$0.269  & 0.417$\pm$0.003   & 1.304        1.66666666667e-05
& RGF       & 10.357$\pm$0.213  & 3.055$\pm$0.19    & 0.778        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.736        0.181034482759
& RAEWAF    & 68.246$\pm$0.266  & 0.417$\pm$0.003   & 1.947        5e-06
& REWAF     & 13.785$\pm$0.216  & 2.51$\pm$0.169    & 0.346        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 1.118        0.181034482759
& RAGF      & 67.102$\pm$0.304  & 0.417$\pm$0.003   & 1.3          2.22222222222e-05
& RGF       & 13.767$\pm$0.263  & 2.508$\pm$0.254   & 0.785        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.732        0.213793103448
& RAEWAF    & 68.256$\pm$0.266  & 0.417$\pm$0.003   & 1.944        5e-06
& REWAF     & 17.303$\pm$0.311  & 2.09$\pm$0.185    & 0.355        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.172413793103
& AGF       & 99.997$\pm$0.004  & 0.417$\pm$0.003   & 1.121        0.213793103448
& RAGF      & 66.834$\pm$0.336  & 0.417$\pm$0.003   & 1.301        2.77777777778e-05
& RGF       & 17.274$\pm$0.26   & 2.103$\pm$0.165   & 0.797        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.733        0.246551724138
& RAEWAF    & 56.743$\pm$0.959  & 0.42$\pm$0.003    & 1.918        0.00125375
& REWAF     & 20.713$\pm$0.318  & 1.72$\pm$0.117    & 0.367        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.206896551724
& AGF       & 99.968$\pm$0.038  & 0.417$\pm$0.003   & 1.124        0.246551724138
& RAGF      & 66.624$\pm$0.359  & 0.417$\pm$0.003   & 1.307        3.33333333333e-05
& RGF       & 20.597$\pm$0.272  & 1.803$\pm$0.147   & 0.807        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.737        0.279310344828
& RAEWAF    & 54.401$\pm$0.946  & 0.424$\pm$0.002   & 1.917        0.0025025
& REWAF     & 24.266$\pm$0.47   & 1.518$\pm$0.126   & 0.377        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.241379310345
& AGF       & 99.823$\pm$0.133  & 0.423$\pm$0.006   & 1.128        0.279310344828
& RAGF      & 66.407$\pm$0.382  & 0.417$\pm$0.003   & 1.299        3.88888888889e-05
& RGF       & 24.11$\pm$0.32    & 1.53$\pm$0.117    & 0.816        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.275862068966
& AEWAF     & 99.874$\pm$0.026  & 0.417$\pm$0.003   & 0.731        0.312068965517
& RAEWAF    & 53.013$\pm$0.908  & 0.429$\pm$0.002   & 1.902        0.00375125
& REWAF     & 27.651$\pm$0.315  & 1.403$\pm$0.119   & 0.387        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.275862068966
& AGF       & 99.346$\pm$0.347  & 0.436$\pm$0.016   & 1.125        0.312068965517
& RAGF      & 66.194$\pm$0.42   & 0.417$\pm$0.003   & 1.307        4.44444444444e-05
& RGF       & 27.655$\pm$0.417  & 1.373$\pm$0.116   & 0.826        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.310344827586
& AEWAF     & 98.797$\pm$0.069  & 0.418$\pm$0.003   & 0.727        0.344827586207
& RAEWAF    & 52.008$\pm$0.854  & 0.434$\pm$0.002   & 1.91         0.005
& REWAF     & 31.021$\pm$0.34   & 1.219$\pm$0.143   & 0.396        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.310344827586
& AGF       & 97.56$\pm$0.469   & 0.458$\pm$0.019   & 1.117        0.344827586207
& RAGF      & 66.003$\pm$0.453  & 0.417$\pm$0.003   & 1.301        5e-05
& RGF       & 30.954$\pm$0.303  & 1.289$\pm$0.109   & 0.835        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.344827586207
& AEWAF     & 95.715$\pm$0.152  & 0.423$\pm$0.004   & 0.73         0.377586206897
& RAEWAF    & 51.388$\pm$0.819  & 0.439$\pm$0.002   & 1.911        0.006
& REWAF     & 34.507$\pm$0.406  & 1.133$\pm$0.123   & 0.405        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.344827586207
& AGF       & 93.06$\pm$0.814   & 0.493$\pm$0.024   & 1.123        0.377586206897
& RAGF      & 65.997$\pm$0.446  & 0.417$\pm$0.003   & 1.307        5e-05
& RGF       & 34.47$\pm$0.276   & 1.141$\pm$0.115   & 0.839        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.379310344828
& AEWAF     & 91.136$\pm$0.202  & 0.446$\pm$0.01    & 0.714        0.410344827586
& RAEWAF    & 49.07$\pm$0.675   & 0.466$\pm$0.003   & 1.903        0.012
& REWAF     & 37.915$\pm$0.301  & 1.082$\pm$0.116   & 0.416        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.379310344828
& AGF       & 88.16$\pm$0.774   & 0.509$\pm$0.036   & 1.111        0.410344827586
& RAGF      & 51.6$\pm$0.83     & 0.437$\pm$0.002   & 1.272        0.0056
& RGF       & 38.005$\pm$0.401  & 1.015$\pm$0.082   & 0.852        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.413793103448
& AEWAF     & 87.364$\pm$0.293  & 0.489$\pm$0.019   & 0.709        0.443103448276
& RAEWAF    & 47.678$\pm$0.626  & 0.496$\pm$0.004   & 1.91         0.018
& REWAF     & 41.275$\pm$0.375  & 0.999$\pm$0.131   & 0.426        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.413793103448
& AGF       & 84.355$\pm$0.884  & 0.528$\pm$0.034   & 1.108        0.443103448276
& RAGF      & 49.281$\pm$0.683  & 0.462$\pm$0.003   & 1.271        0.01115
& RGF       & 41.28$\pm$0.338   & 0.975$\pm$0.096   & 0.863        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.448275862069
& AEWAF     & 84.498$\pm$0.268  & 0.526$\pm$0.035   & 0.703        0.475862068966
& RAEWAF    & 46.69$\pm$0.615   & 0.527$\pm$0.005   & 1.898        0.024
& REWAF     & 44.836$\pm$0.288  & 0.915$\pm$0.06    & 0.434        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.448275862069
& AGF       & 81.964$\pm$0.483  & 0.513$\pm$0.03    & 1.108        0.475862068966
& RAGF      & 47.903$\pm$0.619  & 0.49$\pm$0.004    & 1.261        0.0167
& RGF       & 44.851$\pm$0.356  & 0.92$\pm$0.085    & 0.867        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.48275862069
& AEWAF     & 81.949$\pm$0.315  & 0.547$\pm$0.041   & 0.698        0.508620689655
& RAEWAF    & 45.927$\pm$0.607  & 0.558$\pm$0.007   & 1.9          0.03
& REWAF     & 48.341$\pm$0.384  & 0.876$\pm$0.08    & 0.448        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.48275862069
& AGF       & 78.663$\pm$0.776  & 0.541$\pm$0.039   & 1.104        0.508620689655
& RAGF      & 46.923$\pm$0.605  & 0.519$\pm$0.005   & 1.265        0.02225
& RGF       & 48.381$\pm$0.36   & 0.872$\pm$0.103   & 0.885        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.51724137931
& AEWAF     & 79.091$\pm$0.28   & 0.563$\pm$0.036   & 0.691        0.541379310345
& RAEWAF    & 45.317$\pm$0.631  & 0.591$\pm$0.008   & 1.899        0.036
& REWAF     & 51.8$\pm$0.378    & 0.809$\pm$0.085   & 0.453        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.51724137931
& AGF       & 75.213$\pm$0.902  & 0.59$\pm$0.028    & 1.099        0.541379310345
& RAGF      & 46.15$\pm$0.6     & 0.548$\pm$0.006   & 1.264        0.0278
& RGF       & 51.763$\pm$0.366  & 0.807$\pm$0.089   & 0.888        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.551724137931
& AEWAF     & 75.91$\pm$0.244   & 0.595$\pm$0.054   & 0.684        0.574137931034
& RAEWAF    & 44.77$\pm$0.619   & 0.624$\pm$0.009   & 1.89         0.042
& REWAF     & 55.233$\pm$0.371  & 0.747$\pm$0.047   & 0.463        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.551724137931
& AGF       & 71.038$\pm$0.49   & 0.738$\pm$0.092   & 1.089        0.574137931034
& RAGF      & 45.543$\pm$0.619  & 0.578$\pm$0.007   & 1.256        0.03335
& RGF       & 55.268$\pm$0.276  & 0.752$\pm$0.088   & 0.891        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.586206896552
& AEWAF     & 72.609$\pm$0.413  & 0.64$\pm$0.074    & 0.674        0.606896551724
& RAEWAF    & 44.334$\pm$0.604  & 0.658$\pm$0.011   & 1.896        0.048
& REWAF     & 58.613$\pm$0.388  & 0.728$\pm$0.068   & 0.476        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.586206896552
& AGF       & 65.885$\pm$0.802  & 0.989$\pm$0.117   & 1.082        0.606896551724
& RAGF      & 44.981$\pm$0.616  & 0.609$\pm$0.009   & 1.255        0.0389
& RGF       & 58.707$\pm$0.424  & 0.707$\pm$0.062   & 0.903        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.620689655172
& AEWAF     & 69.13$\pm$0.357   & 0.657$\pm$0.06    & 0.671        0.639655172414
& RAEWAF    & 43.953$\pm$0.618  & 0.693$\pm$0.013   & 1.904        0.054
& REWAF     & 62.07$\pm$0.324   & 0.675$\pm$0.075   & 0.485        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.620689655172
& AGF       & 59.324$\pm$1.594  & 1.461$\pm$0.286   & 1.077        0.639655172414
& RAGF      & 44.534$\pm$0.61   & 0.642$\pm$0.01    & 1.261        0.04445
& RGF       & 62.067$\pm$0.353  & 0.669$\pm$0.068   & 0.92         0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.655172413793
& AEWAF     & 65.142$\pm$0.326  & 0.679$\pm$0.076   & 0.653        0.672413793103
& RAEWAF    & 43.561$\pm$0.593  & 0.728$\pm$0.015   & 1.889        0.06
& REWAF     & 65.503$\pm$0.302  & 0.641$\pm$0.043   & 0.49         0.655172413793
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.655172413793
& AGF       & 48.539$\pm$2.654  & 2.528$\pm$0.462   & 1.048        0.672413793103
& RAGF      & 44.149$\pm$0.604  & 0.675$\pm$0.012   & 1.25         0.05
& RGF       & 65.539$\pm$0.288  & 0.629$\pm$0.039   & 0.911        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.689655172414
& AEWAF     & 61.022$\pm$0.322  & 0.705$\pm$0.068   & 0.642        0.705172413793
& RAEWAF    & 43.499$\pm$0.596  & 0.735$\pm$0.015   & 1.905        0.061
& REWAF     & 68.942$\pm$0.375  & 0.62$\pm$0.056    & 0.503        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.689655172414
& AGF       & 34.739$\pm$0.665  & 4.55$\pm$0.076    & 1.037        0.705172413793
& RAGF      & 44.144$\pm$0.617  & 0.675$\pm$0.012   & 1.259        0.05
& RGF       & 69.151$\pm$0.407  & 0.596$\pm$0.035   & 0.93         0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.724137931034
& AEWAF     & 56.763$\pm$0.369  & 0.717$\pm$0.08    & 0.638        0.737931034483
& RAEWAF    & 34.934$\pm$7.84   & 1.248$\pm$0.212   & 1.884        0.109777777778
& REWAF     & 72.49$\pm$0.372   & 0.569$\pm$0.044   & 0.512        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.724137931034
& AGF       & 29.32$\pm$0.568   & 5.266$\pm$0.114   & 1.024        0.737931034483
& RAGF      & 39.066$\pm$6.229  & 1.149$\pm$0.199   & 1.245        0.1
& RGF       & 72.448$\pm$0.33   & 0.572$\pm$0.038   & 0.94         0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.758620689655
& AEWAF     & 52.153$\pm$0.391  & 0.674$\pm$0.052   & 0.624        0.770689655172
& RAEWAF    & 12.105$\pm$3.388  & 2.294$\pm$0.329   & 1.827        0.158555555556
& REWAF     & 75.765$\pm$0.226  & 0.543$\pm$0.023   & 0.524        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.758620689655
& AGF       & 20.824$\pm$1.463  & 6.52$\pm$0.347    & 1.015        0.770689655172
& RAGF      & 10.695$\pm$3.916  & 2.751$\pm$0.535   & 1.181        0.15
& RGF       & 75.886$\pm$0.285  & 0.55$\pm$0.041    & 0.951        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.793103448276
& AEWAF     & 47.504$\pm$0.327  & 0.642$\pm$0.044   & 0.613        0.803448275862
& RAEWAF    & 6.549$\pm$1.336   & 3.862$\pm$0.302   & 1.814        0.207333333333
& REWAF     & 79.337$\pm$0.38   & 0.527$\pm$0.026   & 0.53         0.793103448276
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.793103448276
& AGF       & 0.004$\pm$0.004   & 11.854$\pm$0.049  & 0.995        0.803448275862
& RAGF      & 5.245$\pm$1.23    & 4.749$\pm$0.323   & 1.163        0.2
& RGF       & 79.439$\pm$0.432  & 0.538$\pm$0.032   & 0.954        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.827586206897
& AEWAF     & 42.475$\pm$0.306  & 0.664$\pm$0.058   & 0.604        0.836206896552
& RAEWAF    & 4.364$\pm$0.881   & 5.644$\pm$0.307   & 1.821        0.256111111111
& REWAF     & 82.835$\pm$0.285  & 0.5$\pm$0.027     & 0.54         0.827586206897
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.827586206897
& AGF       & 0.0$\pm$0.0       & 11.881$\pm$0.055  & 1.005        0.836206896552
& RAGF      & 3.325$\pm$0.853   & 6.359$\pm$0.25    & 1.176        0.25
& RGF       & 82.795$\pm$0.315  & 0.504$\pm$0.03    & 0.971        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.862068965517
& AEWAF     & 37.383$\pm$0.403  & 0.706$\pm$0.043   & 0.591        0.868965517241
& RAEWAF    & 2.833$\pm$0.69    & 6.994$\pm$0.405   & 1.803        0.304888888889
& REWAF     & 86.224$\pm$0.245  & 0.487$\pm$0.028   & 0.553        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.862068965517
& AGF       & 0.0$\pm$0.0       & 11.891$\pm$0.044  & 0.993        0.868965517241
& RAGF      & 2.183$\pm$0.512   & 7.649$\pm$0.242   & 1.156        0.3
& RGF       & 86.254$\pm$0.272  & 0.475$\pm$0.024   & 0.969        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.896551724138
& AEWAF     & 32.075$\pm$0.285  & 0.74$\pm$0.058    & 0.577        0.901724137931
& RAEWAF    & 2.031$\pm$0.818   & 8.363$\pm$0.309   & 1.802        0.353666666667
& REWAF     & 89.651$\pm$0.196  & 0.463$\pm$0.019   & 0.56         0.896551724138
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.896551724138
& AGF       & 0.0$\pm$0.0       & 11.876$\pm$0.049  & 1.002        0.901724137931
& RAGF      & 1.574$\pm$0.351   & 8.655$\pm$0.206   & 1.156        0.35
& RGF       & 89.571$\pm$0.217  & 0.459$\pm$0.026   & 0.983        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.931034482759
& AEWAF     & 26.75$\pm$0.282   & 0.831$\pm$0.056   & 0.571        0.934482758621
& RAEWAF    & 1.372$\pm$0.498   & 9.207$\pm$0.382   & 1.83         0.402444444444
& REWAF     & 93.108$\pm$0.262  & 0.447$\pm$0.016   & 0.576        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.931034482759
& AGF       & 0.0$\pm$0.0       & 11.884$\pm$0.044  & 1.009        0.934482758621
& RAGF      & 1.227$\pm$0.411   & 9.243$\pm$0.691   & 1.172        0.4
& RGF       & 93.108$\pm$0.217  & 0.445$\pm$0.015   & 1.002        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        0.965517241379
& AEWAF     & 21.082$\pm$0.196  & 0.982$\pm$0.068   & 0.549        0.96724137931
& RAEWAF    & 1.156$\pm$0.521   & 9.467$\pm$0.738   & 1.793        0.451222222222
& REWAF     & 96.587$\pm$0.135  & 0.435$\pm$0.012   & 0.577        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        0.965517241379
& AGF       & 0.0$\pm$0.0       & 11.884$\pm$0.052  & 0.997        0.96724137931
& RAGF      & 0.0$\pm$0.0       & 11.902$\pm$0.042  & 1.151        0.45
& RGF       & 96.503$\pm$0.131  & 0.438$\pm$0.011   & 0.991        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.573        1.0
& AEWAF     & 0.0$\pm$0.0       & 11.865$\pm$0.038  & 0.491        1.0
& RAEWAF    & 0.0$\pm$0.0       & 11.867$\pm$0.041  & 1.7          0.5
& REWAF     & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.585        1.0
& GF        & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.994        1.0
& AGF       & 0.0$\pm$0.0       & 11.892$\pm$0.056  & 0.992        1.0
& RAGF      & 0.0$\pm$0.0       & 11.883$\pm$0.049  & 1.15         0.5
& RGF       & 100.0$\pm$0.0     & 0.417$\pm$0.003   & 0.997        1.0
