
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.713        0.05
& RAEWAF    & 27.46$\pm$0.992   & 0.37$\pm$0.0      & 1.234        1e-06
& REWAF     & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.289        0.0
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.0
& AGF       & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 1.11         0.05
& RAGF      & 83.198$\pm$1.854  & 0.37$\pm$0.0      & 1.257        0.0
& RGF       & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.746        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.714        0.0827586206897
& RAEWAF    & 26.092$\pm$1.003  & 0.37$\pm$0.0      & 1.225        2e-06
& REWAF     & 3.45$\pm$0.119    & 7.656$\pm$0.367   & 0.301        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 1.111        0.0827586206897
& RAGF      & 23.81$\pm$1.03    & 0.37$\pm$0.0      & 1.117        5.55555555556e-06
& RGF       & 3.421$\pm$0.125   & 7.648$\pm$0.383   & 0.743        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.71         0.115517241379
& RAEWAF    & 25.276$\pm$1.012  & 0.37$\pm$0.0      & 1.224        3e-06
& REWAF     & 6.893$\pm$0.226   & 4.928$\pm$0.304   & 0.311        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 1.106        0.115517241379
& RAGF      & 22.455$\pm$1.07   & 0.37$\pm$0.0      & 1.11         1.11111111111e-05
& RGF       & 6.89$\pm$0.2      & 4.929$\pm$0.32    & 0.751        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.711        0.148275862069
& RAEWAF    & 24.665$\pm$0.99   & 0.37$\pm$0.0      & 1.221        4e-06
& REWAF     & 10.304$\pm$0.236  & 3.5$\pm$0.305     & 0.32         0.103448275862
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 1.119        0.148275862069
& RAGF      & 21.619$\pm$1.071  & 0.37$\pm$0.0      & 1.116        1.66666666667e-05
& RGF       & 10.339$\pm$0.227  & 3.594$\pm$0.275   & 0.757        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.711        0.181034482759
& RAEWAF    & 24.209$\pm$0.999  & 0.37$\pm$0.0      & 1.218        5e-06
& REWAF     & 13.846$\pm$0.215  & 2.733$\pm$0.176   & 0.329        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 1.114        0.181034482759
& RAGF      & 21.066$\pm$1.083  & 0.37$\pm$0.0      & 1.109        2.22222222222e-05
& RGF       & 13.821$\pm$0.33   & 2.722$\pm$0.221   & 0.772        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.71         0.213793103448
& RAEWAF    & 24.209$\pm$0.999  & 0.37$\pm$0.0      & 1.225        5e-06
& REWAF     & 17.201$\pm$0.208  & 2.112$\pm$0.168   & 0.342        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.172413793103
& AGF       & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 1.12         0.213793103448
& RAGF      & 20.612$\pm$1.073  & 0.37$\pm$0.0      & 1.115        2.77777777778e-05
& RGF       & 17.346$\pm$0.303  & 2.142$\pm$0.193   & 0.778        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.717        0.246551724138
& RAEWAF    & 13.219$\pm$0.952  & 0.381$\pm$0.001   & 1.191        0.00125375
& REWAF     & 20.696$\pm$0.303  & 1.79$\pm$0.156    & 0.351        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.206896551724
& AGF       & 99.815$\pm$0.019  & 0.369$\pm$0.001   & 1.127        0.246551724138
& RAGF      & 20.238$\pm$1.061  & 0.37$\pm$0.0      & 1.11         3.33333333333e-05
& RGF       & 20.624$\pm$0.335  & 1.824$\pm$0.094   & 0.789        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.715        0.279310344828
& RAEWAF    & 11.851$\pm$0.839  & 0.392$\pm$0.001   & 1.194        0.0025025
& REWAF     & 24.146$\pm$0.363  & 1.489$\pm$0.115   & 0.361        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.241379310345
& AGF       & 98.179$\pm$0.034  & 0.368$\pm$0.005   & 1.115        0.279310344828
& RAGF      & 19.918$\pm$1.022  & 0.37$\pm$0.0      & 1.107        3.88888888889e-05
& RGF       & 24.192$\pm$0.326  & 1.532$\pm$0.101   & 0.799        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.275862068966
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.715        0.312068965517
& RAEWAF    & 11.089$\pm$0.813  & 0.404$\pm$0.001   & 1.191        0.00375125
& REWAF     & 27.584$\pm$0.313  & 1.33$\pm$0.081    & 0.371        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.275862068966
& AGF       & 96.273$\pm$0.054  & 0.369$\pm$0.006   & 1.115        0.312068965517
& RAGF      & 19.665$\pm$1.013  & 0.37$\pm$0.0      & 1.114        4.44444444444e-05
& RGF       & 27.66$\pm$0.39    & 1.376$\pm$0.096   & 0.805        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.310344827586
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.72         0.344827586207
& RAEWAF    & 10.542$\pm$0.758  & 0.417$\pm$0.002   & 1.189        0.005
& REWAF     & 31.107$\pm$0.374  & 1.191$\pm$0.082   & 0.379        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.310344827586
& AGF       & 93.979$\pm$0.073  & 0.377$\pm$0.007   & 1.114        0.344827586207
& RAGF      & 19.444$\pm$1.024  & 0.37$\pm$0.0      & 1.106        5e-05
& RGF       & 31.066$\pm$0.373  & 1.186$\pm$0.073   & 0.809        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.714        0.377586206897
& RAEWAF    & 10.189$\pm$0.736  & 0.427$\pm$0.002   & 1.186        0.006
& REWAF     & 34.395$\pm$0.394  & 1.092$\pm$0.063   & 0.389        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.344827586207
& AGF       & 91.487$\pm$0.104  & 0.399$\pm$0.01    & 1.111        0.377586206897
& RAGF      & 19.444$\pm$1.024  & 0.37$\pm$0.0      & 1.11         5e-05
& RGF       & 34.566$\pm$0.387  & 1.054$\pm$0.06    & 0.825        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.379310344828
& AEWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.716        0.410344827586
& RAEWAF    & 8.807$\pm$0.611   & 0.489$\pm$0.005   & 1.185        0.012
& REWAF     & 37.867$\pm$0.479  & 0.98$\pm$0.046    & 0.397        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.379310344828
& AGF       & 88.217$\pm$0.151  & 0.452$\pm$0.015   & 1.112        0.410344827586
& RAGF      & 9.998$\pm$0.726   & 0.424$\pm$0.002   & 1.091        0.0056
& RGF       & 37.869$\pm$0.327  & 0.988$\pm$0.063   & 0.832        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.413793103448
& AEWAF     & 98.37$\pm$0.0     & 0.372$\pm$0.001   & 0.71         0.443103448276
& RAEWAF    & 8.007$\pm$0.597   & 0.554$\pm$0.009   & 1.186        0.018
& REWAF     & 41.306$\pm$0.411  & 0.898$\pm$0.056   & 0.406        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.413793103448
& AGF       & 83.32$\pm$0.218   & 0.496$\pm$0.021   & 1.099        0.443103448276
& RAGF      & 8.622$\pm$0.606   & 0.483$\pm$0.005   & 1.086        0.01115
& RGF       & 41.435$\pm$0.448  & 0.881$\pm$0.07    & 0.839        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.448275862069
& AEWAF     & 81.697$\pm$0.0    & 0.406$\pm$0.004   & 0.672        0.475862068966
& RAEWAF    & 7.446$\pm$0.557   & 0.622$\pm$0.012   & 1.182        0.024
& REWAF     & 44.864$\pm$0.372  & 0.826$\pm$0.046   & 0.42         0.448275862069
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.448275862069
& AGF       & 66.788$\pm$0.187  & 0.529$\pm$0.026   & 1.073        0.475862068966
& RAGF      & 7.825$\pm$0.581   & 0.544$\pm$0.008   & 1.078        0.0167
& RGF       & 44.8$\pm$0.383    & 0.832$\pm$0.044   & 0.849        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.48275862069
& AEWAF     & 62.829$\pm$0.0    & 0.464$\pm$0.012   & 0.629        0.508620689655
& RAEWAF    & 6.977$\pm$0.532   & 0.693$\pm$0.017   & 1.18         0.03
& REWAF     & 48.248$\pm$0.238  & 0.752$\pm$0.036   & 0.426        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.48275862069
& AGF       & 56.034$\pm$0.182  & 0.584$\pm$0.045   & 1.061        0.508620689655
& RAGF      & 7.26$\pm$0.544    & 0.608$\pm$0.011   & 1.077        0.02225
& RGF       & 48.348$\pm$0.382  & 0.761$\pm$0.028   & 0.858        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.51724137931
& AEWAF     & 60.732$\pm$0.0    & 0.471$\pm$0.012   & 0.622        0.541379310345
& RAEWAF    & 6.621$\pm$0.526   & 0.765$\pm$0.018   & 1.182        0.036
& REWAF     & 51.78$\pm$0.388   & 0.697$\pm$0.039   & 0.436        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.51724137931
& AGF       & 52.093$\pm$0.234  & 0.753$\pm$0.069   & 1.05         0.541379310345
& RAGF      & 6.806$\pm$0.529   & 0.675$\pm$0.015   & 1.083        0.0278
& RGF       & 51.597$\pm$0.419  & 0.721$\pm$0.049   & 0.873        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.551724137931
& AEWAF     & 59.076$\pm$0.0    & 0.479$\pm$0.015   & 0.615        0.574137931034
& RAEWAF    & 6.33$\pm$0.496    & 0.842$\pm$0.02    & 1.187        0.042
& REWAF     & 55.153$\pm$0.483  & 0.677$\pm$0.033   & 0.445        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.551724137931
& AGF       & 47.496$\pm$0.327  & 1.095$\pm$0.107   & 1.048        0.574137931034
& RAGF      & 6.439$\pm$0.484   & 0.745$\pm$0.016   & 1.077        0.03335
& RGF       & 55.343$\pm$0.422  & 0.659$\pm$0.038   & 0.873        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.586206896552
& AEWAF     & 57.334$\pm$0.0    & 0.488$\pm$0.016   & 0.614        0.606896551724
& RAEWAF    & 6.053$\pm$0.477   & 0.919$\pm$0.023   & 1.185        0.048
& REWAF     & 58.583$\pm$0.517  & 0.631$\pm$0.028   & 0.458        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.586206896552
& AGF       & 40.859$\pm$2.986  & 2.398$\pm$1.141   & 1.033        0.606896551724
& RAGF      & 6.133$\pm$0.483   & 0.816$\pm$0.017   & 1.082        0.0389
& RGF       & 58.802$\pm$0.33   & 0.647$\pm$0.033   & 0.885        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.620689655172
& AEWAF     & 55.304$\pm$0.0    & 0.502$\pm$0.017   & 0.611        0.639655172414
& RAEWAF    & 5.817$\pm$0.452   & 0.996$\pm$0.024   & 1.177        0.054
& REWAF     & 62.174$\pm$0.32   & 0.594$\pm$0.03    & 0.465        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.620689655172
& AGF       & 32.047$\pm$0.242  & 5.802$\pm$0.074   & 1.021        0.639655172414
& RAGF      & 5.871$\pm$0.448   & 0.888$\pm$0.02    & 1.08         0.04445
& RGF       & 61.924$\pm$0.342  & 0.599$\pm$0.029   & 0.891        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.655172413793
& AEWAF     & 53.279$\pm$0.0    & 0.517$\pm$0.018   & 0.605        0.672413793103
& RAEWAF    & 5.591$\pm$0.441   & 1.077$\pm$0.026   & 1.178        0.06
& REWAF     & 65.455$\pm$0.433  & 0.561$\pm$0.029   & 0.469        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.655172413793
& AGF       & 30.497$\pm$0.21   & 6.313$\pm$0.055   & 1.011        0.672413793103
& RAGF      & 5.637$\pm$0.428   & 0.964$\pm$0.021   & 1.073        0.05
& RGF       & 65.436$\pm$0.389  & 0.573$\pm$0.027   & 0.897        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.689655172414
& AEWAF     & 51.314$\pm$0.0    & 0.53$\pm$0.021    & 0.598        0.705172413793
& RAEWAF    & 5.554$\pm$0.435   & 1.09$\pm$0.026    & 1.175        0.061
& REWAF     & 68.859$\pm$0.31   & 0.529$\pm$0.023   & 0.481        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.689655172414
& AGF       & 28.961$\pm$0.265  & 6.737$\pm$0.051   & 1.007        0.705172413793
& RAGF      & 5.637$\pm$0.428   & 0.964$\pm$0.021   & 1.072        0.05
& RGF       & 68.856$\pm$0.372  & 0.538$\pm$0.019   & 0.906        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.724137931034
& AEWAF     & 49.527$\pm$0.0    & 0.543$\pm$0.022   & 0.594        0.737931034483
& RAEWAF    & 4.234$\pm$0.335   & 1.88$\pm$0.05     & 1.175        0.109777777778
& REWAF     & 72.36$\pm$0.469   & 0.507$\pm$0.022   & 0.491        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.724137931034
& AGF       & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.96         0.737931034483
& RAGF      & 4.045$\pm$0.315   & 1.776$\pm$0.044   & 1.072        0.1
& RGF       & 72.373$\pm$0.389  & 0.508$\pm$0.024   & 0.913        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.758620689655
& AEWAF     & 47.555$\pm$0.0    & 0.56$\pm$0.024    & 0.587        0.770689655172
& RAEWAF    & 3.254$\pm$0.274   & 2.869$\pm$0.09    & 1.171        0.158555555556
& REWAF     & 75.901$\pm$0.412  & 0.484$\pm$0.022   & 0.495        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.758620689655
& AGF       & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.968        0.770689655172
& RAGF      & 2.928$\pm$0.235   & 2.876$\pm$0.076   & 1.061        0.15
& RGF       & 75.764$\pm$0.316  & 0.484$\pm$0.019   & 0.921        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.793103448276
& AEWAF     & 45.531$\pm$0.0    & 0.574$\pm$0.028   & 0.585        0.803448275862
& RAEWAF    & 2.461$\pm$0.213   & 4.018$\pm$0.107   & 1.168        0.207333333333
& REWAF     & 79.332$\pm$0.264  & 0.467$\pm$0.013   & 0.505        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.793103448276
& AGF       & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.97         0.803448275862
& RAGF      & 2.123$\pm$0.182   & 4.049$\pm$0.096   & 1.064        0.2
& RGF       & 79.332$\pm$0.331  & 0.468$\pm$0.016   & 0.929        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.827586206897
& AEWAF     & 43.573$\pm$0.0    & 0.594$\pm$0.028   & 0.578        0.836206896552
& RAEWAF    & 1.871$\pm$0.159   & 5.176$\pm$0.108   & 1.174        0.256111111111
& REWAF     & 82.764$\pm$0.193  & 0.448$\pm$0.017   & 0.52         0.827586206897
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.827586206897
& AGF       & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.969        0.836206896552
& RAGF      & 1.567$\pm$0.133   & 5.247$\pm$0.122   & 1.067        0.25
& RGF       & 82.677$\pm$0.374  & 0.446$\pm$0.019   & 0.938        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.862068965517
& AEWAF     & 41.791$\pm$0.0    & 0.619$\pm$0.031   & 0.571        0.868965517241
& RAEWAF    & 1.415$\pm$0.131   & 6.313$\pm$0.137   & 1.166        0.304888888889
& REWAF     & 86.173$\pm$0.322  & 0.426$\pm$0.014   & 0.525        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.862068965517
& AGF       & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.964        0.868965517241
& RAGF      & 1.163$\pm$0.094   & 6.47$\pm$0.133    & 1.06         0.3
& RGF       & 86.076$\pm$0.241  & 0.427$\pm$0.02    & 0.944        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.896551724138
& AEWAF     & 40.037$\pm$0.0    & 0.648$\pm$0.033   & 0.573        0.901724137931
& RAEWAF    & 1.035$\pm$0.082   & 7.469$\pm$0.099   & 1.164        0.353666666667
& REWAF     & 89.717$\pm$0.237  & 0.412$\pm$0.008   & 0.534        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.896551724138
& AGF       & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.968        0.901724137931
& RAGF      & 0.897$\pm$0.072   & 7.636$\pm$0.097   & 1.061        0.35
& RGF       & 89.571$\pm$0.239  & 0.415$\pm$0.016   & 0.951        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.931034482759
& AEWAF     & 38.144$\pm$0.0    & 0.677$\pm$0.035   & 0.564        0.934482758621
& RAEWAF    & 0.747$\pm$0.053   & 8.537$\pm$0.09    & 1.159        0.402444444444
& REWAF     & 93.058$\pm$0.193  & 0.396$\pm$0.009   & 0.542        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.931034482759
& AGF       & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.96         0.934482758621
& RAGF      & 0.682$\pm$0.161   & 8.826$\pm$0.655   & 1.056        0.4
& RGF       & 93.125$\pm$0.17   & 0.396$\pm$0.008   & 0.959        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        0.965517241379
& AEWAF     & 36.481$\pm$0.0    & 0.712$\pm$0.043   & 0.562        0.96724137931
& RAEWAF    & 0.572$\pm$0.037   & 9.455$\pm$0.079   & 1.163        0.451222222222
& REWAF     & 96.521$\pm$0.149  & 0.384$\pm$0.006   & 0.554        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        0.965517241379
& AGF       & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.964        0.96724137931
& RAGF      & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 1.059        0.45
& RGF       & 96.568$\pm$0.13   & 0.382$\pm$0.008   & 0.967        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.546        1.0
& AEWAF     & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.468        1.0
& RAEWAF    & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 1.116        0.5
& REWAF     & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.562        1.0
& GF        & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.965        1.0
& AGF       & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 0.963        1.0
& RAGF      & 0.0$\pm$0.0       & 11.646$\pm$0.0    & 1.059        0.5
& RGF       & 100.0$\pm$0.0     & 0.37$\pm$0.0      & 0.978        1.0
