
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.741        0.05
& RAEWAF    & 25.138$\pm$1.017  & 0.406$\pm$0.0     & 1.862        1e-06
& REWAF     & 0.0$\pm$0.0       & 15.347$\pm$0.04   & 0.306        0.0
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.0
& AGF       & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 1.133        0.05
& RAGF      & 86.776$\pm$2.416  & 0.406$\pm$0.0     & 1.363        0.0
& RGF       & 0.0$\pm$0.0       & 15.36$\pm$0.053   & 0.768        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.733        0.0827586206897
& RAEWAF    & 23.82$\pm$1.008   & 0.406$\pm$0.0     & 1.852        2e-06
& REWAF     & 3.445$\pm$0.104   & 9.205$\pm$0.462   & 0.317        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 1.135        0.0827586206897
& RAGF      & 21.838$\pm$1.087  & 0.406$\pm$0.0     & 1.206        5.55555555556e-06
& RGF       & 3.422$\pm$0.123   & 9.279$\pm$0.47    & 0.773        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.736        0.115517241379
& RAEWAF    & 23.105$\pm$1.024  & 0.406$\pm$0.0     & 1.845        3e-06
& REWAF     & 6.959$\pm$0.19    & 5.607$\pm$0.278   & 0.326        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 1.138        0.115517241379
& RAGF      & 20.599$\pm$1.099  & 0.406$\pm$0.0     & 1.197        1.11111111111e-05
& RGF       & 6.882$\pm$0.229   & 5.605$\pm$0.398   & 0.777        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.74         0.148275862069
& RAEWAF    & 22.59$\pm$1.043   & 0.406$\pm$0.0     & 1.854        4e-06
& REWAF     & 10.413$\pm$0.173  & 3.714$\pm$0.139   & 0.339        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 1.143        0.148275862069
& RAGF      & 19.849$\pm$1.01   & 0.407$\pm$0.0     & 1.198        1.66666666667e-05
& RGF       & 10.299$\pm$0.176  & 3.929$\pm$0.228   & 0.787        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.736        0.181034482759
& RAEWAF    & 22.191$\pm$1.05   & 0.406$\pm$0.0     & 1.849        5e-06
& REWAF     & 13.754$\pm$0.271  & 3.036$\pm$0.238   & 0.348        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 1.148        0.181034482759
& RAGF      & 19.33$\pm$1.036   & 0.407$\pm$0.0     & 1.197        2.22222222222e-05
& RGF       & 13.832$\pm$0.309  & 3.011$\pm$0.26    & 0.796        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.736        0.213793103448
& RAEWAF    & 22.194$\pm$1.046  & 0.406$\pm$0.0     & 1.856        5e-06
& REWAF     & 17.26$\pm$0.281   & 2.346$\pm$0.172   & 0.36         0.172413793103
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.172413793103
& AGF       & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 1.14         0.213793103448
& RAGF      & 18.892$\pm$1.047  & 0.407$\pm$0.0     & 1.191        2.77777777778e-05
& RGF       & 17.417$\pm$0.293  & 2.349$\pm$0.196   & 0.804        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.736        0.246551724138
& RAEWAF    & 12.138$\pm$0.872  & 0.417$\pm$0.001   & 1.831        0.00125375
& REWAF     & 20.706$\pm$0.268  & 1.924$\pm$0.139   & 0.367        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.206896551724
& AGF       & 99.955$\pm$0.014  & 0.406$\pm$0.001   & 1.147        0.246551724138
& RAGF      & 18.555$\pm$1.061  & 0.407$\pm$0.0     & 1.204        3.33333333333e-05
& RGF       & 20.775$\pm$0.391  & 1.944$\pm$0.125   & 0.817        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.732        0.279310344828
& RAEWAF    & 10.982$\pm$0.806  & 0.429$\pm$0.001   & 1.816        0.0025025
& REWAF     & 24.069$\pm$0.28   & 1.665$\pm$0.091   & 0.376        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.241379310345
& AGF       & 99.509$\pm$0.047  & 0.407$\pm$0.002   & 1.146        0.279310344828
& RAGF      & 18.25$\pm$1.028   & 0.407$\pm$0.0     & 1.191        3.88888888889e-05
& RGF       & 24.174$\pm$0.439  & 1.697$\pm$0.104   & 0.821        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.275862068966
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.735        0.312068965517
& RAEWAF    & 10.276$\pm$0.751  & 0.441$\pm$0.002   & 1.829        0.00375125
& REWAF     & 27.525$\pm$0.288  & 1.454$\pm$0.093   & 0.387        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.275862068966
& AGF       & 98.824$\pm$0.076  & 0.407$\pm$0.004   & 1.151        0.312068965517
& RAGF      & 17.991$\pm$1.042  & 0.407$\pm$0.0     & 1.195        4.44444444444e-05
& RGF       & 27.486$\pm$0.419  & 1.484$\pm$0.109   & 0.835        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.310344827586
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.738        0.344827586207
& RAEWAF    & 9.765$\pm$0.712   & 0.454$\pm$0.002   & 1.826        0.005
& REWAF     & 31.009$\pm$0.371  & 1.295$\pm$0.075   & 0.4          0.310344827586
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.310344827586
& AGF       & 97.904$\pm$0.092  & 0.411$\pm$0.005   & 1.164        0.344827586207
& RAGF      & 17.772$\pm$1.047  & 0.407$\pm$0.0     & 1.198        5e-05
& RGF       & 31.102$\pm$0.402  & 1.286$\pm$0.085   & 0.845        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.74         0.377586206897
& RAEWAF    & 9.442$\pm$0.677   & 0.464$\pm$0.003   & 1.823        0.006
& REWAF     & 34.459$\pm$0.347  & 1.191$\pm$0.062   & 0.411        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.344827586207
& AGF       & 96.715$\pm$0.128  & 0.421$\pm$0.008   & 1.147        0.377586206897
& RAGF      & 17.759$\pm$1.054  & 0.407$\pm$0.0     & 1.192        5e-05
& RGF       & 34.558$\pm$0.409  & 1.202$\pm$0.08    & 0.847        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.379310344828
& AEWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.734        0.410344827586
& RAEWAF    & 8.236$\pm$0.601   & 0.527$\pm$0.006   & 1.812        0.012
& REWAF     & 38.041$\pm$0.366  & 1.061$\pm$0.082   & 0.414        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.379310344828
& AGF       & 95.062$\pm$0.097  & 0.431$\pm$0.009   & 1.138        0.410344827586
& RAGF      & 9.289$\pm$0.676   & 0.461$\pm$0.002   & 1.166        0.0056
& RGF       & 37.936$\pm$0.408  & 1.049$\pm$0.054   & 0.852        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.413793103448
& AEWAF     & 99.663$\pm$0.041  & 0.407$\pm$0.001   & 0.734        0.443103448276
& RAEWAF    & 7.531$\pm$0.55    & 0.595$\pm$0.012   & 1.812        0.018
& REWAF     & 41.279$\pm$0.381  & 0.996$\pm$0.072   & 0.42         0.413793103448
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.413793103448
& AGF       & 92.858$\pm$0.15   & 0.455$\pm$0.011   & 1.143        0.443103448276
& RAGF      & 8.071$\pm$0.588   & 0.521$\pm$0.006   & 1.166        0.01115
& RGF       & 41.451$\pm$0.489  & 0.993$\pm$0.07    & 0.868        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.448275862069
& AEWAF     & 95.864$\pm$0.2    & 0.415$\pm$0.003   & 0.726        0.475862068966
& RAEWAF    & 7.018$\pm$0.549   & 0.666$\pm$0.015   & 1.817        0.024
& REWAF     & 44.926$\pm$0.391  & 0.903$\pm$0.055   & 0.435        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.448275862069
& AGF       & 87.349$\pm$0.172  & 0.469$\pm$0.013   & 1.132        0.475862068966
& RAGF      & 7.363$\pm$0.536   & 0.584$\pm$0.009   & 1.165        0.0167
& RGF       & 44.835$\pm$0.428  & 0.91$\pm$0.045    & 0.872        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.48275862069
& AEWAF     & 90.463$\pm$0.187  & 0.425$\pm$0.005   & 0.721        0.508620689655
& RAEWAF    & 6.661$\pm$0.516   & 0.741$\pm$0.02    & 1.837        0.03
& REWAF     & 48.233$\pm$0.472  & 0.849$\pm$0.037   & 0.447        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.48275862069
& AGF       & 81.935$\pm$0.232  & 0.497$\pm$0.02    & 1.138        0.508620689655
& RAGF      & 6.885$\pm$0.507   & 0.654$\pm$0.016   & 1.178        0.02225
& RGF       & 48.408$\pm$0.375  & 0.837$\pm$0.04    & 0.887        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.51724137931
& AEWAF     & 88.444$\pm$0.241  & 0.428$\pm$0.004   & 0.706        0.541379310345
& RAEWAF    & 6.342$\pm$0.49    & 0.817$\pm$0.027   & 1.809        0.036
& REWAF     & 51.845$\pm$0.405  & 0.783$\pm$0.04    & 0.449        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.51724137931
& AGF       & 76.939$\pm$0.333  & 0.602$\pm$0.045   & 1.12         0.541379310345
& RAGF      & 6.487$\pm$0.501   & 0.723$\pm$0.017   & 1.164        0.0278
& RGF       & 51.736$\pm$0.414  & 0.774$\pm$0.031   & 0.894        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.551724137931
& AEWAF     & 86.469$\pm$0.193  & 0.433$\pm$0.008   & 0.705        0.574137931034
& RAEWAF    & 6.07$\pm$0.482    & 0.895$\pm$0.026   & 1.812        0.042
& REWAF     & 55.136$\pm$0.428  & 0.736$\pm$0.038   & 0.462        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.551724137931
& AGF       & 71.591$\pm$0.259  & 0.843$\pm$0.093   & 1.106        0.574137931034
& RAGF      & 6.201$\pm$0.475   & 0.797$\pm$0.022   & 1.158        0.03335
& RGF       & 55.23$\pm$0.433   & 0.726$\pm$0.028   & 0.898        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.586206896552
& AEWAF     & 84.253$\pm$0.216  & 0.441$\pm$0.009   & 0.698        0.606896551724
& RAEWAF    & 5.819$\pm$0.475   & 0.967$\pm$0.029   & 1.819        0.048
& REWAF     & 58.697$\pm$0.461  & 0.683$\pm$0.028   & 0.47         0.586206896552
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.586206896552
& AGF       & 65.023$\pm$1.077  & 1.586$\pm$0.444   & 1.099        0.606896551724
& RAGF      & 5.906$\pm$0.44    & 0.87$\pm$0.023    & 1.167        0.0389
& RGF       & 58.525$\pm$0.34   & 0.699$\pm$0.041   & 0.905        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.620689655172
& AEWAF     & 81.754$\pm$0.327  & 0.448$\pm$0.009   & 0.692        0.639655172414
& RAEWAF    & 5.636$\pm$0.427   & 1.056$\pm$0.035   & 1.812        0.054
& REWAF     & 61.929$\pm$0.295  & 0.656$\pm$0.027   & 0.481        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.620689655172
& AGF       & 54.142$\pm$1.468  & 5.247$\pm$1.11    & 1.075        0.639655172414
& RAGF      & 5.714$\pm$0.415   & 0.949$\pm$0.027   & 1.166        0.04445
& RGF       & 62.179$\pm$0.471  & 0.655$\pm$0.03    & 0.918        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.655172413793
& AEWAF     & 78.877$\pm$0.203  & 0.461$\pm$0.01    & 0.681        0.672413793103
& RAEWAF    & 5.45$\pm$0.425    & 1.141$\pm$0.034   & 1.807        0.06
& REWAF     & 65.359$\pm$0.39   & 0.617$\pm$0.029   & 0.486        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.655172413793
& AGF       & 49.861$\pm$0.51   & 6.416$\pm$0.074   & 1.063        0.672413793103
& RAGF      & 5.489$\pm$0.417   & 1.02$\pm$0.031    & 1.157        0.05
& RGF       & 65.513$\pm$0.429  & 0.62$\pm$0.027    & 0.918        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.689655172414
& AEWAF     & 75.864$\pm$0.303  & 0.476$\pm$0.009   & 0.672        0.705172413793
& RAEWAF    & 5.407$\pm$0.428   & 1.158$\pm$0.045   & 1.814        0.061
& REWAF     & 68.941$\pm$0.427  & 0.593$\pm$0.023   & 0.497        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.689655172414
& AGF       & 45.116$\pm$0.928  & 7.099$\pm$0.151   & 1.063        0.705172413793
& RAGF      & 5.503$\pm$0.424   & 1.029$\pm$0.028   & 1.164        0.05
& RGF       & 68.825$\pm$0.389  & 0.581$\pm$0.02    & 0.93         0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.724137931034
& AEWAF     & 72.472$\pm$0.276  & 0.487$\pm$0.013   & 0.677        0.737931034483
& RAEWAF    & 4.307$\pm$0.296   & 1.955$\pm$0.073   & 1.814        0.109777777778
& REWAF     & 72.47$\pm$0.357   & 0.565$\pm$0.027   & 0.506        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.724137931034
& AGF       & 37.239$\pm$1.499  & 8.275$\pm$0.268   & 1.053        0.737931034483
& RAGF      & 4.14$\pm$0.295    & 1.869$\pm$0.064   & 1.162        0.1
& RGF       & 72.398$\pm$0.468  & 0.564$\pm$0.023   & 0.938        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.758620689655
& AEWAF     & 68.871$\pm$0.354  & 0.508$\pm$0.014   & 0.662        0.770689655172
& RAEWAF    & 3.491$\pm$0.275   & 2.925$\pm$0.102   & 1.817        0.158555555556
& REWAF     & 75.804$\pm$0.368  & 0.539$\pm$0.023   & 0.516        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.758620689655
& AGF       & 9.794$\pm$6.589   & 12.983$\pm$1.255  & 1.002        0.770689655172
& RAGF      & 3.233$\pm$0.221   & 2.949$\pm$0.095   & 1.154        0.15
& RGF       & 75.915$\pm$0.39   & 0.534$\pm$0.023   & 0.952        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.793103448276
& AEWAF     & 64.709$\pm$0.229  & 0.533$\pm$0.018   & 0.657        0.803448275862
& RAEWAF    & 2.81$\pm$0.243    & 4.205$\pm$0.129   & 1.811        0.207333333333
& REWAF     & 79.292$\pm$0.406  & 0.521$\pm$0.018   & 0.528        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.793103448276
& AGF       & 0.0$\pm$0.0       & 15.344$\pm$0.046  & 0.995        0.803448275862
& RAGF      & 2.411$\pm$0.18    & 4.325$\pm$0.085   & 1.165        0.2
& RGF       & 79.285$\pm$0.346  & 0.517$\pm$0.022   & 0.962        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.827586206897
& AEWAF     & 60.552$\pm$0.324  & 0.559$\pm$0.024   & 0.642        0.836206896552
& RAEWAF    & 2.234$\pm$0.158   & 5.607$\pm$0.135   & 1.805        0.256111111111
& REWAF     & 82.862$\pm$0.277  & 0.492$\pm$0.019   & 0.537        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.827586206897
& AGF       & 0.0$\pm$0.0       & 15.355$\pm$0.04   & 0.996        0.836206896552
& RAGF      & 1.74$\pm$0.138    & 5.871$\pm$0.165   & 1.159        0.25
& RGF       & 82.782$\pm$0.242  & 0.485$\pm$0.017   & 0.96         0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.862068965517
& AEWAF     & 56.002$\pm$0.247  & 0.604$\pm$0.028   & 0.636        0.868965517241
& RAEWAF    & 1.637$\pm$0.153   & 7.181$\pm$0.198   & 1.815        0.304888888889
& REWAF     & 86.212$\pm$0.268  & 0.468$\pm$0.012   & 0.541        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.862068965517
& AGF       & 0.0$\pm$0.0       & 15.344$\pm$0.044  & 0.995        0.868965517241
& RAGF      & 1.313$\pm$0.093   & 7.46$\pm$0.148    & 1.154        0.3
& RGF       & 86.144$\pm$0.32   & 0.476$\pm$0.015   & 0.969        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.896551724138
& AEWAF     & 51.258$\pm$0.213  & 0.656$\pm$0.035   & 0.618        0.901724137931
& RAEWAF    & 1.186$\pm$0.078   & 8.906$\pm$0.186   & 1.804        0.353666666667
& REWAF     & 89.625$\pm$0.291  & 0.454$\pm$0.01    & 0.551        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.896551724138
& AGF       & 0.0$\pm$0.0       & 15.332$\pm$0.055  & 0.992        0.901724137931
& RAGF      & 1.008$\pm$0.08    & 9.049$\pm$0.157   & 1.16         0.35
& RGF       & 89.701$\pm$0.21   & 0.453$\pm$0.012   & 0.983        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.931034482759
& AEWAF     & 45.901$\pm$0.208  & 0.714$\pm$0.035   & 0.606        0.934482758621
& RAEWAF    & 0.882$\pm$0.096   & 10.422$\pm$0.171  & 1.81         0.402444444444
& REWAF     & 93.083$\pm$0.191  & 0.437$\pm$0.008   & 0.563        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.931034482759
& AGF       & 0.0$\pm$0.0       & 15.355$\pm$0.05   & 0.991        0.934482758621
& RAGF      & 0.84$\pm$0.072    & 10.446$\pm$0.198  & 1.15         0.4
& RGF       & 93.181$\pm$0.256  & 0.436$\pm$0.011   & 0.987        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        0.965517241379
& AEWAF     & 40.612$\pm$0.214  & 0.804$\pm$0.052   & 0.594        0.96724137931
& RAEWAF    & 0.69$\pm$0.07     & 11.858$\pm$0.136  & 1.804        0.451222222222
& REWAF     & 96.565$\pm$0.143  & 0.421$\pm$0.006   & 0.568        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        0.965517241379
& AGF       & 0.0$\pm$0.0       & 15.352$\pm$0.043  & 0.987        0.96724137931
& RAGF      & 0.0$\pm$0.0       & 15.325$\pm$0.04   & 1.153        0.45
& RGF       & 96.548$\pm$0.185  & 0.421$\pm$0.007   & 0.996        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.567        1.0
& AEWAF     & 0.0$\pm$0.0       & 15.345$\pm$0.043  & 0.487        1.0
& RAEWAF    & 0.0$\pm$0.0       & 15.363$\pm$0.051  & 1.711        0.5
& REWAF     & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.578        1.0
& GF        & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 0.996        1.0
& AGF       & 0.0$\pm$0.0       & 15.343$\pm$0.047  & 0.992        1.0
& RAGF      & 0.0$\pm$0.0       & 15.352$\pm$0.047  & 1.152        0.5
& RGF       & 100.0$\pm$0.0     & 0.406$\pm$0.0     & 1.005        1.0
