
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.718        0.05
& RAEWAF    & 69.658$\pm$0.273  & 0.38$\pm$0.003    & 1.339        1e-06
& REWAF     & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.292        0.0
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.0
& AGF       & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 1.104        0.05
& RAGF      & 89.119$\pm$0.29   & 0.38$\pm$0.003    & 1.276        0.0
& RGF       & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.748        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.721        0.0827586206897
& RAEWAF    & 69.299$\pm$0.274  & 0.38$\pm$0.003    & 1.339        2e-06
& REWAF     & 3.441$\pm$0.155   & 4.778$\pm$0.242   & 0.302        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 1.099        0.0827586206897
& RAGF      & 68.731$\pm$0.275  & 0.38$\pm$0.003    & 1.232        5.55555555556e-06
& RGF       & 3.437$\pm$0.149   & 4.742$\pm$0.229   & 0.742        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.715        0.115517241379
& RAEWAF    & 69.061$\pm$0.279  & 0.38$\pm$0.003    & 1.335        3e-06
& REWAF     & 6.851$\pm$0.199   & 3.366$\pm$0.192   & 0.312        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 1.103        0.115517241379
& RAGF      & 68.295$\pm$0.269  & 0.38$\pm$0.003    & 1.221        1.11111111111e-05
& RGF       & 6.867$\pm$0.182   & 3.349$\pm$0.23    & 0.747        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.72         0.148275862069
& RAEWAF    & 68.906$\pm$0.278  & 0.38$\pm$0.003    & 1.331        4e-06
& REWAF     & 10.35$\pm$0.247   & 2.572$\pm$0.144   & 0.319        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 1.097        0.148275862069
& RAGF      & 68.006$\pm$0.257  & 0.38$\pm$0.003    & 1.22         1.66666666667e-05
& RGF       & 10.317$\pm$0.218  & 2.625$\pm$0.167   & 0.763        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.721        0.181034482759
& RAEWAF    & 68.785$\pm$0.276  & 0.38$\pm$0.003    & 1.34         5e-06
& REWAF     & 13.791$\pm$0.253  & 2.21$\pm$0.168    & 0.332        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 1.101        0.181034482759
& RAGF      & 67.78$\pm$0.271   & 0.38$\pm$0.003    & 1.222        2.22222222222e-05
& RGF       & 13.867$\pm$0.31   & 2.076$\pm$0.138   & 0.769        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.723        0.213793103448
& RAEWAF    & 68.785$\pm$0.276  & 0.38$\pm$0.003    & 1.343        5e-06
& REWAF     & 17.379$\pm$0.367  & 1.74$\pm$0.128    & 0.347        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.172413793103
& AGF       & 99.992$\pm$0.011  & 0.379$\pm$0.003   & 1.11         0.213793103448
& RAGF      & 67.568$\pm$0.272  & 0.38$\pm$0.003    & 1.229        2.77777777778e-05
& RGF       & 17.332$\pm$0.264  & 1.738$\pm$0.154   & 0.782        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.732        0.246551724138
& RAEWAF    & 58.148$\pm$0.954  & 0.382$\pm$0.003   & 1.315        0.00125375
& REWAF     & 20.749$\pm$0.258  & 1.587$\pm$0.167   & 0.356        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.206896551724
& AGF       & 99.902$\pm$0.167  & 0.379$\pm$0.004   & 1.113        0.246551724138
& RAGF      & 67.382$\pm$0.282  & 0.38$\pm$0.003    & 1.236        3.33333333333e-05
& RGF       & 20.731$\pm$0.212  & 1.576$\pm$0.171   & 0.789        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.723        0.279310344828
& RAEWAF    & 55.588$\pm$0.968  & 0.386$\pm$0.002   & 1.306        0.0025025
& REWAF     & 24.107$\pm$0.335  & 1.345$\pm$0.102   & 0.361        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.241379310345
& AGF       & 99.119$\pm$1.339  & 0.401$\pm$0.056   & 1.109        0.279310344828
& RAGF      & 67.231$\pm$0.296  & 0.38$\pm$0.003    & 1.226        3.88888888889e-05
& RGF       & 24.247$\pm$0.419  & 1.418$\pm$0.134   & 0.804        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.275862068966
& AEWAF     & 98.567$\pm$0.0    & 0.38$\pm$0.003    & 0.72         0.312068965517
& RAEWAF    & 54.023$\pm$0.956  & 0.391$\pm$0.002   & 1.305        0.00375125
& REWAF     & 27.625$\pm$0.476  & 1.235$\pm$0.111   & 0.372        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.275862068966
& AGF       & 82.966$\pm$8.11   & 1.016$\pm$0.398   & 1.094        0.312068965517
& RAGF      & 67.081$\pm$0.308  & 0.38$\pm$0.003    & 1.229        4.44444444444e-05
& RGF       & 27.596$\pm$0.373  & 1.229$\pm$0.138   & 0.81         0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.310344827586
& AEWAF     & 90.129$\pm$0.0    & 0.388$\pm$0.004   & 0.696        0.344827586207
& RAEWAF    & 52.92$\pm$0.916   & 0.396$\pm$0.002   & 1.3          0.005
& REWAF     & 31.07$\pm$0.313   & 1.159$\pm$0.087   & 0.384        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.310344827586
& AGF       & 59.858$\pm$1.379  & 1.643$\pm$0.152   & 1.065        0.344827586207
& RAGF      & 66.937$\pm$0.332  & 0.38$\pm$0.003    & 1.225        5e-05
& RGF       & 31.066$\pm$0.368  & 1.175$\pm$0.133   & 0.815        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.344827586207
& AEWAF     & 69.539$\pm$0.0    & 0.432$\pm$0.007   & 0.648        0.377586206897
& RAEWAF    & 52.236$\pm$0.913  & 0.4$\pm$0.002     & 1.291        0.006
& REWAF     & 34.376$\pm$0.459  & 0.974$\pm$0.066   & 0.39         0.344827586207
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.344827586207
& AGF       & 37.511$\pm$2.417  & 1.696$\pm$0.176   & 1.033        0.377586206897
& RAGF      & 66.937$\pm$0.332  & 0.38$\pm$0.003    & 1.221        5e-05
& RGF       & 34.434$\pm$0.358  & 1.053$\pm$0.133   & 0.815        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.379310344828
& AEWAF     & 47.785$\pm$0.0    & 0.827$\pm$0.077   & 0.593        0.410344827586
& RAEWAF    & 49.582$\pm$0.749  & 0.426$\pm$0.003   & 1.289        0.012
& REWAF     & 37.923$\pm$0.392  & 0.894$\pm$0.092   & 0.4          0.379310344828
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.379310344828
& AGF       & 24.356$\pm$4.056  & 1.462$\pm$0.259   & 1.011        0.410344827586
& RAGF      & 52.47$\pm$0.919   & 0.398$\pm$0.002   & 1.189        0.0056
& RGF       & 38.056$\pm$0.35   & 0.957$\pm$0.107   & 0.83         0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.413793103448
& AEWAF     & 35.318$\pm$0.0    & 1.743$\pm$0.125   & 0.566        0.443103448276
& RAEWAF    & 48.033$\pm$0.647  & 0.456$\pm$0.004   & 1.29         0.018
& REWAF     & 41.304$\pm$0.305  & 0.874$\pm$0.11    & 0.411        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.413793103448
& AGF       & 20.345$\pm$0.315  & 1.204$\pm$0.037   & 1.001        0.443103448276
& RAGF      & 49.832$\pm$0.778  & 0.423$\pm$0.003   & 1.18         0.01115
& RGF       & 41.551$\pm$0.346  & 0.838$\pm$0.08    & 0.837        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.448275862069
& AEWAF     & 31.802$\pm$0.0    & 1.844$\pm$0.115   & 0.553        0.475862068966
& RAEWAF    & 46.925$\pm$0.613  & 0.487$\pm$0.005   & 1.285        0.024
& REWAF     & 44.896$\pm$0.247  & 0.832$\pm$0.058   & 0.419        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.448275862069
& AGF       & 20.136$\pm$0.306  & 1.142$\pm$0.031   & 1.002        0.475862068966
& RAGF      & 48.304$\pm$0.661  & 0.45$\pm$0.004    & 1.17         0.0167
& RGF       & 44.925$\pm$0.431  & 0.829$\pm$0.083   & 0.847        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.48275862069
& AEWAF     & 30.31$\pm$0.0     & 1.835$\pm$0.112   & 0.549        0.508620689655
& RAEWAF    & 46.08$\pm$0.595   & 0.518$\pm$0.006   & 1.279        0.03
& REWAF     & 48.238$\pm$0.319  & 0.803$\pm$0.097   & 0.431        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.48275862069
& AGF       & 19.81$\pm$0.296   & 1.104$\pm$0.035   & 1.001        0.508620689655
& RAGF      & 47.177$\pm$0.648  & 0.479$\pm$0.005   & 1.174        0.02225
& RGF       & 48.51$\pm$0.485   & 0.766$\pm$0.102   & 0.851        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.51724137931
& AEWAF     & 28.674$\pm$0.0    & 1.827$\pm$0.116   & 0.548        0.541379310345
& RAEWAF    & 45.365$\pm$0.617  & 0.551$\pm$0.008   & 1.278        0.036
& REWAF     & 51.682$\pm$0.46   & 0.731$\pm$0.057   & 0.435        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.51724137931
& AGF       & 19.177$\pm$0.261  & 1.15$\pm$0.066    & 0.997        0.541379310345
& RAGF      & 46.306$\pm$0.577  & 0.508$\pm$0.006   & 1.173        0.0278
& RGF       & 51.85$\pm$0.427   & 0.693$\pm$0.052   & 0.865        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.551724137931
& AEWAF     & 27.044$\pm$0.0    & 1.812$\pm$0.117   & 0.543        0.574137931034
& RAEWAF    & 44.76$\pm$0.612   & 0.584$\pm$0.009   & 1.284        0.042
& REWAF     & 55.083$\pm$0.339  & 0.65$\pm$0.073    & 0.448        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.551724137931
& AGF       & 18.213$\pm$0.362  & 1.328$\pm$0.116   & 1.001        0.574137931034
& RAGF      & 45.604$\pm$0.583  & 0.539$\pm$0.007   & 1.169        0.03335
& RGF       & 55.146$\pm$0.437  & 0.676$\pm$0.062   & 0.868        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.586206896552
& AEWAF     & 25.591$\pm$0.0    & 1.805$\pm$0.119   & 0.54         0.606896551724
& RAEWAF    & 44.241$\pm$0.633  & 0.62$\pm$0.011    & 1.273        0.048
& REWAF     & 58.274$\pm$0.454  & 0.656$\pm$0.071   & 0.453        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.586206896552
& AGF       & 16.515$\pm$0.717  & 1.754$\pm$0.239   & 0.995        0.606896551724
& RAGF      & 45.0$\pm$0.602    & 0.571$\pm$0.009   & 1.169        0.0389
& RGF       & 58.596$\pm$0.383  & 0.65$\pm$0.07     & 0.886        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.620689655172
& AEWAF     & 24.06$\pm$0.0     & 1.749$\pm$0.123   & 0.533        0.639655172414
& RAEWAF    & 43.796$\pm$0.619  & 0.657$\pm$0.013   & 1.276        0.054
& REWAF     & 61.872$\pm$0.345  & 0.593$\pm$0.044   & 0.469        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.620689655172
& AGF       & 13.12$\pm$1.045   & 2.771$\pm$0.381   & 0.988        0.639655172414
& RAGF      & 44.465$\pm$0.626  & 0.604$\pm$0.01    & 1.164        0.04445
& RGF       & 61.901$\pm$0.48   & 0.634$\pm$0.056   & 0.886        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.655172413793
& AEWAF     & 22.733$\pm$0.0    & 1.623$\pm$0.123   & 0.529        0.672413793103
& RAEWAF    & 43.387$\pm$0.593  & 0.694$\pm$0.015   & 1.273        0.06
& REWAF     & 65.46$\pm$0.351   & 0.574$\pm$0.051   & 0.473        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.655172413793
& AGF       & 0.577$\pm$0.163   & 6.963$\pm$0.074   & 0.957        0.672413793103
& RAGF      & 44.004$\pm$0.621  & 0.638$\pm$0.012   & 1.166        0.05
& RGF       & 65.513$\pm$0.343  & 0.566$\pm$0.048   & 0.898        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.689655172414
& AEWAF     & 21.582$\pm$0.0    & 1.555$\pm$0.118   & 0.524        0.705172413793
& RAEWAF    & 43.306$\pm$0.602  & 0.701$\pm$0.015   & 1.271        0.061
& REWAF     & 68.832$\pm$0.374  & 0.537$\pm$0.043   & 0.481        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.689655172414
& AGF       & 0.155$\pm$0.059   & 7.167$\pm$0.009   & 0.958        0.705172413793
& RAGF      & 44.004$\pm$0.621  & 0.638$\pm$0.012   & 1.161        0.05
& RGF       & 68.996$\pm$0.343  & 0.568$\pm$0.047   & 0.904        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.724137931034
& AEWAF     & 20.511$\pm$0.0    & 1.431$\pm$0.114   & 0.526        0.737931034483
& RAEWAF    & 36.996$\pm$5.179  & 1.197$\pm$0.151   & 1.26         0.109777777778
& REWAF     & 72.616$\pm$0.345  & 0.53$\pm$0.033    & 0.49         0.724137931034
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.724137931034
& AGF       & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.972        0.737931034483
& RAGF      & 39.177$\pm$4.598  & 1.119$\pm$0.165   & 1.156        0.1
& RGF       & 72.301$\pm$0.455  & 0.55$\pm$0.042    & 0.911        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.758620689655
& AEWAF     & 19.479$\pm$0.0    & 1.212$\pm$0.1     & 0.525        0.770689655172
& RAEWAF    & 11.21$\pm$3.53    & 2.301$\pm$0.367   & 1.201        0.158555555556
& REWAF     & 75.742$\pm$0.327  & 0.517$\pm$0.033   & 0.502        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.758620689655
& AGF       & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.974        0.770689655172
& RAGF      & 9.996$\pm$4.131   & 2.666$\pm$0.529   & 1.091        0.15
& RGF       & 75.779$\pm$0.355  & 0.507$\pm$0.042   & 0.926        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.793103448276
& AEWAF     & 18.546$\pm$0.0    & 1.016$\pm$0.081   & 0.521        0.803448275862
& RAEWAF    & 4.996$\pm$1.211   & 3.624$\pm$0.346   & 1.178        0.207333333333
& REWAF     & 79.27$\pm$0.39    & 0.473$\pm$0.029   & 0.512        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.793103448276
& AGF       & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.969        0.803448275862
& RAGF      & 4.404$\pm$1.207   & 3.997$\pm$0.335   & 1.074        0.2
& RGF       & 79.287$\pm$0.369  & 0.478$\pm$0.04    & 0.931        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.827586206897
& AEWAF     & 17.823$\pm$0.0    & 0.886$\pm$0.066   & 0.521        0.836206896552
& RAEWAF    & 3.183$\pm$0.661   & 4.346$\pm$0.276   & 1.177        0.256111111111
& REWAF     & 82.797$\pm$0.322  & 0.455$\pm$0.027   & 0.522        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.827586206897
& AGF       & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.969        0.836206896552
& RAGF      & 2.599$\pm$0.513   & 4.769$\pm$0.203   & 1.07         0.25
& RGF       & 82.846$\pm$0.311  & 0.461$\pm$0.03    & 0.943        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.862068965517
& AEWAF     & 17.074$\pm$0.0    & 0.841$\pm$0.065   & 0.517        0.868965517241
& RAEWAF    & 2.076$\pm$0.47    & 4.927$\pm$0.414   & 1.174        0.304888888889
& REWAF     & 86.267$\pm$0.271  & 0.432$\pm$0.023   & 0.536        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.862068965517
& AGF       & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.973        0.868965517241
& RAGF      & 1.715$\pm$0.31    & 5.208$\pm$0.416   & 1.069        0.3
& RGF       & 86.202$\pm$0.254  & 0.449$\pm$0.032   & 0.949        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.896551724138
& AEWAF     & 16.47$\pm$0.0     & 0.791$\pm$0.06    & 0.515        0.901724137931
& RAEWAF    & 1.512$\pm$0.314   & 5.117$\pm$0.643   & 1.171        0.353666666667
& REWAF     & 89.536$\pm$0.256  & 0.424$\pm$0.021   & 0.538        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.896551724138
& AGF       & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.966        0.901724137931
& RAGF      & 1.283$\pm$0.278   & 5.49$\pm$0.607    & 1.06         0.35
& RGF       & 89.65$\pm$0.224   & 0.418$\pm$0.021   & 0.957        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.931034482759
& AEWAF     & 16.036$\pm$0.0    & 0.762$\pm$0.056   & 0.515        0.934482758621
& RAEWAF    & 1.33$\pm$0.394    & 5.195$\pm$0.663   & 1.163        0.402444444444
& REWAF     & 92.994$\pm$0.254  & 0.403$\pm$0.017   & 0.55         0.931034482759
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.931034482759
& AGF       & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.974        0.934482758621
& RAGF      & 0.992$\pm$0.265   & 5.819$\pm$0.66    & 1.067        0.4
& RGF       & 93.08$\pm$0.212   & 0.411$\pm$0.019   & 0.966        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        0.965517241379
& AEWAF     & 15.576$\pm$0.0    & 0.731$\pm$0.053   & 0.516        0.96724137931
& RAEWAF    & 1.148$\pm$0.391   & 5.492$\pm$0.518   & 1.163        0.451222222222
& REWAF     & 96.53$\pm$0.161   & 0.397$\pm$0.013   & 0.553        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        0.965517241379
& AGF       & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.966        0.96724137931
& RAGF      & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 1.067        0.45
& RGF       & 96.521$\pm$0.153  & 0.39$\pm$0.009    & 0.969        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.549        1.0
& AEWAF     & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.47         1.0
& RAEWAF    & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 1.122        0.5
& REWAF     & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.562        1.0
& GF        & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.963        1.0
& AGF       & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 0.968        1.0
& RAGF      & 0.0$\pm$0.0       & 7.265$\pm$0.0     & 1.066        0.5
& RGF       & 100.0$\pm$0.0     & 0.38$\pm$0.003    & 0.985        1.0
