
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.0
& AEWAF     & 38.677$\pm$0.0    & 0.422$\pm$0.0     & 0.108        0.05
& RAEWAF    & 17.376$\pm$0.284  & 0.421$\pm$0.0     & 0.296        1e-06
& REWAF     & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.062        0.0
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.0
& AGF       & 38.602$\pm$0.03   & 0.422$\pm$0.0     & 0.201        0.05
& RAGF      & 55.756$\pm$1.146  & 0.421$\pm$0.0     & 0.248        0.0
& RGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.149        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.0344827586207
& AEWAF     & 33.354$\pm$0.0    & 0.426$\pm$0.001   & 0.106        0.122222222222
& RAEWAF    & 16.771$\pm$0.278  & 0.421$\pm$0.0     & 0.296        2e-06
& REWAF     & 3.453$\pm$0.225   & 2.306$\pm$0.104   & 0.063        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.0344827586207
& AGF       & 33.27$\pm$0.029   & 0.427$\pm$0.001   & 0.199        0.122222222222
& RAGF      & 15.092$\pm$0.249  & 0.421$\pm$0.0     & 0.229        1.25e-05
& RGF       & 3.452$\pm$0.247   & 2.293$\pm$0.142   & 0.147        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.0689655172414
& AEWAF     & 27.6$\pm$0.0      & 0.436$\pm$0.002   & 0.103        0.194444444444
& RAEWAF    & 16.397$\pm$0.287  & 0.421$\pm$0.0     & 0.296        3e-06
& REWAF     & 6.896$\pm$0.296   & 1.724$\pm$0.067   & 0.065        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.0689655172414
& AGF       & 27.462$\pm$0.04   & 0.44$\pm$0.003    & 0.197        0.194444444444
& RAGF      & 14.405$\pm$0.25   & 0.421$\pm$0.0     & 0.229        2.5e-05
& RGF       & 6.975$\pm$0.321   & 1.768$\pm$0.12    & 0.148        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.103448275862
& AEWAF     & 22.846$\pm$0.0    & 0.449$\pm$0.003   & 0.102        0.266666666667
& RAEWAF    & 16.137$\pm$0.26   & 0.421$\pm$0.0     & 0.296        4e-06
& REWAF     & 10.354$\pm$0.435  & 1.4$\pm$0.085     & 0.067        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.103448275862
& AGF       & 22.612$\pm$0.067  & 0.459$\pm$0.005   & 0.195        0.266666666667
& RAGF      & 14.007$\pm$0.255  & 0.421$\pm$0.0     & 0.229        3.75e-05
& RGF       & 10.556$\pm$0.224  & 1.383$\pm$0.058   & 0.15         0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.137931034483
& AEWAF     & 17.938$\pm$0.0    & 0.471$\pm$0.006   & 0.099        0.338888888889
& RAEWAF    & 15.925$\pm$0.259  & 0.421$\pm$0.0     & 0.295        5e-06
& REWAF     & 13.822$\pm$0.411  & 1.224$\pm$0.058   & 0.069        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.137931034483
& AGF       & 17.675$\pm$0.052  & 0.488$\pm$0.006   & 0.193        0.338888888889
& RAGF      & 13.748$\pm$0.234  & 0.421$\pm$0.0     & 0.228        5e-05
& RGF       & 13.877$\pm$0.383  & 1.205$\pm$0.061   & 0.152        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.172413793103
& AEWAF     & 14.169$\pm$0.0    & 0.495$\pm$0.007   & 0.097        0.411111111111
& RAEWAF    & 15.925$\pm$0.259  & 0.421$\pm$0.0     & 0.295        5e-06
& REWAF     & 17.345$\pm$0.53   & 1.076$\pm$0.063   & 0.071        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.172413793103
& AGF       & 13.722$\pm$0.072  & 0.535$\pm$0.011   & 0.19         0.411111111111
& RAGF      & 13.748$\pm$0.234  & 0.421$\pm$0.0     & 0.228        5e-05
& RGF       & 17.173$\pm$0.517  & 1.084$\pm$0.042   & 0.153        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.206896551724
& AEWAF     & 11.139$\pm$0.0    & 0.529$\pm$0.011   & 0.096        0.483333333333
& RAEWAF    & 11.61$\pm$0.221   & 0.422$\pm$0.0     & 0.293        0.000361785714286
& REWAF     & 20.628$\pm$0.413  & 0.988$\pm$0.034   & 0.072        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.206896551724
& AGF       & 10.534$\pm$0.077  & 0.599$\pm$0.021   & 0.188        0.483333333333
& RAGF      & 8.295$\pm$0.178   & 0.432$\pm$0.001   & 0.225        0.00361785714286
& RGF       & 20.948$\pm$0.569  & 0.973$\pm$0.052   & 0.155        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.241379310345
& AEWAF     & 8.585$\pm$0.0     & 0.575$\pm$0.017   & 0.095        0.555555555556
& RAEWAF    & 10.736$\pm$0.197  & 0.423$\pm$0.0     & 0.293        0.000718571428571
& REWAF     & 24.081$\pm$0.499  & 0.906$\pm$0.036   & 0.074        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.241379310345
& AGF       & 7.494$\pm$0.11    & 0.723$\pm$0.035   & 0.188        0.555555555556
& RAGF      & 7.119$\pm$0.163   & 0.445$\pm$0.002   & 0.225        0.00718571428571
& RGF       & 24.293$\pm$0.458  & 0.906$\pm$0.038   & 0.156        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.275862068966
& AEWAF     & 6.692$\pm$0.0     & 0.642$\pm$0.027   & 0.094        0.627777777778
& RAEWAF    & 10.181$\pm$0.185  & 0.424$\pm$0.0     & 0.293        0.00107535714286
& REWAF     & 27.58$\pm$0.585   & 0.85$\pm$0.036    & 0.076        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.275862068966
& AGF       & 5.395$\pm$0.1     & 0.854$\pm$0.04    & 0.187        0.627777777778
& RAGF      & 6.391$\pm$0.133   & 0.458$\pm$0.002   & 0.225        0.0107535714286
& RGF       & 27.626$\pm$0.383  & 0.856$\pm$0.035   & 0.158        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.310344827586
& AEWAF     & 5.292$\pm$0.0     & 0.723$\pm$0.032   & 0.093        0.7
& RAEWAF    & 9.753$\pm$0.193   & 0.425$\pm$0.0     & 0.292        0.00143214285714
& REWAF     & 31.006$\pm$0.642  & 0.81$\pm$0.025    & 0.077        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.310344827586
& AGF       & 3.794$\pm$0.105   & 1.07$\pm$0.063    & 0.186        0.7
& RAGF      & 5.892$\pm$0.106   & 0.471$\pm$0.003   & 0.224        0.0143214285714
& RGF       & 31.005$\pm$0.656  & 0.793$\pm$0.03    & 0.159        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.344827586207
& AEWAF     & 5.292$\pm$0.0     & 0.723$\pm$0.032   & 0.093        0.7
& RAEWAF    & 9.44$\pm$0.19     & 0.426$\pm$0.0     & 0.292        0.00178892857143
& REWAF     & 34.72$\pm$0.668   & 0.759$\pm$0.022   & 0.079        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.344827586207
& AGF       & 3.794$\pm$0.105   & 1.07$\pm$0.063    & 0.186        0.7
& RAGF      & 5.457$\pm$0.094   & 0.485$\pm$0.004   & 0.224        0.0178892857143
& RGF       & 34.706$\pm$0.723  & 0.751$\pm$0.019   & 0.161        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.379310344828
& AEWAF     & 5.015$\pm$0.0     & 0.745$\pm$0.034   & 0.093        0.715789473684
& RAEWAF    & 9.177$\pm$0.187   & 0.427$\pm$0.0     & 0.292        0.00214571428571
& REWAF     & 38.0$\pm$0.6      & 0.721$\pm$0.025   & 0.081        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.379310344828
& AGF       & 3.392$\pm$0.114   & 1.179$\pm$0.063   & 0.186        0.715789473684
& RAGF      & 5.114$\pm$0.097   & 0.5$\pm$0.004     & 0.224        0.0214571428571
& RGF       & 38.005$\pm$0.452  & 0.722$\pm$0.026   & 0.162        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.413793103448
& AEWAF     & 4.692$\pm$0.0     & 0.771$\pm$0.032   & 0.093        0.731578947368
& RAEWAF    & 8.934$\pm$0.192   & 0.428$\pm$0.001   & 0.292        0.0025025
& REWAF     & 41.465$\pm$0.458  & 0.699$\pm$0.024   & 0.083        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.413793103448
& AGF       & 2.918$\pm$0.155   & 1.286$\pm$0.075   & 0.185        0.731578947368
& RAGF      & 4.806$\pm$0.09    & 0.516$\pm$0.005   & 0.224        0.025025
& RGF       & 41.248$\pm$0.643  & 0.695$\pm$0.023   & 0.164        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.448275862069
& AEWAF     & 4.462$\pm$0.0     & 0.79$\pm$0.033    & 0.093        0.747368421053
& RAEWAF    & 8.726$\pm$0.191   & 0.43$\pm$0.001    & 0.292        0.00285928571429
& REWAF     & 44.809$\pm$0.689  & 0.672$\pm$0.026   & 0.084        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.448275862069
& AGF       & 2.398$\pm$0.094   & 1.405$\pm$0.073   & 0.185        0.747368421053
& RAGF      & 4.529$\pm$0.106   & 0.531$\pm$0.007   & 0.224        0.0285928571429
& RGF       & 44.985$\pm$0.453  & 0.667$\pm$0.02    & 0.165        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.48275862069
& AEWAF     & 4.323$\pm$0.0     & 0.802$\pm$0.033   & 0.093        0.763157894737
& RAEWAF    & 8.542$\pm$0.179   & 0.431$\pm$0.001   & 0.291        0.00321607142857
& REWAF     & 48.166$\pm$0.676  & 0.644$\pm$0.022   & 0.086        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.48275862069
& AGF       & 2.173$\pm$0.091   & 1.479$\pm$0.08    & 0.186        0.763157894737
& RAGF      & 4.287$\pm$0.104   & 0.547$\pm$0.008   & 0.224        0.0321607142857
& RGF       & 48.215$\pm$0.491  & 0.634$\pm$0.015   & 0.167        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.51724137931
& AEWAF     & 4.108$\pm$0.0     & 0.819$\pm$0.033   & 0.093        0.778947368421
& RAEWAF    & 8.365$\pm$0.174   & 0.432$\pm$0.001   & 0.291        0.00357285714286
& REWAF     & 51.882$\pm$0.7    & 0.612$\pm$0.026   & 0.087        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.51724137931
& AGF       & 1.942$\pm$0.104   & 1.578$\pm$0.094   & 0.185        0.778947368421
& RAGF      & 4.056$\pm$0.116   & 0.564$\pm$0.009   & 0.223        0.0357285714286
& RGF       & 51.709$\pm$0.649  & 0.614$\pm$0.019   & 0.168        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.551724137931
& AEWAF     & 4.015$\pm$0.0     & 0.829$\pm$0.035   & 0.093        0.794736842105
& RAEWAF    & 8.202$\pm$0.173   & 0.433$\pm$0.001   & 0.291        0.00392964285714
& REWAF     & 54.966$\pm$0.492  & 0.598$\pm$0.022   & 0.089        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.551724137931
& AGF       & 1.651$\pm$0.131   & 1.737$\pm$0.14    & 0.185        0.794736842105
& RAGF      & 3.845$\pm$0.124   & 0.583$\pm$0.01    & 0.223        0.0392964285714
& RGF       & 55.405$\pm$0.637  & 0.591$\pm$0.018   & 0.17         0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.586206896552
& AEWAF     & 3.861$\pm$0.0     & 0.85$\pm$0.037    & 0.092        0.810526315789
& RAEWAF    & 8.059$\pm$0.179   & 0.434$\pm$0.001   & 0.291        0.00428642857143
& REWAF     & 58.77$\pm$0.509   & 0.573$\pm$0.018   & 0.091        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.586206896552
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.810526315789
& RAGF      & 3.639$\pm$0.115   & 0.603$\pm$0.012   & 0.223        0.0428642857143
& RGF       & 58.401$\pm$0.683  & 0.574$\pm$0.016   & 0.171        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.620689655172
& AEWAF     & 3.723$\pm$0.0     & 0.871$\pm$0.039   & 0.092        0.826315789474
& RAEWAF    & 7.914$\pm$0.172   & 0.436$\pm$0.001   & 0.292        0.00464321428571
& REWAF     & 62.048$\pm$0.793  & 0.555$\pm$0.016   & 0.093        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.620689655172
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.826315789474
& RAGF      & 3.469$\pm$0.116   & 0.624$\pm$0.013   & 0.223        0.0464321428571
& RGF       & 62.134$\pm$0.501  & 0.555$\pm$0.012   & 0.173        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.655172413793
& AEWAF     & 3.554$\pm$0.0     & 0.899$\pm$0.039   & 0.092        0.842105263158
& RAEWAF    & 7.795$\pm$0.166   & 0.437$\pm$0.001   & 0.291        0.005
& REWAF     & 65.291$\pm$0.691  & 0.546$\pm$0.016   & 0.094        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.655172413793
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.189        0.842105263158
& RAGF      & 3.31$\pm$0.109    & 0.644$\pm$0.014   & 0.224        0.05
& RGF       & 65.538$\pm$0.449  & 0.537$\pm$0.015   & 0.175        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.689655172414
& AEWAF     & 3.4$\pm$0.0       & 0.93$\pm$0.038    & 0.093        0.857894736842
& RAEWAF    & 7.795$\pm$0.166   & 0.437$\pm$0.001   & 0.291        0.005
& REWAF     & 68.986$\pm$0.522  & 0.523$\pm$0.019   & 0.096        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.689655172414
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.857894736842
& RAGF      & 3.31$\pm$0.109    & 0.644$\pm$0.014   & 0.223        0.05
& RGF       & 68.75$\pm$0.6     & 0.525$\pm$0.011   & 0.176        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.724137931034
& AEWAF     & 3.292$\pm$0.0     & 0.95$\pm$0.044    & 0.093        0.873684210526
& RAEWAF    & 3.275$\pm$0.105   & 0.667$\pm$0.016   & 0.289        0.06
& REWAF     & 72.299$\pm$0.429  & 0.508$\pm$0.01    & 0.097        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.724137931034
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.873684210526
& RAGF      & 2.045$\pm$0.067   & 1.002$\pm$0.024   & 0.223        0.1
& RGF       & 72.308$\pm$0.639  & 0.509$\pm$0.013   & 0.177        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.758620689655
& AEWAF     & 3.139$\pm$0.0     & 0.978$\pm$0.045   & 0.092        0.889473684211
& RAEWAF    & 2.099$\pm$0.062   & 0.99$\pm$0.03     & 0.289        0.115
& REWAF     & 75.9$\pm$0.523    & 0.493$\pm$0.013   & 0.099        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.758620689655
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.889473684211
& RAGF      & 1.452$\pm$0.042   & 1.447$\pm$0.054   & 0.222        0.15
& RGF       & 75.792$\pm$0.666  & 0.494$\pm$0.012   & 0.179        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.793103448276
& AEWAF     & 3.062$\pm$0.0     & 0.994$\pm$0.046   & 0.092        0.905263157895
& RAEWAF    & 1.485$\pm$0.054   & 1.415$\pm$0.052   & 0.289        0.17
& REWAF     & 79.095$\pm$0.454  & 0.485$\pm$0.01    & 0.1          0.793103448276
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.793103448276
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.905263157895
& RAGF      & 1.121$\pm$0.026   & 1.881$\pm$0.06    & 0.222        0.2
& RGF       & 79.242$\pm$0.454  & 0.484$\pm$0.009   & 0.18         0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.827586206897
& AEWAF     & 2.954$\pm$0.0     & 1.016$\pm$0.046   & 0.092        0.921052631579
& RAEWAF    & 1.127$\pm$0.042   & 1.876$\pm$0.073   & 0.288        0.225
& REWAF     & 82.952$\pm$0.547  & 0.472$\pm$0.011   & 0.102        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.827586206897
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.921052631579
& RAGF      & 0.908$\pm$0.022   & 2.221$\pm$0.073   & 0.222        0.25
& RGF       & 82.84$\pm$0.421   & 0.47$\pm$0.01     & 0.182        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.862068965517
& AEWAF     & 2.846$\pm$0.0     & 1.043$\pm$0.052   & 0.092        0.936842105263
& RAEWAF    & 0.844$\pm$0.022   & 2.345$\pm$0.073   & 0.288        0.28
& REWAF     & 86.232$\pm$0.399  & 0.459$\pm$0.008   & 0.104        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.862068965517
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.936842105263
& RAGF      & 0.723$\pm$0.023   & 2.56$\pm$0.094    & 0.222        0.3
& RGF       & 86.276$\pm$0.417  & 0.46$\pm$0.008    & 0.183        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.896551724138
& AEWAF     & 2.769$\pm$0.0     & 1.062$\pm$0.054   & 0.092        0.952631578947
& RAEWAF    & 0.615$\pm$0.027   & 2.726$\pm$0.075   & 0.287        0.335
& REWAF     & 89.735$\pm$0.371  & 0.45$\pm$0.005    & 0.105        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.896551724138
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.952631578947
& RAGF      & 0.536$\pm$0.027   & 2.894$\pm$0.08    & 0.221        0.35
& RGF       & 89.751$\pm$0.384  & 0.45$\pm$0.007    & 0.184        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.931034482759
& AEWAF     & 2.677$\pm$0.0     & 1.092$\pm$0.055   & 0.092        0.968421052632
& RAEWAF    & 0.414$\pm$0.016   & 3.018$\pm$0.067   & 0.287        0.39
& REWAF     & 93.069$\pm$0.321  & 0.438$\pm$0.006   & 0.107        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.931034482759
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.968421052632
& RAGF      & 0.36$\pm$0.028    & 3.085$\pm$0.055   & 0.221        0.4
& RGF       & 93.071$\pm$0.38   & 0.442$\pm$0.006   & 0.186        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        0.965517241379
& AEWAF     & 2.615$\pm$0.0     & 1.11$\pm$0.057    & 0.092        0.984210526316
& RAEWAF    & 0.238$\pm$0.017   & 3.155$\pm$0.041   & 0.286        0.445
& REWAF     & 96.588$\pm$0.247  & 0.43$\pm$0.003    & 0.108        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        0.965517241379
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        0.984210526316
& RAGF      & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.222        0.45
& RGF       & 96.58$\pm$0.263   & 0.431$\pm$0.003   & 0.187        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.106        1.0
& AEWAF     & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.091        1.0
& RAEWAF    & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.261        0.5
& REWAF     & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.11         1.0
& GF        & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.187        1.0
& AGF       & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.188        1.0
& RAGF      & 0.0$\pm$0.0       & 3.319$\pm$0.0     & 0.222        0.5
& RGF       & 100.0$\pm$0.0     & 0.421$\pm$0.0     & 0.189        1.0
