
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.148        0.05
& RAEWAF    & 20.156$\pm$0.319  & 0.615$\pm$0.0     & 1.221        1e-06
& REWAF     & 0.0$\pm$0.0       & 30.415$\pm$0.064  & 0.072        0.0
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.0
& AGF       & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.237        0.05
& RAGF      & 66.222$\pm$1.812  & 0.615$\pm$0.0     & 0.334        0.0
& RGF       & 0.0$\pm$0.0       & 30.372$\pm$0.066  & 0.162        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.148        0.122222222222
& RAEWAF    & 19.412$\pm$0.313  & 0.615$\pm$0.0     & 1.221        2e-06
& REWAF     & 3.45$\pm$0.199    & 9.306$\pm$0.794   & 0.074        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.237        0.122222222222
& RAGF      & 17.387$\pm$0.268  & 0.615$\pm$0.0     & 0.31         1.25e-05
& RGF       & 3.435$\pm$0.186   & 9.419$\pm$0.936   & 0.161        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.0689655172414
& AEWAF     & 99.999$\pm$0.003  & 0.615$\pm$0.0     & 0.148        0.194444444444
& RAEWAF    & 18.957$\pm$0.319  & 0.615$\pm$0.0     & 1.222        3e-06
& REWAF     & 6.927$\pm$0.323   & 5.132$\pm$0.384   & 0.075        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.0689655172414
& AGF       & 99.999$\pm$0.007  & 0.615$\pm$0.0     & 0.237        0.194444444444
& RAGF      & 16.596$\pm$0.284  & 0.615$\pm$0.0     & 0.31         2.5e-05
& RGF       & 6.954$\pm$0.338   & 5.016$\pm$0.385   & 0.163        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.103448275862
& AEWAF     & 99.992$\pm$0.011  & 0.615$\pm$0.0     & 0.148        0.266666666667
& RAEWAF    & 18.652$\pm$0.347  & 0.615$\pm$0.0     & 1.222        4e-06
& REWAF     & 10.255$\pm$0.318  & 3.684$\pm$0.28    & 0.077        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.103448275862
& AGF       & 99.989$\pm$0.012  & 0.615$\pm$0.0     & 0.237        0.266666666667
& RAGF      & 16.106$\pm$0.273  & 0.615$\pm$0.0     & 0.31         3.75e-05
& RGF       & 10.453$\pm$0.359  & 3.668$\pm$0.256   & 0.164        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.137931034483
& AEWAF     & 99.952$\pm$0.019  & 0.615$\pm$0.0     & 0.148        0.338888888889
& RAEWAF    & 18.406$\pm$0.32   & 0.615$\pm$0.0     & 1.22         5e-06
& REWAF     & 13.739$\pm$0.32   & 2.873$\pm$0.213   & 0.079        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.137931034483
& AGF       & 99.948$\pm$0.029  & 0.616$\pm$0.001   & 0.236        0.338888888889
& RAGF      & 15.75$\pm$0.231   & 0.615$\pm$0.0     & 0.309        5e-05
& RGF       & 13.761$\pm$0.491  & 2.802$\pm$0.146   & 0.165        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.172413793103
& AEWAF     & 99.836$\pm$0.053  & 0.615$\pm$0.001   & 0.148        0.411111111111
& RAEWAF    & 18.375$\pm$0.319  & 0.615$\pm$0.0     & 1.221        5e-06
& REWAF     & 17.144$\pm$0.337  & 2.343$\pm$0.128   & 0.08         0.172413793103
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.172413793103
& AGF       & 99.802$\pm$0.056  & 0.619$\pm$0.003   & 0.237        0.411111111111
& RAGF      & 15.759$\pm$0.227  & 0.615$\pm$0.0     & 0.308        5e-05
& RGF       & 17.125$\pm$0.365  & 2.393$\pm$0.134   & 0.167        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.206896551724
& AEWAF     & 99.445$\pm$0.087  & 0.615$\pm$0.001   & 0.147        0.483333333333
& RAEWAF    & 13.164$\pm$0.185  & 0.616$\pm$0.0     & 1.218        0.000361785714286
& REWAF     & 20.781$\pm$0.387  & 2.102$\pm$0.143   & 0.083        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.206896551724
& AGF       & 99.356$\pm$0.096  & 0.634$\pm$0.008   & 0.236        0.483333333333
& RAGF      & 9.572$\pm$0.181   & 0.626$\pm$0.001   & 0.305        0.00361785714286
& RGF       & 20.572$\pm$0.496  & 2.091$\pm$0.138   & 0.168        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.241379310345
& AEWAF     & 98.556$\pm$0.141  & 0.617$\pm$0.002   & 0.147        0.555555555556
& RAEWAF    & 12.129$\pm$0.233  & 0.617$\pm$0.0     & 1.218        0.000718571428571
& REWAF     & 23.918$\pm$0.438  & 1.822$\pm$0.131   & 0.084        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.241379310345
& AGF       & 97.875$\pm$0.135  & 0.719$\pm$0.021   & 0.236        0.555555555556
& RAGF      & 8.431$\pm$0.128   & 0.641$\pm$0.002   & 0.305        0.00718571428571
& RGF       & 24.147$\pm$0.606  & 1.795$\pm$0.106   & 0.17         0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.275862068966
& AEWAF     & 96.467$\pm$0.229  & 0.624$\pm$0.003   & 0.146        0.627777777778
& RAEWAF    & 11.547$\pm$0.225  & 0.618$\pm$0.0     & 1.218        0.00107535714286
& REWAF     & 27.636$\pm$0.7    & 1.637$\pm$0.041   & 0.086        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.275862068966
& AGF       & 95.078$\pm$0.303  & 0.871$\pm$0.039   & 0.235        0.627777777778
& RAGF      & 7.747$\pm$0.139   & 0.658$\pm$0.004   & 0.304        0.0107535714286
& RGF       & 27.585$\pm$0.588  & 1.672$\pm$0.08    & 0.172        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.310344827586
& AEWAF     & 92.115$\pm$0.355  & 0.636$\pm$0.008   & 0.144        0.7
& RAEWAF    & 11.111$\pm$0.21   & 0.619$\pm$0.0     & 1.218        0.00143214285714
& REWAF     & 31.085$\pm$0.629  & 1.504$\pm$0.093   & 0.088        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.310344827586
& AGF       & 88.204$\pm$0.781  & 1.664$\pm$0.231   & 0.234        0.7
& RAGF      & 7.233$\pm$0.119   & 0.677$\pm$0.006   & 0.304        0.0143214285714
& RGF       & 31.025$\pm$0.466  & 1.541$\pm$0.092   & 0.174        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.344827586207
& AEWAF     & 92.011$\pm$0.33   & 0.64$\pm$0.008    & 0.144        0.7
& RAEWAF    & 10.775$\pm$0.206  & 0.62$\pm$0.0      & 1.218        0.00178892857143
& REWAF     & 34.377$\pm$0.417  & 1.399$\pm$0.062   & 0.09         0.344827586207
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.344827586207
& AGF       & 88.12$\pm$0.492   & 1.659$\pm$0.15    & 0.233        0.7
& RAGF      & 6.809$\pm$0.103   & 0.699$\pm$0.009   & 0.305        0.0178892857143
& RGF       & 34.51$\pm$0.594   & 1.413$\pm$0.084   & 0.176        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.379310344828
& AEWAF     & 90.837$\pm$0.255  & 0.641$\pm$0.008   & 0.144        0.715789473684
& RAEWAF    & 10.47$\pm$0.209   & 0.621$\pm$0.0     & 1.217        0.00214571428571
& REWAF     & 37.967$\pm$0.495  & 1.293$\pm$0.053   & 0.092        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.379310344828
& AGF       & 85.019$\pm$1.066  & 2.212$\pm$0.322   & 0.232        0.715789473684
& RAGF      & 6.465$\pm$0.114   & 0.721$\pm$0.011   & 0.304        0.0214571428571
& RGF       & 37.815$\pm$0.549  & 1.28$\pm$0.063    & 0.177        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.413793103448
& AEWAF     & 89.285$\pm$0.412  & 0.645$\pm$0.008   & 0.143        0.731578947368
& RAEWAF    & 10.232$\pm$0.193  & 0.623$\pm$0.001   & 1.218        0.0025025
& REWAF     & 41.434$\pm$0.604  & 1.215$\pm$0.059   & 0.093        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.413793103448
& AGF       & 79.867$\pm$2.166  & 3.394$\pm$0.682   & 0.23         0.731578947368
& RAGF      & 6.186$\pm$0.118   & 0.749$\pm$0.013   & 0.305        0.025025
& RGF       & 41.2$\pm$0.604    & 1.233$\pm$0.05    & 0.179        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.448275862069
& AEWAF     & 87.654$\pm$0.379  & 0.657$\pm$0.01    & 0.142        0.747368421053
& RAEWAF    & 10.026$\pm$0.196  & 0.624$\pm$0.001   & 1.216        0.00285928571429
& REWAF     & 44.588$\pm$0.807  & 1.134$\pm$0.053   & 0.095        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.448275862069
& AGF       & 72.213$\pm$2.631  & 5.301$\pm$0.867   & 0.227        0.747368421053
& RAGF      & 5.895$\pm$0.152   & 0.783$\pm$0.018   & 0.304        0.0285928571429
& RGF       & 44.605$\pm$0.61   & 1.166$\pm$0.052   & 0.18         0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.48275862069
& AEWAF     & 85.63$\pm$0.463   & 0.665$\pm$0.011   & 0.141        0.763157894737
& RAEWAF    & 9.838$\pm$0.195   & 0.625$\pm$0.001   & 1.218        0.00321607142857
& REWAF     & 48.309$\pm$0.498  & 1.068$\pm$0.043   & 0.097        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.48275862069
& AGF       & 55.579$\pm$6.027  & 10.247$\pm$2.033  & 0.221        0.763157894737
& RAGF      & 5.656$\pm$0.126   & 0.814$\pm$0.023   & 0.304        0.0321607142857
& RGF       & 48.455$\pm$0.541  & 1.083$\pm$0.033   & 0.182        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.51724137931
& AEWAF     & 83.407$\pm$0.317  & 0.671$\pm$0.009   & 0.14         0.778947368421
& RAEWAF    & 9.665$\pm$0.18    & 0.626$\pm$0.001   & 1.217        0.00357285714286
& REWAF     & 51.602$\pm$0.593  & 1.029$\pm$0.044   & 0.098        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.51724137931
& AGF       & 25.816$\pm$11.324 & 19.718$\pm$3.937  & 0.21         0.778947368421
& RAGF      & 5.416$\pm$0.113   & 0.852$\pm$0.025   & 0.303        0.0357285714286
& RGF       & 51.65$\pm$0.626   & 1.012$\pm$0.038   & 0.183        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.551724137931
& AEWAF     & 80.751$\pm$0.564  & 0.68$\pm$0.013    & 0.139        0.794736842105
& RAEWAF    & 9.492$\pm$0.161   & 0.627$\pm$0.001   & 1.217        0.00392964285714
& REWAF     & 55.039$\pm$0.69   & 0.982$\pm$0.038   & 0.1          0.551724137931
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.551724137931
& AGF       & 0.68$\pm$2.175    & 29.203$\pm$1.264  & 0.201        0.794736842105
& RAGF      & 5.217$\pm$0.126   & 0.895$\pm$0.033   & 0.303        0.0392964285714
& RGF       & 55.367$\pm$0.585  & 0.97$\pm$0.036    & 0.185        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.586206896552
& AEWAF     & 77.607$\pm$0.495  & 0.697$\pm$0.017   & 0.138        0.810526315789
& RAEWAF    & 9.375$\pm$0.167   & 0.629$\pm$0.001   & 1.216        0.00428642857143
& REWAF     & 58.535$\pm$0.695  & 0.926$\pm$0.037   & 0.102        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.586206896552
& AGF       & 0.059$\pm$0.021   & 30.068$\pm$0.166  & 0.201        0.810526315789
& RAGF      & 5.015$\pm$0.132   & 0.95$\pm$0.032    & 0.303        0.0428642857143
& RGF       & 58.734$\pm$0.515  & 0.925$\pm$0.039   & 0.186        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.620689655172
& AEWAF     & 74.635$\pm$0.438  & 0.723$\pm$0.019   & 0.137        0.826315789474
& RAEWAF    & 9.224$\pm$0.165   & 0.63$\pm$0.001    & 1.218        0.00464321428571
& REWAF     & 62.12$\pm$0.772   & 0.887$\pm$0.036   & 0.104        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.620689655172
& AGF       & 0.012$\pm$0.017   & 30.323$\pm$0.156  & 0.203        0.826315789474
& RAGF      & 4.861$\pm$0.114   & 0.999$\pm$0.038   & 0.304        0.0464321428571
& RGF       & 62.258$\pm$0.715  & 0.882$\pm$0.038   & 0.188        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.655172413793
& AEWAF     & 71.002$\pm$0.454  & 0.742$\pm$0.021   & 0.135        0.842105263158
& RAEWAF    & 9.118$\pm$0.162   & 0.631$\pm$0.001   & 1.216        0.005
& REWAF     & 65.519$\pm$0.569  & 0.845$\pm$0.028   & 0.105        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.655172413793
& AGF       & 0.002$\pm$0.007   & 30.371$\pm$0.077  & 0.204        0.842105263158
& RAGF      & 4.693$\pm$0.123   & 1.055$\pm$0.046   & 0.303        0.05
& RGF       & 65.388$\pm$0.454  & 0.853$\pm$0.035   & 0.189        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.689655172414
& AEWAF     & 67.08$\pm$0.663   & 0.766$\pm$0.022   & 0.133        0.857894736842
& RAEWAF    & 9.111$\pm$0.159   & 0.631$\pm$0.001   & 1.217        0.005
& REWAF     & 68.733$\pm$0.44   & 0.812$\pm$0.02    & 0.107        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.689655172414
& AGF       & 0.0$\pm$0.0       & 30.407$\pm$0.058  & 0.204        0.857894736842
& RAGF      & 4.691$\pm$0.118   & 1.056$\pm$0.048   & 0.303        0.05
& RGF       & 68.945$\pm$0.46   & 0.82$\pm$0.027    & 0.191        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.724137931034
& AEWAF     & 62.421$\pm$0.61   & 0.793$\pm$0.022   & 0.131        0.873684210526
& RAEWAF    & 4.609$\pm$0.12    & 1.167$\pm$0.056   & 1.217        0.06
& REWAF     & 72.361$\pm$0.438  & 0.79$\pm$0.025    & 0.109        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.724137931034
& AGF       & 0.0$\pm$0.0       & 30.386$\pm$0.077  & 0.204        0.873684210526
& RAGF      & 3.268$\pm$0.067   & 2.482$\pm$0.139   & 0.302        0.1
& RGF       & 72.63$\pm$0.514   & 0.792$\pm$0.03    & 0.192        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.758620689655
& AEWAF     & 57.385$\pm$0.483  & 0.85$\pm$0.028    & 0.129        0.889473684211
& RAEWAF    & 3.282$\pm$0.093   & 2.628$\pm$0.126   & 1.216        0.115
& REWAF     & 75.865$\pm$0.544  & 0.765$\pm$0.027   & 0.111        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.758620689655
& AGF       & 0.0$\pm$0.0       & 30.36$\pm$0.081   & 0.204        0.889473684211
& RAGF      & 2.531$\pm$0.056   & 4.839$\pm$0.265   & 0.302        0.15
& RGF       & 75.981$\pm$0.436  & 0.768$\pm$0.021   & 0.194        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.793103448276
& AEWAF     & 51.879$\pm$0.44   & 0.905$\pm$0.035   & 0.126        0.905263157895
& RAEWAF    & 2.511$\pm$0.057   & 5.139$\pm$0.295   & 1.217        0.17
& REWAF     & 79.194$\pm$0.349  & 0.728$\pm$0.014   & 0.112        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.793103448276
& AGF       & 0.0$\pm$0.0       & 30.382$\pm$0.074  & 0.204        0.905263157895
& RAGF      & 2.008$\pm$0.04    & 7.959$\pm$0.396   & 0.302        0.2
& RGF       & 79.209$\pm$0.57   & 0.736$\pm$0.02    & 0.195        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.827586206897
& AEWAF     & 45.314$\pm$0.551  & 0.988$\pm$0.041   & 0.123        0.921052631579
& RAEWAF    & 1.957$\pm$0.041   & 8.503$\pm$0.281   & 1.217        0.225
& REWAF     & 82.766$\pm$0.381  & 0.71$\pm$0.017    & 0.114        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.827586206897
& AGF       & 0.0$\pm$0.0       & 30.36$\pm$0.065   & 0.204        0.921052631579
& RAGF      & 1.571$\pm$0.04    & 11.615$\pm$0.409  & 0.301        0.25
& RGF       & 82.842$\pm$0.522  & 0.708$\pm$0.016   & 0.197        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.862068965517
& AEWAF     & 38.277$\pm$0.637  & 1.103$\pm$0.051   & 0.12         0.936842105263
& RAEWAF    & 1.485$\pm$0.04    & 12.999$\pm$0.502  & 1.218        0.28
& REWAF     & 86.263$\pm$0.546  & 0.69$\pm$0.013    & 0.116        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.862068965517
& AGF       & 0.0$\pm$0.0       & 30.369$\pm$0.085  & 0.204        0.936842105263
& RAGF      & 1.222$\pm$0.031   & 15.427$\pm$0.368  & 0.301        0.3
& RGF       & 86.205$\pm$0.561  & 0.693$\pm$0.015   & 0.198        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.896551724138
& AEWAF     & 30.835$\pm$0.69   & 1.299$\pm$0.063   & 0.117        0.952631578947
& RAEWAF    & 1.091$\pm$0.032   & 17.325$\pm$0.426  & 1.218        0.335
& REWAF     & 89.711$\pm$0.324  & 0.664$\pm$0.011   & 0.118        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.896551724138
& AGF       & 0.0$\pm$0.0       & 30.364$\pm$0.06   & 0.204        0.952631578947
& RAGF      & 0.924$\pm$0.035   & 19.135$\pm$0.438  & 0.301        0.35
& RGF       & 89.644$\pm$0.36   & 0.668$\pm$0.011   & 0.2          0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.931034482759
& AEWAF     & 22.365$\pm$0.518  & 1.678$\pm$0.12    & 0.113        0.968421052632
& RAEWAF    & 0.77$\pm$0.032    & 21.595$\pm$0.426  & 1.219        0.39
& REWAF     & 93.125$\pm$0.302  & 0.651$\pm$0.008   & 0.119        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.931034482759
& AGF       & 0.0$\pm$0.0       & 30.401$\pm$0.077  & 0.204        0.968421052632
& RAGF      & 0.685$\pm$0.026   & 22.826$\pm$0.389  & 0.301        0.4
& RGF       & 93.086$\pm$0.313  & 0.653$\pm$0.011   & 0.201        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        0.965517241379
& AEWAF     & 12.913$\pm$0.326  & 2.621$\pm$0.175   & 0.108        0.984210526316
& RAEWAF    & 0.495$\pm$0.033   & 25.783$\pm$0.328  & 1.212        0.445
& REWAF     & 96.477$\pm$0.226  & 0.632$\pm$0.007   & 0.121        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        0.965517241379
& AGF       & 0.0$\pm$0.0       & 30.395$\pm$0.074  & 0.204        0.984210526316
& RAGF      & 0.024$\pm$0.085   & 30.208$\pm$0.62   & 0.298        0.45
& RGF       & 96.475$\pm$0.182  & 0.632$\pm$0.008   & 0.202        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.119        1.0
& AEWAF     & 0.0$\pm$0.0       & 30.374$\pm$0.094  & 0.102        1.0
& RAEWAF    & 0.0$\pm$0.0       & 30.374$\pm$0.096  & 1.031        0.5
& REWAF     & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.123        1.0
& GF        & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.202        1.0
& AGF       & 0.0$\pm$0.0       & 30.361$\pm$0.062  & 0.204        1.0
& RAGF      & 0.0$\pm$0.0       & 30.407$\pm$0.078  & 0.299        0.5
& RGF       & 100.0$\pm$0.0     & 0.615$\pm$0.0     & 0.204        1.0
