
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.159        0.05
& RAEWAF    & 19.2$\pm$0.33     & 0.702$\pm$0.0     & 3.169        1e-06
& REWAF     & 0.0$\pm$0.0       & 38.114$\pm$0.077  & 0.081        0.0
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.0
& AGF       & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.25         0.05
& RAGF      & 66.339$\pm$2.608  & 0.702$\pm$0.0     & 0.419        0.0
& RGF       & 0.0$\pm$0.0       & 38.11$\pm$0.055   & 0.173        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.159        0.122222222222
& RAEWAF    & 18.528$\pm$0.332  & 0.702$\pm$0.0     & 3.171        2e-06
& REWAF     & 3.46$\pm$0.246    & 12.561$\pm$1.191  & 0.083        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.251        0.122222222222
& RAGF      & 16.652$\pm$0.289  & 0.702$\pm$0.0     & 0.393        1.25e-05
& RGF       & 3.472$\pm$0.186   & 12.063$\pm$0.887  & 0.172        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.16         0.194444444444
& RAEWAF    & 18.091$\pm$0.299  & 0.702$\pm$0.0     & 3.17         3e-06
& REWAF     & 6.856$\pm$0.219   & 6.597$\pm$0.356   & 0.085        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.251        0.194444444444
& RAGF      & 15.883$\pm$0.263  & 0.702$\pm$0.0     & 0.394        2.5e-05
& RGF       & 6.858$\pm$0.253   & 6.805$\pm$0.495   & 0.174        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.159        0.266666666667
& RAEWAF    & 17.802$\pm$0.282  & 0.702$\pm$0.0     & 3.17         4e-06
& REWAF     & 10.472$\pm$0.306  & 4.525$\pm$0.318   & 0.087        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.251        0.266666666667
& RAGF      & 15.453$\pm$0.232  & 0.702$\pm$0.0     & 0.393        3.75e-05
& RGF       & 10.236$\pm$0.326  & 4.725$\pm$0.343   & 0.176        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.16         0.338888888889
& RAEWAF    & 17.589$\pm$0.281  & 0.702$\pm$0.0     & 3.169        5e-06
& REWAF     & 13.728$\pm$0.513  & 3.643$\pm$0.226   & 0.089        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.251        0.338888888889
& RAGF      & 15.121$\pm$0.231  & 0.702$\pm$0.0     & 0.392        5e-05
& RGF       & 13.719$\pm$0.275  & 3.6$\pm$0.217     & 0.178        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.16         0.411111111111
& RAEWAF    & 17.58$\pm$0.298   & 0.702$\pm$0.0     & 3.163        5e-06
& REWAF     & 17.352$\pm$0.386  & 2.95$\pm$0.221    & 0.091        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.172413793103
& AGF       & 99.996$\pm$0.007  & 0.703$\pm$0.002   & 0.251        0.411111111111
& RAGF      & 15.109$\pm$0.227  & 0.702$\pm$0.0     & 0.392        5e-05
& RGF       & 17.082$\pm$0.593  & 3.056$\pm$0.179   & 0.179        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.206896551724
& AEWAF     & 99.999$\pm$0.005  & 0.702$\pm$0.0     & 0.16         0.483333333333
& RAEWAF    & 12.597$\pm$0.216  & 0.703$\pm$0.0     & 3.165        0.000361785714286
& REWAF     & 20.555$\pm$0.331  & 2.626$\pm$0.204   & 0.093        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.206896551724
& AGF       & 99.935$\pm$0.021  & 0.714$\pm$0.006   & 0.251        0.483333333333
& RAGF      & 9.306$\pm$0.173   & 0.713$\pm$0.001   & 0.39         0.00361785714286
& RGF       & 20.781$\pm$0.371  & 2.57$\pm$0.183    & 0.181        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.241379310345
& AEWAF     & 99.989$\pm$0.013  & 0.702$\pm$0.001   & 0.16         0.555555555556
& RAEWAF    & 11.645$\pm$0.227  & 0.704$\pm$0.0     & 3.168        0.000718571428571
& REWAF     & 23.964$\pm$0.526  & 2.272$\pm$0.136   & 0.095        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.241379310345
& AGF       & 99.473$\pm$0.1    & 0.83$\pm$0.026    & 0.251        0.555555555556
& RAGF      & 8.236$\pm$0.134   & 0.727$\pm$0.002   & 0.389        0.00718571428571
& RGF       & 24.065$\pm$0.658  & 2.326$\pm$0.153   & 0.183        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.275862068966
& AEWAF     & 99.901$\pm$0.037  & 0.703$\pm$0.001   & 0.16         0.627777777778
& RAEWAF    & 11.096$\pm$0.214  & 0.705$\pm$0.0     & 3.165        0.00107535714286
& REWAF     & 27.752$\pm$0.471  & 2.039$\pm$0.108   & 0.097        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.275862068966
& AGF       & 97.943$\pm$0.303  & 1.284$\pm$0.117   & 0.251        0.627777777778
& RAGF      & 7.596$\pm$0.116   & 0.743$\pm$0.004   & 0.389        0.0107535714286
& RGF       & 27.517$\pm$0.448  & 2.022$\pm$0.111   & 0.185        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.310344827586
& AEWAF     & 99.582$\pm$0.089  & 0.704$\pm$0.002   & 0.159        0.7
& RAEWAF    & 10.705$\pm$0.212  & 0.706$\pm$0.0     & 3.164        0.00143214285714
& REWAF     & 31.207$\pm$0.599  & 1.815$\pm$0.131   & 0.098        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.310344827586
& AGF       & 71.724$\pm$5.138  & 10.613$\pm$1.918  & 0.24         0.7
& RAGF      & 7.111$\pm$0.12    & 0.762$\pm$0.006   & 0.388        0.0143214285714
& RGF       & 30.942$\pm$0.743  & 1.832$\pm$0.108   & 0.186        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.344827586207
& AEWAF     & 99.552$\pm$0.078  & 0.704$\pm$0.002   & 0.159        0.7
& RAEWAF    & 10.379$\pm$0.211  & 0.707$\pm$0.0     & 3.165        0.00178892857143
& REWAF     & 34.41$\pm$0.6     & 1.672$\pm$0.082   & 0.1          0.344827586207
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.344827586207
& AGF       & 72.204$\pm$6.26   & 10.434$\pm$2.354  & 0.24         0.7
& RAGF      & 6.735$\pm$0.124   & 0.782$\pm$0.008   & 0.388        0.0178892857143
& RGF       & 34.713$\pm$0.606  & 1.668$\pm$0.095   & 0.188        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.379310344828
& AEWAF     & 99.38$\pm$0.109   & 0.705$\pm$0.002   & 0.159        0.715789473684
& RAEWAF    & 10.125$\pm$0.201  & 0.708$\pm$0.0     & 3.163        0.00214571428571
& REWAF     & 37.874$\pm$0.568  & 1.551$\pm$0.075   & 0.102        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.379310344828
& AGF       & 34.744$\pm$16.689 & 24.022$\pm$6.234  & 0.226        0.715789473684
& RAGF      & 6.428$\pm$0.135   & 0.804$\pm$0.012   & 0.388        0.0214571428571
& RGF       & 37.895$\pm$0.581  & 1.557$\pm$0.08    & 0.19         0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.413793103448
& AEWAF     & 99.09$\pm$0.125   & 0.705$\pm$0.004   & 0.159        0.731578947368
& RAEWAF    & 9.895$\pm$0.189   & 0.709$\pm$0.001   & 3.164        0.0025025
& REWAF     & 41.51$\pm$0.581   & 1.438$\pm$0.075   & 0.104        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.413793103448
& AGF       & 0.923$\pm$3.157   & 36.926$\pm$1.405  & 0.213        0.731578947368
& RAGF      & 6.121$\pm$0.131   & 0.833$\pm$0.017   & 0.388        0.025025
& RGF       & 41.354$\pm$0.697  & 1.419$\pm$0.081   & 0.191        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.448275862069
& AEWAF     & 98.845$\pm$0.108  & 0.706$\pm$0.003   & 0.159        0.747368421053
& RAEWAF    & 9.695$\pm$0.194   & 0.71$\pm$0.001    & 3.166        0.00285928571429
& REWAF     & 44.952$\pm$0.482  & 1.341$\pm$0.061   & 0.106        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.448275862069
& AGF       & 0.049$\pm$0.035   & 37.864$\pm$0.206  & 0.214        0.747368421053
& RAGF      & 5.85$\pm$0.136    & 0.863$\pm$0.02    & 0.388        0.0285928571429
& RGF       & 44.66$\pm$0.617   & 1.385$\pm$0.055   & 0.193        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.48275862069
& AEWAF     & 98.299$\pm$0.185  & 0.708$\pm$0.002   & 0.159        0.763157894737
& RAEWAF    & 9.521$\pm$0.158   & 0.712$\pm$0.001   & 3.162        0.00321607142857
& REWAF     & 48.334$\pm$0.659  & 1.254$\pm$0.052   & 0.107        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.48275862069
& AGF       & 0.014$\pm$0.011   & 38.043$\pm$0.105  & 0.215        0.763157894737
& RAGF      & 5.598$\pm$0.123   & 0.9$\pm$0.021     & 0.387        0.0321607142857
& RGF       & 48.085$\pm$0.737  & 1.277$\pm$0.069   & 0.194        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.51724137931
& AEWAF     & 97.678$\pm$0.206  & 0.714$\pm$0.005   & 0.159        0.778947368421
& RAEWAF    & 9.376$\pm$0.163   & 0.713$\pm$0.001   & 3.165        0.00357285714286
& REWAF     & 51.774$\pm$0.541  & 1.211$\pm$0.047   & 0.109        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.51724137931
& AGF       & 0.006$\pm$0.012   & 38.097$\pm$0.075  & 0.216        0.778947368421
& RAGF      & 5.394$\pm$0.126   & 0.938$\pm$0.026   & 0.387        0.0357285714286
& RGF       & 51.49$\pm$0.626   & 1.213$\pm$0.059   & 0.196        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.551724137931
& AEWAF     & 97.005$\pm$0.179  & 0.715$\pm$0.006   & 0.158        0.794736842105
& RAEWAF    & 9.237$\pm$0.162   & 0.714$\pm$0.001   & 3.167        0.00392964285714
& REWAF     & 55.02$\pm$0.41    & 1.155$\pm$0.051   & 0.111        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.551724137931
& AGF       & 0.001$\pm$0.003   & 38.095$\pm$0.085  & 0.216        0.794736842105
& RAGF      & 5.208$\pm$0.122   & 0.985$\pm$0.027   & 0.387        0.0392964285714
& RGF       & 55.116$\pm$0.651  & 1.143$\pm$0.053   & 0.198        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.586206896552
& AEWAF     & 95.962$\pm$0.23   & 0.719$\pm$0.007   & 0.158        0.810526315789
& RAEWAF    & 9.098$\pm$0.151   & 0.715$\pm$0.001   & 3.167        0.00428642857143
& REWAF     & 58.889$\pm$0.476  & 1.105$\pm$0.056   & 0.113        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.586206896552
& AGF       & 0.0$\pm$0.0       & 38.112$\pm$0.066  & 0.216        0.810526315789
& RAGF      & 5.025$\pm$0.125   & 1.032$\pm$0.04    & 0.387        0.0428642857143
& RGF       & 58.645$\pm$0.561  & 1.109$\pm$0.041   & 0.2          0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.620689655172
& AEWAF     & 94.46$\pm$0.329   & 0.726$\pm$0.006   & 0.157        0.826315789474
& RAEWAF    & 8.975$\pm$0.141   & 0.717$\pm$0.001   & 3.169        0.00464321428571
& REWAF     & 62.058$\pm$0.602  & 1.028$\pm$0.036   & 0.115        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.620689655172
& AGF       & 0.0$\pm$0.0       & 38.137$\pm$0.076  & 0.216        0.826315789474
& RAGF      & 4.867$\pm$0.114   & 1.086$\pm$0.042   & 0.387        0.0464321428571
& RGF       & 61.992$\pm$0.504  & 1.05$\pm$0.053    & 0.201        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.655172413793
& AEWAF     & 92.58$\pm$0.289   & 0.739$\pm$0.01    & 0.156        0.842105263158
& RAEWAF    & 8.857$\pm$0.145   & 0.718$\pm$0.001   & 3.167        0.005
& REWAF     & 65.27$\pm$0.507   & 0.997$\pm$0.044   & 0.116        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.655172413793
& AGF       & 0.0$\pm$0.0       & 38.098$\pm$0.067  & 0.217        0.842105263158
& RAGF      & 4.738$\pm$0.104   & 1.14$\pm$0.054    & 0.387        0.05
& RGF       & 65.761$\pm$0.654  & 0.978$\pm$0.037   & 0.203        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.689655172414
& AEWAF     & 90.226$\pm$0.281  & 0.746$\pm$0.01    & 0.155        0.857894736842
& RAEWAF    & 8.858$\pm$0.136   & 0.718$\pm$0.001   & 3.164        0.005
& REWAF     & 69.028$\pm$0.555  & 0.953$\pm$0.034   & 0.118        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.689655172414
& AGF       & 0.0$\pm$0.0       & 38.091$\pm$0.061  & 0.216        0.857894736842
& RAGF      & 4.736$\pm$0.097   & 1.142$\pm$0.044   & 0.386        0.05
& RGF       & 69.21$\pm$0.544   & 0.943$\pm$0.04    & 0.204        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.724137931034
& AEWAF     & 87.296$\pm$0.488  & 0.766$\pm$0.009   & 0.154        0.873684210526
& RAEWAF    & 4.648$\pm$0.119   & 1.245$\pm$0.06    & 3.17         0.06
& REWAF     & 72.445$\pm$0.624  & 0.906$\pm$0.027   & 0.12         0.724137931034
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.724137931034
& AGF       & 0.0$\pm$0.0       & 38.103$\pm$0.066  & 0.216        0.873684210526
& RAGF      & 3.429$\pm$0.079   & 2.566$\pm$0.159   & 0.386        0.1
& RGF       & 72.395$\pm$0.464  & 0.911$\pm$0.03    & 0.206        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.758620689655
& AEWAF     & 83.251$\pm$0.517  & 0.792$\pm$0.016   & 0.152        0.889473684211
& RAEWAF    & 3.416$\pm$0.081   & 2.762$\pm$0.204   & 3.17         0.115
& REWAF     & 76.028$\pm$0.525  & 0.883$\pm$0.024   & 0.122        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.758620689655
& AGF       & 0.0$\pm$0.0       & 38.109$\pm$0.05   & 0.216        0.889473684211
& RAGF      & 2.73$\pm$0.052    & 5.104$\pm$0.304   & 0.385        0.15
& RGF       & 76.062$\pm$0.677  & 0.879$\pm$0.028   & 0.207        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.793103448276
& AEWAF     & 78.247$\pm$0.618  & 0.823$\pm$0.02    & 0.15         0.905263157895
& RAEWAF    & 2.717$\pm$0.059   & 5.399$\pm$0.331   & 3.172        0.17
& REWAF     & 79.245$\pm$0.462  & 0.849$\pm$0.028   & 0.123        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.793103448276
& AGF       & 0.0$\pm$0.0       & 38.126$\pm$0.067  & 0.216        0.905263157895
& RAGF      & 2.248$\pm$0.046   & 8.3$\pm$0.551     & 0.385        0.2
& RGF       & 79.041$\pm$0.73   & 0.85$\pm$0.02     & 0.208        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.827586206897
& AEWAF     & 71.422$\pm$0.46   & 0.884$\pm$0.036   & 0.147        0.921052631579
& RAEWAF    & 2.195$\pm$0.045   & 9.105$\pm$0.398   & 3.173        0.225
& REWAF     & 82.788$\pm$0.403  & 0.826$\pm$0.023   & 0.125        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.827586206897
& AGF       & 0.0$\pm$0.0       & 38.107$\pm$0.066  & 0.216        0.921052631579
& RAGF      & 1.819$\pm$0.037   & 12.783$\pm$0.599  & 0.384        0.25
& RGF       & 82.712$\pm$0.497  & 0.819$\pm$0.018   & 0.21         0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.862068965517
& AEWAF     & 63.695$\pm$0.472  & 0.959$\pm$0.03    & 0.142        0.936842105263
& RAEWAF    & 1.761$\pm$0.034   & 13.86$\pm$0.563   & 3.174        0.28
& REWAF     & 86.203$\pm$0.41   & 0.8$\pm$0.015     & 0.127        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.862068965517
& AGF       & 0.0$\pm$0.0       & 38.111$\pm$0.071  & 0.216        0.936842105263
& RAGF      & 1.441$\pm$0.028   & 17.244$\pm$0.49   & 0.383        0.3
& RGF       & 86.22$\pm$0.462   & 0.791$\pm$0.014   & 0.212        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.896551724138
& AEWAF     & 52.909$\pm$0.541  & 1.094$\pm$0.045   & 0.138        0.952631578947
& RAEWAF    & 1.35$\pm$0.037    & 19.414$\pm$0.447  & 3.177        0.335
& REWAF     & 89.603$\pm$0.3    & 0.767$\pm$0.012   & 0.129        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.896551724138
& AGF       & 0.0$\pm$0.0       & 38.116$\pm$0.067  & 0.216        0.952631578947
& RAGF      & 1.15$\pm$0.037    & 21.824$\pm$0.424  & 0.384        0.35
& RGF       & 89.69$\pm$0.334   & 0.772$\pm$0.015   & 0.214        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.931034482759
& AEWAF     & 39.752$\pm$0.525  & 1.406$\pm$0.062   & 0.131        0.968421052632
& RAEWAF    & 0.985$\pm$0.026   & 24.801$\pm$0.439  & 3.177        0.39
& REWAF     & 93.062$\pm$0.33   & 0.745$\pm$0.014   & 0.13         0.931034482759
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.931034482759
& AGF       & 0.0$\pm$0.0       & 38.086$\pm$0.075  & 0.216        0.968421052632
& RAGF      & 0.308$\pm$0.322   & 35.998$\pm$3.245  & 0.38         0.4
& RGF       & 93.128$\pm$0.242  & 0.747$\pm$0.011   & 0.215        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        0.965517241379
& AEWAF     & 23.237$\pm$0.457  & 2.092$\pm$0.141   & 0.123        0.984210526316
& RAEWAF    & 0.633$\pm$0.056   & 31.485$\pm$1.537  & 3.076        0.445
& REWAF     & 96.565$\pm$0.161  & 0.725$\pm$0.008   & 0.132        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        0.965517241379
& AGF       & 0.0$\pm$0.0       & 38.072$\pm$0.074  & 0.216        0.984210526316
& RAGF      & 0.0$\pm$0.0       & 38.102$\pm$0.065  & 0.379        0.45
& RGF       & 96.571$\pm$0.154  & 0.723$\pm$0.005   & 0.216        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.129        1.0
& AEWAF     & 0.0$\pm$0.0       & 38.099$\pm$0.077  & 0.112        1.0
& RAEWAF    & 0.0$\pm$0.0       & 38.13$\pm$0.057   & 2.639        0.5
& REWAF     & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.134        1.0
& GF        & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.216        1.0
& AGF       & 0.0$\pm$0.0       & 38.137$\pm$0.061  & 0.216        1.0
& RAGF      & 0.0$\pm$0.0       & 38.099$\pm$0.069  & 0.379        0.5
& RGF       & 100.0$\pm$0.0     & 0.702$\pm$0.0     & 0.219        1.0
