
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.145        0.05
& RAEWAF    & 20.541$\pm$0.283  & 0.58$\pm$0.0      & 0.88         1e-06
& REWAF     & 0.0$\pm$0.0       & 26.556$\pm$0.083  & 0.069        0.0
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.0
& AGF       & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.233        0.05
& RAGF      & 62.073$\pm$1.422  & 0.58$\pm$0.0      & 0.32         0.0
& RGF       & 0.0$\pm$0.0       & 26.525$\pm$0.094  & 0.157        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.0344827586207
& AEWAF     & 99.996$\pm$0.008  & 0.58$\pm$0.0      & 0.145        0.122222222222
& RAEWAF    & 19.792$\pm$0.333  & 0.58$\pm$0.0      & 0.881        2e-06
& REWAF     & 3.457$\pm$0.214   & 8.035$\pm$0.928   & 0.071        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.0344827586207
& AGF       & 99.999$\pm$0.005  & 0.58$\pm$0.0      & 0.233        0.122222222222
& RAGF      & 17.7$\pm$0.307    & 0.58$\pm$0.0      & 0.298        1.25e-05
& RGF       & 3.404$\pm$0.198   & 8.067$\pm$0.632   & 0.156        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.0689655172414
& AEWAF     & 99.982$\pm$0.014  & 0.58$\pm$0.0      & 0.145        0.194444444444
& RAEWAF    & 19.308$\pm$0.327  & 0.58$\pm$0.0      & 0.881        3e-06
& REWAF     & 6.782$\pm$0.224   & 4.552$\pm$0.291   & 0.072        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.0689655172414
& AGF       & 99.972$\pm$0.016  & 0.58$\pm$0.0      & 0.233        0.194444444444
& RAGF      & 16.887$\pm$0.272  & 0.58$\pm$0.0      & 0.297        2.5e-05
& RGF       & 7.092$\pm$0.353   & 4.458$\pm$0.258   & 0.158        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.103448275862
& AEWAF     & 99.893$\pm$0.041  & 0.58$\pm$0.0      & 0.144        0.266666666667
& RAEWAF    & 18.946$\pm$0.324  & 0.58$\pm$0.0      & 0.881        4e-06
& REWAF     & 10.348$\pm$0.348  & 3.187$\pm$0.231   & 0.074        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.103448275862
& AGF       & 99.887$\pm$0.059  & 0.581$\pm$0.001   & 0.233        0.266666666667
& RAGF      & 16.37$\pm$0.275   & 0.58$\pm$0.0      & 0.297        3.75e-05
& RGF       & 10.271$\pm$0.338  & 3.177$\pm$0.294   & 0.159        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.137931034483
& AEWAF     & 99.605$\pm$0.101  & 0.58$\pm$0.0      & 0.144        0.338888888889
& RAEWAF    & 18.718$\pm$0.328  & 0.58$\pm$0.0      & 0.88         5e-06
& REWAF     & 13.839$\pm$0.53   & 2.525$\pm$0.149   & 0.076        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.137931034483
& AGF       & 99.64$\pm$0.064   & 0.583$\pm$0.002   & 0.233        0.338888888889
& RAGF      & 16.027$\pm$0.256  & 0.58$\pm$0.0      & 0.297        5e-05
& RGF       & 13.729$\pm$0.325  & 2.588$\pm$0.17    & 0.161        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.172413793103
& AEWAF     & 99.024$\pm$0.095  & 0.582$\pm$0.001   & 0.144        0.411111111111
& RAEWAF    & 18.73$\pm$0.319   & 0.58$\pm$0.0      & 0.88         5e-06
& REWAF     & 17.268$\pm$0.431  & 2.147$\pm$0.161   & 0.078        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.172413793103
& AGF       & 98.904$\pm$0.117  & 0.59$\pm$0.005    & 0.233        0.411111111111
& RAGF      & 16.034$\pm$0.29   & 0.58$\pm$0.0      & 0.296        5e-05
& RGF       & 17.186$\pm$0.478  & 2.151$\pm$0.129   & 0.162        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.206896551724
& AEWAF     & 97.668$\pm$0.202  & 0.584$\pm$0.002   & 0.143        0.483333333333
& RAEWAF    & 13.386$\pm$0.202  & 0.581$\pm$0.0     & 0.877        0.000361785714286
& REWAF     & 20.795$\pm$0.354  & 1.902$\pm$0.104   & 0.08         0.206896551724
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.206896551724
& AGF       & 97.479$\pm$0.184  & 0.612$\pm$0.008   & 0.232        0.483333333333
& RAGF      & 9.71$\pm$0.195    & 0.592$\pm$0.001   & 0.294        0.00361785714286
& RGF       & 20.849$\pm$0.353  & 1.906$\pm$0.117   & 0.164        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.241379310345
& AEWAF     & 95.217$\pm$0.286  & 0.589$\pm$0.004   & 0.142        0.555555555556
& RAEWAF    & 12.338$\pm$0.24   & 0.582$\pm$0.0     & 0.877        0.000718571428571
& REWAF     & 24.002$\pm$0.536  & 1.654$\pm$0.117   & 0.081        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.241379310345
& AGF       & 94.343$\pm$0.304  & 0.691$\pm$0.016   & 0.231        0.555555555556
& RAGF      & 8.534$\pm$0.142   & 0.606$\pm$0.002   & 0.293        0.00718571428571
& RGF       & 23.995$\pm$0.449  & 1.699$\pm$0.074   & 0.166        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.275862068966
& AEWAF     & 90.958$\pm$0.247  & 0.602$\pm$0.005   & 0.14         0.627777777778
& RAEWAF    & 11.692$\pm$0.206  & 0.583$\pm$0.0     & 0.877        0.00107535714286
& REWAF     & 27.369$\pm$0.429  & 1.523$\pm$0.072   & 0.083        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.275862068966
& AGF       & 89.678$\pm$0.313  & 0.808$\pm$0.027   & 0.23         0.627777777778
& RAGF      & 7.798$\pm$0.123   & 0.623$\pm$0.003   & 0.293        0.0107535714286
& RGF       & 27.504$\pm$0.651  & 1.517$\pm$0.094   & 0.168        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.310344827586
& AEWAF     & 84.061$\pm$0.409  & 0.625$\pm$0.011   & 0.137        0.7
& RAEWAF    & 11.279$\pm$0.206  & 0.584$\pm$0.0     & 0.875        0.00143214285714
& REWAF     & 30.947$\pm$0.487  & 1.38$\pm$0.081    & 0.085        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.310344827586
& AGF       & 81.576$\pm$0.419  & 1.184$\pm$0.069   & 0.226        0.7
& RAGF      & 7.268$\pm$0.133   & 0.642$\pm$0.006   & 0.29         0.0143214285714
& RGF       & 31.052$\pm$0.638  & 1.388$\pm$0.075   & 0.169        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.344827586207
& AEWAF     & 84.259$\pm$0.423  & 0.624$\pm$0.009   & 0.137        0.7
& RAEWAF    & 10.908$\pm$0.213  & 0.586$\pm$0.0     & 0.876        0.00178892857143
& REWAF     & 34.469$\pm$0.545  & 1.269$\pm$0.059   & 0.086        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.344827586207
& AGF       & 81.246$\pm$0.607  & 1.225$\pm$0.095   & 0.226        0.7
& RAGF      & 6.841$\pm$0.113   & 0.664$\pm$0.007   & 0.29         0.0178892857143
& RGF       & 34.397$\pm$0.714  & 1.29$\pm$0.074    & 0.171        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.379310344828
& AEWAF     & 81.929$\pm$0.488  & 0.631$\pm$0.009   & 0.136        0.715789473684
& RAEWAF    & 10.631$\pm$0.193  & 0.587$\pm$0.0     & 0.876        0.00214571428571
& REWAF     & 37.871$\pm$0.72   & 1.198$\pm$0.069   & 0.088        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.379310344828
& AGF       & 78.817$\pm$0.632  & 1.41$\pm$0.152    & 0.225        0.715789473684
& RAGF      & 6.492$\pm$0.121   & 0.688$\pm$0.01    & 0.289        0.0214571428571
& RGF       & 37.984$\pm$0.532  & 1.197$\pm$0.061   & 0.172        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.413793103448
& AEWAF     & 80.129$\pm$0.533  & 0.641$\pm$0.007   & 0.135        0.731578947368
& RAEWAF    & 10.345$\pm$0.202  & 0.588$\pm$0.001   & 0.876        0.0025025
& REWAF     & 41.311$\pm$0.723  & 1.116$\pm$0.043   & 0.09         0.413793103448
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.413793103448
& AGF       & 74.847$\pm$1.063  & 1.942$\pm$0.336   & 0.223        0.731578947368
& RAGF      & 6.184$\pm$0.128   & 0.715$\pm$0.015   & 0.289        0.025025
& RGF       & 41.356$\pm$0.488  & 1.104$\pm$0.046   & 0.174        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.448275862069
& AEWAF     & 77.656$\pm$0.561  & 0.648$\pm$0.013   & 0.134        0.747368421053
& RAEWAF    & 10.164$\pm$0.201  & 0.589$\pm$0.001   & 0.876        0.00285928571429
& REWAF     & 44.982$\pm$0.526  & 1.042$\pm$0.038   & 0.092        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.448275862069
& AGF       & 70.731$\pm$1.121  & 2.559$\pm$0.371   & 0.222        0.747368421053
& RAGF      & 5.908$\pm$0.134   & 0.744$\pm$0.014   & 0.289        0.0285928571429
& RGF       & 44.982$\pm$0.858  & 1.041$\pm$0.045   & 0.175        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.48275862069
& AEWAF     & 75.188$\pm$0.37   & 0.66$\pm$0.014    & 0.133        0.763157894737
& RAEWAF    & 9.962$\pm$0.198   & 0.59$\pm$0.001    & 0.875        0.00321607142857
& REWAF     & 48.476$\pm$0.48   & 1.0$\pm$0.039     & 0.093        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.48275862069
& AGF       & 64.523$\pm$1.376  & 3.746$\pm$0.419   & 0.219        0.763157894737
& RAGF      & 5.647$\pm$0.147   & 0.78$\pm$0.021    & 0.289        0.0321607142857
& RGF       & 48.314$\pm$0.632  & 1.004$\pm$0.046   & 0.177        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.51724137931
& AEWAF     & 72.393$\pm$0.621  & 0.674$\pm$0.011   & 0.132        0.778947368421
& RAEWAF    & 9.789$\pm$0.19    & 0.592$\pm$0.001   & 0.876        0.00357285714286
& REWAF     & 51.705$\pm$0.503  & 0.964$\pm$0.05    & 0.095        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.51724137931
& AGF       & 54.302$\pm$3.805  & 6.329$\pm$1.346   & 0.216        0.778947368421
& RAGF      & 5.418$\pm$0.13    & 0.817$\pm$0.025   & 0.289        0.0357285714286
& RGF       & 51.648$\pm$0.613  & 0.955$\pm$0.034   & 0.179        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.551724137931
& AEWAF     & 69.497$\pm$0.439  & 0.692$\pm$0.017   & 0.131        0.794736842105
& RAEWAF    & 9.602$\pm$0.187   & 0.593$\pm$0.001   & 0.875        0.00392964285714
& REWAF     & 55.26$\pm$0.847   & 0.904$\pm$0.027   & 0.097        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.551724137931
& AGF       & 34.02$\pm$8.302   & 12.671$\pm$3.044  & 0.208        0.794736842105
& RAGF      & 5.192$\pm$0.126   & 0.867$\pm$0.03    & 0.288        0.0392964285714
& RGF       & 55.203$\pm$0.558  & 0.91$\pm$0.035    & 0.18         0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.586206896552
& AEWAF     & 66.305$\pm$0.59   & 0.712$\pm$0.015   & 0.13         0.810526315789
& RAEWAF    & 9.446$\pm$0.166   & 0.594$\pm$0.001   & 0.875        0.00428642857143
& REWAF     & 58.45$\pm$0.494   & 0.852$\pm$0.031   & 0.098        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.586206896552
& AGF       & 2.205$\pm$3.943   & 24.326$\pm$1.912  & 0.196        0.810526315789
& RAGF      & 5.002$\pm$0.122   & 0.907$\pm$0.03    & 0.291        0.0428642857143
& RGF       & 58.755$\pm$0.608  & 0.865$\pm$0.024   & 0.182        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.620689655172
& AEWAF     & 62.977$\pm$0.598  & 0.736$\pm$0.018   & 0.128        0.826315789474
& RAEWAF    & 9.295$\pm$0.151   & 0.596$\pm$0.001   & 0.876        0.00464321428571
& REWAF     & 61.904$\pm$0.471  & 0.825$\pm$0.019   & 0.1          0.620689655172
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.620689655172
& AGF       & 0.082$\pm$0.059   & 26.129$\pm$0.298  & 0.196        0.826315789474
& RAGF      & 4.785$\pm$0.11    & 0.969$\pm$0.037   & 0.291        0.0464321428571
& RGF       & 62.172$\pm$0.542  & 0.829$\pm$0.023   & 0.183        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.655172413793
& AEWAF     & 59.091$\pm$0.587  & 0.765$\pm$0.023   & 0.126        0.842105263158
& RAEWAF    & 9.188$\pm$0.174   & 0.597$\pm$0.001   & 0.876        0.005
& REWAF     & 65.393$\pm$0.617  & 0.806$\pm$0.027   & 0.102        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.655172413793
& AGF       & 0.02$\pm$0.02     & 26.393$\pm$0.138  & 0.197        0.842105263158
& RAGF      & 4.659$\pm$0.116   & 1.023$\pm$0.044   & 0.291        0.05
& RGF       & 65.57$\pm$0.587   & 0.803$\pm$0.032   & 0.185        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.689655172414
& AEWAF     & 55.094$\pm$0.573  & 0.8$\pm$0.028     & 0.125        0.857894736842
& RAEWAF    & 9.205$\pm$0.161   & 0.597$\pm$0.001   & 0.876        0.005
& REWAF     & 68.991$\pm$0.588  & 0.768$\pm$0.026   & 0.103        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.689655172414
& AGF       & 0.002$\pm$0.005   & 26.516$\pm$0.063  & 0.198        0.857894736842
& RAGF      & 4.654$\pm$0.121   & 1.026$\pm$0.042   & 0.29         0.05
& RGF       & 68.915$\pm$0.502  & 0.769$\pm$0.023   & 0.186        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.724137931034
& AEWAF     & 50.675$\pm$0.63   & 0.838$\pm$0.025   & 0.123        0.873684210526
& RAEWAF    & 4.569$\pm$0.124   & 1.135$\pm$0.06    & 0.875        0.06
& REWAF     & 72.281$\pm$0.669  & 0.727$\pm$0.019   & 0.105        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.724137931034
& AGF       & 0.0$\pm$0.0       & 26.529$\pm$0.063  & 0.198        0.873684210526
& RAGF      & 3.193$\pm$0.07    & 2.39$\pm$0.146    & 0.29         0.1
& RGF       & 72.386$\pm$0.547  & 0.73$\pm$0.015    & 0.188        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.758620689655
& AEWAF     & 46.131$\pm$0.658  & 0.894$\pm$0.028   & 0.12         0.889473684211
& RAEWAF    & 3.172$\pm$0.078   & 2.562$\pm$0.158   & 0.874        0.115
& REWAF     & 75.951$\pm$0.561  & 0.71$\pm$0.016    & 0.107        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.758620689655
& AGF       & 0.0$\pm$0.0       & 26.503$\pm$0.081  & 0.198        0.889473684211
& RAGF      & 2.409$\pm$0.038   & 4.693$\pm$0.265   & 0.289        0.15
& RGF       & 75.913$\pm$0.505  & 0.712$\pm$0.019   & 0.19         0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.793103448276
& AEWAF     & 40.988$\pm$0.521  & 0.955$\pm$0.042   & 0.118        0.905263157895
& RAEWAF    & 2.404$\pm$0.064   & 4.95$\pm$0.272    & 0.875        0.17
& REWAF     & 79.174$\pm$0.501  & 0.692$\pm$0.013   & 0.108        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.793103448276
& AGF       & 0.0$\pm$0.0       & 26.523$\pm$0.085  & 0.199        0.905263157895
& RAGF      & 1.87$\pm$0.034    & 7.714$\pm$0.437   & 0.29         0.2
& RGF       & 79.125$\pm$0.594  & 0.69$\pm$0.023    & 0.192        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.827586206897
& AEWAF     & 35.521$\pm$0.514  & 1.04$\pm$0.058    & 0.116        0.921052631579
& RAEWAF    & 1.806$\pm$0.045   & 8.444$\pm$0.431   & 0.875        0.225
& REWAF     & 82.666$\pm$0.506  & 0.666$\pm$0.015   & 0.11         0.827586206897
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.827586206897
& AGF       & 0.0$\pm$0.0       & 26.532$\pm$0.067  & 0.198        0.921052631579
& RAGF      & 1.45$\pm$0.035    & 10.887$\pm$0.354  & 0.289        0.25
& RGF       & 82.883$\pm$0.421  & 0.666$\pm$0.014   & 0.193        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.862068965517
& AEWAF     & 30.172$\pm$0.6    & 1.176$\pm$0.053   & 0.113        0.936842105263
& RAEWAF    & 1.358$\pm$0.036   & 12.21$\pm$0.446   & 0.874        0.28
& REWAF     & 86.221$\pm$0.49   & 0.653$\pm$0.016   & 0.111        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.862068965517
& AGF       & 0.0$\pm$0.0       & 26.506$\pm$0.102  & 0.198        0.936842105263
& RAGF      & 1.114$\pm$0.028   & 14.312$\pm$0.494  & 0.289        0.3
& RGF       & 86.09$\pm$0.414   & 0.65$\pm$0.012    & 0.194        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.896551724138
& AEWAF     & 23.628$\pm$0.52   & 1.368$\pm$0.066   & 0.11         0.952631578947
& RAEWAF    & 0.994$\pm$0.036   & 16.287$\pm$0.406  & 0.875        0.335
& REWAF     & 89.613$\pm$0.556  & 0.629$\pm$0.011   & 0.113        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.896551724138
& AGF       & 0.0$\pm$0.0       & 26.495$\pm$0.053  & 0.198        0.952631578947
& RAGF      & 0.835$\pm$0.03    & 17.817$\pm$0.514  & 0.289        0.35
& RGF       & 89.664$\pm$0.389  & 0.637$\pm$0.014   & 0.196        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.931034482759
& AEWAF     & 17.124$\pm$0.433  & 1.764$\pm$0.108   & 0.107        0.968421052632
& RAEWAF    & 0.675$\pm$0.033   & 20.079$\pm$0.473  & 0.875        0.39
& REWAF     & 93.169$\pm$0.266  & 0.612$\pm$0.01    & 0.115        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.931034482759
& AGF       & 0.0$\pm$0.0       & 26.518$\pm$0.08   & 0.198        0.968421052632
& RAGF      & 0.567$\pm$0.083   & 21.086$\pm$0.424  & 0.289        0.4
& RGF       & 93.041$\pm$0.326  & 0.611$\pm$0.008   & 0.197        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        0.965517241379
& AEWAF     & 10.141$\pm$0.298  & 2.834$\pm$0.177   & 0.103        0.984210526316
& RAEWAF    & 0.44$\pm$0.027    & 23.331$\pm$0.454  & 0.872        0.445
& REWAF     & 96.671$\pm$0.252  & 0.597$\pm$0.006   & 0.116        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        0.965517241379
& AGF       & 0.0$\pm$0.0       & 26.507$\pm$0.1    & 0.198        0.984210526316
& RAGF      & 0.171$\pm$0.136   & 25.545$\pm$0.853  & 0.288        0.45
& RGF       & 96.518$\pm$0.215  & 0.596$\pm$0.007   & 0.199        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.115        1.0
& AEWAF     & 0.0$\pm$0.0       & 26.501$\pm$0.066  & 0.099        1.0
& RAEWAF    & 0.0$\pm$0.0       & 26.522$\pm$0.061  & 0.746        0.5
& REWAF     & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.118        1.0
& GF        & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.199        1.0
& AGF       & 0.0$\pm$0.0       & 26.548$\pm$0.071  & 0.198        1.0
& RAGF      & 0.0$\pm$0.0       & 26.49$\pm$0.096   & 0.287        0.5
& RGF       & 100.0$\pm$0.0     & 0.58$\pm$0.0      & 0.2          1.0
