
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.0
& AEWAF     & 99.855$\pm$0.034  & 0.505$\pm$0.0     & 0.14         0.05
& RAEWAF    & 21.342$\pm$0.355  & 0.505$\pm$0.0     & 0.488        1e-06
& REWAF     & 0.0$\pm$0.0       & 16.591$\pm$0.079  & 0.066        0.0
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.0
& AGF       & 99.847$\pm$0.056  & 0.505$\pm$0.0     & 0.228        0.05
& RAGF      & 58.965$\pm$1.026  & 0.505$\pm$0.0     & 0.276        0.0
& RGF       & 0.0$\pm$0.0       & 16.549$\pm$0.081  & 0.154        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.0344827586207
& AEWAF     & 98.988$\pm$0.099  & 0.505$\pm$0.0     & 0.139        0.122222222222
& RAEWAF    & 20.494$\pm$0.32   & 0.505$\pm$0.0     & 0.487        2e-06
& REWAF     & 3.431$\pm$0.219   & 5.364$\pm$0.378   & 0.067        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.0344827586207
& AGF       & 99.048$\pm$0.081  & 0.505$\pm$0.0     & 0.227        0.122222222222
& RAGF      & 18.258$\pm$0.319  & 0.505$\pm$0.0     & 0.256        1.25e-05
& RGF       & 3.486$\pm$0.23    & 5.43$\pm$0.358    & 0.153        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.0689655172414
& AEWAF     & 97.272$\pm$0.191  & 0.506$\pm$0.0     & 0.138        0.194444444444
& RAEWAF    & 20.003$\pm$0.299  & 0.505$\pm$0.0     & 0.487        3e-06
& REWAF     & 6.874$\pm$0.429   & 3.169$\pm$0.184   & 0.069        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.0689655172414
& AGF       & 97.2$\pm$0.144    & 0.507$\pm$0.001   & 0.227        0.194444444444
& RAGF      & 17.411$\pm$0.32   & 0.505$\pm$0.0     & 0.256        2.5e-05
& RGF       & 6.831$\pm$0.281   & 3.271$\pm$0.166   & 0.154        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.103448275862
& AEWAF     & 94.564$\pm$0.206  & 0.508$\pm$0.001   & 0.137        0.266666666667
& RAEWAF    & 19.674$\pm$0.325  & 0.505$\pm$0.0     & 0.486        4e-06
& REWAF     & 10.132$\pm$0.492  & 2.372$\pm$0.192   & 0.071        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.103448275862
& AGF       & 94.487$\pm$0.221  & 0.511$\pm$0.002   & 0.226        0.266666666667
& RAGF      & 16.859$\pm$0.226  & 0.505$\pm$0.0     & 0.255        3.75e-05
& RGF       & 10.314$\pm$0.442  & 2.368$\pm$0.151   & 0.156        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.137931034483
& AEWAF     & 90.731$\pm$0.279  & 0.513$\pm$0.002   & 0.136        0.338888888889
& RAEWAF    & 19.381$\pm$0.304  & 0.505$\pm$0.0     & 0.487        5e-06
& REWAF     & 13.825$\pm$0.445  & 1.936$\pm$0.1     & 0.073        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.137931034483
& AGF       & 90.322$\pm$0.358  & 0.518$\pm$0.003   & 0.225        0.338888888889
& RAGF      & 16.528$\pm$0.283  & 0.505$\pm$0.0     & 0.255        5e-05
& RGF       & 13.851$\pm$0.45   & 1.96$\pm$0.112    & 0.158        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.172413793103
& AEWAF     & 85.451$\pm$0.329  & 0.52$\pm$0.003    & 0.133        0.411111111111
& RAEWAF    & 19.348$\pm$0.268  & 0.505$\pm$0.0     & 0.486        5e-06
& REWAF     & 17.262$\pm$0.588  & 1.64$\pm$0.089    & 0.074        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.172413793103
& AGF       & 85.23$\pm$0.355   & 0.539$\pm$0.005   & 0.223        0.411111111111
& RAGF      & 16.512$\pm$0.278  & 0.505$\pm$0.0     & 0.255        5e-05
& RGF       & 17.205$\pm$0.484  & 1.639$\pm$0.08    & 0.159        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.206896551724
& AEWAF     & 79.142$\pm$0.465  & 0.531$\pm$0.006   & 0.13         0.483333333333
& RAEWAF    & 13.756$\pm$0.2    & 0.506$\pm$0.0     & 0.483        0.000361785714286
& REWAF     & 20.698$\pm$0.564  & 1.484$\pm$0.077   & 0.076        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.206896551724
& AGF       & 79.01$\pm$0.501   & 0.567$\pm$0.011   & 0.221        0.483333333333
& RAGF      & 9.814$\pm$0.22    & 0.517$\pm$0.001   & 0.251        0.00361785714286
& RGF       & 20.685$\pm$0.507  & 1.471$\pm$0.059   & 0.161        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.241379310345
& AEWAF     & 71.714$\pm$0.511  & 0.552$\pm$0.006   & 0.127        0.555555555556
& RAEWAF    & 12.639$\pm$0.184  & 0.507$\pm$0.0     & 0.483        0.000718571428571
& REWAF     & 24.15$\pm$0.52    & 1.31$\pm$0.063    & 0.078        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.241379310345
& AGF       & 70.853$\pm$0.56   & 0.652$\pm$0.014   & 0.218        0.555555555556
& RAGF      & 8.515$\pm$0.145   & 0.532$\pm$0.002   & 0.251        0.00718571428571
& RGF       & 24.06$\pm$0.485   & 1.311$\pm$0.045   & 0.162        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.275862068966
& AEWAF     & 63.297$\pm$0.597  & 0.581$\pm$0.012   & 0.123        0.627777777778
& RAEWAF    & 11.983$\pm$0.208  & 0.508$\pm$0.0     & 0.482        0.00107535714286
& REWAF     & 27.572$\pm$0.568  & 1.206$\pm$0.057   & 0.079        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.275862068966
& AGF       & 61.991$\pm$0.651  & 0.747$\pm$0.021   & 0.214        0.627777777778
& RAGF      & 7.776$\pm$0.126   & 0.548$\pm$0.003   & 0.25         0.0107535714286
& RGF       & 27.541$\pm$0.376  & 1.202$\pm$0.048   & 0.164        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.310344827586
& AEWAF     & 53.645$\pm$0.445  & 0.631$\pm$0.02    & 0.119        0.7
& RAEWAF    & 11.504$\pm$0.198  & 0.509$\pm$0.0     & 0.482        0.00143214285714
& REWAF     & 30.975$\pm$0.756  & 1.101$\pm$0.06    & 0.081        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.310344827586
& AGF       & 51.818$\pm$0.633  & 0.932$\pm$0.036   & 0.211        0.7
& RAGF      & 7.189$\pm$0.147   & 0.569$\pm$0.006   & 0.25         0.0143214285714
& RGF       & 30.978$\pm$0.529  & 1.114$\pm$0.039   & 0.166        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.344827586207
& AEWAF     & 53.79$\pm$0.668   & 0.631$\pm$0.013   & 0.119        0.7
& RAEWAF    & 11.131$\pm$0.206  & 0.51$\pm$0.0      & 0.482        0.00178892857143
& REWAF     & 34.536$\pm$0.771  & 1.038$\pm$0.044   & 0.083        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.344827586207
& AGF       & 51.688$\pm$0.703  & 0.919$\pm$0.042   & 0.211        0.7
& RAGF      & 6.74$\pm$0.129    & 0.591$\pm$0.007   & 0.25         0.0178892857143
& RGF       & 34.47$\pm$0.782   & 1.029$\pm$0.048   & 0.167        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.379310344828
& AEWAF     & 51.512$\pm$0.531  & 0.641$\pm$0.016   & 0.118        0.715789473684
& RAEWAF    & 10.836$\pm$0.198  & 0.512$\pm$0.001   & 0.482        0.00214571428571
& REWAF     & 37.748$\pm$0.609  & 0.985$\pm$0.047   & 0.084        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.379310344828
& AGF       & 49.122$\pm$0.745  & 0.978$\pm$0.056   & 0.21         0.715789473684
& RAGF      & 6.362$\pm$0.11    & 0.614$\pm$0.009   & 0.25         0.0214571428571
& RGF       & 37.764$\pm$0.785  & 0.963$\pm$0.032   & 0.169        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.413793103448
& AEWAF     & 48.578$\pm$0.484  & 0.664$\pm$0.018   & 0.117        0.731578947368
& RAEWAF    & 10.556$\pm$0.178  & 0.513$\pm$0.001   & 0.482        0.0025025
& REWAF     & 41.521$\pm$0.625  & 0.909$\pm$0.035   & 0.086        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.413793103448
& AGF       & 46.566$\pm$0.658  & 1.079$\pm$0.08    & 0.209        0.731578947368
& RAGF      & 6.023$\pm$0.112   & 0.642$\pm$0.011   & 0.25         0.025025
& RGF       & 41.342$\pm$0.502  & 0.909$\pm$0.042   & 0.17         0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.448275862069
& AEWAF     & 46.692$\pm$0.54   & 0.672$\pm$0.014   & 0.116        0.747368421053
& RAEWAF    & 10.312$\pm$0.189  & 0.514$\pm$0.001   & 0.482        0.00285928571429
& REWAF     & 44.877$\pm$0.608  & 0.877$\pm$0.039   & 0.088        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.448275862069
& AGF       & 44.008$\pm$0.643  & 1.22$\pm$0.09     & 0.208        0.747368421053
& RAGF      & 5.731$\pm$0.125   & 0.678$\pm$0.017   & 0.25         0.0285928571429
& RGF       & 44.886$\pm$0.536  & 0.849$\pm$0.023   & 0.172        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.48275862069
& AEWAF     & 44.275$\pm$0.519  & 0.689$\pm$0.013   & 0.115        0.763157894737
& RAEWAF    & 10.077$\pm$0.173  & 0.515$\pm$0.001   & 0.482        0.00321607142857
& REWAF     & 48.149$\pm$0.464  & 0.846$\pm$0.032   & 0.09         0.48275862069
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.48275862069
& AGF       & 40.825$\pm$0.522  & 1.408$\pm$0.116   & 0.207        0.763157894737
& RAGF      & 5.453$\pm$0.154   & 0.708$\pm$0.018   & 0.249        0.0321607142857
& RGF       & 48.422$\pm$0.563  & 0.831$\pm$0.023   & 0.173        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.51724137931
& AEWAF     & 41.828$\pm$0.685  & 0.709$\pm$0.022   & 0.114        0.778947368421
& RAEWAF    & 9.91$\pm$0.191    & 0.517$\pm$0.001   & 0.482        0.00357285714286
& REWAF     & 51.643$\pm$0.682  & 0.793$\pm$0.022   & 0.091        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.51724137931
& AGF       & 37.892$\pm$0.826  & 1.679$\pm$0.219   & 0.206        0.778947368421
& RAGF      & 5.212$\pm$0.159   & 0.746$\pm$0.024   & 0.25         0.0357285714286
& RGF       & 51.831$\pm$0.65   & 0.784$\pm$0.025   & 0.175        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.551724137931
& AEWAF     & 39.385$\pm$0.645  & 0.731$\pm$0.016   & 0.113        0.794736842105
& RAEWAF    & 9.705$\pm$0.179   & 0.518$\pm$0.001   & 0.482        0.00392964285714
& REWAF     & 55.111$\pm$0.579  & 0.755$\pm$0.027   & 0.093        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.551724137931
& AGF       & 34.435$\pm$0.869  & 2.195$\pm$0.24    & 0.204        0.794736842105
& RAGF      & 4.971$\pm$0.126   & 0.786$\pm$0.026   & 0.249        0.0392964285714
& RGF       & 55.018$\pm$0.532  & 0.761$\pm$0.023   & 0.176        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.586206896552
& AEWAF     & 36.878$\pm$0.437  & 0.762$\pm$0.029   & 0.112        0.810526315789
& RAEWAF    & 9.56$\pm$0.213    & 0.52$\pm$0.001    & 0.481        0.00428642857143
& REWAF     & 58.805$\pm$0.605  & 0.73$\pm$0.02     & 0.095        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.586206896552
& AGF       & 29.721$\pm$1.138  & 3.011$\pm$0.374   & 0.202        0.810526315789
& RAGF      & 4.752$\pm$0.138   & 0.837$\pm$0.036   & 0.249        0.0428642857143
& RGF       & 58.583$\pm$0.652  & 0.716$\pm$0.022   & 0.178        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.620689655172
& AEWAF     & 34.175$\pm$0.519  & 0.795$\pm$0.028   & 0.111        0.826315789474
& RAEWAF    & 9.41$\pm$0.178    & 0.521$\pm$0.001   & 0.482        0.00464321428571
& REWAF     & 62.075$\pm$0.521  & 0.698$\pm$0.021   & 0.097        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.620689655172
& AGF       & 23.677$\pm$1.296  & 4.685$\pm$0.653   & 0.2          0.826315789474
& RAGF      & 4.527$\pm$0.111   & 0.889$\pm$0.029   & 0.249        0.0464321428571
& RGF       & 61.979$\pm$0.686  & 0.704$\pm$0.018   & 0.179        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.655172413793
& AEWAF     & 31.65$\pm$0.751   & 0.818$\pm$0.03    & 0.109        0.842105263158
& RAEWAF    & 9.276$\pm$0.172   & 0.522$\pm$0.001   & 0.481        0.005
& REWAF     & 65.499$\pm$0.569  & 0.674$\pm$0.016   & 0.098        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.655172413793
& AGF       & 9.79$\pm$5.87     & 10.743$\pm$3.111  & 0.195        0.842105263158
& RAGF      & 4.347$\pm$0.123   & 0.952$\pm$0.043   & 0.249        0.05
& RGF       & 65.449$\pm$0.623  & 0.683$\pm$0.019   & 0.181        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.689655172414
& AEWAF     & 28.781$\pm$0.484  & 0.878$\pm$0.034   & 0.108        0.857894736842
& RAEWAF    & 9.279$\pm$0.189   & 0.522$\pm$0.001   & 0.481        0.005
& REWAF     & 68.985$\pm$0.636  & 0.653$\pm$0.024   & 0.1          0.689655172414
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.689655172414
& AGF       & 0.0$\pm$0.0       & 16.552$\pm$0.063  & 0.193        0.857894736842
& RAGF      & 4.363$\pm$0.136   & 0.95$\pm$0.041    & 0.249        0.05
& RGF       & 68.969$\pm$0.4    & 0.654$\pm$0.02    & 0.183        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.724137931034
& AEWAF     & 26.329$\pm$0.453  & 0.927$\pm$0.035   & 0.107        0.873684210526
& RAEWAF    & 4.272$\pm$0.143   & 1.046$\pm$0.057   & 0.479        0.06
& REWAF     & 72.459$\pm$0.538  & 0.634$\pm$0.015   & 0.102        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.724137931034
& AGF       & 0.0$\pm$0.0       & 16.59$\pm$0.052   & 0.194        0.873684210526
& RAGF      & 2.819$\pm$0.06    & 2.191$\pm$0.162   & 0.248        0.1
& RGF       & 72.422$\pm$0.632  & 0.635$\pm$0.015   & 0.184        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.758620689655
& AEWAF     & 23.392$\pm$0.44   & 0.989$\pm$0.058   & 0.106        0.889473684211
& RAEWAF    & 2.807$\pm$0.081   & 2.387$\pm$0.15    & 0.479        0.115
& REWAF     & 75.908$\pm$0.421  & 0.611$\pm$0.012   & 0.103        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.758620689655
& AGF       & 0.0$\pm$0.0       & 16.582$\pm$0.071  & 0.194        0.889473684211
& RAGF      & 2.022$\pm$0.037   & 4.071$\pm$0.231   & 0.248        0.15
& RGF       & 75.857$\pm$0.616  & 0.605$\pm$0.017   & 0.185        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.793103448276
& AEWAF     & 20.608$\pm$0.268  & 1.058$\pm$0.06    & 0.105        0.905263157895
& RAEWAF    & 2.005$\pm$0.052   & 4.486$\pm$0.215   & 0.479        0.17
& REWAF     & 79.271$\pm$0.442  & 0.59$\pm$0.016    & 0.105        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.793103448276
& AGF       & 0.0$\pm$0.0       & 16.59$\pm$0.074   & 0.194        0.905263157895
& RAGF      & 1.539$\pm$0.039   & 6.434$\pm$0.213   & 0.247        0.2
& RGF       & 79.297$\pm$0.429  & 0.597$\pm$0.013   & 0.187        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.827586206897
& AEWAF     & 17.539$\pm$0.408  & 1.176$\pm$0.073   & 0.103        0.921052631579
& RAEWAF    & 1.467$\pm$0.039   & 7.086$\pm$0.359   & 0.479        0.225
& REWAF     & 82.792$\pm$0.416  & 0.576$\pm$0.012   & 0.107        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.827586206897
& AGF       & 0.0$\pm$0.0       & 16.556$\pm$0.069  & 0.194        0.921052631579
& RAGF      & 1.169$\pm$0.028   & 8.744$\pm$0.402   & 0.247        0.25
& RGF       & 82.741$\pm$0.409  & 0.574$\pm$0.01    & 0.189        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.862068965517
& AEWAF     & 14.715$\pm$0.288  & 1.328$\pm$0.082   & 0.102        0.936842105263
& RAEWAF    & 1.069$\pm$0.041   & 9.915$\pm$0.488   & 0.479        0.28
& REWAF     & 86.159$\pm$0.388  & 0.559$\pm$0.01    & 0.108        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.862068965517
& AGF       & 0.0$\pm$0.0       & 16.589$\pm$0.07   & 0.194        0.936842105263
& RAGF      & 0.893$\pm$0.021   & 11.178$\pm$0.444  & 0.247        0.3
& RGF       & 86.233$\pm$0.511  & 0.561$\pm$0.012   & 0.19         0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.896551724138
& AEWAF     & 11.73$\pm$0.245   & 1.573$\pm$0.063   & 0.1          0.952631578947
& RAEWAF    & 0.778$\pm$0.034   & 12.18$\pm$0.43    & 0.479        0.335
& REWAF     & 89.656$\pm$0.368  & 0.546$\pm$0.01    & 0.11         0.896551724138
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.896551724138
& AGF       & 0.0$\pm$0.0       & 16.568$\pm$0.071  & 0.194        0.952631578947
& RAGF      & 0.662$\pm$0.043   & 12.966$\pm$0.346  & 0.247        0.35
& RGF       & 89.651$\pm$0.344  & 0.544$\pm$0.008   & 0.191        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.931034482759
& AEWAF     & 8.692$\pm$0.282   & 1.869$\pm$0.132   & 0.099        0.968421052632
& RAEWAF    & 0.528$\pm$0.045   & 14.151$\pm$0.424  & 0.478        0.39
& REWAF     & 93.004$\pm$0.287  & 0.529$\pm$0.005   & 0.111        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.931034482759
& AGF       & 0.0$\pm$0.0       & 16.562$\pm$0.066  & 0.194        0.968421052632
& RAGF      & 0.439$\pm$0.06    & 14.568$\pm$0.384  & 0.246        0.4
& RGF       & 93.105$\pm$0.282  & 0.532$\pm$0.006   & 0.193        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        0.965517241379
& AEWAF     & 5.58$\pm$0.191    & 2.826$\pm$0.284   & 0.097        0.984210526316
& RAEWAF    & 0.331$\pm$0.03    & 15.338$\pm$0.337  & 0.475        0.445
& REWAF     & 96.657$\pm$0.183  & 0.516$\pm$0.004   & 0.113        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        0.965517241379
& AGF       & 0.0$\pm$0.0       & 16.566$\pm$0.076  & 0.193        0.984210526316
& RAGF      & 0.132$\pm$0.113   & 16.026$\pm$0.451  & 0.246        0.45
& RGF       & 96.597$\pm$0.17   & 0.517$\pm$0.005   & 0.194        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.111        1.0
& AEWAF     & 0.0$\pm$0.0       & 16.534$\pm$0.053  & 0.095        1.0
& RAEWAF    & 0.0$\pm$0.0       & 16.549$\pm$0.067  & 0.419        0.5
& REWAF     & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.115        1.0
& GF        & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.195        1.0
& AGF       & 0.0$\pm$0.0       & 16.58$\pm$0.059   & 0.194        1.0
& RAGF      & 0.0$\pm$0.0       & 16.565$\pm$0.096  & 0.246        0.5
& RGF       & 100.0$\pm$0.0     & 0.505$\pm$0.0     & 0.196        1.0
