
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.0
& AEWAF     & 70.552$\pm$0.0    & 0.768$\pm$0.004   & 0.068        0.05
& RAEWAF    & 40.122$\pm$0.444  & 0.769$\pm$0.004   & 0.174        1e-06
& REWAF     & 0.0$\pm$0.0       & 5.878$\pm$0.0     & 0.034        0.0
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.0
& AGF       & 70.473$\pm$0.035  & 0.767$\pm$0.004   & 0.115        0.05
& RAGF      & 81.701$\pm$1.079  & 0.769$\pm$0.004   & 0.147        0.0
& RGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.082        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.0344827586207
& AEWAF     & 66.721$\pm$0.0    & 0.766$\pm$0.004   & 0.066        0.117142857143
& RAEWAF    & 39.382$\pm$0.411  & 0.769$\pm$0.004   & 0.176        2e-06
& REWAF     & 3.352$\pm$0.378   & 4.297$\pm$0.202   & 0.035        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.0344827586207
& AGF       & 67.37$\pm$0.061   & 0.76$\pm$0.005    & 0.115        0.103571428571
& RAGF      & 37.461$\pm$0.38   & 0.769$\pm$0.004   & 0.135        1.25e-05
& RGF       & 3.473$\pm$0.303   & 4.281$\pm$0.274   & 0.081        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.0689655172414
& AEWAF     & 62.537$\pm$0.0    & 0.763$\pm$0.004   & 0.065        0.184285714286
& RAEWAF    & 38.947$\pm$0.414  & 0.769$\pm$0.004   & 0.176        3e-06
& REWAF     & 6.856$\pm$0.459   & 3.448$\pm$0.205   & 0.036        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.0689655172414
& AGF       & 63.784$\pm$0.086  & 0.741$\pm$0.008   & 0.114        0.157142857143
& RAGF      & 36.682$\pm$0.378  & 0.769$\pm$0.004   & 0.135        2.5e-05
& RGF       & 6.87$\pm$0.285    & 3.494$\pm$0.19    & 0.082        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.103448275862
& AEWAF     & 57.647$\pm$0.0    & 0.746$\pm$0.006   & 0.064        0.251428571429
& RAEWAF    & 38.64$\pm$0.413   & 0.769$\pm$0.004   & 0.176        4e-06
& REWAF     & 10.352$\pm$0.449  & 2.959$\pm$0.18    & 0.037        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.103448275862
& AGF       & 59.845$\pm$0.082  & 0.723$\pm$0.01    & 0.114        0.210714285714
& RAGF      & 36.235$\pm$0.369  & 0.769$\pm$0.004   & 0.135        3.75e-05
& RGF       & 10.413$\pm$0.434  & 2.889$\pm$0.177   & 0.084        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.137931034483
& AEWAF     & 52.812$\pm$0.0    & 0.736$\pm$0.008   & 0.063        0.318571428571
& RAEWAF    & 38.413$\pm$0.409  & 0.769$\pm$0.004   & 0.176        5e-06
& REWAF     & 13.803$\pm$0.383  & 2.594$\pm$0.154   & 0.038        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.137931034483
& AGF       & 55.168$\pm$0.109  & 0.714$\pm$0.014   & 0.113        0.264285714286
& RAGF      & 35.884$\pm$0.382  & 0.769$\pm$0.004   & 0.135        5e-05
& RGF       & 13.718$\pm$0.674  & 2.658$\pm$0.125   & 0.084        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.172413793103
& AEWAF     & 45.477$\pm$0.0    & 0.738$\pm$0.015   & 0.061        0.385714285714
& RAEWAF    & 38.413$\pm$0.409  & 0.769$\pm$0.004   & 0.175        5e-06
& REWAF     & 17.153$\pm$0.749  & 2.425$\pm$0.132   & 0.038        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.172413793103
& AGF       & 51.269$\pm$0.161  & 0.707$\pm$0.017   & 0.112        0.317857142857
& RAGF      & 35.884$\pm$0.382  & 0.769$\pm$0.004   & 0.134        5e-05
& RGF       & 17.247$\pm$0.552  & 2.431$\pm$0.152   & 0.085        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.206896551724
& AEWAF     & 36.838$\pm$0.0    & 0.759$\pm$0.019   & 0.059        0.452857142857
& RAEWAF    & 33.477$\pm$0.376  & 0.77$\pm$0.004    & 0.174        0.000361785714286
& REWAF     & 20.398$\pm$0.575  & 2.278$\pm$0.111   & 0.039        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.206896551724
& AGF       & 46.348$\pm$0.154  & 0.733$\pm$0.028   & 0.111        0.371428571429
& RAGF      & 27.571$\pm$0.567  & 0.781$\pm$0.005   & 0.132        0.00361785714286
& RGF       & 20.884$\pm$0.616  & 2.193$\pm$0.138   & 0.086        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.241379310345
& AEWAF     & 32.464$\pm$0.0    & 0.774$\pm$0.024   & 0.058        0.52
& RAEWAF    & 32.404$\pm$0.271  & 0.771$\pm$0.004   & 0.174        0.000718571428571
& REWAF     & 24.181$\pm$0.54   & 2.096$\pm$0.114   & 0.04         0.241379310345
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.241379310345
& AGF       & 36.187$\pm$0.154  & 0.781$\pm$0.035   & 0.11         0.425
& RAGF      & 24.413$\pm$0.881  & 0.793$\pm$0.006   & 0.131        0.00718571428571
& RGF       & 24.287$\pm$0.508  & 2.08$\pm$0.111    & 0.087        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.275862068966
& AEWAF     & 28.959$\pm$0.0    & 0.803$\pm$0.034   & 0.057        0.587142857143
& RAEWAF    & 31.625$\pm$0.304  & 0.772$\pm$0.004   & 0.174        0.00107535714286
& REWAF     & 27.732$\pm$0.58   & 1.947$\pm$0.13    & 0.041        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.275862068966
& AGF       & 32.228$\pm$0.201  & 0.838$\pm$0.036   & 0.109        0.478571428571
& RAGF      & 22.198$\pm$0.986  & 0.807$\pm$0.008   & 0.131        0.0107535714286
& RGF       & 27.647$\pm$0.674  & 1.926$\pm$0.099   & 0.088        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.310344827586
& AEWAF     & 25.754$\pm$0.0    & 0.875$\pm$0.044   & 0.056        0.654285714286
& RAEWAF    & 31.005$\pm$0.333  & 0.773$\pm$0.004   & 0.174        0.00143214285714
& REWAF     & 30.93$\pm$0.571   & 1.934$\pm$0.158   & 0.042        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.310344827586
& AGF       & 27.88$\pm$0.243   & 0.941$\pm$0.063   & 0.108        0.532142857143
& RAGF      & 20.452$\pm$1.103  & 0.822$\pm$0.01    & 0.13         0.0143214285714
& RGF       & 31.005$\pm$0.532  & 1.84$\pm$0.107    & 0.089        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.344827586207
& AEWAF     & 22.548$\pm$0.0    & 0.942$\pm$0.05    & 0.056        0.721428571429
& RAEWAF    & 30.485$\pm$0.297  & 0.774$\pm$0.004   & 0.174        0.00178892857143
& REWAF     & 34.39$\pm$0.69    & 1.749$\pm$0.136   & 0.043        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.344827586207
& AGF       & 23.405$\pm$0.471  & 1.166$\pm$0.112   & 0.108        0.585714285714
& RAGF      & 19.264$\pm$1.08   & 0.839$\pm$0.013   & 0.13         0.0178892857143
& RGF       & 34.328$\pm$0.706  & 1.721$\pm$0.139   & 0.09         0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.379310344828
& AEWAF     & 20.565$\pm$0.0    & 1.035$\pm$0.055   & 0.055        0.788571428571
& RAEWAF    & 30.019$\pm$0.296  & 0.775$\pm$0.005   & 0.173        0.00214571428571
& REWAF     & 38.037$\pm$0.885  & 1.647$\pm$0.124   & 0.044        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.379310344828
& AGF       & 18.536$\pm$0.765  & 1.533$\pm$0.242   & 0.106        0.639285714286
& RAGF      & 18.176$\pm$1.137  & 0.855$\pm$0.016   & 0.129        0.0214571428571
& RGF       & 37.806$\pm$0.66   & 1.659$\pm$0.104   & 0.09         0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.413793103448
& AEWAF     & 18.12$\pm$0.0     & 1.195$\pm$0.092   & 0.054        0.855714285714
& RAEWAF    & 29.588$\pm$0.301  & 0.777$\pm$0.005   & 0.174        0.0025025
& REWAF     & 41.209$\pm$0.698  & 1.526$\pm$0.098   & 0.045        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.413793103448
& AGF       & 13.32$\pm$0.78    & 2.057$\pm$0.225   & 0.106        0.692857142857
& RAGF      & 17.232$\pm$1.245  & 0.871$\pm$0.019   & 0.129        0.025025
& RGF       & 41.479$\pm$0.858  & 1.576$\pm$0.102   & 0.091        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.448275862069
& AEWAF     & 16.463$\pm$0.0    & 1.382$\pm$0.109   & 0.054        0.922857142857
& RAEWAF    & 29.23$\pm$0.333   & 0.778$\pm$0.005   & 0.174        0.00285928571429
& REWAF     & 45.096$\pm$0.738  & 1.433$\pm$0.097   & 0.046        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.448275862069
& AGF       & 8.939$\pm$0.536   & 2.538$\pm$0.237   & 0.105        0.746428571429
& RAGF      & 16.421$\pm$1.304  & 0.888$\pm$0.02    & 0.129        0.0285928571429
& RGF       & 44.859$\pm$0.751  & 1.474$\pm$0.115   & 0.092        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.48275862069
& AEWAF     & 15.077$\pm$0.0    & 1.553$\pm$0.111   & 0.054        0.99
& RAEWAF    & 28.858$\pm$0.347  & 0.779$\pm$0.005   & 0.173        0.00321607142857
& REWAF     & 48.366$\pm$0.988  & 1.438$\pm$0.115   & 0.047        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.48275862069
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.8
& RAGF      & 15.662$\pm$1.309  & 0.907$\pm$0.024   & 0.129        0.0321607142857
& RGF       & 48.101$\pm$0.85   & 1.405$\pm$0.113   & 0.093        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.51724137931
& AEWAF     & 15.077$\pm$0.0    & 1.553$\pm$0.111   & 0.054        0.99
& RAEWAF    & 28.499$\pm$0.362  & 0.78$\pm$0.005    & 0.173        0.00357285714286
& REWAF     & 51.739$\pm$0.818  & 1.35$\pm$0.113    & 0.048        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.51724137931
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.8
& RAGF      & 14.992$\pm$1.353  & 0.925$\pm$0.026   & 0.129        0.0357285714286
& RGF       & 51.709$\pm$0.784  & 1.358$\pm$0.092   & 0.094        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.551724137931
& AEWAF     & 15.077$\pm$0.0    & 1.553$\pm$0.111   & 0.054        0.990714285714
& RAEWAF    & 28.172$\pm$0.402  & 0.781$\pm$0.005   & 0.174        0.00392964285714
& REWAF     & 54.851$\pm$0.755  & 1.302$\pm$0.103   & 0.049        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.551724137931
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.814285714286
& RAGF      & 14.458$\pm$1.34   & 0.945$\pm$0.027   & 0.129        0.0392964285714
& RGF       & 55.141$\pm$0.648  & 1.317$\pm$0.094   & 0.095        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.586206896552
& AEWAF     & 14.969$\pm$0.0    & 1.585$\pm$0.111   & 0.054        0.991428571429
& RAEWAF    & 27.861$\pm$0.421  & 0.782$\pm$0.005   & 0.173        0.00428642857143
& REWAF     & 58.773$\pm$0.829  & 1.24$\pm$0.105    & 0.05         0.586206896552
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.586206896552
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.828571428571
& RAGF      & 13.936$\pm$1.35   & 0.967$\pm$0.03    & 0.128        0.0428642857143
& RGF       & 58.528$\pm$0.822  & 1.231$\pm$0.134   & 0.096        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.620689655172
& AEWAF     & 14.969$\pm$0.0    & 1.585$\pm$0.111   & 0.054        0.992142857143
& RAEWAF    & 27.547$\pm$0.447  & 0.784$\pm$0.005   & 0.173        0.00464321428571
& REWAF     & 61.936$\pm$0.783  & 1.197$\pm$0.097   & 0.05         0.620689655172
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.620689655172
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.842857142857
& RAGF      & 13.479$\pm$1.336  & 0.989$\pm$0.031   & 0.128        0.0464321428571
& RGF       & 62.07$\pm$0.496   & 1.185$\pm$0.093   & 0.097        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.655172413793
& AEWAF     & 14.942$\pm$0.0    & 1.588$\pm$0.11    & 0.054        0.992857142857
& RAEWAF    & 27.211$\pm$0.523  & 0.785$\pm$0.005   & 0.173        0.005
& REWAF     & 65.496$\pm$0.932  & 1.137$\pm$0.098   & 0.052        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.655172413793
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.857142857143
& RAGF      & 13.033$\pm$1.255  & 1.014$\pm$0.035   & 0.128        0.05
& RGF       & 65.338$\pm$0.712  & 1.18$\pm$0.09     & 0.097        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.689655172414
& AEWAF     & 14.887$\pm$0.0    & 1.607$\pm$0.111   & 0.053        0.993571428571
& RAEWAF    & 27.211$\pm$0.523  & 0.785$\pm$0.005   & 0.173        0.005
& REWAF     & 68.92$\pm$0.669   & 1.039$\pm$0.076   & 0.052        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.689655172414
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.871428571429
& RAGF      & 13.033$\pm$1.255  & 1.014$\pm$0.035   & 0.128        0.05
& RGF       & 68.837$\pm$0.887  & 1.07$\pm$0.055    & 0.098        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.724137931034
& AEWAF     & 14.86$\pm$0.0     & 1.624$\pm$0.108   & 0.053        0.994285714286
& RAEWAF    & 13.377$\pm$1.334  & 1.077$\pm$0.032   & 0.168        0.06
& REWAF     & 72.285$\pm$0.815  & 1.02$\pm$0.077    & 0.053        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.724137931034
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.104        0.885714285714
& RAGF      & 8.837$\pm$0.912   & 1.413$\pm$0.083   & 0.126        0.1
& RGF       & 72.511$\pm$0.688  & 1.07$\pm$0.082    & 0.099        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.758620689655
& AEWAF     & 14.86$\pm$0.0     & 1.624$\pm$0.108   & 0.054        0.995
& RAEWAF    & 9.336$\pm$1.016   & 1.522$\pm$0.096   & 0.168        0.115
& REWAF     & 75.978$\pm$0.624  & 1.019$\pm$0.053   & 0.055        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.758620689655
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.9
& RAGF      & 6.517$\pm$0.661   & 1.826$\pm$0.098   & 0.126        0.15
& RGF       & 76.026$\pm$0.702  & 0.978$\pm$0.045   & 0.1          0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.793103448276
& AEWAF     & 14.833$\pm$0.0    & 1.636$\pm$0.112   & 0.054        0.995714285714
& RAEWAF    & 6.926$\pm$0.824   & 2.007$\pm$0.143   & 0.168        0.17
& REWAF     & 79.231$\pm$0.63   & 0.961$\pm$0.074   & 0.055        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.793103448276
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.914285714286
& RAGF      & 5.011$\pm$0.485   & 2.263$\pm$0.08    & 0.126        0.2
& RGF       & 79.469$\pm$0.548  & 0.953$\pm$0.056   & 0.101        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.827586206897
& AEWAF     & 14.833$\pm$0.0    & 1.636$\pm$0.112   & 0.054        0.996428571429
& RAEWAF    & 5.346$\pm$0.645   & 2.521$\pm$0.174   & 0.167        0.225
& REWAF     & 82.801$\pm$0.688  & 0.934$\pm$0.047   & 0.056        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.827586206897
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.928571428571
& RAGF      & 3.932$\pm$0.38    & 2.7$\pm$0.133     & 0.126        0.25
& RGF       & 82.607$\pm$0.442  & 0.918$\pm$0.058   & 0.102        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.862068965517
& AEWAF     & 14.806$\pm$0.0    & 1.65$\pm$0.113    & 0.053        0.997142857143
& RAEWAF    & 4.158$\pm$0.498   & 3.005$\pm$0.192   & 0.166        0.28
& REWAF     & 86.358$\pm$0.484  & 0.864$\pm$0.052   & 0.057        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.862068965517
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.104        0.942857142857
& RAGF      & 3.221$\pm$0.307   & 3.157$\pm$0.129   & 0.124        0.3
& RGF       & 86.387$\pm$0.594  & 0.884$\pm$0.046   & 0.102        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.896551724138
& AEWAF     & 14.779$\pm$0.0    & 1.643$\pm$0.113   & 0.053        0.997857142857
& RAEWAF    & 3.28$\pm$0.344    & 3.45$\pm$0.192    & 0.166        0.335
& REWAF     & 89.746$\pm$0.434  & 0.845$\pm$0.049   & 0.058        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.896551724138
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.957142857143
& RAGF      & 2.632$\pm$0.205   & 3.639$\pm$0.151   & 0.125        0.35
& RGF       & 89.477$\pm$0.55   & 0.845$\pm$0.034   & 0.103        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.931034482759
& AEWAF     & 14.779$\pm$0.0    & 1.643$\pm$0.113   & 0.053        0.998571428571
& RAEWAF    & 2.554$\pm$0.157   & 3.815$\pm$0.177   & 0.166        0.39
& REWAF     & 93.173$\pm$0.486  & 0.833$\pm$0.048   & 0.059        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.931034482759
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.971428571429
& RAGF      & 2.272$\pm$0.169   & 4.031$\pm$0.191   & 0.125        0.4
& RGF       & 93.362$\pm$0.339  & 0.826$\pm$0.035   & 0.104        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        0.965517241379
& AEWAF     & 14.751$\pm$0.0    & 1.648$\pm$0.112   & 0.054        0.999285714286
& RAEWAF    & 2.101$\pm$0.255   & 4.275$\pm$0.201   & 0.165        0.445
& REWAF     & 96.536$\pm$0.272  & 0.801$\pm$0.027   & 0.059        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        0.965517241379
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        0.985714285714
& RAGF      & 1.908$\pm$0.205   & 4.474$\pm$0.201   & 0.125        0.45
& RGF       & 96.593$\pm$0.311  & 0.799$\pm$0.018   & 0.105        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.059        1.0
& AEWAF     & 0.0$\pm$0.0       & 5.878$\pm$0.0     & 0.049        1.0
& RAEWAF    & 0.0$\pm$0.0       & 5.878$\pm$0.0     & 0.149        0.5
& REWAF     & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.061        1.0
& GF        & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.105        1.0
& AGF       & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.105        1.0
& RAGF      & 0.0$\pm$0.0       & 5.879$\pm$0.0     & 0.124        0.5
& RGF       & 100.0$\pm$0.0     & 0.769$\pm$0.004   & 0.106        1.0
