
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.082        0.05
& RAEWAF    & 41.62$\pm$0.527   & 0.959$\pm$0.005   & 0.693        1e-06
& REWAF     & 0.0$\pm$0.0       & 25.515$\pm$0.104  & 0.039        0.0
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.0
& AGF       & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.13         0.05
& RAGF      & 86.126$\pm$0.872  & 0.96$\pm$0.005    & 0.192        0.0
& RGF       & 0.0$\pm$0.0       & 25.515$\pm$0.101  & 0.089        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.082        0.117142857143
& RAEWAF    & 40.876$\pm$0.516  & 0.959$\pm$0.005   & 0.693        2e-06
& REWAF     & 3.491$\pm$0.359   & 13.226$\pm$1.075  & 0.04         0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.13         0.103571428571
& RAGF      & 38.805$\pm$0.495  & 0.96$\pm$0.005    & 0.179        1.25e-05
& RGF       & 3.542$\pm$0.276   & 12.615$\pm$0.989  & 0.088        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.082        0.184285714286
& RAEWAF    & 40.436$\pm$0.503  & 0.959$\pm$0.005   & 0.693        3e-06
& REWAF     & 6.907$\pm$0.411   & 7.914$\pm$0.685   & 0.041        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.13         0.157142857143
& RAGF      & 37.991$\pm$0.48   & 0.96$\pm$0.005    & 0.179        2.5e-05
& RGF       & 6.748$\pm$0.429   & 8.299$\pm$0.781   & 0.089        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.103448275862
& AEWAF     & 99.995$\pm$0.011  & 0.959$\pm$0.005   & 0.081        0.251428571429
& RAEWAF    & 40.118$\pm$0.478  & 0.959$\pm$0.005   & 0.692        4e-06
& REWAF     & 10.333$\pm$0.413  & 5.944$\pm$0.36    & 0.042        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.103448275862
& AGF       & 99.999$\pm$0.006  & 0.959$\pm$0.005   & 0.13         0.210714285714
& RAGF      & 37.52$\pm$0.483   & 0.96$\pm$0.005    & 0.178        3.75e-05
& RGF       & 10.311$\pm$0.451  & 5.861$\pm$0.413   & 0.09         0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.137931034483
& AEWAF     & 99.988$\pm$0.018  & 0.959$\pm$0.005   & 0.081        0.318571428571
& RAEWAF    & 39.885$\pm$0.485  & 0.959$\pm$0.005   & 0.692        5e-06
& REWAF     & 13.642$\pm$0.504  & 4.787$\pm$0.333   & 0.043        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.137931034483
& AGF       & 99.993$\pm$0.019  & 0.96$\pm$0.005    & 0.13         0.264285714286
& RAGF      & 37.095$\pm$0.496  & 0.96$\pm$0.005    & 0.178        5e-05
& RGF       & 13.916$\pm$0.468  & 4.95$\pm$0.401    & 0.091        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.172413793103
& AEWAF     & 99.924$\pm$0.043  & 0.959$\pm$0.005   & 0.082        0.385714285714
& RAEWAF    & 39.897$\pm$0.5    & 0.959$\pm$0.005   & 0.693        5e-06
& REWAF     & 17.058$\pm$0.542  & 4.155$\pm$0.366   & 0.044        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.172413793103
& AGF       & 99.94$\pm$0.035   & 0.96$\pm$0.006    & 0.13         0.317857142857
& RAGF      & 37.073$\pm$0.487  & 0.96$\pm$0.005    & 0.179        5e-05
& RGF       & 17.183$\pm$0.617  & 4.144$\pm$0.29    & 0.092        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.206896551724
& AEWAF     & 99.739$\pm$0.064  & 0.96$\pm$0.006    & 0.081        0.452857142857
& RAEWAF    & 34.019$\pm$0.399  & 0.96$\pm$0.005    & 0.691        0.000361785714286
& REWAF     & 20.558$\pm$0.559  & 3.659$\pm$0.32    & 0.045        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.206896551724
& AGF       & 99.819$\pm$0.09   & 0.96$\pm$0.008    & 0.13         0.371428571429
& RAGF      & 25.776$\pm$0.994  & 0.97$\pm$0.006    & 0.175        0.00361785714286
& RGF       & 20.531$\pm$0.688  & 3.617$\pm$0.201   & 0.093        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.241379310345
& AEWAF     & 99.343$\pm$0.116  & 0.96$\pm$0.006    & 0.082        0.52
& RAEWAF    & 32.531$\pm$0.39   & 0.961$\pm$0.005   & 0.691        0.000718571428571
& REWAF     & 24.326$\pm$0.671  & 3.216$\pm$0.222   & 0.046        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.241379310345
& AGF       & 99.501$\pm$0.097  & 0.97$\pm$0.018    & 0.131        0.425
& RAGF      & 22.492$\pm$1.221  & 0.983$\pm$0.007   & 0.174        0.00718571428571
& RGF       & 23.941$\pm$0.836  & 3.288$\pm$0.229   & 0.094        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.275862068966
& AEWAF     & 98.32$\pm$0.19    & 0.963$\pm$0.007   & 0.081        0.587142857143
& RAEWAF    & 31.448$\pm$0.404  & 0.962$\pm$0.005   & 0.692        0.00107535714286
& REWAF     & 27.81$\pm$0.605   & 2.829$\pm$0.198   & 0.047        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.275862068966
& AGF       & 98.684$\pm$0.155  & 0.992$\pm$0.03    & 0.13         0.478571428571
& RAGF      & 20.545$\pm$1.279  & 0.997$\pm$0.008   & 0.174        0.0107535714286
& RGF       & 27.862$\pm$0.89   & 2.843$\pm$0.163   & 0.095        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.310344827586
& AEWAF     & 96.059$\pm$0.301  & 0.968$\pm$0.011   & 0.081        0.654285714286
& RAEWAF    & 30.584$\pm$0.463  & 0.963$\pm$0.005   & 0.691        0.00143214285714
& REWAF     & 31.153$\pm$0.734  & 2.584$\pm$0.174   & 0.048        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.310344827586
& AGF       & 96.494$\pm$0.267  & 1.114$\pm$0.102   & 0.13         0.532142857143
& RAGF      & 19.181$\pm$1.364  & 1.013$\pm$0.01    & 0.174        0.0143214285714
& RGF       & 31.303$\pm$0.752  & 2.632$\pm$0.155   & 0.096        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.344827586207
& AEWAF     & 92.108$\pm$0.443  & 0.982$\pm$0.011   & 0.079        0.721428571429
& RAEWAF    & 29.764$\pm$0.541  & 0.964$\pm$0.005   & 0.69         0.00178892857143
& REWAF     & 34.371$\pm$0.668  & 2.54$\pm$0.23     & 0.049        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.344827586207
& AGF       & 92.899$\pm$0.322  & 1.312$\pm$0.071   & 0.129        0.585714285714
& RAGF      & 18.044$\pm$1.44   & 1.03$\pm$0.013    & 0.173        0.0178892857143
& RGF       & 34.169$\pm$0.753  & 2.485$\pm$0.206   & 0.097        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.379310344828
& AEWAF     & 85.057$\pm$0.664  & 1.015$\pm$0.021   & 0.077        0.788571428571
& RAEWAF    & 29.102$\pm$0.645  & 0.965$\pm$0.005   & 0.69         0.00214571428571
& REWAF     & 37.949$\pm$0.679  & 2.306$\pm$0.183   & 0.05         0.379310344828
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.379310344828
& AGF       & 87.702$\pm$1.116  & 2.022$\pm$0.488   & 0.128        0.639285714286
& RAGF      & 17.152$\pm$1.475  & 1.049$\pm$0.012   & 0.172        0.0214571428571
& RGF       & 37.808$\pm$1.06   & 2.329$\pm$0.182   & 0.097        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.413793103448
& AEWAF     & 72.685$\pm$0.654  & 1.11$\pm$0.039    & 0.074        0.855714285714
& RAEWAF    & 28.454$\pm$0.783  & 0.966$\pm$0.006   & 0.69         0.0025025
& REWAF     & 41.3$\pm$0.667    & 2.134$\pm$0.12    & 0.051        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.413793103448
& AGF       & 78.119$\pm$1.941  & 3.552$\pm$0.607   & 0.126        0.692857142857
& RAGF      & 16.398$\pm$1.443  & 1.069$\pm$0.013   & 0.172        0.025025
& RGF       & 41.536$\pm$0.802  & 2.15$\pm$0.185    & 0.098        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.448275862069
& AEWAF     & 52.18$\pm$0.707   & 1.421$\pm$0.067   & 0.069        0.922857142857
& RAEWAF    & 27.857$\pm$0.772  & 0.967$\pm$0.005   & 0.69         0.00285928571429
& REWAF     & 44.897$\pm$0.938  & 2.045$\pm$0.152   & 0.052        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.448275862069
& AGF       & 44.05$\pm$7.237   & 11.553$\pm$2.073  & 0.12         0.746428571429
& RAGF      & 15.723$\pm$1.416  & 1.087$\pm$0.016   & 0.172        0.0285928571429
& RGF       & 44.457$\pm$0.717  & 2.013$\pm$0.134   & 0.099        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.48275862069
& AEWAF     & 20.716$\pm$0.257  & 3.807$\pm$0.268   & 0.061        0.99
& RAEWAF    & 27.335$\pm$0.85   & 0.968$\pm$0.006   & 0.69         0.00321607142857
& REWAF     & 48.001$\pm$0.727  & 1.871$\pm$0.159   & 0.052        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.48275862069
& AGF       & 0.05$\pm$0.037    & 25.362$\pm$0.169  & 0.112        0.8
& RAGF      & 15.144$\pm$1.431  & 1.116$\pm$0.019   & 0.172        0.0321607142857
& RGF       & 48.445$\pm$0.937  & 1.887$\pm$0.18    & 0.1          0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.51724137931
& AEWAF     & 20.894$\pm$0.296  & 3.647$\pm$0.345   & 0.061        0.99
& RAEWAF    & 26.847$\pm$0.919  & 0.969$\pm$0.006   & 0.69         0.00357285714286
& REWAF     & 51.885$\pm$0.872  & 1.773$\pm$0.177   & 0.053        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.51724137931
& AGF       & 0.042$\pm$0.038   & 25.46$\pm$0.125   & 0.112        0.8
& RAGF      & 14.624$\pm$1.409  & 1.133$\pm$0.02    & 0.171        0.0357285714286
& RGF       & 51.976$\pm$0.872  & 1.871$\pm$0.133   & 0.101        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.551724137931
& AEWAF     & 20.445$\pm$0.41   & 3.915$\pm$0.301   & 0.061        0.990714285714
& RAEWAF    & 26.449$\pm$0.915  & 0.97$\pm$0.006    & 0.69         0.00392964285714
& REWAF     & 54.91$\pm$0.911   & 1.698$\pm$0.112   & 0.055        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.551724137931
& AGF       & 0.024$\pm$0.023   & 25.448$\pm$0.134  & 0.112        0.814285714286
& RAGF      & 14.159$\pm$1.368  & 1.163$\pm$0.025   & 0.172        0.0392964285714
& RGF       & 55.134$\pm$0.703  & 1.683$\pm$0.165   & 0.102        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.586206896552
& AEWAF     & 19.992$\pm$0.371  & 4.035$\pm$0.355   & 0.061        0.991428571429
& RAEWAF    & 25.958$\pm$1.022  & 0.971$\pm$0.006   & 0.69         0.00428642857143
& REWAF     & 58.541$\pm$0.892  & 1.594$\pm$0.107   & 0.056        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.586206896552
& AGF       & 0.007$\pm$0.015   & 25.512$\pm$0.12   & 0.113        0.828571428571
& RAGF      & 13.782$\pm$1.394  & 1.19$\pm$0.036    & 0.172        0.0428642857143
& RGF       & 58.472$\pm$0.907  & 1.592$\pm$0.083   & 0.103        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.620689655172
& AEWAF     & 19.576$\pm$0.414  & 4.131$\pm$0.421   & 0.061        0.992142857143
& RAEWAF    & 25.596$\pm$1.03   & 0.972$\pm$0.007   & 0.69         0.00464321428571
& REWAF     & 62.036$\pm$0.72   & 1.522$\pm$0.128   & 0.057        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.620689655172
& AGF       & 0.004$\pm$0.01    & 25.529$\pm$0.107  & 0.113        0.842857142857
& RAGF      & 13.384$\pm$1.293  & 1.224$\pm$0.039   & 0.172        0.0464321428571
& RGF       & 61.991$\pm$1.082  & 1.5$\pm$0.093     & 0.104        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.655172413793
& AEWAF     & 19.07$\pm$0.342   & 4.468$\pm$0.407   & 0.061        0.992857142857
& RAEWAF    & 25.307$\pm$1.066  & 0.974$\pm$0.006   & 0.69         0.005
& REWAF     & 65.61$\pm$0.707   & 1.454$\pm$0.082   & 0.058        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.655172413793
& AGF       & 0.0$\pm$0.0       & 25.557$\pm$0.126  & 0.113        0.857142857143
& RAGF      & 13.063$\pm$1.259  & 1.252$\pm$0.044   & 0.172        0.05
& RGF       & 65.224$\pm$0.517  & 1.471$\pm$0.114   & 0.105        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.689655172414
& AEWAF     & 18.636$\pm$0.309  & 4.375$\pm$0.418   & 0.061        0.993571428571
& RAEWAF    & 25.306$\pm$1.057  & 0.973$\pm$0.006   & 0.688        0.005
& REWAF     & 68.958$\pm$0.721  & 1.347$\pm$0.053   & 0.058        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.689655172414
& AGF       & 0.0$\pm$0.0       & 25.57$\pm$0.077   & 0.113        0.871428571429
& RAGF      & 13.037$\pm$1.273  & 1.255$\pm$0.039   & 0.171        0.05
& RGF       & 69.12$\pm$0.761   & 1.364$\pm$0.086   & 0.105        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.724137931034
& AEWAF     & 18.168$\pm$0.299  & 4.806$\pm$0.439   & 0.06         0.994285714286
& RAEWAF    & 13.064$\pm$1.21   & 1.33$\pm$0.048    & 0.688        0.06
& REWAF     & 72.571$\pm$0.677  & 1.324$\pm$0.049   & 0.06         0.724137931034
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.724137931034
& AGF       & 0.0$\pm$0.0       & 25.542$\pm$0.094  & 0.113        0.885714285714
& RAGF      & 9.419$\pm$0.847   & 1.993$\pm$0.181   & 0.171        0.1
& RGF       & 72.487$\pm$0.602  & 1.308$\pm$0.082   & 0.106        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.758620689655
& AEWAF     & 17.778$\pm$0.205  & 4.906$\pm$0.362   & 0.06         0.995
& RAEWAF    & 9.871$\pm$0.938   & 2.155$\pm$0.206   & 0.687        0.115
& REWAF     & 75.67$\pm$0.627   & 1.256$\pm$0.058   & 0.06         0.758620689655
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.758620689655
& AGF       & 0.0$\pm$0.0       & 25.531$\pm$0.118  & 0.113        0.9
& RAGF      & 7.251$\pm$0.611   & 3.413$\pm$0.29    & 0.17         0.15
& RGF       & 75.959$\pm$0.739  & 1.263$\pm$0.077   & 0.107        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.793103448276
& AEWAF     & 17.355$\pm$0.3    & 5.209$\pm$0.479   & 0.06         0.995714285714
& RAEWAF    & 7.632$\pm$0.721   & 3.69$\pm$0.417    & 0.688        0.17
& REWAF     & 79.314$\pm$0.83   & 1.195$\pm$0.058   & 0.061        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.793103448276
& AGF       & 0.0$\pm$0.0       & 25.561$\pm$0.085  & 0.113        0.914285714286
& RAGF      & 5.827$\pm$0.451   & 5.335$\pm$0.443   & 0.169        0.2
& RGF       & 79.612$\pm$0.843  & 1.18$\pm$0.053    & 0.108        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.827586206897
& AEWAF     & 16.964$\pm$0.223  & 5.288$\pm$0.506   & 0.06         0.996428571429
& RAEWAF    & 6.17$\pm$0.54     & 6.0$\pm$0.524     & 0.687        0.225
& REWAF     & 82.987$\pm$0.622  & 1.157$\pm$0.061   & 0.062        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.827586206897
& AGF       & 0.0$\pm$0.0       & 25.486$\pm$0.093  & 0.113        0.928571428571
& RAGF      & 4.745$\pm$0.371   & 8.111$\pm$0.574   & 0.169        0.25
& RGF       & 82.719$\pm$0.576  & 1.157$\pm$0.063   & 0.109        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.862068965517
& AEWAF     & 16.519$\pm$0.207  & 5.668$\pm$0.555   & 0.06         0.997142857143
& RAEWAF    & 4.871$\pm$0.425   & 8.728$\pm$0.653   & 0.688        0.28
& REWAF     & 86.045$\pm$0.652  & 1.105$\pm$0.052   & 0.063        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.862068965517
& AGF       & 0.0$\pm$0.0       & 25.54$\pm$0.103   & 0.113        0.942857142857
& RAGF      & 3.858$\pm$0.363   & 11.36$\pm$0.478   & 0.169        0.3
& RGF       & 85.95$\pm$0.561   & 1.118$\pm$0.053   & 0.11         0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.896551724138
& AEWAF     & 15.979$\pm$0.18   & 6.101$\pm$0.576   & 0.06         0.997857142857
& RAEWAF    & 3.816$\pm$0.338   & 12.674$\pm$0.685  & 0.688        0.335
& REWAF     & 89.655$\pm$0.464  & 1.081$\pm$0.028   & 0.064        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.896551724138
& AGF       & 0.0$\pm$0.0       & 25.532$\pm$0.078  & 0.113        0.957142857143
& RAGF      & 3.164$\pm$0.297   & 14.836$\pm$0.747  & 0.169        0.35
& RGF       & 89.718$\pm$0.389  & 1.084$\pm$0.04    & 0.111        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.931034482759
& AEWAF     & 15.659$\pm$0.143  & 6.376$\pm$0.597   & 0.06         0.998571428571
& RAEWAF    & 2.916$\pm$0.295   & 16.614$\pm$0.768  & 0.688        0.39
& REWAF     & 93.109$\pm$0.372  & 1.031$\pm$0.031   & 0.065        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.931034482759
& AGF       & 0.0$\pm$0.0       & 25.506$\pm$0.077  & 0.113        0.971428571429
& RAGF      & 2.559$\pm$0.324   & 18.418$\pm$0.771  & 0.169        0.4
& RGF       & 93.097$\pm$0.298  & 1.03$\pm$0.027    & 0.112        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        0.965517241379
& AEWAF     & 15.187$\pm$0.13   & 6.83$\pm$0.629    & 0.059        0.999285714286
& RAEWAF    & 2.259$\pm$0.279   & 20.61$\pm$0.728   & 0.686        0.445
& REWAF     & 96.625$\pm$0.294  & 0.994$\pm$0.025   & 0.066        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        0.965517241379
& AGF       & 0.0$\pm$0.0       & 25.531$\pm$0.111  & 0.112        0.985714285714
& RAGF      & 0.215$\pm$0.651   & 25.183$\pm$1.085  & 0.167        0.45
& RGF       & 96.494$\pm$0.273  & 0.996$\pm$0.019   & 0.112        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.065        1.0
& AEWAF     & 0.0$\pm$0.0       & 25.531$\pm$0.089  & 0.056        1.0
& RAEWAF    & 0.0$\pm$0.0       & 25.569$\pm$0.101  & 0.585        0.5
& REWAF     & 100.0$\pm$0.0     & 0.959$\pm$0.005   & 0.067        1.0
& GF        & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.112        1.0
& AGF       & 0.0$\pm$0.0       & 25.531$\pm$0.12   & 0.113        1.0
& RAGF      & 0.0$\pm$0.0       & 25.521$\pm$0.073  & 0.167        0.5
& RGF       & 100.0$\pm$0.0     & 0.96$\pm$0.005    & 0.113        1.0
