
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.0
& AEWAF     & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.087        0.05
& RAEWAF    & 40.613$\pm$0.522  & 1.053$\pm$0.006   & 1.794        1e-06
& REWAF     & 0.0$\pm$0.0       & 31.152$\pm$0.096  & 0.044        0.0
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.0
& AGF       & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.136        0.05
& RAGF      & 87.729$\pm$0.972  & 1.053$\pm$0.006   & 0.24         0.0
& RGF       & 0.0$\pm$0.0       & 31.118$\pm$0.086  & 0.095        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.087        0.117142857143
& RAEWAF    & 39.917$\pm$0.502  & 1.053$\pm$0.006   & 1.794        2e-06
& REWAF     & 3.358$\pm$0.397   & 17.196$\pm$1.814  & 0.045        0.0344827586207
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.136        0.103571428571
& RAGF      & 37.969$\pm$0.432  & 1.053$\pm$0.006   & 0.225        1.25e-05
& RGF       & 3.397$\pm$0.306   & 16.814$\pm$1.474  & 0.094        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.087        0.184285714286
& RAEWAF    & 39.499$\pm$0.526  & 1.053$\pm$0.006   & 1.797        3e-06
& REWAF     & 6.858$\pm$0.414   & 9.808$\pm$0.716   & 0.046        0.0689655172414
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.136        0.157142857143
& RAGF      & 37.127$\pm$0.466  & 1.053$\pm$0.006   & 0.226        2.5e-05
& RGF       & 7.059$\pm$0.434   & 9.735$\pm$0.703   & 0.095        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.087        0.251428571429
& RAEWAF    & 39.188$\pm$0.493  & 1.053$\pm$0.006   & 1.797        4e-06
& REWAF     & 10.217$\pm$0.413  & 7.107$\pm$0.716   & 0.047        0.103448275862
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.103448275862
& AGF       & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.136        0.210714285714
& RAGF      & 36.646$\pm$0.499  & 1.053$\pm$0.006   & 0.225        3.75e-05
& RGF       & 10.182$\pm$0.461  & 7.411$\pm$0.55    & 0.096        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.087        0.318571428571
& RAEWAF    & 38.932$\pm$0.463  & 1.053$\pm$0.006   & 1.796        5e-06
& REWAF     & 13.844$\pm$0.56   & 5.801$\pm$0.319   & 0.048        0.137931034483
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.137931034483
& AGF       & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.136        0.264285714286
& RAGF      & 36.239$\pm$0.5    & 1.053$\pm$0.006   & 0.225        5e-05
& RGF       & 13.65$\pm$0.548   & 5.828$\pm$0.438   & 0.097        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.087        0.385714285714
& RAEWAF    & 38.939$\pm$0.481  & 1.053$\pm$0.006   & 1.794        5e-06
& REWAF     & 17.404$\pm$0.688  & 4.895$\pm$0.267   & 0.049        0.172413793103
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.172413793103
& AGF       & 99.999$\pm$0.006  & 1.053$\pm$0.006   & 0.136        0.317857142857
& RAGF      & 36.229$\pm$0.488  & 1.053$\pm$0.006   & 0.225        5e-05
& RGF       & 17.245$\pm$0.468  & 4.763$\pm$0.356   & 0.098        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.087        0.452857142857
& RAEWAF    & 32.935$\pm$0.39   & 1.053$\pm$0.006   & 1.797        0.000361785714286
& REWAF     & 20.75$\pm$0.579   & 4.372$\pm$0.305   & 0.05         0.206896551724
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.206896551724
& AGF       & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.136        0.371428571429
& RAGF      & 24.109$\pm$1.198  & 1.063$\pm$0.006   & 0.221        0.00361785714286
& RGF       & 20.918$\pm$0.888  & 4.178$\pm$0.327   & 0.099        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.241379310345
& AEWAF     & 99.996$\pm$0.01   & 1.053$\pm$0.006   & 0.087        0.52
& RAEWAF    & 31.246$\pm$0.401  & 1.054$\pm$0.006   & 1.796        0.000718571428571
& REWAF     & 24.181$\pm$0.695  & 3.759$\pm$0.241   & 0.051        0.241379310345
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.241379310345
& AGF       & 99.935$\pm$0.036  & 1.054$\pm$0.008   & 0.136        0.425
& RAGF      & 21.114$\pm$1.324  & 1.076$\pm$0.007   & 0.221        0.00718571428571
& RGF       & 24.128$\pm$0.706  & 3.79$\pm$0.255    & 0.1          0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.275862068966
& AEWAF     & 99.974$\pm$0.024  & 1.053$\pm$0.006   & 0.087        0.587142857143
& RAEWAF    & 30.001$\pm$0.573  & 1.055$\pm$0.006   & 1.801        0.00107535714286
& REWAF     & 27.825$\pm$0.622  & 3.395$\pm$0.248   & 0.052        0.275862068966
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.275862068966
& AGF       & 99.7$\pm$0.079    & 1.072$\pm$0.019   & 0.136        0.478571428571
& RAGF      & 19.363$\pm$1.365  & 1.09$\pm$0.008    & 0.221        0.0107535714286
& RGF       & 27.755$\pm$0.67   & 3.245$\pm$0.168   & 0.101        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.310344827586
& AEWAF     & 99.875$\pm$0.057  & 1.053$\pm$0.006   & 0.087        0.654285714286
& RAEWAF    & 28.93$\pm$0.748   & 1.056$\pm$0.006   & 1.797        0.00143214285714
& REWAF     & 31.13$\pm$0.637   & 3.077$\pm$0.161   & 0.053        0.310344827586
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.310344827586
& AGF       & 98.011$\pm$0.199  & 1.183$\pm$0.091   & 0.136        0.532142857143
& RAGF      & 18.01$\pm$1.513   & 1.105$\pm$0.01    & 0.22         0.0143214285714
& RGF       & 31.178$\pm$0.771  & 3.181$\pm$0.23    & 0.102        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.344827586207
& AEWAF     & 99.4$\pm$0.123    & 1.054$\pm$0.008   & 0.087        0.721428571429
& RAEWAF    & 28.029$\pm$0.796  & 1.057$\pm$0.006   & 1.796        0.00178892857143
& REWAF     & 34.664$\pm$0.816  & 2.808$\pm$0.21    & 0.054        0.344827586207
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.344827586207
& AGF       & 94.974$\pm$0.407  & 1.65$\pm$0.273    & 0.136        0.585714285714
& RAGF      & 17.013$\pm$1.497  & 1.124$\pm$0.01    & 0.219        0.0178892857143
& RGF       & 34.504$\pm$0.974  & 2.863$\pm$0.207   & 0.102        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.379310344828
& AEWAF     & 97.679$\pm$0.179  & 1.062$\pm$0.008   & 0.086        0.788571428571
& RAEWAF    & 27.289$\pm$0.924  & 1.058$\pm$0.006   & 1.796        0.00214571428571
& REWAF     & 38.032$\pm$0.862  & 2.604$\pm$0.162   & 0.055        0.379310344828
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.379310344828
& AGF       & 88.134$\pm$1.306  & 3.237$\pm$0.545   & 0.134        0.639285714286
& RAGF      & 16.199$\pm$1.474  & 1.14$\pm$0.01     & 0.22         0.0214571428571
& RGF       & 37.857$\pm$0.867  & 2.675$\pm$0.188   & 0.103        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.413793103448
& AEWAF     & 92.038$\pm$0.292  & 1.099$\pm$0.02    & 0.085        0.855714285714
& RAEWAF    & 26.576$\pm$1.057  & 1.059$\pm$0.006   & 1.798        0.0025025
& REWAF     & 41.729$\pm$0.637  & 2.351$\pm$0.162   & 0.056        0.413793103448
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.413793103448
& AGF       & 55.239$\pm$8.575  & 13.16$\pm$2.657   & 0.128        0.692857142857
& RAGF      & 15.53$\pm$1.448   & 1.163$\pm$0.014   & 0.22         0.025025
& RGF       & 41.364$\pm$0.91   & 2.459$\pm$0.2     & 0.104        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.448275862069
& AEWAF     & 75.054$\pm$0.502  & 1.253$\pm$0.048   & 0.081        0.922857142857
& RAEWAF    & 25.988$\pm$1.101  & 1.06$\pm$0.006    & 1.795        0.00285928571429
& REWAF     & 44.931$\pm$1.172  & 2.258$\pm$0.141   & 0.057        0.448275862069
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.448275862069
& AGF       & 0.034$\pm$0.033   & 31.028$\pm$0.154  & 0.117        0.746428571429
& RAGF      & 14.908$\pm$1.457  & 1.183$\pm$0.017   & 0.219        0.0285928571429
& RGF       & 44.753$\pm$1.001  & 2.276$\pm$0.166   & 0.105        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.48275862069
& AEWAF     & 26.923$\pm$0.709  & 3.334$\pm$0.289   & 0.068        0.99
& RAEWAF    & 25.505$\pm$1.107  & 1.061$\pm$0.006   & 1.796        0.00321607142857
& REWAF     & 48.245$\pm$0.845  & 2.13$\pm$0.151    & 0.058        0.48275862069
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.48275862069
& AGF       & 0.0$\pm$0.0       & 31.145$\pm$0.071  & 0.118        0.8
& RAGF      & 14.436$\pm$1.42   & 1.208$\pm$0.02    & 0.219        0.0321607142857
& RGF       & 48.476$\pm$0.897  & 2.123$\pm$0.195   & 0.106        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.51724137931
& AEWAF     & 26.898$\pm$0.618  & 3.353$\pm$0.251   & 0.068        0.99
& RAEWAF    & 25.05$\pm$1.181   & 1.062$\pm$0.006   & 1.796        0.00357285714286
& REWAF     & 51.489$\pm$0.569  & 1.958$\pm$0.165   & 0.059        0.51724137931
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.51724137931
& AGF       & 0.0$\pm$0.0       & 31.119$\pm$0.088  & 0.118        0.8
& RAGF      & 13.932$\pm$1.348  & 1.235$\pm$0.025   & 0.219        0.0357285714286
& RGF       & 51.87$\pm$0.8     & 1.965$\pm$0.157   & 0.107        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.551724137931
& AEWAF     & 26.144$\pm$0.284  & 3.473$\pm$0.274   & 0.068        0.990714285714
& RAEWAF    & 24.62$\pm$1.168   & 1.063$\pm$0.006   & 1.796        0.00392964285714
& REWAF     & 55.382$\pm$1.033  & 1.876$\pm$0.086   & 0.06         0.551724137931
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.551724137931
& AGF       & 0.0$\pm$0.0       & 31.125$\pm$0.106  & 0.118        0.814285714286
& RAGF      & 13.614$\pm$1.308  & 1.26$\pm$0.029    & 0.218        0.0392964285714
& RGF       & 55.213$\pm$0.773  & 1.896$\pm$0.143   & 0.108        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.586206896552
& AEWAF     & 25.33$\pm$0.51    & 3.788$\pm$0.295   & 0.068        0.991428571429
& RAEWAF    & 24.252$\pm$1.196  & 1.065$\pm$0.007   & 1.794        0.00428642857143
& REWAF     & 58.739$\pm$0.699  & 1.751$\pm$0.112   & 0.061        0.586206896552
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.586206896552
& AGF       & 0.0$\pm$0.0       & 31.147$\pm$0.105  & 0.118        0.828571428571
& RAGF      & 13.215$\pm$1.305  & 1.287$\pm$0.034   & 0.219        0.0428642857143
& RGF       & 58.754$\pm$0.566  & 1.77$\pm$0.114    & 0.109        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.620689655172
& AEWAF     & 24.463$\pm$0.483  & 3.751$\pm$0.312   & 0.067        0.992142857143
& RAEWAF    & 23.905$\pm$1.218  & 1.066$\pm$0.007   & 1.795        0.00464321428571
& REWAF     & 61.963$\pm$0.757  & 1.676$\pm$0.109   & 0.062        0.620689655172
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.620689655172
& AGF       & 0.0$\pm$0.0       & 31.106$\pm$0.129  & 0.118        0.842857142857
& RAGF      & 12.85$\pm$1.275   & 1.316$\pm$0.04    & 0.218        0.0464321428571
& RGF       & 62.153$\pm$0.826  & 1.668$\pm$0.11    & 0.109        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.655172413793
& AEWAF     & 23.636$\pm$0.479  & 4.008$\pm$0.358   & 0.067        0.992857142857
& RAEWAF    & 23.596$\pm$1.232  & 1.067$\pm$0.006   & 1.797        0.005
& REWAF     & 65.307$\pm$1.088  & 1.607$\pm$0.1     & 0.063        0.655172413793
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.655172413793
& AGF       & 0.0$\pm$0.0       & 31.121$\pm$0.084  & 0.118        0.857142857143
& RAGF      & 12.536$\pm$1.216  & 1.343$\pm$0.042   & 0.219        0.05
& RGF       & 65.262$\pm$0.781  & 1.623$\pm$0.114   & 0.11         0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.689655172414
& AEWAF     & 22.672$\pm$0.464  & 4.339$\pm$0.372   & 0.067        0.993571428571
& RAEWAF    & 23.579$\pm$1.233  & 1.067$\pm$0.006   & 1.797        0.005
& REWAF     & 68.946$\pm$0.842  & 1.536$\pm$0.101   & 0.064        0.689655172414
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.689655172414
& AGF       & 0.0$\pm$0.0       & 31.121$\pm$0.084  & 0.118        0.871428571429
& RAGF      & 12.506$\pm$1.238  & 1.349$\pm$0.05    & 0.218        0.05
& RGF       & 69.045$\pm$0.569  & 1.521$\pm$0.053   & 0.111        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.724137931034
& AEWAF     & 21.915$\pm$0.403  & 4.534$\pm$0.469   & 0.067        0.994285714286
& RAEWAF    & 12.569$\pm$1.183  & 1.426$\pm$0.055   & 1.797        0.06
& REWAF     & 72.567$\pm$0.748  & 1.435$\pm$0.086   & 0.065        0.724137931034
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.724137931034
& AGF       & 0.0$\pm$0.0       & 31.162$\pm$0.11   & 0.118        0.885714285714
& RAGF      & 9.284$\pm$0.822   & 2.132$\pm$0.153   & 0.217        0.1
& RGF       & 72.624$\pm$0.771  & 1.434$\pm$0.079   & 0.112        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.758620689655
& AEWAF     & 21.064$\pm$0.307  & 4.808$\pm$0.428   & 0.067        0.995
& RAEWAF    & 9.583$\pm$0.898   & 2.288$\pm$0.229   & 1.798        0.115
& REWAF     & 76.059$\pm$0.527  & 1.377$\pm$0.089   & 0.066        0.758620689655
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.758620689655
& AGF       & 0.0$\pm$0.0       & 31.097$\pm$0.094  & 0.118        0.9
& RAGF      & 7.285$\pm$0.56    & 3.569$\pm$0.328   & 0.217        0.15
& RGF       & 75.767$\pm$0.856  & 1.386$\pm$0.062   & 0.113        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.793103448276
& AEWAF     & 20.257$\pm$0.399  & 5.243$\pm$0.485   & 0.067        0.995714285714
& RAEWAF    & 7.598$\pm$0.689   & 3.915$\pm$0.457   & 1.798        0.17
& REWAF     & 79.439$\pm$0.713  & 1.322$\pm$0.086   & 0.067        0.793103448276
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.793103448276
& AGF       & 0.0$\pm$0.0       & 31.15$\pm$0.096   & 0.118        0.914285714286
& RAGF      & 6.092$\pm$0.513   & 5.666$\pm$0.454   & 0.216        0.2
& RGF       & 78.892$\pm$0.562  & 1.325$\pm$0.066   & 0.114        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.827586206897
& AEWAF     & 19.204$\pm$0.41   & 5.651$\pm$0.486   & 0.066        0.996428571429
& RAEWAF    & 6.273$\pm$0.545   & 6.159$\pm$0.566   & 1.799        0.225
& REWAF     & 82.691$\pm$0.612  & 1.273$\pm$0.059   & 0.068        0.827586206897
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.827586206897
& AGF       & 0.0$\pm$0.0       & 31.149$\pm$0.09   & 0.118        0.928571428571
& RAGF      & 4.952$\pm$0.38    & 8.908$\pm$0.763   & 0.216        0.25
& RGF       & 83.059$\pm$0.663  & 1.276$\pm$0.048   & 0.115        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.862068965517
& AEWAF     & 18.4$\pm$0.299    & 6.251$\pm$0.654   & 0.066        0.997142857143
& RAEWAF    & 5.193$\pm$0.478   & 9.487$\pm$0.747   & 1.8          0.28
& REWAF     & 86.165$\pm$0.518  & 1.219$\pm$0.034   & 0.068        0.862068965517
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.862068965517
& AGF       & 0.0$\pm$0.0       & 31.133$\pm$0.079  & 0.118        0.942857142857
& RAGF      & 4.087$\pm$0.337   & 12.645$\pm$0.769  & 0.215        0.3
& RGF       & 86.247$\pm$0.788  & 1.213$\pm$0.055   & 0.116        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.896551724138
& AEWAF     & 17.508$\pm$0.228  & 6.613$\pm$0.598   & 0.066        0.997857142857
& RAEWAF    & 4.11$\pm$0.348    & 13.849$\pm$0.812  & 1.802        0.335
& REWAF     & 89.526$\pm$0.492  & 1.176$\pm$0.039   & 0.07         0.896551724138
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.896551724138
& AGF       & 0.0$\pm$0.0       & 31.122$\pm$0.087  & 0.118        0.957142857143
& RAGF      & 3.445$\pm$0.245   & 17.002$\pm$0.535  & 0.215        0.35
& RGF       & 89.721$\pm$0.479  & 1.161$\pm$0.043   & 0.117        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.931034482759
& AEWAF     & 16.68$\pm$0.236   & 7.406$\pm$0.699   & 0.065        0.998571428571
& RAEWAF    & 3.026$\pm$0.246   & 19.213$\pm$0.563  & 1.804        0.39
& REWAF     & 93.256$\pm$0.475  & 1.127$\pm$0.034   & 0.071        0.931034482759
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.931034482759
& AGF       & 0.0$\pm$0.0       & 31.176$\pm$0.086  & 0.118        0.971428571429
& RAGF      & 0.515$\pm$0.93    & 29.99$\pm$2.306   & 0.212        0.4
& RGF       & 92.953$\pm$0.42   & 1.134$\pm$0.034   & 0.117        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         0.965517241379
& AEWAF     & 15.678$\pm$0.156  & 8.358$\pm$0.685   & 0.065        0.999285714286
& RAEWAF    & 1.899$\pm$0.711   & 26.768$\pm$2.371  & 1.694        0.445
& REWAF     & 96.627$\pm$0.306  & 1.092$\pm$0.019   & 0.071        0.965517241379
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        0.965517241379
& AGF       & 0.0$\pm$0.0       & 31.142$\pm$0.078  & 0.118        0.985714285714
& RAGF      & 0.0$\pm$0.0       & 31.146$\pm$0.098  & 0.212        0.45
& RGF       & 96.527$\pm$0.344  & 1.085$\pm$0.021   & 0.118        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.07         1.0
& AEWAF     & 0.0$\pm$0.0       & 31.116$\pm$0.097  & 0.061        1.0
& RAEWAF    & 0.0$\pm$0.0       & 31.137$\pm$0.105  & 1.497        0.5
& REWAF     & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.073        1.0
& GF        & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.119        1.0
& AGF       & 0.0$\pm$0.0       & 31.132$\pm$0.072  & 0.118        1.0
& RAGF      & 0.0$\pm$0.0       & 31.15$\pm$0.091   & 0.211        0.5
& RGF       & 100.0$\pm$0.0     & 1.053$\pm$0.006   & 0.12         1.0
