
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.0
& AEWAF     & 99.92$\pm$0.042   & 0.848$\pm$0.004   & 0.078        0.05
& RAEWAF    & 42.946$\pm$0.508  & 0.848$\pm$0.004   & 0.282        1e-06
& REWAF     & 0.0$\pm$0.0       & 15.508$\pm$0.081  & 0.036        0.0
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.0
& AGF       & 99.944$\pm$0.042  & 0.848$\pm$0.005   & 0.125        0.05
& RAGF      & 82.692$\pm$0.939  & 0.848$\pm$0.004   & 0.161        0.0
& RGF       & 0.0$\pm$0.0       & 15.469$\pm$0.101  & 0.085        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.0344827586207
& AEWAF     & 99.569$\pm$0.129  & 0.848$\pm$0.004   & 0.078        0.117142857143
& RAEWAF    & 42.126$\pm$0.526  & 0.848$\pm$0.004   & 0.282        2e-06
& REWAF     & 3.298$\pm$0.178   & 8.281$\pm$0.577   & 0.037        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.0344827586207
& AGF       & 99.613$\pm$0.093  & 0.848$\pm$0.004   & 0.125        0.103571428571
& RAGF      & 39.859$\pm$0.515  & 0.848$\pm$0.004   & 0.149        1.25e-05
& RGF       & 3.48$\pm$0.342    & 8.12$\pm$0.7      & 0.085        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.0689655172414
& AEWAF     & 98.711$\pm$0.202  & 0.848$\pm$0.004   & 0.077        0.184285714286
& RAEWAF    & 41.634$\pm$0.532  & 0.848$\pm$0.004   & 0.282        3e-06
& REWAF     & 6.895$\pm$0.343   & 5.365$\pm$0.382   & 0.038        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.0689655172414
& AGF       & 99.07$\pm$0.144   & 0.848$\pm$0.005   & 0.125        0.157142857143
& RAGF      & 38.951$\pm$0.524  & 0.848$\pm$0.004   & 0.149        2.5e-05
& RGF       & 7.061$\pm$0.36    & 5.195$\pm$0.466   & 0.085        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.103448275862
& AEWAF     & 97.383$\pm$0.217  & 0.848$\pm$0.005   & 0.077        0.251428571429
& RAEWAF    & 41.265$\pm$0.549  & 0.848$\pm$0.004   & 0.281        4e-06
& REWAF     & 10.284$\pm$0.419  & 4.187$\pm$0.225   & 0.039        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.103448275862
& AGF       & 97.972$\pm$0.246  & 0.844$\pm$0.004   & 0.124        0.210714285714
& RAGF      & 38.385$\pm$0.516  & 0.848$\pm$0.004   & 0.148        3.75e-05
& RGF       & 10.217$\pm$0.401  & 4.282$\pm$0.265   & 0.086        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.137931034483
& AEWAF     & 95.297$\pm$0.331  & 0.847$\pm$0.006   & 0.077        0.318571428571
& RAEWAF    & 40.973$\pm$0.532  & 0.848$\pm$0.004   & 0.282        5e-06
& REWAF     & 13.794$\pm$0.762  & 3.554$\pm$0.213   & 0.04         0.137931034483
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.137931034483
& AGF       & 96.591$\pm$0.334  & 0.84$\pm$0.008    & 0.125        0.264285714286
& RAGF      & 38.022$\pm$0.493  & 0.848$\pm$0.004   & 0.149        5e-05
& RGF       & 13.794$\pm$0.596  & 3.581$\pm$0.174   & 0.088        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.172413793103
& AEWAF     & 91.847$\pm$0.308  & 0.849$\pm$0.005   & 0.076        0.385714285714
& RAEWAF    & 40.996$\pm$0.49   & 0.848$\pm$0.004   & 0.282        5e-06
& REWAF     & 17.264$\pm$0.781  & 3.167$\pm$0.187   & 0.041        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.172413793103
& AGF       & 94.669$\pm$0.288  & 0.833$\pm$0.011   & 0.125        0.317857142857
& RAGF      & 38.009$\pm$0.546  & 0.848$\pm$0.004   & 0.149        5e-05
& RGF       & 17.342$\pm$0.562  & 3.164$\pm$0.226   & 0.088        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.206896551724
& AEWAF     & 87.005$\pm$0.529  & 0.849$\pm$0.011   & 0.074        0.452857142857
& RAEWAF    & 35.039$\pm$0.521  & 0.849$\pm$0.004   & 0.28         0.000361785714286
& REWAF     & 20.346$\pm$0.638  & 2.838$\pm$0.153   & 0.042        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.206896551724
& AGF       & 91.657$\pm$0.348  & 0.84$\pm$0.015    & 0.124        0.371428571429
& RAGF      & 27.92$\pm$0.721   & 0.859$\pm$0.005   & 0.146        0.00361785714286
& RGF       & 20.463$\pm$0.649  & 2.821$\pm$0.186   & 0.089        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.241379310345
& AEWAF     & 81.883$\pm$0.502  & 0.849$\pm$0.015   & 0.073        0.52
& RAEWAF    & 33.655$\pm$0.386  & 0.85$\pm$0.005    & 0.28         0.000718571428571
& REWAF     & 24.427$\pm$0.513  & 2.544$\pm$0.199   & 0.043        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.241379310345
& AGF       & 87.34$\pm$0.376   & 0.855$\pm$0.028   & 0.124        0.425
& RAGF      & 24.385$\pm$0.978  & 0.871$\pm$0.007   & 0.145        0.00718571428571
& RGF       & 23.93$\pm$0.582   & 2.634$\pm$0.158   & 0.09         0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.275862068966
& AEWAF     & 75.429$\pm$0.451  & 0.862$\pm$0.021   & 0.071        0.587142857143
& RAEWAF    & 32.711$\pm$0.419  & 0.851$\pm$0.005   & 0.28         0.00107535714286
& REWAF     & 27.56$\pm$0.737   & 2.392$\pm$0.182   & 0.044        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.275862068966
& AGF       & 82.609$\pm$0.402  & 0.892$\pm$0.032   & 0.122        0.478571428571
& RAGF      & 22.152$\pm$1.176  & 0.886$\pm$0.008   & 0.144        0.0107535714286
& RGF       & 27.715$\pm$0.525  & 2.364$\pm$0.18    & 0.091        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.310344827586
& AEWAF     & 68.566$\pm$0.711  & 0.882$\pm$0.021   & 0.069        0.654285714286
& RAEWAF    & 31.957$\pm$0.365  & 0.852$\pm$0.005   & 0.279        0.00143214285714
& REWAF     & 30.858$\pm$0.71   & 2.185$\pm$0.176   & 0.045        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.310344827586
& AGF       & 76.417$\pm$0.482  & 0.969$\pm$0.057   & 0.121        0.532142857143
& RAGF      & 20.647$\pm$1.144  & 0.902$\pm$0.009   & 0.144        0.0143214285714
& RGF       & 31.146$\pm$0.466  & 2.179$\pm$0.218   & 0.092        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.344827586207
& AEWAF     & 59.795$\pm$0.715  & 0.927$\pm$0.029   & 0.067        0.721428571429
& RAEWAF    & 31.39$\pm$0.345   & 0.853$\pm$0.005   & 0.28         0.00178892857143
& REWAF     & 34.447$\pm$0.68   & 2.091$\pm$0.153   & 0.046        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.344827586207
& AGF       & 69.348$\pm$0.982  & 1.215$\pm$0.174   & 0.121        0.585714285714
& RAGF      & 19.359$\pm$1.236  & 0.919$\pm$0.012   & 0.144        0.0178892857143
& RGF       & 34.503$\pm$0.803  & 2.112$\pm$0.18    & 0.093        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.379310344828
& AEWAF     & 50.608$\pm$0.594  & 1.022$\pm$0.037   & 0.065        0.788571428571
& RAEWAF    & 30.792$\pm$0.399  & 0.854$\pm$0.005   & 0.28         0.00214571428571
& REWAF     & 37.7$\pm$0.822    & 1.98$\pm$0.122    & 0.046        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.379310344828
& AGF       & 60.72$\pm$1.081   & 1.589$\pm$0.296   & 0.119        0.639285714286
& RAGF      & 18.302$\pm$1.394  & 0.938$\pm$0.013   & 0.143        0.0214571428571
& RGF       & 38.116$\pm$0.664  & 1.918$\pm$0.097   & 0.094        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.413793103448
& AEWAF     & 39.802$\pm$0.638  & 1.19$\pm$0.075    & 0.062        0.855714285714
& RAEWAF    & 30.272$\pm$0.428  & 0.855$\pm$0.005   & 0.279        0.0025025
& REWAF     & 41.343$\pm$0.695  & 1.789$\pm$0.12    & 0.047        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.413793103448
& AGF       & 51.312$\pm$1.085  & 2.224$\pm$0.38    & 0.116        0.692857142857
& RAGF      & 17.486$\pm$1.374  & 0.955$\pm$0.015   & 0.143        0.025025
& RGF       & 41.489$\pm$0.877  & 1.797$\pm$0.116   & 0.094        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.448275862069
& AEWAF     & 28.813$\pm$0.391  & 1.582$\pm$0.112   & 0.059        0.922857142857
& RAEWAF    & 29.732$\pm$0.463  & 0.856$\pm$0.005   & 0.279        0.00285928571429
& REWAF     & 44.929$\pm$0.856  & 1.685$\pm$0.12    & 0.048        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.448275862069
& AGF       & 39.939$\pm$1.707  & 3.199$\pm$0.308   & 0.115        0.746428571429
& RAGF      & 16.54$\pm$1.438   & 0.977$\pm$0.018   & 0.143        0.0285928571429
& RGF       & 44.938$\pm$0.91   & 1.695$\pm$0.145   & 0.096        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.48275862069
& AEWAF     & 16.69$\pm$0.202   & 3.135$\pm$0.329   & 0.056        0.99
& RAEWAF    & 29.317$\pm$0.537  & 0.858$\pm$0.005   & 0.28         0.00321607142857
& REWAF     & 48.189$\pm$1.11   & 1.661$\pm$0.121   & 0.049        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.48275862069
& AGF       & 23.146$\pm$2.347  & 5.801$\pm$0.867   & 0.111        0.8
& RAGF      & 15.924$\pm$1.387  & 1.002$\pm$0.02    & 0.142        0.0321607142857
& RGF       & 48.158$\pm$0.641  & 1.69$\pm$0.129    & 0.096        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.51724137931
& AEWAF     & 16.698$\pm$0.256  & 3.118$\pm$0.251   & 0.057        0.99
& RAEWAF    & 28.874$\pm$0.546  & 0.859$\pm$0.005   & 0.279        0.00357285714286
& REWAF     & 51.687$\pm$0.708  & 1.522$\pm$0.101   & 0.05         0.51724137931
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.51724137931
& AGF       & 24.015$\pm$1.783  & 5.527$\pm$0.61    & 0.111        0.8
& RAGF      & 15.303$\pm$1.42   & 1.026$\pm$0.023   & 0.143        0.0357285714286
& RGF       & 51.735$\pm$0.714  & 1.556$\pm$0.134   & 0.097        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.551724137931
& AEWAF     & 16.629$\pm$0.157  & 3.219$\pm$0.29    & 0.056        0.990714285714
& RAEWAF    & 28.534$\pm$0.584  & 0.86$\pm$0.005    & 0.279        0.00392964285714
& REWAF     & 55.266$\pm$0.951  & 1.471$\pm$0.115   & 0.051        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.551724137931
& AGF       & 15.41$\pm$4.484   & 8.362$\pm$1.856   & 0.11         0.814285714286
& RAGF      & 14.826$\pm$1.37   & 1.054$\pm$0.023   & 0.143        0.0392964285714
& RGF       & 54.951$\pm$0.813  & 1.446$\pm$0.099   & 0.098        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.586206896552
& AEWAF     & 16.379$\pm$0.162  & 3.314$\pm$0.237   & 0.056        0.991428571429
& RAEWAF    & 28.102$\pm$0.657  & 0.861$\pm$0.005   & 0.278        0.00428642857143
& REWAF     & 59.071$\pm$0.875  & 1.356$\pm$0.119   & 0.052        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.586206896552
& AGF       & 6.512$\pm$4.229   & 11.673$\pm$2.094  & 0.107        0.828571428571
& RAGF      & 14.298$\pm$1.371  & 1.076$\pm$0.029   & 0.142        0.0428642857143
& RGF       & 58.647$\pm$0.699  & 1.367$\pm$0.09    & 0.098        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.620689655172
& AEWAF     & 16.269$\pm$0.148  & 3.309$\pm$0.288   & 0.056        0.992142857143
& RAEWAF    & 27.767$\pm$0.763  & 0.862$\pm$0.006   & 0.279        0.00464321428571
& REWAF     & 61.881$\pm$0.95   & 1.318$\pm$0.107   & 0.053        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.620689655172
& AGF       & 0.196$\pm$0.256   & 15.096$\pm$0.442  & 0.107        0.842857142857
& RAGF      & 13.919$\pm$1.304  & 1.102$\pm$0.029   & 0.142        0.0464321428571
& RGF       & 62.123$\pm$0.907  & 1.31$\pm$0.094    & 0.1          0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.655172413793
& AEWAF     & 16.138$\pm$0.173  & 3.456$\pm$0.242   & 0.056        0.992857142857
& RAEWAF    & 27.399$\pm$0.762  & 0.863$\pm$0.006   & 0.279        0.005
& REWAF     & 65.602$\pm$0.831  & 1.27$\pm$0.069    & 0.054        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.655172413793
& AGF       & 0.0$\pm$0.0       & 15.488$\pm$0.08   & 0.108        0.857142857143
& RAGF      & 13.441$\pm$1.301  & 1.134$\pm$0.034   & 0.142        0.05
& RGF       & 65.376$\pm$1.058  & 1.265$\pm$0.095   & 0.1          0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.689655172414
& AEWAF     & 15.944$\pm$0.177  & 3.437$\pm$0.258   & 0.056        0.993571428571
& RAEWAF    & 27.383$\pm$0.741  & 0.863$\pm$0.006   & 0.279        0.005
& REWAF     & 69.14$\pm$0.628   & 1.202$\pm$0.107   & 0.055        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.689655172414
& AGF       & 0.0$\pm$0.0       & 15.47$\pm$0.095   & 0.108        0.871428571429
& RAGF      & 13.431$\pm$1.315  & 1.144$\pm$0.036   & 0.142        0.05
& RGF       & 68.715$\pm$0.674  & 1.192$\pm$0.07    & 0.102        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.724137931034
& AEWAF     & 15.814$\pm$0.131  & 3.538$\pm$0.315   & 0.056        0.994285714286
& RAEWAF    & 13.652$\pm$1.279  & 1.221$\pm$0.046   & 0.275        0.06
& REWAF     & 72.461$\pm$0.683  & 1.138$\pm$0.067   & 0.056        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.724137931034
& AGF       & 0.0$\pm$0.0       & 15.504$\pm$0.101  & 0.108        0.885714285714
& RAGF      & 9.336$\pm$0.898   & 1.823$\pm$0.115   & 0.14         0.1
& RGF       & 72.761$\pm$0.825  & 1.156$\pm$0.072   & 0.103        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.758620689655
& AEWAF     & 15.693$\pm$0.17   & 3.616$\pm$0.276   & 0.056        0.995
& RAEWAF    & 9.769$\pm$0.931   & 1.978$\pm$0.168   & 0.274        0.115
& REWAF     & 75.918$\pm$0.856  & 1.118$\pm$0.055   & 0.057        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.758620689655
& AGF       & 0.0$\pm$0.0       & 15.525$\pm$0.073  & 0.108        0.9
& RAGF      & 7.0$\pm$0.568     & 2.958$\pm$0.23    & 0.14         0.15
& RGF       & 76.073$\pm$0.503  & 1.121$\pm$0.049   & 0.103        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.793103448276
& AEWAF     & 15.556$\pm$0.194  & 3.589$\pm$0.266   & 0.056        0.995714285714
& RAEWAF    & 7.329$\pm$0.799   & 3.227$\pm$0.324   & 0.273        0.17
& REWAF     & 79.306$\pm$0.572  & 1.079$\pm$0.066   & 0.058        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.793103448276
& AGF       & 0.0$\pm$0.0       & 15.522$\pm$0.113  & 0.107        0.914285714286
& RAGF      & 5.451$\pm$0.487   & 4.434$\pm$0.361   & 0.139        0.2
& RGF       & 79.4$\pm$0.717    & 1.042$\pm$0.053   & 0.104        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.827586206897
& AEWAF     & 15.421$\pm$0.136  & 3.848$\pm$0.376   & 0.056        0.996428571429
& RAEWAF    & 5.751$\pm$0.62    & 4.982$\pm$0.384   & 0.273        0.225
& REWAF     & 82.832$\pm$0.522  & 1.01$\pm$0.066    & 0.059        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.827586206897
& AGF       & 0.0$\pm$0.0       & 15.491$\pm$0.079  & 0.108        0.928571428571
& RAGF      & 4.371$\pm$0.395   & 6.284$\pm$0.426   & 0.14         0.25
& RGF       & 82.696$\pm$0.45   & 1.007$\pm$0.062   & 0.105        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.862068965517
& AEWAF     & 15.24$\pm$0.105   & 3.789$\pm$0.367   & 0.056        0.997142857143
& RAEWAF    & 4.556$\pm$0.513   & 7.019$\pm$0.525   & 0.273        0.28
& REWAF     & 86.189$\pm$0.528  & 0.978$\pm$0.035   & 0.06         0.862068965517
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.862068965517
& AGF       & 0.0$\pm$0.0       & 15.479$\pm$0.065  & 0.108        0.942857142857
& RAGF      & 3.526$\pm$0.292   & 8.064$\pm$0.458   & 0.139        0.3
& RGF       & 86.171$\pm$0.539  & 0.985$\pm$0.049   & 0.106        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.896551724138
& AEWAF     & 15.13$\pm$0.105   & 3.877$\pm$0.335   & 0.056        0.997857142857
& RAEWAF    & 3.466$\pm$0.398   & 8.941$\pm$0.479   & 0.273        0.335
& REWAF     & 89.79$\pm$0.553   & 0.94$\pm$0.045    & 0.06         0.896551724138
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.896551724138
& AGF       & 0.0$\pm$0.0       & 15.496$\pm$0.073  & 0.108        0.957142857143
& RAGF      & 2.844$\pm$0.3     & 10.112$\pm$0.589  & 0.138        0.35
& RGF       & 89.571$\pm$0.484  & 0.939$\pm$0.044   & 0.106        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.931034482759
& AEWAF     & 15.034$\pm$0.076  & 4.078$\pm$0.335   & 0.056        0.998571428571
& RAEWAF    & 2.63$\pm$0.263    & 11.149$\pm$0.755  & 0.272        0.39
& REWAF     & 93.188$\pm$0.384  & 0.903$\pm$0.02    & 0.061        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.931034482759
& AGF       & 0.0$\pm$0.0       & 15.479$\pm$0.091  & 0.107        0.971428571429
& RAGF      & 2.267$\pm$0.222   & 11.902$\pm$0.55   & 0.138        0.4
& RGF       & 93.083$\pm$0.431  & 0.911$\pm$0.03    & 0.107        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        0.965517241379
& AEWAF     & 14.883$\pm$0.072  & 4.094$\pm$0.328   & 0.056        0.999285714286
& RAEWAF    & 1.926$\pm$0.267   & 12.828$\pm$0.635  & 0.271        0.445
& REWAF     & 96.596$\pm$0.297  & 0.88$\pm$0.019    & 0.062        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        0.965517241379
& AGF       & 0.0$\pm$0.0       & 15.5$\pm$0.095    & 0.108        0.985714285714
& RAGF      & 1.802$\pm$0.229   & 13.357$\pm$0.535  & 0.138        0.45
& RGF       & 96.464$\pm$0.278  & 0.882$\pm$0.026   & 0.108        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.061        1.0
& AEWAF     & 0.0$\pm$0.0       & 15.495$\pm$0.092  & 0.052        1.0
& RAEWAF    & 0.0$\pm$0.0       & 15.505$\pm$0.097  & 0.237        0.5
& REWAF     & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.064        1.0
& GF        & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.108        1.0
& AGF       & 0.0$\pm$0.0       & 15.504$\pm$0.12   & 0.108        1.0
& RAGF      & 0.0$\pm$0.0       & 15.479$\pm$0.097  & 0.138        0.5
& RGF       & 100.0$\pm$0.0     & 0.848$\pm$0.004   & 0.109        1.0
