
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.081        0.05
& RAEWAF    & 42.025$\pm$0.523  & 0.924$\pm$0.005   & 0.505        1e-06
& REWAF     & 0.0$\pm$0.0       & 22.685$\pm$0.106  & 0.038        0.0
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.0
& AGF       & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.128        0.05
& RAGF      & 77.942$\pm$1.055  & 0.924$\pm$0.005   & 0.178        0.0
& RGF       & 0.0$\pm$0.0       & 22.692$\pm$0.114  & 0.087        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.08         0.117142857143
& RAEWAF    & 41.266$\pm$0.547  & 0.924$\pm$0.005   & 0.504        2e-06
& REWAF     & 3.545$\pm$0.301   & 11.092$\pm$0.992  & 0.039        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.128        0.103571428571
& RAGF      & 39.118$\pm$0.498  & 0.924$\pm$0.005   & 0.167        1.25e-05
& RGF       & 3.48$\pm$0.293    & 11.342$\pm$0.864  & 0.087        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.0689655172414
& AEWAF     & 99.99$\pm$0.015   & 0.923$\pm$0.005   & 0.08         0.184285714286
& RAEWAF    & 40.799$\pm$0.497  & 0.924$\pm$0.005   & 0.504        3e-06
& REWAF     & 6.849$\pm$0.368   & 7.191$\pm$0.542   & 0.04         0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.0689655172414
& AGF       & 99.996$\pm$0.01   & 0.924$\pm$0.005   & 0.128        0.157142857143
& RAGF      & 38.284$\pm$0.487  & 0.924$\pm$0.005   & 0.167        2.5e-05
& RGF       & 7.067$\pm$0.386   & 6.953$\pm$0.51    & 0.088        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.103448275862
& AEWAF     & 99.958$\pm$0.028  & 0.923$\pm$0.005   & 0.08         0.251428571429
& RAEWAF    & 40.503$\pm$0.495  & 0.924$\pm$0.005   & 0.504        4e-06
& REWAF     & 10.3$\pm$0.423    & 5.316$\pm$0.301   & 0.041        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.103448275862
& AGF       & 99.98$\pm$0.026   & 0.924$\pm$0.005   & 0.128        0.210714285714
& RAGF      & 37.837$\pm$0.479  & 0.924$\pm$0.005   & 0.167        3.75e-05
& RGF       & 10.253$\pm$0.618  & 5.397$\pm$0.339   & 0.089        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.137931034483
& AEWAF     & 99.848$\pm$0.049  & 0.923$\pm$0.005   & 0.08         0.318571428571
& RAEWAF    & 40.258$\pm$0.502  & 0.923$\pm$0.005   & 0.504        5e-06
& REWAF     & 13.427$\pm$0.592  & 4.596$\pm$0.366   & 0.042        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.137931034483
& AGF       & 99.912$\pm$0.049  & 0.923$\pm$0.005   & 0.128        0.264285714286
& RAGF      & 37.453$\pm$0.508  & 0.924$\pm$0.005   & 0.167        5e-05
& RGF       & 13.697$\pm$0.396  & 4.365$\pm$0.354   & 0.09         0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.172413793103
& AEWAF     & 99.52$\pm$0.12    & 0.924$\pm$0.005   & 0.08         0.385714285714
& RAEWAF    & 40.269$\pm$0.519  & 0.924$\pm$0.005   & 0.504        5e-06
& REWAF     & 17.381$\pm$0.577  & 3.727$\pm$0.188   & 0.043        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.172413793103
& AGF       & 99.741$\pm$0.085  & 0.922$\pm$0.006   & 0.128        0.317857142857
& RAGF      & 37.457$\pm$0.463  & 0.924$\pm$0.005   & 0.167        5e-05
& RGF       & 17.222$\pm$0.616  & 3.85$\pm$0.254    & 0.09         0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.206896551724
& AEWAF     & 98.833$\pm$0.128  & 0.923$\pm$0.005   & 0.08         0.452857142857
& RAEWAF    & 34.353$\pm$0.37   & 0.924$\pm$0.005   & 0.503        0.000361785714286
& REWAF     & 20.633$\pm$0.584  & 3.434$\pm$0.202   & 0.044        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.206896551724
& AGF       & 99.31$\pm$0.115   & 0.925$\pm$0.008   & 0.128        0.371428571429
& RAGF      & 26.543$\pm$0.935  & 0.934$\pm$0.006   & 0.164        0.00361785714286
& RGF       & 20.759$\pm$0.683  & 3.288$\pm$0.233   & 0.091        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.241379310345
& AEWAF     & 97.312$\pm$0.238  & 0.927$\pm$0.007   & 0.08         0.52
& RAEWAF    & 32.92$\pm$0.39    & 0.925$\pm$0.005   & 0.503        0.000718571428571
& REWAF     & 24.087$\pm$0.654  & 2.988$\pm$0.244   & 0.045        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.241379310345
& AGF       & 98.431$\pm$0.224  & 0.941$\pm$0.023   & 0.129        0.425
& RAGF      & 23.081$\pm$1.154  & 0.946$\pm$0.007   & 0.163        0.00718571428571
& RGF       & 24.216$\pm$0.58   & 3.08$\pm$0.206    & 0.093        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.275862068966
& AEWAF     & 95.158$\pm$0.359  & 0.928$\pm$0.011   & 0.079        0.587142857143
& RAEWAF    & 31.937$\pm$0.369  & 0.926$\pm$0.005   & 0.502        0.00107535714286
& REWAF     & 27.585$\pm$0.733  & 2.707$\pm$0.2     & 0.046        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.275862068966
& AGF       & 97.086$\pm$0.277  & 0.96$\pm$0.022    & 0.128        0.478571428571
& RAGF      & 21.151$\pm$1.191  & 0.961$\pm$0.008   & 0.162        0.0107535714286
& RGF       & 27.653$\pm$0.638  & 2.778$\pm$0.242   & 0.094        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.310344827586
& AEWAF     & 91.257$\pm$0.471  & 0.935$\pm$0.012   & 0.078        0.654285714286
& RAEWAF    & 31.118$\pm$0.392  & 0.927$\pm$0.005   & 0.502        0.00143214285714
& REWAF     & 31.085$\pm$0.694  & 2.547$\pm$0.151   & 0.047        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.310344827586
& AGF       & 93.885$\pm$0.288  & 1.041$\pm$0.052   & 0.128        0.532142857143
& RAGF      & 19.637$\pm$1.301  & 0.976$\pm$0.009   & 0.162        0.0143214285714
& RGF       & 31.246$\pm$0.707  & 2.564$\pm$0.219   & 0.094        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.344827586207
& AEWAF     & 85.015$\pm$0.554  & 0.958$\pm$0.018   & 0.077        0.721428571429
& RAEWAF    & 30.368$\pm$0.473  & 0.928$\pm$0.005   & 0.503        0.00178892857143
& REWAF     & 34.503$\pm$1.026  & 2.354$\pm$0.145   & 0.048        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.344827586207
& AGF       & 89.277$\pm$0.457  & 1.276$\pm$0.148   & 0.127        0.585714285714
& RAGF      & 18.533$\pm$1.391  & 0.993$\pm$0.011   & 0.162        0.0178892857143
& RGF       & 34.582$\pm$0.645  & 2.435$\pm$0.195   & 0.095        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.379310344828
& AEWAF     & 75.584$\pm$0.658  & 1.008$\pm$0.044   & 0.074        0.788571428571
& RAEWAF    & 29.679$\pm$0.567  & 0.929$\pm$0.005   & 0.501        0.00214571428571
& REWAF     & 37.925$\pm$0.664  & 2.201$\pm$0.109   & 0.049        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.379310344828
& AGF       & 82.787$\pm$0.658  & 1.796$\pm$0.381   & 0.126        0.639285714286
& RAGF      & 17.513$\pm$1.461  & 1.012$\pm$0.014   & 0.161        0.0214571428571
& RGF       & 38.112$\pm$0.535  & 2.153$\pm$0.155   & 0.096        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.413793103448
& AEWAF     & 62.294$\pm$0.734  & 1.14$\pm$0.053    & 0.071        0.855714285714
& RAEWAF    & 29.155$\pm$0.603  & 0.93$\pm$0.005    & 0.502        0.0025025
& REWAF     & 41.637$\pm$0.744  & 2.094$\pm$0.163   & 0.05         0.413793103448
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.413793103448
& AGF       & 73.31$\pm$1.172   & 2.909$\pm$0.447   & 0.124        0.692857142857
& RAGF      & 16.737$\pm$1.456  & 1.033$\pm$0.016   & 0.161        0.025025
& RGF       & 41.625$\pm$0.841  & 2.099$\pm$0.136   & 0.097        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.448275862069
& AEWAF     & 44.298$\pm$0.666  & 1.478$\pm$0.075   & 0.066        0.922857142857
& RAEWAF    & 28.574$\pm$0.704  & 0.931$\pm$0.005   & 0.501        0.00285928571429
& REWAF     & 44.792$\pm$0.72   & 1.922$\pm$0.142   & 0.05         0.448275862069
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.448275862069
& AGF       & 55.174$\pm$2.675  & 5.947$\pm$0.861   & 0.121        0.746428571429
& RAGF      & 16.012$\pm$1.392  & 1.051$\pm$0.017   & 0.16         0.0285928571429
& RGF       & 44.861$\pm$0.872  & 1.932$\pm$0.167   & 0.098        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.48275862069
& AEWAF     & 19.189$\pm$0.295  & 3.796$\pm$0.317   & 0.06         0.99
& RAEWAF    & 28.073$\pm$0.751  & 0.932$\pm$0.005   & 0.502        0.00321607142857
& REWAF     & 48.392$\pm$0.897  & 1.829$\pm$0.14    & 0.052        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.48275862069
& AGF       & 0.266$\pm$0.118   & 22.078$\pm$0.309  & 0.109        0.8
& RAGF      & 15.448$\pm$1.401  & 1.079$\pm$0.018   & 0.16         0.0321607142857
& RGF       & 48.001$\pm$0.677  & 1.828$\pm$0.152   & 0.099        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.51724137931
& AEWAF     & 19.344$\pm$0.256  & 3.537$\pm$0.279   & 0.06         0.99
& RAEWAF    & 27.615$\pm$0.781  & 0.933$\pm$0.006   & 0.501        0.00357285714286
& REWAF     & 51.887$\pm$0.754  & 1.719$\pm$0.134   & 0.052        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.51724137931
& AGF       & 0.334$\pm$0.173   & 21.941$\pm$0.478  & 0.109        0.8
& RAGF      & 14.857$\pm$1.429  & 1.101$\pm$0.022   & 0.16         0.0357285714286
& RGF       & 51.667$\pm$0.582  & 1.703$\pm$0.115   & 0.1          0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.551724137931
& AEWAF     & 18.87$\pm$0.365   & 3.853$\pm$0.356   & 0.059        0.990714285714
& RAEWAF    & 27.137$\pm$0.827  & 0.934$\pm$0.006   & 0.501        0.00392964285714
& REWAF     & 55.226$\pm$1.028  & 1.639$\pm$0.135   & 0.053        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.551724137931
& AGF       & 0.101$\pm$0.065   & 22.524$\pm$0.204  & 0.11         0.814285714286
& RAGF      & 14.36$\pm$1.364   & 1.129$\pm$0.025   & 0.16         0.0392964285714
& RGF       & 55.007$\pm$0.524  & 1.621$\pm$0.11    & 0.1          0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.586206896552
& AEWAF     & 18.686$\pm$0.258  & 3.869$\pm$0.26    & 0.06         0.991428571429
& RAEWAF    & 26.714$\pm$0.891  & 0.936$\pm$0.006   & 0.501        0.00428642857143
& REWAF     & 58.632$\pm$0.806  & 1.532$\pm$0.129   & 0.054        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.586206896552
& AGF       & 0.043$\pm$0.038   & 22.591$\pm$0.165  & 0.11         0.828571428571
& RAGF      & 13.995$\pm$1.345  & 1.153$\pm$0.028   & 0.16         0.0428642857143
& RGF       & 58.434$\pm$0.984  & 1.577$\pm$0.128   & 0.101        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.620689655172
& AEWAF     & 18.195$\pm$0.26   & 4.191$\pm$0.338   & 0.059        0.992142857143
& RAEWAF    & 26.322$\pm$0.879  & 0.936$\pm$0.006   & 0.501        0.00464321428571
& REWAF     & 62.264$\pm$0.833  & 1.476$\pm$0.094   & 0.056        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.620689655172
& AGF       & 0.015$\pm$0.018   & 22.695$\pm$0.108  & 0.11         0.842857142857
& RAGF      & 13.619$\pm$1.368  & 1.18$\pm$0.034    & 0.16         0.0464321428571
& RGF       & 62.328$\pm$1.006  & 1.459$\pm$0.089   & 0.102        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.655172413793
& AEWAF     & 17.867$\pm$0.263  & 4.229$\pm$0.319   & 0.059        0.992857142857
& RAEWAF    & 25.929$\pm$0.97   & 0.938$\pm$0.006   & 0.501        0.005
& REWAF     & 65.687$\pm$0.718  & 1.375$\pm$0.083   & 0.056        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.655172413793
& AGF       & 0.004$\pm$0.01    & 22.673$\pm$0.113  & 0.11         0.857142857143
& RAGF      & 13.199$\pm$1.303  & 1.219$\pm$0.036   & 0.16         0.05
& RGF       & 65.484$\pm$0.657  & 1.381$\pm$0.091   & 0.103        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.689655172414
& AEWAF     & 17.577$\pm$0.315  & 4.432$\pm$0.431   & 0.059        0.993571428571
& RAEWAF    & 25.955$\pm$0.976  & 0.938$\pm$0.006   & 0.501        0.005
& REWAF     & 69.101$\pm$0.735  & 1.325$\pm$0.088   & 0.057        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.689655172414
& AGF       & 0.0$\pm$0.0       & 22.715$\pm$0.119  & 0.11         0.871428571429
& RAGF      & 13.212$\pm$1.277  & 1.218$\pm$0.038   & 0.16         0.05
& RGF       & 69.078$\pm$0.599  & 1.315$\pm$0.077   & 0.104        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.724137931034
& AEWAF     & 17.259$\pm$0.222  & 4.516$\pm$0.392   & 0.059        0.994285714286
& RAEWAF    & 13.27$\pm$1.199   & 1.296$\pm$0.055   & 0.498        0.06
& REWAF     & 72.001$\pm$0.581  & 1.267$\pm$0.066   & 0.058        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.724137931034
& AGF       & 0.0$\pm$0.0       & 22.715$\pm$0.067  & 0.11         0.885714285714
& RAGF      & 9.451$\pm$0.89    & 1.971$\pm$0.146   & 0.159        0.1
& RGF       & 72.479$\pm$0.828  & 1.292$\pm$0.098   & 0.105        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.758620689655
& AEWAF     & 16.9$\pm$0.289    & 4.722$\pm$0.449   & 0.059        0.995
& RAEWAF    & 9.901$\pm$0.939   & 2.095$\pm$0.15    & 0.498        0.115
& REWAF     & 76.141$\pm$0.719  & 1.209$\pm$0.066   & 0.059        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.758620689655
& AGF       & 0.0$\pm$0.0       & 22.7$\pm$0.106    & 0.11         0.9
& RAGF      & 7.233$\pm$0.573   & 3.297$\pm$0.28    & 0.158        0.15
& RGF       & 76.031$\pm$0.784  & 1.202$\pm$0.075   & 0.106        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.793103448276
& AEWAF     & 16.703$\pm$0.165  & 4.848$\pm$0.497   & 0.059        0.995714285714
& RAEWAF    & 7.692$\pm$0.811   & 3.543$\pm$0.379   & 0.498        0.17
& REWAF     & 79.283$\pm$0.72   & 1.135$\pm$0.062   & 0.06         0.793103448276
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.793103448276
& AGF       & 0.0$\pm$0.0       & 22.729$\pm$0.108  & 0.111        0.914285714286
& RAGF      & 5.795$\pm$0.45    & 5.233$\pm$0.431   & 0.158        0.2
& RGF       & 79.011$\pm$0.855  & 1.16$\pm$0.072    & 0.107        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.827586206897
& AEWAF     & 16.373$\pm$0.158  & 5.017$\pm$0.501   & 0.059        0.996428571429
& RAEWAF    & 6.005$\pm$0.54    & 5.69$\pm$0.447    & 0.497        0.225
& REWAF     & 82.81$\pm$0.621   & 1.126$\pm$0.056   & 0.061        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.827586206897
& AGF       & 0.0$\pm$0.0       & 22.669$\pm$0.109  & 0.11         0.928571428571
& RAGF      & 4.572$\pm$0.437   & 7.604$\pm$0.562   & 0.157        0.25
& RGF       & 82.6$\pm$0.588    & 1.113$\pm$0.047   & 0.107        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.862068965517
& AEWAF     & 16.027$\pm$0.212  & 5.217$\pm$0.566   & 0.059        0.997142857143
& RAEWAF    & 4.785$\pm$0.509   & 8.423$\pm$0.702   & 0.498        0.28
& REWAF     & 85.997$\pm$0.439  & 1.068$\pm$0.048   & 0.062        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.862068965517
& AGF       & 0.0$\pm$0.0       & 22.738$\pm$0.092  & 0.111        0.942857142857
& RAGF      & 3.778$\pm$0.32    & 10.571$\pm$0.451  & 0.157        0.3
& RGF       & 86.186$\pm$0.39   & 1.051$\pm$0.041   & 0.109        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.896551724138
& AEWAF     & 15.634$\pm$0.135  & 5.558$\pm$0.526   & 0.059        0.997857142857
& RAEWAF    & 3.708$\pm$0.371   & 11.839$\pm$0.607  & 0.498        0.335
& REWAF     & 89.813$\pm$0.395  & 1.023$\pm$0.029   & 0.063        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.896551724138
& AGF       & 0.0$\pm$0.0       & 22.705$\pm$0.108  & 0.111        0.957142857143
& RAGF      & 3.054$\pm$0.327   & 13.883$\pm$0.813  & 0.157        0.35
& RGF       & 89.811$\pm$0.571  & 1.03$\pm$0.029    & 0.109        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.931034482759
& AEWAF     & 15.374$\pm$0.116  & 5.712$\pm$0.528   & 0.059        0.998571428571
& RAEWAF    & 2.741$\pm$0.267   & 15.409$\pm$0.739  & 0.497        0.39
& REWAF     & 93.045$\pm$0.323  & 0.997$\pm$0.027   & 0.064        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.931034482759
& AGF       & 0.0$\pm$0.0       & 22.729$\pm$0.093  & 0.11         0.971428571429
& RAGF      & 2.524$\pm$0.301   & 16.825$\pm$0.651  & 0.157        0.4
& RGF       & 93.139$\pm$0.301  & 1.002$\pm$0.044   & 0.11         0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        0.965517241379
& AEWAF     & 15.075$\pm$0.084  & 6.007$\pm$0.45    & 0.059        0.999285714286
& RAEWAF    & 2.069$\pm$0.36    & 18.631$\pm$0.762  & 0.496        0.445
& REWAF     & 96.656$\pm$0.201  & 0.958$\pm$0.023   & 0.065        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        0.965517241379
& AGF       & 0.0$\pm$0.0       & 22.745$\pm$0.103  & 0.111        0.985714285714
& RAGF      & 0.917$\pm$0.784   & 21.617$\pm$1.16   & 0.156        0.45
& RGF       & 96.554$\pm$0.335  & 0.96$\pm$0.023    & 0.111        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.063        1.0
& AEWAF     & 0.0$\pm$0.0       & 22.722$\pm$0.087  & 0.054        1.0
& RAEWAF    & 0.0$\pm$0.0       & 22.694$\pm$0.101  & 0.422        0.5
& REWAF     & 100.0$\pm$0.0     & 0.923$\pm$0.005   & 0.066        1.0
& GF        & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.111        1.0
& AGF       & 0.0$\pm$0.0       & 22.709$\pm$0.076  & 0.11         1.0
& RAGF      & 0.0$\pm$0.0       & 22.712$\pm$0.131  & 0.155        0.5
& RGF       & 100.0$\pm$0.0     & 0.924$\pm$0.005   & 0.112        1.0
