
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.0
& AEWAF     & 99.964$\pm$0.023  & 0.606$\pm$0.002   & 0.119        0.05
& RAEWAF    & 44.857$\pm$0.49   & 0.605$\pm$0.002   & 0.435        1e-06
& REWAF     & 0.0$\pm$0.0       & 14.967$\pm$0.098  & 0.055        0.0
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.0
& AGF       & 99.967$\pm$0.019  & 0.606$\pm$0.002   & 0.191        0.05
& RAGF      & 87.376$\pm$0.545  & 0.606$\pm$0.002   & 0.248        0.0
& RGF       & 0.0$\pm$0.0       & 14.951$\pm$0.076  & 0.13         0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.0344827586207
& AEWAF     & 99.789$\pm$0.046  & 0.606$\pm$0.002   & 0.119        0.103571428571
& RAEWAF    & 43.906$\pm$0.502  & 0.606$\pm$0.002   & 0.434        2e-06
& REWAF     & 3.463$\pm$0.288   & 7.378$\pm$0.473   & 0.056        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.0344827586207
& AGF       & 99.895$\pm$0.038  & 0.606$\pm$0.002   & 0.191        0.0821428571429
& RAGF      & 41.374$\pm$0.41   & 0.606$\pm$0.002   & 0.229        1.25e-05
& RGF       & 3.497$\pm$0.202   & 7.49$\pm$0.549    & 0.129        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.0689655172414
& AEWAF     & 99.285$\pm$0.114  & 0.606$\pm$0.002   & 0.118        0.157142857143
& RAEWAF    & 43.33$\pm$0.46    & 0.605$\pm$0.002   & 0.433        3e-06
& REWAF     & 6.865$\pm$0.329   & 4.646$\pm$0.332   & 0.058        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.0689655172414
& AGF       & 99.678$\pm$0.089  & 0.606$\pm$0.002   & 0.191        0.114285714286
& RAGF      & 40.415$\pm$0.412  & 0.606$\pm$0.002   & 0.228        2.5e-05
& RGF       & 6.736$\pm$0.3     & 4.573$\pm$0.441   & 0.13         0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.103448275862
& AEWAF     & 98.289$\pm$0.251  & 0.606$\pm$0.001   & 0.118        0.210714285714
& RAEWAF    & 42.94$\pm$0.461   & 0.606$\pm$0.002   & 0.434        4e-06
& REWAF     & 10.371$\pm$0.467  & 3.241$\pm$0.279   & 0.059        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.103448275862
& AGF       & 99.33$\pm$0.105   & 0.605$\pm$0.002   & 0.192        0.146428571429
& RAGF      & 39.862$\pm$0.391  & 0.606$\pm$0.002   & 0.229        3.75e-05
& RGF       & 10.454$\pm$0.408  & 3.268$\pm$0.245   & 0.132        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.137931034483
& AEWAF     & 96.581$\pm$0.205  & 0.608$\pm$0.003   & 0.117        0.264285714286
& RAEWAF    & 42.625$\pm$0.456  & 0.606$\pm$0.002   & 0.433        5e-06
& REWAF     & 14.039$\pm$0.512  & 2.519$\pm$0.171   & 0.061        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.137931034483
& AGF       & 98.799$\pm$0.14   & 0.605$\pm$0.002   & 0.191        0.178571428571
& RAGF      & 39.461$\pm$0.393  & 0.606$\pm$0.002   & 0.228        5e-05
& RGF       & 13.927$\pm$0.405  & 2.571$\pm$0.207   & 0.133        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.172413793103
& AEWAF     & 94.305$\pm$0.26   & 0.61$\pm$0.004    & 0.117        0.317857142857
& RAEWAF    & 42.615$\pm$0.434  & 0.605$\pm$0.002   & 0.433        5e-06
& REWAF     & 17.221$\pm$0.443  & 2.156$\pm$0.148   & 0.062        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.172413793103
& AGF       & 97.846$\pm$0.202  & 0.604$\pm$0.004   & 0.192        0.210714285714
& RAGF      & 39.467$\pm$0.384  & 0.606$\pm$0.002   & 0.228        5e-05
& RGF       & 17.168$\pm$0.553  & 2.213$\pm$0.134   & 0.135        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.206896551724
& AEWAF     & 91.32$\pm$0.387   & 0.612$\pm$0.008   & 0.115        0.371428571429
& RAEWAF    & 36.76$\pm$0.338   & 0.607$\pm$0.002   & 0.432        0.000361785714286
& REWAF     & 20.87$\pm$0.32    & 1.849$\pm$0.11    & 0.064        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.206896551724
& AGF       & 96.438$\pm$0.223  & 0.607$\pm$0.008   & 0.192        0.242857142857
& RAGF      & 33.203$\pm$0.331  & 0.617$\pm$0.002   & 0.226        0.00361785714286
& RGF       & 20.604$\pm$0.604  & 1.829$\pm$0.109   & 0.136        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.241379310345
& AEWAF     & 87.85$\pm$0.415   & 0.619$\pm$0.012   & 0.114        0.425
& RAEWAF    & 35.812$\pm$0.406  & 0.608$\pm$0.002   & 0.431        0.000718571428571
& REWAF     & 24.087$\pm$0.352  & 1.71$\pm$0.111    & 0.065        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.241379310345
& AGF       & 94.63$\pm$0.269   & 0.618$\pm$0.013   & 0.191        0.275
& RAGF      & 31.752$\pm$0.31   & 0.63$\pm$0.003    & 0.225        0.00718571428571
& RGF       & 23.957$\pm$0.508  & 1.703$\pm$0.105   & 0.137        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.275862068966
& AEWAF     & 83.606$\pm$0.366  & 0.631$\pm$0.017   & 0.112        0.478571428571
& RAEWAF    & 35.218$\pm$0.386  & 0.609$\pm$0.002   & 0.43         0.00107535714286
& REWAF     & 27.487$\pm$0.632  & 1.544$\pm$0.083   & 0.066        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.275862068966
& AGF       & 92.458$\pm$0.458  & 0.628$\pm$0.017   & 0.19         0.307142857143
& RAGF      & 30.584$\pm$0.4    & 0.644$\pm$0.005   & 0.224        0.0107535714286
& RGF       & 27.673$\pm$0.599  & 1.565$\pm$0.103   & 0.138        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.310344827586
& AEWAF     & 79.082$\pm$0.451  & 0.641$\pm$0.019   & 0.111        0.532142857143
& RAEWAF    & 34.796$\pm$0.382  & 0.61$\pm$0.002    & 0.431        0.00143214285714
& REWAF     & 30.896$\pm$0.505  & 1.382$\pm$0.091   & 0.068        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.310344827586
& AGF       & 90.238$\pm$0.357  & 0.635$\pm$0.026   & 0.189        0.339285714286
& RAGF      & 29.506$\pm$0.485  & 0.66$\pm$0.007    & 0.224        0.0143214285714
& RGF       & 30.945$\pm$0.781  & 1.384$\pm$0.057   & 0.14         0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.344827586207
& AEWAF     & 73.972$\pm$0.47   & 0.657$\pm$0.018   & 0.109        0.585714285714
& RAEWAF    & 34.471$\pm$0.364  & 0.611$\pm$0.002   & 0.43         0.00178892857143
& REWAF     & 34.357$\pm$0.632  & 1.303$\pm$0.066   & 0.069        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.344827586207
& AGF       & 87.45$\pm$0.384   & 0.656$\pm$0.022   & 0.189        0.371428571429
& RAGF      & 28.55$\pm$0.65    & 0.676$\pm$0.01    & 0.223        0.0178892857143
& RGF       & 34.496$\pm$0.497  & 1.258$\pm$0.057   & 0.141        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.379310344828
& AEWAF     & 68.006$\pm$0.557  & 0.679$\pm$0.035   & 0.106        0.639285714286
& RAEWAF    & 34.169$\pm$0.359  & 0.612$\pm$0.002   & 0.431        0.00214571428571
& REWAF     & 37.979$\pm$0.707  & 1.195$\pm$0.067   & 0.071        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.379310344828
& AGF       & 84.549$\pm$0.441  & 0.652$\pm$0.025   & 0.189        0.403571428571
& RAGF      & 27.534$\pm$0.777  & 0.696$\pm$0.013   & 0.223        0.0214571428571
& RGF       & 37.556$\pm$0.546  & 1.234$\pm$0.079   & 0.142        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.413793103448
& AEWAF     & 61.38$\pm$0.409   & 0.696$\pm$0.036   & 0.104        0.692857142857
& RAEWAF    & 33.913$\pm$0.357  & 0.613$\pm$0.002   & 0.43         0.0025025
& REWAF     & 41.496$\pm$0.687  & 1.126$\pm$0.068   & 0.072        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.413793103448
& AGF       & 81.231$\pm$0.544  & 0.682$\pm$0.039   & 0.188        0.435714285714
& RAGF      & 26.616$\pm$0.903  & 0.717$\pm$0.019   & 0.223        0.025025
& RGF       & 41.372$\pm$0.49   & 1.114$\pm$0.074   & 0.144        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.448275862069
& AEWAF     & 54.047$\pm$0.422  & 0.736$\pm$0.043   & 0.101        0.746428571429
& RAEWAF    & 33.687$\pm$0.32   & 0.615$\pm$0.002   & 0.43         0.00285928571429
& REWAF     & 44.777$\pm$0.757  & 1.068$\pm$0.053   & 0.073        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.448275862069
& AGF       & 78.375$\pm$0.504  & 0.702$\pm$0.023   & 0.186        0.467857142857
& RAGF      & 25.632$\pm$1.135  & 0.744$\pm$0.026   & 0.222        0.0285928571429
& RGF       & 44.709$\pm$0.546  & 1.061$\pm$0.048   & 0.145        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.48275862069
& AEWAF     & 46.468$\pm$0.609  & 0.797$\pm$0.029   & 0.098        0.8
& RAEWAF    & 33.471$\pm$0.343  & 0.616$\pm$0.002   & 0.429        0.00321607142857
& REWAF     & 48.322$\pm$0.736  & 1.028$\pm$0.071   & 0.075        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.48275862069
& AGF       & 75.442$\pm$0.776  & 0.731$\pm$0.033   & 0.185        0.5
& RAGF      & 24.481$\pm$1.547  & 0.775$\pm$0.031   & 0.221        0.0321607142857
& RGF       & 48.234$\pm$0.614  & 1.023$\pm$0.069   & 0.146        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.51724137931
& AEWAF     & 46.388$\pm$0.646  & 0.799$\pm$0.043   & 0.098        0.8
& RAEWAF    & 33.347$\pm$0.366  & 0.617$\pm$0.002   & 0.43         0.00357285714286
& REWAF     & 51.552$\pm$0.686  & 0.987$\pm$0.062   & 0.076        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.51724137931
& AGF       & 75.214$\pm$0.711  & 0.724$\pm$0.037   & 0.186        0.5
& RAGF      & 23.405$\pm$1.623  & 0.807$\pm$0.037   & 0.221        0.0357285714286
& RGF       & 51.633$\pm$0.708  & 0.964$\pm$0.044   & 0.148        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.551724137931
& AEWAF     & 44.08$\pm$0.601   & 0.82$\pm$0.051    & 0.097        0.814285714286
& RAEWAF    & 33.166$\pm$0.326  & 0.618$\pm$0.002   & 0.431        0.00392964285714
& REWAF     & 55.201$\pm$0.636  & 0.928$\pm$0.046   & 0.078        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.551724137931
& AGF       & 71.789$\pm$0.899  & 0.754$\pm$0.031   & 0.185        0.535714285714
& RAGF      & 22.331$\pm$1.9    & 0.86$\pm$0.066    & 0.221        0.0392964285714
& RGF       & 55.233$\pm$0.578  & 0.925$\pm$0.046   & 0.15         0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.586206896552
& AEWAF     & 42.034$\pm$0.587  & 0.826$\pm$0.038   & 0.096        0.828571428571
& RAEWAF    & 33.016$\pm$0.344  & 0.619$\pm$0.002   & 0.431        0.00428642857143
& REWAF     & 58.576$\pm$0.737  & 0.884$\pm$0.049   & 0.079        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.586206896552
& AGF       & 68.09$\pm$0.845   & 0.799$\pm$0.034   & 0.184        0.571428571429
& RAGF      & 21.299$\pm$1.926  & 0.891$\pm$0.053   & 0.221        0.0428642857143
& RGF       & 58.915$\pm$0.821  & 0.875$\pm$0.052   & 0.151        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.620689655172
& AEWAF     & 39.899$\pm$0.423  & 0.853$\pm$0.039   & 0.096        0.842857142857
& RAEWAF    & 32.866$\pm$0.318  & 0.62$\pm$0.003    & 0.43         0.00464321428571
& REWAF     & 62.116$\pm$0.515  & 0.839$\pm$0.044   & 0.081        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.620689655172
& AGF       & 64.148$\pm$0.629  & 0.839$\pm$0.043   & 0.183        0.607142857143
& RAGF      & 20.479$\pm$2.068  & 0.96$\pm$0.087    & 0.22         0.0464321428571
& RGF       & 62.123$\pm$0.668  & 0.849$\pm$0.033   & 0.152        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.655172413793
& AEWAF     & 37.747$\pm$0.556  & 0.884$\pm$0.042   & 0.094        0.857142857143
& RAEWAF    & 32.698$\pm$0.33   & 0.621$\pm$0.003   & 0.43         0.005
& REWAF     & 65.458$\pm$0.434  & 0.818$\pm$0.038   & 0.082        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.655172413793
& AGF       & 59.748$\pm$0.696  & 0.911$\pm$0.056   & 0.181        0.642857142857
& RAGF      & 19.506$\pm$2.086  & 0.997$\pm$0.073   & 0.22         0.05
& RGF       & 65.608$\pm$0.499  & 0.83$\pm$0.031    & 0.153        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.689655172414
& AEWAF     & 35.324$\pm$0.429  & 0.913$\pm$0.058   & 0.094        0.871428571429
& RAEWAF    & 32.711$\pm$0.31   & 0.622$\pm$0.002   & 0.43         0.005
& REWAF     & 68.867$\pm$0.655  & 0.785$\pm$0.034   & 0.083        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.689655172414
& AGF       & 54.441$\pm$0.915  & 1.049$\pm$0.065   & 0.179        0.678571428571
& RAGF      & 19.507$\pm$2.106  & 0.995$\pm$0.085   & 0.22         0.05
& RGF       & 68.805$\pm$0.521  & 0.788$\pm$0.039   & 0.155        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.724137931034
& AEWAF     & 32.987$\pm$0.436  & 0.944$\pm$0.038   & 0.093        0.885714285714
& RAEWAF    & 20.355$\pm$1.88   & 1.039$\pm$0.076   & 0.425        0.06
& REWAF     & 72.521$\pm$0.618  & 0.779$\pm$0.033   & 0.085        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.724137931034
& AGF       & 49.011$\pm$0.683  & 1.342$\pm$0.133   & 0.177        0.714285714286
& RAGF      & 11.507$\pm$1.392  & 2.251$\pm$0.229   & 0.216        0.1
& RGF       & 72.118$\pm$0.495  & 0.766$\pm$0.039   & 0.156        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.758620689655
& AEWAF     & 30.44$\pm$0.454   & 0.96$\pm$0.039    & 0.091        0.9
& RAEWAF    & 12.796$\pm$1.755  & 2.193$\pm$0.228   & 0.422        0.115
& REWAF     & 75.782$\pm$0.548  & 0.732$\pm$0.039   & 0.086        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.758620689655
& AGF       & 41.216$\pm$0.961  & 2.181$\pm$0.231   & 0.175        0.75
& RAGF      & 7.652$\pm$0.952   & 3.748$\pm$0.266   & 0.214        0.15
& RGF       & 75.912$\pm$0.688  & 0.747$\pm$0.033   & 0.157        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.793103448276
& AEWAF     & 28.206$\pm$0.337  & 1.023$\pm$0.042   & 0.091        0.914285714286
& RAEWAF    & 8.478$\pm$1.208   & 4.047$\pm$0.503   & 0.42         0.17
& REWAF     & 79.42$\pm$0.556   & 0.712$\pm$0.03    & 0.088        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.793103448276
& AGF       & 30.375$\pm$1.455  & 3.962$\pm$0.413   & 0.172        0.785714285714
& RAGF      & 5.501$\pm$0.65    & 5.32$\pm$0.349    & 0.213        0.2
& RGF       & 79.167$\pm$0.39   & 0.712$\pm$0.035   & 0.159        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.827586206897
& AEWAF     & 25.766$\pm$0.373  & 1.091$\pm$0.06    & 0.09         0.928571428571
& RAEWAF    & 5.927$\pm$0.876   & 5.717$\pm$0.512   & 0.42         0.225
& REWAF     & 82.94$\pm$0.335   & 0.7$\pm$0.031     & 0.089        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.827586206897
& AGF       & 7.135$\pm$2.969   & 11.021$\pm$1.367  & 0.165        0.821428571429
& RAGF      & 3.911$\pm$0.541   & 6.983$\pm$0.392   & 0.213        0.25
& RGF       & 82.832$\pm$0.477  & 0.686$\pm$0.024   & 0.16         0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.862068965517
& AEWAF     & 23.184$\pm$0.424  & 1.145$\pm$0.054   & 0.089        0.942857142857
& RAEWAF    & 3.953$\pm$0.637   & 7.762$\pm$0.465   & 0.419        0.28
& REWAF     & 86.212$\pm$0.45   & 0.679$\pm$0.03    & 0.091        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.862068965517
& AGF       & 0.0$\pm$0.0       & 14.979$\pm$0.095  & 0.165        0.857142857143
& RAGF      & 2.549$\pm$0.358   & 8.913$\pm$0.311   & 0.212        0.3
& RGF       & 86.077$\pm$0.421  & 0.668$\pm$0.023   & 0.161        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.896551724138
& AEWAF     & 20.659$\pm$0.249  & 1.25$\pm$0.073    & 0.087        0.957142857143
& RAEWAF    & 2.411$\pm$0.32    & 9.701$\pm$0.359   & 0.419        0.335
& REWAF     & 89.736$\pm$0.43   & 0.652$\pm$0.026   & 0.092        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.896551724138
& AGF       & 0.0$\pm$0.0       & 14.947$\pm$0.057  & 0.165        0.892857142857
& RAGF      & 1.719$\pm$0.146   & 10.495$\pm$0.295  & 0.211        0.35
& RGF       & 89.646$\pm$0.37   & 0.649$\pm$0.02    & 0.162        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.931034482759
& AEWAF     & 18.063$\pm$0.334  & 1.358$\pm$0.101   & 0.087        0.971428571429
& RAEWAF    & 1.357$\pm$0.187   & 11.499$\pm$0.324  & 0.419        0.39
& REWAF     & 93.279$\pm$0.329  & 0.637$\pm$0.014   & 0.094        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.931034482759
& AGF       & 0.0$\pm$0.0       & 14.989$\pm$0.089  & 0.165        0.928571428571
& RAGF      & 1.09$\pm$0.127    & 12.081$\pm$0.314  & 0.211        0.4
& RGF       & 93.087$\pm$0.245  & 0.632$\pm$0.015   & 0.164        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        0.965517241379
& AEWAF     & 15.37$\pm$0.241   & 1.504$\pm$0.097   & 0.085        0.985714285714
& RAEWAF    & 0.815$\pm$0.114   & 12.997$\pm$0.34   & 0.418        0.445
& REWAF     & 96.552$\pm$0.211  & 0.627$\pm$0.012   & 0.095        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        0.965517241379
& AGF       & 0.0$\pm$0.0       & 14.955$\pm$0.069  & 0.165        0.964285714286
& RAGF      & 0.0$\pm$0.0       & 14.949$\pm$0.078  & 0.211        0.45
& RGF       & 96.625$\pm$0.206  & 0.623$\pm$0.014   & 0.165        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.093        1.0
& AEWAF     & 0.0$\pm$0.0       & 14.964$\pm$0.079  & 0.079        1.0
& RAEWAF    & 0.0$\pm$0.0       & 14.953$\pm$0.07   & 0.364        0.5
& REWAF     & 100.0$\pm$0.0     & 0.605$\pm$0.002   & 0.097        1.0
& GF        & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.165        1.0
& AGF       & 0.0$\pm$0.0       & 14.94$\pm$0.089   & 0.165        1.0
& RAGF      & 0.0$\pm$0.0       & 14.974$\pm$0.056  & 0.211        0.5
& RGF       & 100.0$\pm$0.0     & 0.606$\pm$0.002   & 0.167        1.0
