
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.125        0.05
& RAEWAF    & 43.043$\pm$0.452  & 0.717$\pm$0.002   & 1.082        1e-06
& REWAF     & 0.0$\pm$0.0       & 23.363$\pm$0.092  & 0.06         0.0
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.0
& AGF       & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.2          0.05
& RAGF      & 89.3$\pm$1.654    & 0.717$\pm$0.002   & 0.299        0.0
& RGF       & 0.0$\pm$0.0       & 23.414$\pm$0.09   & 0.137        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.125        0.103571428571
& RAEWAF    & 42.188$\pm$0.419  & 0.717$\pm$0.002   & 1.082        2e-06
& REWAF     & 3.373$\pm$0.191   & 11.42$\pm$0.892   & 0.061        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.2          0.0821428571429
& RAGF      & 39.971$\pm$0.412  & 0.717$\pm$0.002   & 0.278        1.25e-05
& RGF       & 3.515$\pm$0.228   & 11.57$\pm$0.923   & 0.136        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.125        0.157142857143
& RAEWAF    & 41.709$\pm$0.414  & 0.717$\pm$0.002   & 1.082        3e-06
& REWAF     & 6.888$\pm$0.481   & 6.382$\pm$0.563   & 0.063        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.201        0.114285714286
& RAGF      & 39.144$\pm$0.369  & 0.717$\pm$0.002   & 0.278        2.5e-05
& RGF       & 6.91$\pm$0.364    & 6.38$\pm$0.725    & 0.138        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.103448275862
& AEWAF     & 99.998$\pm$0.005  & 0.717$\pm$0.002   & 0.125        0.210714285714
& RAEWAF    & 41.363$\pm$0.43   & 0.717$\pm$0.002   & 1.082        4e-06
& REWAF     & 10.293$\pm$0.322  & 4.568$\pm$0.338   & 0.064        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.103448275862
& AGF       & 99.999$\pm$0.004  & 0.717$\pm$0.002   & 0.2          0.146428571429
& RAGF      & 38.659$\pm$0.37   & 0.717$\pm$0.002   & 0.277        3.75e-05
& RGF       & 10.546$\pm$0.423  & 4.51$\pm$0.345    & 0.139        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.137931034483
& AEWAF     & 99.989$\pm$0.019  & 0.717$\pm$0.002   & 0.125        0.264285714286
& RAEWAF    & 41.112$\pm$0.422  & 0.717$\pm$0.002   & 1.082        5e-06
& REWAF     & 13.868$\pm$0.418  & 3.524$\pm$0.313   & 0.066        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.201        0.178571428571
& RAGF      & 38.314$\pm$0.38   & 0.717$\pm$0.002   & 0.277        5e-05
& RGF       & 13.571$\pm$0.339  & 3.558$\pm$0.301   & 0.141        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.172413793103
& AEWAF     & 99.989$\pm$0.01   & 0.717$\pm$0.002   & 0.126        0.317857142857
& RAEWAF    & 41.124$\pm$0.43   & 0.717$\pm$0.002   & 1.082        5e-06
& REWAF     & 17.272$\pm$0.462  & 2.898$\pm$0.22    & 0.067        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.172413793103
& AGF       & 99.996$\pm$0.009  & 0.717$\pm$0.003   & 0.201        0.210714285714
& RAGF      & 38.3$\pm$0.378    & 0.717$\pm$0.002   & 0.277        5e-05
& RGF       & 17.373$\pm$0.451  & 2.858$\pm$0.213   & 0.142        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.206896551724
& AEWAF     & 99.938$\pm$0.033  & 0.717$\pm$0.003   & 0.125        0.371428571429
& RAEWAF    & 35.912$\pm$0.379  & 0.718$\pm$0.002   & 1.082        0.000361785714286
& REWAF     & 20.64$\pm$0.532   & 2.528$\pm$0.142   & 0.069        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.206896551724
& AGF       & 99.984$\pm$0.015  & 0.717$\pm$0.002   & 0.201        0.242857142857
& RAGF      & 32.805$\pm$0.314  & 0.727$\pm$0.003   & 0.274        0.00361785714286
& RGF       & 20.804$\pm$0.515  & 2.428$\pm$0.165   & 0.143        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.241379310345
& AEWAF     & 99.815$\pm$0.057  & 0.718$\pm$0.003   & 0.125        0.425
& RAEWAF    & 35.1$\pm$0.375    & 0.719$\pm$0.002   & 1.081        0.000718571428571
& REWAF     & 23.898$\pm$0.662  & 2.243$\pm$0.167   & 0.07         0.241379310345
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.241379310345
& AGF       & 99.97$\pm$0.032   & 0.717$\pm$0.003   & 0.201        0.275
& RAGF      & 31.358$\pm$0.38   & 0.739$\pm$0.004   & 0.274        0.00718571428571
& RGF       & 24.043$\pm$0.411  & 2.201$\pm$0.136   & 0.145        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.275862068966
& AEWAF     & 99.588$\pm$0.04   & 0.718$\pm$0.004   & 0.125        0.478571428571
& RAEWAF    & 34.592$\pm$0.353  & 0.72$\pm$0.002    & 1.081        0.00107535714286
& REWAF     & 27.602$\pm$0.653  & 1.97$\pm$0.146    & 0.072        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.275862068966
& AGF       & 99.9$\pm$0.038    & 0.718$\pm$0.003   & 0.201        0.307142857143
& RAGF      & 30.201$\pm$0.486  & 0.751$\pm$0.005   & 0.273        0.0107535714286
& RGF       & 27.676$\pm$0.472  & 1.967$\pm$0.119   & 0.146        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.310344827586
& AEWAF     & 99.118$\pm$0.145  & 0.719$\pm$0.006   & 0.125        0.532142857143
& RAEWAF    & 34.215$\pm$0.349  & 0.721$\pm$0.002   & 1.081        0.00143214285714
& REWAF     & 31.045$\pm$0.56   & 1.789$\pm$0.107   & 0.074        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.310344827586
& AGF       & 99.768$\pm$0.072  & 0.72$\pm$0.007    & 0.202        0.339285714286
& RAGF      & 29.113$\pm$0.634  & 0.766$\pm$0.009   & 0.274        0.0143214285714
& RGF       & 31.004$\pm$0.74   & 1.777$\pm$0.116   & 0.148        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.344827586207
& AEWAF     & 98.192$\pm$0.215  & 0.72$\pm$0.006    & 0.124        0.585714285714
& RAEWAF    & 33.915$\pm$0.349  & 0.722$\pm$0.002   & 1.08         0.00178892857143
& REWAF     & 34.708$\pm$0.633  & 1.662$\pm$0.108   & 0.075        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.344827586207
& AGF       & 99.556$\pm$0.098  & 0.723$\pm$0.011   & 0.201        0.371428571429
& RAGF      & 28.038$\pm$0.852  & 0.784$\pm$0.013   & 0.273        0.0178892857143
& RGF       & 34.589$\pm$0.536  & 1.616$\pm$0.067   & 0.149        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.379310344828
& AEWAF     & 96.536$\pm$0.233  & 0.728$\pm$0.012   & 0.124        0.639285714286
& RAEWAF    & 33.642$\pm$0.331  & 0.723$\pm$0.002   & 1.081        0.00214571428571
& REWAF     & 37.932$\pm$0.604  & 1.521$\pm$0.095   & 0.076        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.379310344828
& AGF       & 99.106$\pm$0.173  & 0.729$\pm$0.014   & 0.202        0.403571428571
& RAGF      & 27.035$\pm$1.04   & 0.804$\pm$0.018   & 0.272        0.0214571428571
& RGF       & 37.904$\pm$0.629  & 1.532$\pm$0.08    & 0.15         0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.413793103448
& AEWAF     & 93.827$\pm$0.411  & 0.737$\pm$0.014   & 0.123        0.692857142857
& RAEWAF    & 33.448$\pm$0.34   & 0.724$\pm$0.003   & 1.08         0.0025025
& REWAF     & 41.346$\pm$0.65   & 1.431$\pm$0.086   & 0.078        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.413793103448
& AGF       & 98.564$\pm$0.203  & 0.737$\pm$0.021   & 0.201        0.435714285714
& RAGF      & 25.842$\pm$1.463  & 0.828$\pm$0.024   & 0.271        0.025025
& RGF       & 41.682$\pm$0.604  & 1.448$\pm$0.07    & 0.152        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.448275862069
& AEWAF     & 89.248$\pm$0.414  & 0.754$\pm$0.023   & 0.121        0.746428571429
& RAEWAF    & 33.259$\pm$0.303  & 0.725$\pm$0.003   & 1.081        0.00285928571429
& REWAF     & 44.905$\pm$0.647  & 1.33$\pm$0.099    & 0.08         0.448275862069
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.448275862069
& AGF       & 97.66$\pm$0.299   & 0.753$\pm$0.022   & 0.202        0.467857142857
& RAGF      & 24.536$\pm$1.861  & 0.859$\pm$0.032   & 0.271        0.0285928571429
& RGF       & 44.895$\pm$0.732  & 1.343$\pm$0.087   & 0.154        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.48275862069
& AEWAF     & 82.656$\pm$0.537  & 0.783$\pm$0.027   & 0.118        0.8
& RAEWAF    & 33.09$\pm$0.316   & 0.726$\pm$0.003   & 1.08         0.00321607142857
& REWAF     & 48.389$\pm$0.613  & 1.283$\pm$0.074   & 0.081        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.48275862069
& AGF       & 96.638$\pm$0.565  & 0.777$\pm$0.023   & 0.201        0.5
& RAGF      & 23.427$\pm$2.049  & 0.892$\pm$0.047   & 0.271        0.0321607142857
& RGF       & 48.07$\pm$0.855   & 1.28$\pm$0.063    & 0.155        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.51724137931
& AEWAF     & 82.517$\pm$0.377  & 0.791$\pm$0.025   & 0.119        0.8
& RAEWAF    & 32.915$\pm$0.31   & 0.727$\pm$0.003   & 1.081        0.00357285714286
& REWAF     & 51.697$\pm$0.749  & 1.217$\pm$0.052   & 0.082        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.51724137931
& AGF       & 96.627$\pm$0.491  & 0.778$\pm$0.02    & 0.201        0.5
& RAGF      & 22.211$\pm$2.301  & 0.926$\pm$0.046   & 0.27         0.0357285714286
& RGF       & 51.618$\pm$0.722  & 1.206$\pm$0.075   & 0.156        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.551724137931
& AEWAF     & 80.162$\pm$0.6    & 0.804$\pm$0.026   & 0.118        0.814285714286
& RAEWAF    & 32.731$\pm$0.315  & 0.728$\pm$0.003   & 1.081        0.00392964285714
& REWAF     & 55.078$\pm$0.63   & 1.156$\pm$0.076   & 0.084        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.551724137931
& AGF       & 95.516$\pm$0.667  & 0.825$\pm$0.027   & 0.201        0.535714285714
& RAGF      & 21.141$\pm$2.276  & 0.966$\pm$0.059   & 0.27         0.0392964285714
& RGF       & 55.145$\pm$0.764  & 1.146$\pm$0.068   & 0.157        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.586206896552
& AEWAF     & 77.362$\pm$0.519  & 0.818$\pm$0.031   & 0.117        0.828571428571
& RAEWAF    & 32.586$\pm$0.305  & 0.729$\pm$0.003   & 1.081        0.00428642857143
& REWAF     & 58.642$\pm$0.631  & 1.083$\pm$0.053   & 0.085        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.586206896552
& AGF       & 93.928$\pm$0.913  & 0.881$\pm$0.033   & 0.201        0.571428571429
& RAGF      & 20.162$\pm$2.363  & 1.017$\pm$0.084   & 0.269        0.0428642857143
& RGF       & 58.597$\pm$0.625  & 1.092$\pm$0.063   & 0.159        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.620689655172
& AEWAF     & 74.384$\pm$0.449  & 0.847$\pm$0.033   & 0.115        0.842857142857
& RAEWAF    & 32.459$\pm$0.315  & 0.73$\pm$0.003    & 1.08         0.00464321428571
& REWAF     & 62.219$\pm$0.538  & 1.022$\pm$0.051   & 0.087        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.620689655172
& AGF       & 92.099$\pm$0.878  & 1.008$\pm$0.044   & 0.199        0.607142857143
& RAGF      & 19.201$\pm$2.439  & 1.079$\pm$0.099   & 0.268        0.0464321428571
& RGF       & 61.926$\pm$0.699  & 1.047$\pm$0.062   & 0.16         0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.655172413793
& AEWAF     & 71.295$\pm$0.529  & 0.846$\pm$0.04    & 0.114        0.857142857143
& RAEWAF    & 32.292$\pm$0.321  & 0.731$\pm$0.003   & 1.081        0.005
& REWAF     & 65.731$\pm$0.72   & 1.013$\pm$0.051   & 0.088        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.655172413793
& AGF       & 89.721$\pm$0.811  & 1.233$\pm$0.111   & 0.199        0.642857142857
& RAGF      & 18.434$\pm$2.405  & 1.13$\pm$0.112    & 0.268        0.05
& RGF       & 65.621$\pm$0.501  & 1.02$\pm$0.04     & 0.162        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.689655172414
& AEWAF     & 67.485$\pm$0.571  & 0.879$\pm$0.043   & 0.113        0.871428571429
& RAEWAF    & 32.295$\pm$0.309  & 0.731$\pm$0.003   & 1.08         0.005
& REWAF     & 69.071$\pm$0.618  & 0.961$\pm$0.04    & 0.09         0.689655172414
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.689655172414
& AGF       & 84.433$\pm$1.189  & 1.815$\pm$0.193   & 0.198        0.678571428571
& RAGF      & 18.412$\pm$2.426  & 1.156$\pm$0.135   & 0.268        0.05
& RGF       & 68.835$\pm$0.469  & 0.94$\pm$0.052    & 0.163        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.724137931034
& AEWAF     & 63.345$\pm$0.71   & 0.917$\pm$0.036   & 0.111        0.885714285714
& RAEWAF    & 19.074$\pm$2.17   & 1.187$\pm$0.116   & 1.077        0.06
& REWAF     & 72.144$\pm$0.629  & 0.911$\pm$0.032   & 0.091        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.724137931034
& AGF       & 73.711$\pm$3.069  & 3.528$\pm$0.737   & 0.194        0.714285714286
& RAGF      & 11.223$\pm$1.346  & 2.619$\pm$0.233   & 0.265        0.1
& RGF       & 72.281$\pm$0.948  & 0.925$\pm$0.04    & 0.164        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.758620689655
& AEWAF     & 58.873$\pm$0.578  & 0.965$\pm$0.046   & 0.109        0.9
& RAEWAF    & 12.367$\pm$1.836  & 2.483$\pm$0.349   & 1.074        0.115
& REWAF     & 76.028$\pm$0.496  & 0.888$\pm$0.032   & 0.093        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.758620689655
& AGF       & 39.945$\pm$9.147  & 11.376$\pm$2.548  & 0.184        0.75
& RAGF      & 7.699$\pm$1.045   & 4.453$\pm$0.481   & 0.263        0.15
& RGF       & 75.81$\pm$0.512   & 0.885$\pm$0.033   & 0.165        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.793103448276
& AEWAF     & 54.317$\pm$0.558  & 1.019$\pm$0.049   & 0.107        0.914285714286
& RAEWAF    & 8.601$\pm$1.241   & 4.679$\pm$0.481   & 1.075        0.17
& REWAF     & 79.282$\pm$0.442  & 0.864$\pm$0.029   & 0.094        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.793103448276
& AGF       & 0.129$\pm$0.058   & 23.021$\pm$0.215  & 0.172        0.785714285714
& RAGF      & 5.618$\pm$0.673   & 6.688$\pm$0.3     & 0.262        0.2
& RGF       & 79.238$\pm$0.598  & 0.855$\pm$0.033   & 0.167        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.827586206897
& AEWAF     & 48.833$\pm$0.504  & 1.082$\pm$0.066   & 0.105        0.928571428571
& RAEWAF    & 6.157$\pm$0.891   & 6.968$\pm$0.535   & 1.073        0.225
& REWAF     & 82.761$\pm$0.477  & 0.845$\pm$0.039   & 0.095        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.827586206897
& AGF       & 0.013$\pm$0.012   & 23.344$\pm$0.064  & 0.172        0.821428571429
& RAGF      & 3.943$\pm$0.551   & 9.198$\pm$0.338   & 0.261        0.25
& RGF       & 82.625$\pm$0.4    & 0.849$\pm$0.033   & 0.168        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.862068965517
& AEWAF     & 42.585$\pm$0.654  & 1.169$\pm$0.067   & 0.103        0.942857142857
& RAEWAF    & 4.233$\pm$0.643   & 9.863$\pm$0.752   & 1.075        0.28
& REWAF     & 86.165$\pm$0.483  & 0.812$\pm$0.029   & 0.097        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.862068965517
& AGF       & 0.0$\pm$0.0       & 23.41$\pm$0.077   & 0.173        0.857142857143
& RAGF      & 2.601$\pm$0.379   & 11.792$\pm$0.367  & 0.261        0.3
& RGF       & 86.321$\pm$0.46   & 0.804$\pm$0.029   & 0.17         0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.896551724138
& AEWAF     & 36.441$\pm$0.518  & 1.297$\pm$0.079   & 0.1          0.957142857143
& RAEWAF    & 2.558$\pm$0.453   & 13.102$\pm$0.431  & 1.074        0.335
& REWAF     & 89.743$\pm$0.445  & 0.784$\pm$0.03    & 0.099        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.896551724138
& AGF       & 0.0$\pm$0.0       & 23.401$\pm$0.073  & 0.174        0.892857142857
& RAGF      & 1.589$\pm$0.129   & 14.622$\pm$0.32   & 0.26         0.35
& RGF       & 89.582$\pm$0.397  & 0.783$\pm$0.024   & 0.17         0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.931034482759
& AEWAF     & 28.783$\pm$0.404  & 1.582$\pm$0.106   & 0.097        0.971428571429
& RAEWAF    & 1.359$\pm$0.13    & 16.298$\pm$0.243  & 1.074        0.39
& REWAF     & 93.121$\pm$0.41   & 0.761$\pm$0.017   & 0.1          0.931034482759
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.931034482759
& AGF       & 0.0$\pm$0.0       & 23.372$\pm$0.09   & 0.173        0.928571428571
& RAGF      & 1.084$\pm$0.124   & 17.406$\pm$0.476  & 0.26         0.4
& RGF       & 93.243$\pm$0.368  & 0.763$\pm$0.024   & 0.172        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        0.965517241379
& AEWAF     & 21.322$\pm$0.369  & 1.902$\pm$0.136   & 0.094        0.985714285714
& RAEWAF    & 0.84$\pm$0.13     & 18.988$\pm$0.357  & 1.07         0.445
& REWAF     & 96.552$\pm$0.209  & 0.74$\pm$0.013    & 0.101        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        0.965517241379
& AGF       & 0.0$\pm$0.0       & 23.386$\pm$0.095  & 0.173        0.964285714286
& RAGF      & 0.06$\pm$0.178    & 23.107$\pm$0.948  & 0.258        0.45
& RGF       & 96.526$\pm$0.2    & 0.734$\pm$0.016   & 0.174        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.098        1.0
& AEWAF     & 0.0$\pm$0.0       & 23.38$\pm$0.074   & 0.086        1.0
& RAEWAF    & 0.0$\pm$0.0       & 23.395$\pm$0.08   & 0.908        0.5
& REWAF     & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.103        1.0
& GF        & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.173        1.0
& AGF       & 0.0$\pm$0.0       & 23.419$\pm$0.07   & 0.173        1.0
& RAGF      & 0.0$\pm$0.0       & 23.389$\pm$0.088  & 0.257        0.5
& RGF       & 100.0$\pm$0.0     & 0.717$\pm$0.002   & 0.174        1.0
