
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.133        0.05
& RAEWAF    & 41.751$\pm$0.422  & 0.806$\pm$0.003   & 2.744        1e-06
& REWAF     & 0.0$\pm$0.0       & 28.112$\pm$0.082  & 0.067        0.0
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.0
& AGF       & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.208        0.05
& RAGF      & 82.028$\pm$1.067  & 0.806$\pm$0.003   & 0.366        0.0
& RGF       & 0.0$\pm$0.0       & 28.135$\pm$0.088  & 0.145        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.133        0.103571428571
& RAEWAF    & 41.031$\pm$0.424  & 0.806$\pm$0.003   & 2.742        2e-06
& REWAF     & 3.365$\pm$0.181   & 14.686$\pm$0.924  & 0.068        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.209        0.0821428571429
& RAGF      & 38.99$\pm$0.363   & 0.806$\pm$0.003   & 0.346        1.25e-05
& RGF       & 3.538$\pm$0.255   & 14.104$\pm$1.448  & 0.144        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.133        0.157142857143
& RAEWAF    & 40.549$\pm$0.427  & 0.806$\pm$0.003   & 2.742        3e-06
& REWAF     & 6.89$\pm$0.309    & 8.174$\pm$0.878   & 0.07         0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.209        0.114285714286
& RAGF      & 38.254$\pm$0.386  & 0.806$\pm$0.003   & 0.346        2.5e-05
& RGF       & 6.929$\pm$0.237   & 7.78$\pm$0.759    & 0.146        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.133        0.210714285714
& RAEWAF    & 40.235$\pm$0.417  & 0.806$\pm$0.003   & 2.741        4e-06
& REWAF     & 10.284$\pm$0.295  & 5.503$\pm$0.387   & 0.072        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.209        0.146428571429
& RAGF      & 37.8$\pm$0.347    & 0.806$\pm$0.003   & 0.345        3.75e-05
& RGF       & 10.512$\pm$0.296  & 5.332$\pm$0.444   & 0.147        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.133        0.264285714286
& RAEWAF    & 39.974$\pm$0.419  & 0.806$\pm$0.003   & 2.742        5e-06
& REWAF     & 13.949$\pm$0.537  & 4.172$\pm$0.469   & 0.073        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.209        0.178571428571
& RAGF      & 37.485$\pm$0.35   & 0.806$\pm$0.003   & 0.345        5e-05
& RGF       & 13.896$\pm$0.546  & 4.318$\pm$0.321   & 0.149        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.133        0.317857142857
& RAEWAF    & 39.978$\pm$0.418  & 0.806$\pm$0.003   & 2.741        5e-06
& REWAF     & 17.303$\pm$0.605  & 3.445$\pm$0.249   & 0.075        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.172413793103
& AGF       & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.209        0.210714285714
& RAGF      & 37.475$\pm$0.35   & 0.806$\pm$0.003   & 0.346        5e-05
& RGF       & 17.206$\pm$0.39   & 3.606$\pm$0.273   & 0.15         0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.133        0.371428571429
& RAEWAF    & 35.328$\pm$0.369  & 0.807$\pm$0.003   & 2.743        0.000361785714286
& REWAF     & 20.882$\pm$0.637  & 2.977$\pm$0.214   & 0.076        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.206896551724
& AGF       & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.209        0.242857142857
& RAGF      & 32.418$\pm$0.332  & 0.815$\pm$0.003   & 0.342        0.00361785714286
& RGF       & 20.831$\pm$0.47   & 3.005$\pm$0.2     & 0.151        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.133        0.425
& RAEWAF    & 34.588$\pm$0.346  & 0.808$\pm$0.003   & 2.745        0.000718571428571
& REWAF     & 24.09$\pm$0.671   & 2.732$\pm$0.265   & 0.078        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.241379310345
& AGF       & 99.998$\pm$0.005  & 0.806$\pm$0.003   & 0.21         0.275
& RAGF      & 30.977$\pm$0.395  & 0.826$\pm$0.004   & 0.343        0.00718571428571
& RGF       & 23.968$\pm$0.573  & 2.602$\pm$0.17    & 0.153        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.275862068966
& AEWAF     & 99.997$\pm$0.006  & 0.806$\pm$0.003   & 0.133        0.478571428571
& RAEWAF    & 34.104$\pm$0.35   & 0.809$\pm$0.003   & 2.746        0.00107535714286
& REWAF     & 27.625$\pm$0.604  & 2.283$\pm$0.196   & 0.079        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.275862068966
& AGF       & 99.998$\pm$0.005  & 0.806$\pm$0.003   & 0.21         0.307142857143
& RAGF      & 29.756$\pm$0.627  & 0.839$\pm$0.006   & 0.342        0.0107535714286
& RGF       & 27.526$\pm$0.513  & 2.39$\pm$0.172    & 0.154        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.310344827586
& AEWAF     & 99.992$\pm$0.014  & 0.806$\pm$0.003   & 0.133        0.532142857143
& RAEWAF    & 33.761$\pm$0.347  & 0.809$\pm$0.003   & 2.739        0.00143214285714
& REWAF     & 31.268$\pm$0.531  & 2.12$\pm$0.111    & 0.081        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.310344827586
& AGF       & 99.999$\pm$0.004  & 0.806$\pm$0.003   & 0.21         0.339285714286
& RAGF      & 28.595$\pm$0.791  & 0.854$\pm$0.01    & 0.342        0.0143214285714
& RGF       & 31.018$\pm$0.738  & 2.136$\pm$0.12    & 0.156        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.344827586207
& AEWAF     & 99.977$\pm$0.026  & 0.805$\pm$0.003   & 0.133        0.585714285714
& RAEWAF    & 33.493$\pm$0.321  & 0.81$\pm$0.003    & 2.74         0.00178892857143
& REWAF     & 34.282$\pm$0.579  & 1.935$\pm$0.121   & 0.082        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.344827586207
& AGF       & 99.983$\pm$0.018  & 0.807$\pm$0.004   & 0.211        0.371428571429
& RAGF      & 27.467$\pm$1.065  & 0.871$\pm$0.013   & 0.341        0.0178892857143
& RGF       & 34.679$\pm$0.657  & 1.936$\pm$0.092   & 0.157        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.379310344828
& AEWAF     & 99.9$\pm$0.037    & 0.806$\pm$0.003   & 0.133        0.639285714286
& RAEWAF    & 33.29$\pm$0.318   & 0.811$\pm$0.003   & 2.739        0.00214571428571
& REWAF     & 38.106$\pm$0.643  & 1.802$\pm$0.116   & 0.084        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.379310344828
& AGF       & 99.93$\pm$0.031   & 0.807$\pm$0.007   & 0.21         0.403571428571
& RAGF      & 26.137$\pm$1.658  & 0.891$\pm$0.018   & 0.34         0.0214571428571
& RGF       & 38.283$\pm$0.726  & 1.779$\pm$0.12    & 0.159        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.413793103448
& AEWAF     & 99.692$\pm$0.072  & 0.806$\pm$0.004   & 0.133        0.692857142857
& RAEWAF    & 33.089$\pm$0.3    & 0.812$\pm$0.003   & 2.74         0.0025025
& REWAF     & 41.189$\pm$0.594  & 1.737$\pm$0.114   & 0.085        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.413793103448
& AGF       & 99.827$\pm$0.052  & 0.808$\pm$0.007   & 0.211        0.435714285714
& RAGF      & 24.865$\pm$2.105  & 0.919$\pm$0.033   & 0.34         0.025025
& RGF       & 41.251$\pm$0.592  & 1.654$\pm$0.083   & 0.16         0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.448275862069
& AEWAF     & 98.971$\pm$0.119  & 0.807$\pm$0.007   & 0.132        0.746428571429
& RAEWAF    & 32.897$\pm$0.29   & 0.813$\pm$0.003   & 2.739        0.00285928571429
& REWAF     & 44.81$\pm$0.589   & 1.548$\pm$0.099   & 0.087        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.448275862069
& AGF       & 99.414$\pm$0.123  & 0.82$\pm$0.016    & 0.21         0.467857142857
& RAGF      & 23.456$\pm$2.336  & 0.947$\pm$0.041   & 0.339        0.0285928571429
& RGF       & 44.907$\pm$0.802  & 1.541$\pm$0.084   & 0.162        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.48275862069
& AEWAF     & 97.035$\pm$0.258  & 0.818$\pm$0.013   & 0.132        0.8
& RAEWAF    & 32.734$\pm$0.279  & 0.814$\pm$0.003   & 2.741        0.00321607142857
& REWAF     & 48.2$\pm$0.541    & 1.463$\pm$0.08    & 0.088        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.48275862069
& AGF       & 98.819$\pm$0.278  & 0.838$\pm$0.016   & 0.21         0.5
& RAGF      & 22.116$\pm$2.538  & 0.98$\pm$0.053    & 0.339        0.0321607142857
& RGF       & 48.48$\pm$0.498   & 1.469$\pm$0.09    & 0.163        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.51724137931
& AEWAF     & 97.09$\pm$0.249   & 0.817$\pm$0.018   & 0.132        0.8
& RAEWAF    & 32.537$\pm$0.303  & 0.815$\pm$0.003   & 2.741        0.00357285714286
& REWAF     & 51.594$\pm$0.688  & 1.399$\pm$0.096   & 0.09         0.51724137931
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.51724137931
& AGF       & 98.79$\pm$0.256   & 0.848$\pm$0.018   & 0.211        0.5
& RAGF      & 20.969$\pm$2.56   & 1.02$\pm$0.066    & 0.339        0.0357285714286
& RGF       & 51.785$\pm$0.476  & 1.381$\pm$0.077   & 0.164        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.551724137931
& AEWAF     & 96.204$\pm$0.207  & 0.827$\pm$0.014   & 0.132        0.814285714286
& RAEWAF    & 32.4$\pm$0.302    & 0.816$\pm$0.003   & 2.741        0.00392964285714
& REWAF     & 55.264$\pm$0.81   & 1.346$\pm$0.085   & 0.091        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.551724137931
& AGF       & 97.781$\pm$0.68   & 0.916$\pm$0.048   & 0.21         0.535714285714
& RAGF      & 19.974$\pm$2.673  & 1.067$\pm$0.078   & 0.338        0.0392964285714
& RGF       & 55.19$\pm$0.602   & 1.305$\pm$0.079   & 0.166        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.586206896552
& AEWAF     & 94.843$\pm$0.293  & 0.826$\pm$0.019   & 0.131        0.828571428571
& RAEWAF    & 32.233$\pm$0.307  & 0.817$\pm$0.003   & 2.745        0.00428642857143
& REWAF     & 58.471$\pm$0.682  & 1.258$\pm$0.065   & 0.093        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.586206896552
& AGF       & 96.827$\pm$0.733  & 1.107$\pm$0.068   & 0.21         0.571428571429
& RAGF      & 18.983$\pm$2.679  & 1.129$\pm$0.099   & 0.337        0.0428642857143
& RGF       & 58.754$\pm$0.57   & 1.266$\pm$0.057   & 0.167        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.620689655172
& AEWAF     & 93.448$\pm$0.314  & 0.836$\pm$0.013   & 0.13         0.842857142857
& RAEWAF    & 32.101$\pm$0.312  & 0.818$\pm$0.003   & 2.745        0.00464321428571
& REWAF     & 62.191$\pm$0.655  & 1.227$\pm$0.051   & 0.094        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.620689655172
& AGF       & 95.629$\pm$0.56   & 1.377$\pm$0.135   & 0.209        0.607142857143
& RAGF      & 18.21$\pm$2.63    & 1.186$\pm$0.117   & 0.337        0.0464321428571
& RGF       & 62.091$\pm$0.833  & 1.192$\pm$0.063   & 0.168        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.655172413793
& AEWAF     & 91.767$\pm$0.472  & 0.847$\pm$0.021   & 0.13         0.857142857143
& RAEWAF    & 31.966$\pm$0.315  & 0.819$\pm$0.003   & 2.747        0.005
& REWAF     & 65.556$\pm$0.603  & 1.136$\pm$0.061   & 0.096        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.655172413793
& AGF       & 90.859$\pm$1.528  & 2.48$\pm$0.38     & 0.208        0.642857142857
& RAGF      & 17.492$\pm$2.683  & 1.26$\pm$0.138    & 0.337        0.05
& RGF       & 65.376$\pm$0.499  & 1.153$\pm$0.052   & 0.17         0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.689655172414
& AEWAF     & 89.242$\pm$0.436  & 0.861$\pm$0.026   & 0.129        0.871428571429
& RAEWAF    & 31.992$\pm$0.312  & 0.819$\pm$0.003   & 2.744        0.005
& REWAF     & 68.821$\pm$0.581  & 1.099$\pm$0.049   & 0.097        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.689655172414
& AGF       & 73.358$\pm$5.246  & 6.996$\pm$1.479   & 0.202        0.678571428571
& RAGF      & 17.505$\pm$2.684  & 1.245$\pm$0.14    & 0.336        0.05
& RGF       & 69.136$\pm$0.621  & 1.078$\pm$0.051   & 0.171        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.724137931034
& AEWAF     & 86.026$\pm$0.413  & 0.872$\pm$0.031   & 0.128        0.885714285714
& RAEWAF    & 17.973$\pm$2.263  & 1.27$\pm$0.138    & 2.748        0.06
& REWAF     & 72.284$\pm$0.634  & 1.048$\pm$0.041   & 0.099        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.724137931034
& AGF       & 0.41$\pm$0.211    & 27.263$\pm$0.351  & 0.18         0.714285714286
& RAGF      & 10.725$\pm$1.35   & 2.756$\pm$0.206   & 0.334        0.1
& RGF       & 72.27$\pm$0.512   & 1.062$\pm$0.043   & 0.172        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.758620689655
& AEWAF     & 82.218$\pm$0.464  & 0.902$\pm$0.024   & 0.126        0.9
& RAEWAF    & 12.049$\pm$1.928  & 2.739$\pm$0.433   & 2.748        0.115
& REWAF     & 75.83$\pm$0.588   & 1.013$\pm$0.046   & 0.1          0.758620689655
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.758620689655
& AGF       & 0.019$\pm$0.017   & 28.068$\pm$0.081  & 0.181        0.75
& RAGF      & 7.545$\pm$1.053   & 4.722$\pm$0.453   & 0.332        0.15
& RGF       & 76.037$\pm$0.596  & 1.0$\pm$0.044     & 0.174        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.793103448276
& AEWAF     & 77.572$\pm$0.563  & 0.955$\pm$0.049   & 0.124        0.914285714286
& RAEWAF    & 8.549$\pm$1.344   & 4.84$\pm$0.484    & 2.75         0.17
& REWAF     & 79.371$\pm$0.623  & 0.985$\pm$0.037   & 0.102        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.793103448276
& AGF       & 0.0$\pm$0.0       & 28.127$\pm$0.057  & 0.182        0.785714285714
& RAGF      & 5.688$\pm$0.653   & 7.15$\pm$0.45     & 0.331        0.2
& RGF       & 79.191$\pm$0.544  & 0.958$\pm$0.048   & 0.175        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.827586206897
& AEWAF     & 71.626$\pm$0.656  & 0.98$\pm$0.045    & 0.122        0.928571428571
& RAEWAF    & 6.232$\pm$0.959   & 7.418$\pm$0.528   & 2.751        0.225
& REWAF     & 82.765$\pm$0.478  & 0.937$\pm$0.036   & 0.103        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.827586206897
& AGF       & 0.001$\pm$0.004   & 28.105$\pm$0.056  & 0.181        0.821428571429
& RAGF      & 4.03$\pm$0.655    & 10.089$\pm$0.407  & 0.33         0.25
& RGF       & 82.704$\pm$0.421  & 0.949$\pm$0.038   & 0.177        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.862068965517
& AEWAF     & 64.314$\pm$0.503  & 1.065$\pm$0.063   & 0.119        0.942857142857
& RAEWAF    & 4.386$\pm$0.578   & 10.469$\pm$0.79   & 2.752        0.28
& REWAF     & 86.286$\pm$0.416  & 0.901$\pm$0.039   & 0.105        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.862068965517
& AGF       & 0.0$\pm$0.0       & 28.128$\pm$0.051  & 0.181        0.857142857143
& RAGF      & 2.652$\pm$0.362   & 13.493$\pm$0.341  & 0.329        0.3
& RGF       & 86.117$\pm$0.396  & 0.915$\pm$0.029   & 0.178        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.896551724138
& AEWAF     & 55.019$\pm$0.704  & 1.215$\pm$0.05    & 0.115        0.957142857143
& RAEWAF    & 2.748$\pm$0.392   & 14.656$\pm$0.5    & 2.756        0.335
& REWAF     & 89.611$\pm$0.319  & 0.882$\pm$0.021   & 0.106        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.896551724138
& AGF       & 0.0$\pm$0.0       & 28.101$\pm$0.066  & 0.181        0.892857142857
& RAGF      & 1.754$\pm$0.113   & 16.627$\pm$0.431  & 0.328        0.35
& RGF       & 89.769$\pm$0.344  & 0.886$\pm$0.036   & 0.179        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.931034482759
& AEWAF     & 43.693$\pm$0.5    & 1.403$\pm$0.08    & 0.111        0.971428571429
& RAEWAF    & 1.533$\pm$0.078   & 18.635$\pm$0.297  & 2.756        0.39
& REWAF     & 93.022$\pm$0.285  & 0.869$\pm$0.027   & 0.108        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.931034482759
& AGF       & 0.0$\pm$0.0       & 28.101$\pm$0.053  & 0.181        0.928571428571
& RAGF      & 0.238$\pm$0.498   & 27.258$\pm$1.961  & 0.328        0.4
& RGF       & 93.137$\pm$0.361  & 0.858$\pm$0.019   & 0.18         0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        0.965517241379
& AEWAF     & 29.83$\pm$0.485   & 1.887$\pm$0.111   & 0.105        0.985714285714
& RAEWAF    & 0.734$\pm$0.31    & 24.591$\pm$2.484  & 2.557        0.445
& REWAF     & 96.602$\pm$0.241  & 0.827$\pm$0.015   & 0.109        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         0.965517241379
& AGF       & 0.0$\pm$0.0       & 28.118$\pm$0.071  & 0.182        0.964285714286
& RAGF      & 0.0$\pm$0.0       & 28.125$\pm$0.048  & 0.328        0.45
& RGF       & 96.57$\pm$0.212   & 0.838$\pm$0.019   & 0.182        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.106        1.0
& AEWAF     & 0.0$\pm$0.0       & 28.137$\pm$0.062  & 0.093        1.0
& RAEWAF    & 0.0$\pm$0.0       & 28.09$\pm$0.063   & 2.298        0.5
& REWAF     & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.111        1.0
& GF        & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.18         1.0
& AGF       & 0.0$\pm$0.0       & 28.115$\pm$0.071  & 0.182        1.0
& RAGF      & 0.0$\pm$0.0       & 28.136$\pm$0.077  & 0.329        0.5
& RGF       & 100.0$\pm$0.0     & 0.806$\pm$0.003   & 0.184        1.0
