
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.123        0.05
& RAEWAF    & 43.609$\pm$0.474  & 0.682$\pm$0.002   & 0.777        1e-06
& REWAF     & 0.0$\pm$0.0       & 21.012$\pm$0.086  & 0.058        0.0
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.0
& AGF       & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.196        0.05
& RAGF      & 87.739$\pm$2.429  & 0.682$\pm$0.002   & 0.278        0.0
& RGF       & 0.0$\pm$0.0       & 21.055$\pm$0.082  & 0.135        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.0344827586207
& AEWAF     & 99.999$\pm$0.004  & 0.682$\pm$0.002   & 0.122        0.103571428571
& RAEWAF    & 42.697$\pm$0.431  & 0.682$\pm$0.002   & 0.774        2e-06
& REWAF     & 3.522$\pm$0.209   & 9.915$\pm$0.83    & 0.059        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.195        0.0821428571429
& RAGF      & 40.412$\pm$0.413  & 0.682$\pm$0.002   & 0.257        1.25e-05
& RGF       & 3.413$\pm$0.257   & 10.525$\pm$0.93   & 0.133        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.0689655172414
& AEWAF     & 99.995$\pm$0.008  & 0.682$\pm$0.002   & 0.123        0.157142857143
& RAEWAF    & 42.208$\pm$0.413  & 0.682$\pm$0.002   & 0.775        3e-06
& REWAF     & 6.925$\pm$0.285   & 5.917$\pm$0.462   & 0.061        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.0689655172414
& AGF       & 99.999$\pm$0.004  & 0.682$\pm$0.002   & 0.196        0.114285714286
& RAGF      & 39.532$\pm$0.396  & 0.682$\pm$0.002   & 0.258        2.5e-05
& RGF       & 6.845$\pm$0.381   & 6.014$\pm$0.401   & 0.135        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.103448275862
& AEWAF     & 99.978$\pm$0.021  & 0.682$\pm$0.002   & 0.122        0.210714285714
& RAEWAF    & 41.837$\pm$0.412  & 0.682$\pm$0.002   & 0.773        4e-06
& REWAF     & 10.338$\pm$0.322  & 4.076$\pm$0.361   & 0.062        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.103448275862
& AGF       & 99.999$\pm$0.004  & 0.682$\pm$0.002   & 0.196        0.146428571429
& RAGF      & 39.01$\pm$0.371   & 0.682$\pm$0.002   & 0.256        3.75e-05
& RGF       & 10.379$\pm$0.285  & 4.089$\pm$0.447   & 0.136        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.137931034483
& AEWAF     & 99.933$\pm$0.036  & 0.682$\pm$0.002   & 0.122        0.264285714286
& RAEWAF    & 41.552$\pm$0.431  & 0.682$\pm$0.002   & 0.775        5e-06
& REWAF     & 13.868$\pm$0.481  & 3.149$\pm$0.227   & 0.063        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.137931034483
& AGF       & 99.991$\pm$0.017  & 0.682$\pm$0.002   & 0.197        0.178571428571
& RAGF      & 38.671$\pm$0.358  & 0.682$\pm$0.002   & 0.257        5e-05
& RGF       & 13.697$\pm$0.482  & 3.313$\pm$0.328   & 0.138        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.172413793103
& AEWAF     & 99.8$\pm$0.047    & 0.682$\pm$0.002   & 0.123        0.317857142857
& RAEWAF    & 41.567$\pm$0.431  & 0.682$\pm$0.002   & 0.774        5e-06
& REWAF     & 17.096$\pm$0.469  & 2.68$\pm$0.2      & 0.065        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.172413793103
& AGF       & 99.963$\pm$0.021  & 0.682$\pm$0.002   & 0.197        0.210714285714
& RAGF      & 38.66$\pm$0.378   & 0.682$\pm$0.002   & 0.256        5e-05
& RGF       & 17.334$\pm$0.563  & 2.678$\pm$0.187   & 0.139        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.206896551724
& AEWAF     & 99.566$\pm$0.073  & 0.682$\pm$0.003   & 0.122        0.371428571429
& RAEWAF    & 36.189$\pm$0.383  & 0.683$\pm$0.002   & 0.773        0.000361785714286
& REWAF     & 20.736$\pm$0.542  & 2.266$\pm$0.126   & 0.066        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.206896551724
& AGF       & 99.896$\pm$0.041  & 0.681$\pm$0.003   & 0.197        0.242857142857
& RAGF      & 32.943$\pm$0.347  & 0.692$\pm$0.002   & 0.254        0.00361785714286
& RGF       & 20.646$\pm$0.505  & 2.285$\pm$0.156   & 0.141        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.241379310345
& AEWAF     & 99.022$\pm$0.092  & 0.683$\pm$0.004   & 0.122        0.425
& RAEWAF    & 35.318$\pm$0.395  & 0.684$\pm$0.002   & 0.773        0.000718571428571
& REWAF     & 24.23$\pm$0.555   & 2.013$\pm$0.139   & 0.068        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.241379310345
& AGF       & 99.781$\pm$0.055  & 0.684$\pm$0.005   & 0.197        0.275
& RAGF      & 31.493$\pm$0.399  & 0.704$\pm$0.003   & 0.254        0.00718571428571
& RGF       & 24.282$\pm$0.559  & 2.012$\pm$0.182   & 0.141        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.275862068966
& AEWAF     & 98.266$\pm$0.145  & 0.688$\pm$0.007   & 0.122        0.478571428571
& RAEWAF    & 34.808$\pm$0.368  & 0.685$\pm$0.002   & 0.773        0.00107535714286
& REWAF     & 27.507$\pm$0.416  & 1.823$\pm$0.132   & 0.07         0.275862068966
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.275862068966
& AGF       & 99.532$\pm$0.074  & 0.684$\pm$0.008   & 0.197        0.307142857143
& RAGF      & 30.354$\pm$0.454  & 0.717$\pm$0.005   & 0.253        0.0107535714286
& RGF       & 27.556$\pm$0.584  & 1.846$\pm$0.092   & 0.143        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.310344827586
& AEWAF     & 96.831$\pm$0.196  & 0.689$\pm$0.008   & 0.121        0.532142857143
& RAEWAF    & 34.414$\pm$0.35   & 0.686$\pm$0.002   & 0.774        0.00143214285714
& REWAF     & 31.021$\pm$0.776  & 1.672$\pm$0.077   & 0.071        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.310344827586
& AGF       & 99.172$\pm$0.116  & 0.687$\pm$0.008   & 0.197        0.339285714286
& RAGF      & 29.279$\pm$0.597  & 0.733$\pm$0.008   & 0.253        0.0143214285714
& RGF       & 31.046$\pm$0.689  & 1.653$\pm$0.122   & 0.145        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.344827586207
& AEWAF     & 94.84$\pm$0.277   & 0.692$\pm$0.01    & 0.12         0.585714285714
& RAEWAF    & 34.074$\pm$0.363  & 0.687$\pm$0.002   & 0.774        0.00178892857143
& REWAF     & 34.863$\pm$0.622  & 1.547$\pm$0.085   & 0.073        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.344827586207
& AGF       & 98.522$\pm$0.2    & 0.695$\pm$0.014   & 0.197        0.371428571429
& RAGF      & 28.241$\pm$0.75   & 0.749$\pm$0.011   & 0.253        0.0178892857143
& RGF       & 34.599$\pm$0.615  & 1.56$\pm$0.097    & 0.146        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.379310344828
& AEWAF     & 91.64$\pm$0.294   & 0.708$\pm$0.018   & 0.119        0.639285714286
& RAEWAF    & 33.819$\pm$0.344  & 0.688$\pm$0.002   & 0.774        0.00214571428571
& REWAF     & 38.133$\pm$0.536  & 1.434$\pm$0.073   & 0.074        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.379310344828
& AGF       & 97.664$\pm$0.258  & 0.697$\pm$0.013   & 0.197        0.403571428571
& RAGF      & 27.214$\pm$0.918  & 0.77$\pm$0.016    & 0.252        0.0214571428571
& RGF       & 37.75$\pm$0.773   & 1.427$\pm$0.078   & 0.147        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.413793103448
& AEWAF     & 87.147$\pm$0.403  & 0.711$\pm$0.024   & 0.117        0.692857142857
& RAEWAF    & 33.61$\pm$0.335   & 0.689$\pm$0.002   & 0.774        0.0025025
& REWAF     & 41.419$\pm$0.68   & 1.308$\pm$0.068   & 0.076        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.413793103448
& AGF       & 96.678$\pm$0.218  & 0.711$\pm$0.017   & 0.197        0.435714285714
& RAGF      & 26.216$\pm$1.215  & 0.79$\pm$0.019    & 0.252        0.025025
& RGF       & 41.254$\pm$0.779  & 1.365$\pm$0.063   & 0.149        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.448275862069
& AEWAF     & 81.057$\pm$0.405  & 0.728$\pm$0.028   & 0.115        0.746428571429
& RAEWAF    & 33.397$\pm$0.325  & 0.69$\pm$0.002    & 0.774        0.00285928571429
& REWAF     & 44.969$\pm$0.831  & 1.286$\pm$0.072   & 0.077        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.448275862069
& AGF       & 95.274$\pm$0.329  & 0.736$\pm$0.026   & 0.197        0.467857142857
& RAGF      & 24.967$\pm$1.682  & 0.823$\pm$0.03    & 0.251        0.0285928571429
& RGF       & 44.92$\pm$0.436   & 1.256$\pm$0.077   & 0.15         0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.48275862069
& AEWAF     & 72.648$\pm$0.559  & 0.775$\pm$0.029   & 0.112        0.8
& RAEWAF    & 33.239$\pm$0.329  & 0.691$\pm$0.002   & 0.773        0.00321607142857
& REWAF     & 48.2$\pm$0.821    & 1.181$\pm$0.049   & 0.078        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.48275862069
& AGF       & 93.895$\pm$0.681  & 0.769$\pm$0.028   & 0.196        0.5
& RAGF      & 23.835$\pm$1.826  & 0.852$\pm$0.039   & 0.251        0.0321607142857
& RGF       & 48.433$\pm$0.697  & 1.176$\pm$0.062   & 0.151        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.51724137931
& AEWAF     & 72.742$\pm$0.854  & 0.789$\pm$0.037   & 0.112        0.8
& RAEWAF    & 33.057$\pm$0.309  & 0.692$\pm$0.003   & 0.773        0.00357285714286
& REWAF     & 51.688$\pm$0.617  & 1.132$\pm$0.053   & 0.08         0.51724137931
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.51724137931
& AGF       & 93.864$\pm$0.641  & 0.758$\pm$0.023   & 0.196        0.5
& RAGF      & 22.579$\pm$2.125  & 0.896$\pm$0.057   & 0.25         0.0357285714286
& RGF       & 51.792$\pm$0.674  & 1.115$\pm$0.058   & 0.153        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.551724137931
& AEWAF     & 69.971$\pm$0.528  & 0.807$\pm$0.04    & 0.111        0.814285714286
& RAEWAF    & 32.896$\pm$0.331  & 0.693$\pm$0.003   & 0.773        0.00392964285714
& REWAF     & 55.142$\pm$0.749  & 1.078$\pm$0.054   & 0.081        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.551724137931
& AGF       & 92.202$\pm$0.655  & 0.809$\pm$0.023   & 0.196        0.535714285714
& RAGF      & 21.609$\pm$2.162  & 0.927$\pm$0.056   & 0.249        0.0392964285714
& RGF       & 55.303$\pm$0.782  & 1.083$\pm$0.054   & 0.154        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.586206896552
& AEWAF     & 66.964$\pm$0.374  & 0.823$\pm$0.041   & 0.11         0.828571428571
& RAEWAF    & 32.72$\pm$0.32    & 0.694$\pm$0.003   & 0.773        0.00428642857143
& REWAF     & 58.334$\pm$0.59   & 1.02$\pm$0.038    & 0.083        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.586206896552
& AGF       & 90.063$\pm$0.662  & 0.862$\pm$0.034   & 0.195        0.571428571429
& RAGF      & 20.604$\pm$2.309  & 0.985$\pm$0.072   & 0.249        0.0428642857143
& RGF       & 58.201$\pm$0.638  & 1.032$\pm$0.056   & 0.155        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.620689655172
& AEWAF     & 63.913$\pm$0.505  & 0.84$\pm$0.038    & 0.109        0.842857142857
& RAEWAF    & 32.603$\pm$0.316  & 0.696$\pm$0.003   & 0.773        0.00464321428571
& REWAF     & 61.916$\pm$0.724  & 0.98$\pm$0.047    & 0.084        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.620689655172
& AGF       & 87.187$\pm$0.937  & 0.947$\pm$0.046   & 0.195        0.607142857143
& RAGF      & 19.666$\pm$2.316  & 1.037$\pm$0.088   & 0.249        0.0464321428571
& RGF       & 62.082$\pm$0.31   & 0.988$\pm$0.058   & 0.157        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.655172413793
& AEWAF     & 60.72$\pm$0.556   & 0.877$\pm$0.043   & 0.107        0.857142857143
& RAEWAF    & 32.424$\pm$0.318  & 0.697$\pm$0.003   & 0.772        0.005
& REWAF     & 65.621$\pm$0.676  & 0.93$\pm$0.038    & 0.086        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.655172413793
& AGF       & 83.939$\pm$1.082  & 1.112$\pm$0.092   & 0.193        0.642857142857
& RAGF      & 18.792$\pm$2.304  & 1.103$\pm$0.109   & 0.249        0.05
& RGF       & 65.487$\pm$0.543  & 0.923$\pm$0.041   & 0.158        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.689655172414
& AEWAF     & 57.387$\pm$0.553  & 0.89$\pm$0.04     & 0.106        0.871428571429
& RAEWAF    & 32.465$\pm$0.304  & 0.697$\pm$0.003   & 0.773        0.005
& REWAF     & 68.863$\pm$0.522  & 0.893$\pm$0.044   & 0.087        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.689655172414
& AGF       & 78.836$\pm$0.933  & 1.446$\pm$0.133   & 0.192        0.678571428571
& RAGF      & 18.822$\pm$2.313  & 1.089$\pm$0.103   & 0.249        0.05
& RGF       & 68.971$\pm$0.642  & 0.917$\pm$0.049   & 0.159        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.724137931034
& AEWAF     & 53.236$\pm$0.57   & 0.945$\pm$0.045   & 0.105        0.885714285714
& RAEWAF    & 19.586$\pm$2.078  & 1.142$\pm$0.113   & 0.768        0.06
& REWAF     & 72.377$\pm$0.489  & 0.883$\pm$0.045   & 0.089        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.724137931034
& AGF       & 70.391$\pm$1.771  & 2.35$\pm$0.356    & 0.19         0.714285714286
& RAGF      & 11.373$\pm$1.462  & 2.509$\pm$0.252   & 0.246        0.1
& RGF       & 72.303$\pm$0.41   & 0.882$\pm$0.038   & 0.161        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.758620689655
& AEWAF     & 49.403$\pm$0.609  & 0.963$\pm$0.036   & 0.102        0.9
& RAEWAF    & 12.712$\pm$1.812  & 2.458$\pm$0.291   & 0.766        0.115
& REWAF     & 75.933$\pm$0.497  & 0.836$\pm$0.033   & 0.09         0.758620689655
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.758620689655
& AGF       & 54.035$\pm$3.018  & 5.248$\pm$0.853   & 0.184        0.75
& RAGF      & 7.76$\pm$0.915    & 4.296$\pm$0.352   & 0.244        0.15
& RGF       & 75.748$\pm$0.444  & 0.849$\pm$0.039   & 0.162        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.793103448276
& AEWAF     & 45.119$\pm$0.709  & 1.013$\pm$0.063   & 0.101        0.914285714286
& RAEWAF    & 8.652$\pm$1.289   & 4.601$\pm$0.436   & 0.765        0.17
& REWAF     & 79.289$\pm$0.517  & 0.802$\pm$0.032   & 0.091        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.793103448276
& AGF       & 11.141$\pm$9.121  & 16.426$\pm$2.859  & 0.171        0.785714285714
& RAGF      & 5.625$\pm$0.697   & 6.312$\pm$0.376   & 0.243        0.2
& RGF       & 79.371$\pm$0.615  & 0.822$\pm$0.022   & 0.163        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.827586206897
& AEWAF     & 40.777$\pm$0.585  & 1.119$\pm$0.07    & 0.1          0.928571428571
& RAEWAF    & 6.09$\pm$0.893    & 6.906$\pm$0.48    & 0.765        0.225
& REWAF     & 82.738$\pm$0.409  & 0.783$\pm$0.036   & 0.093        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.827586206897
& AGF       & 0.034$\pm$0.026   & 20.947$\pm$0.144  & 0.169        0.821428571429
& RAGF      & 3.995$\pm$0.629   & 8.708$\pm$0.324   & 0.242        0.25
& RGF       & 82.895$\pm$0.486  & 0.784$\pm$0.027   & 0.165        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.862068965517
& AEWAF     & 35.413$\pm$0.423  & 1.188$\pm$0.071   & 0.097        0.942857142857
& RAEWAF    & 4.145$\pm$0.625   & 9.234$\pm$0.517   & 0.765        0.28
& REWAF     & 86.311$\pm$0.462  & 0.76$\pm$0.021    & 0.095        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.862068965517
& AGF       & 0.002$\pm$0.005   & 21.036$\pm$0.103  & 0.171        0.857142857143
& RAGF      & 2.579$\pm$0.274   & 11.201$\pm$0.235  & 0.241        0.3
& RGF       & 86.224$\pm$0.399  & 0.757$\pm$0.03    & 0.166        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.896551724138
& AEWAF     & 30.244$\pm$0.399  & 1.337$\pm$0.085   & 0.095        0.957142857143
& RAEWAF    & 2.449$\pm$0.391   & 12.323$\pm$0.424  & 0.765        0.335
& REWAF     & 89.827$\pm$0.397  & 0.741$\pm$0.021   & 0.096        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.896551724138
& AGF       & 0.0$\pm$0.0       & 21.072$\pm$0.098  & 0.171        0.892857142857
& RAGF      & 1.559$\pm$0.14    & 13.481$\pm$0.357  & 0.24         0.35
& RGF       & 89.566$\pm$0.359  & 0.725$\pm$0.022   & 0.167        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.931034482759
& AEWAF     & 24.767$\pm$0.467  & 1.512$\pm$0.114   & 0.093        0.971428571429
& RAEWAF    & 1.322$\pm$0.099   & 14.947$\pm$0.378  & 0.764        0.39
& REWAF     & 93.06$\pm$0.455   & 0.719$\pm$0.015   & 0.097        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.931034482759
& AGF       & 0.0$\pm$0.0       & 21.041$\pm$0.088  & 0.171        0.928571428571
& RAGF      & 1.056$\pm$0.111   & 15.79$\pm$0.329   & 0.24         0.4
& RGF       & 93.188$\pm$0.437  & 0.715$\pm$0.014   & 0.168        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        0.965517241379
& AEWAF     & 18.933$\pm$0.323  & 1.865$\pm$0.088   & 0.091        0.985714285714
& RAEWAF    & 0.814$\pm$0.098   & 17.497$\pm$0.286  & 0.763        0.445
& REWAF     & 96.551$\pm$0.235  & 0.696$\pm$0.011   & 0.099        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         0.965517241379
& AGF       & 0.0$\pm$0.0       & 21.045$\pm$0.071  & 0.171        0.964285714286
& RAGF      & 0.152$\pm$0.272   & 20.556$\pm$0.975  & 0.24         0.45
& RGF       & 96.491$\pm$0.233  & 0.705$\pm$0.016   & 0.169        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.097        1.0
& AEWAF     & 0.0$\pm$0.0       & 21.057$\pm$0.084  & 0.083        1.0
& RAEWAF    & 0.0$\pm$0.0       & 21.026$\pm$0.074  & 0.65         0.5
& REWAF     & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.1          1.0
& GF        & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.17         1.0
& AGF       & 0.0$\pm$0.0       & 21.015$\pm$0.081  & 0.171        1.0
& RAGF      & 0.0$\pm$0.0       & 21.033$\pm$0.073  & 0.24         0.5
& RGF       & 100.0$\pm$0.0     & 0.682$\pm$0.002   & 0.171        1.0
