
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.0
& AEWAF     & 86.918$\pm$0.0    & 0.522$\pm$0.001   & 0.109        0.05
& RAEWAF    & 45.061$\pm$0.478  & 0.522$\pm$0.001   & 0.272        1e-06
& REWAF     & 0.0$\pm$0.0       & 6.86$\pm$0.0      & 0.051        0.0
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.0
& AGF       & 86.817$\pm$0.026  & 0.522$\pm$0.001   & 0.18         0.05
& RAGF      & 83.201$\pm$0.566  & 0.522$\pm$0.001   & 0.224        0.0
& RGF       & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.125        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.0344827586207
& AEWAF     & 80.342$\pm$0.0    & 0.524$\pm$0.001   & 0.106        0.103571428571
& RAEWAF    & 44.079$\pm$0.466  & 0.522$\pm$0.001   & 0.271        2e-06
& REWAF     & 3.575$\pm$0.132   & 4.414$\pm$0.339   & 0.053        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.0344827586207
& AGF       & 83.003$\pm$0.043  & 0.522$\pm$0.001   & 0.179        0.0821428571429
& RAGF      & 41.464$\pm$0.39   & 0.522$\pm$0.001   & 0.206        1.25e-05
& RGF       & 3.359$\pm$0.224   & 4.441$\pm$0.245   & 0.124        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.0689655172414
& AEWAF     & 71.262$\pm$0.0    & 0.529$\pm$0.002   & 0.103        0.157142857143
& RAEWAF    & 43.509$\pm$0.461  & 0.522$\pm$0.001   & 0.271        3e-06
& REWAF     & 6.932$\pm$0.361   & 3.088$\pm$0.242   & 0.054        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.0689655172414
& AGF       & 78.036$\pm$0.082  & 0.521$\pm$0.003   & 0.177        0.114285714286
& RAGF      & 40.476$\pm$0.391  & 0.522$\pm$0.001   & 0.205        2.5e-05
& RGF       & 6.901$\pm$0.348   & 3.123$\pm$0.319   & 0.125        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.103448275862
& AEWAF     & 60.79$\pm$0.0     & 0.532$\pm$0.005   & 0.099        0.210714285714
& RAEWAF    & 43.079$\pm$0.499  & 0.522$\pm$0.001   & 0.271        4e-06
& REWAF     & 10.394$\pm$0.417  & 2.291$\pm$0.203   & 0.056        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.103448275862
& AGF       & 72.357$\pm$0.098  & 0.522$\pm$0.005   & 0.177        0.146428571429
& RAGF      & 39.886$\pm$0.372  & 0.522$\pm$0.001   & 0.206        3.75e-05
& RGF       & 10.315$\pm$0.399  & 2.437$\pm$0.145   & 0.126        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.137931034483
& AEWAF     & 50.617$\pm$0.0    & 0.547$\pm$0.011   & 0.095        0.264285714286
& RAEWAF    & 42.757$\pm$0.485  & 0.522$\pm$0.001   & 0.271        5e-06
& REWAF     & 13.929$\pm$0.441  & 1.856$\pm$0.134   & 0.057        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.137931034483
& AGF       & 65.473$\pm$0.15   & 0.52$\pm$0.011    & 0.175        0.178571428571
& RAGF      & 39.476$\pm$0.365  & 0.522$\pm$0.001   & 0.205        5e-05
& RGF       & 13.654$\pm$0.468  & 1.925$\pm$0.179   & 0.127        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.172413793103
& AEWAF     & 43.142$\pm$0.0    & 0.554$\pm$0.016   & 0.093        0.317857142857
& RAEWAF    & 42.757$\pm$0.485  & 0.522$\pm$0.001   & 0.271        5e-06
& REWAF     & 17.182$\pm$0.406  & 1.637$\pm$0.135   & 0.058        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.172413793103
& AGF       & 57.63$\pm$0.198   & 0.521$\pm$0.017   & 0.174        0.210714285714
& RAGF      & 39.476$\pm$0.365  & 0.522$\pm$0.001   & 0.205        5e-05
& RGF       & 17.303$\pm$0.606  & 1.586$\pm$0.12    & 0.129        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.206896551724
& AEWAF     & 37.236$\pm$0.0    & 0.562$\pm$0.022   & 0.09         0.371428571429
& RAEWAF    & 36.652$\pm$0.321  & 0.523$\pm$0.001   & 0.269        0.000361785714286
& REWAF     & 20.716$\pm$0.592  & 1.454$\pm$0.107   & 0.06         0.206896551724
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.206896551724
& AGF       & 49.439$\pm$0.292  & 0.539$\pm$0.025   & 0.171        0.242857142857
& RAGF      & 32.911$\pm$0.317  & 0.535$\pm$0.002   & 0.203        0.00361785714286
& RGF       & 20.636$\pm$0.544  & 1.409$\pm$0.072   & 0.13         0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.241379310345
& AEWAF     & 32.793$\pm$0.0    & 0.588$\pm$0.028   & 0.089        0.425
& RAEWAF    & 35.644$\pm$0.345  & 0.524$\pm$0.001   & 0.268        0.000718571428571
& REWAF     & 24.359$\pm$0.423  & 1.264$\pm$0.088   & 0.061        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.241379310345
& AGF       & 42.075$\pm$0.284  & 0.582$\pm$0.026   & 0.169        0.275
& RAGF      & 31.398$\pm$0.334  & 0.549$\pm$0.003   & 0.202        0.00718571428571
& RGF       & 23.971$\pm$0.63   & 1.296$\pm$0.067   & 0.132        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.275862068966
& AEWAF     & 28.808$\pm$0.0    & 0.633$\pm$0.027   & 0.087        0.478571428571
& RAEWAF    & 35.052$\pm$0.372  & 0.525$\pm$0.001   & 0.268        0.00107535714286
& REWAF     & 27.275$\pm$0.677  & 1.169$\pm$0.053   & 0.062        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.275862068966
& AGF       & 35.849$\pm$0.343  & 0.638$\pm$0.026   & 0.167        0.307142857143
& RAGF      & 30.187$\pm$0.342  & 0.564$\pm$0.004   & 0.202        0.0107535714286
& RGF       & 27.597$\pm$0.596  & 1.135$\pm$0.052   & 0.133        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.310344827586
& AEWAF     & 25.882$\pm$0.0    & 0.65$\pm$0.028    & 0.086        0.532142857143
& RAEWAF    & 34.598$\pm$0.366  & 0.527$\pm$0.001   & 0.268        0.00143214285714
& REWAF     & 31.131$\pm$0.473  & 1.074$\pm$0.075   & 0.064        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.310344827586
& AGF       & 31.357$\pm$0.292  & 0.66$\pm$0.026    & 0.166        0.339285714286
& RAGF      & 29.058$\pm$0.441  & 0.581$\pm$0.005   & 0.201        0.0143214285714
& RGF       & 30.797$\pm$0.615  & 1.095$\pm$0.071   & 0.135        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.344827586207
& AEWAF     & 23.572$\pm$0.0    & 0.68$\pm$0.028    & 0.085        0.585714285714
& RAEWAF    & 34.233$\pm$0.376  & 0.528$\pm$0.002   & 0.268        0.00178892857143
& REWAF     & 34.275$\pm$0.736  & 1.03$\pm$0.067    & 0.065        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.344827586207
& AGF       & 28.024$\pm$0.275  & 0.661$\pm$0.041   & 0.165        0.371428571429
& RAGF      & 28.037$\pm$0.51   & 0.598$\pm$0.008   & 0.201        0.0178892857143
& RGF       & 34.416$\pm$0.632  & 1.032$\pm$0.047   & 0.136        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.379310344828
& AEWAF     & 21.456$\pm$0.0    & 0.683$\pm$0.032   & 0.085        0.639285714286
& RAEWAF    & 33.924$\pm$0.353  & 0.529$\pm$0.002   & 0.268        0.00214571428571
& REWAF     & 37.826$\pm$0.662  & 0.953$\pm$0.058   & 0.067        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.379310344828
& AGF       & 25.391$\pm$0.317  & 0.663$\pm$0.037   & 0.165        0.403571428571
& RAGF      & 27.068$\pm$0.595  & 0.617$\pm$0.012   & 0.201        0.0214571428571
& RGF       & 37.911$\pm$0.53   & 0.932$\pm$0.069   & 0.137        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.413793103448
& AEWAF     & 19.411$\pm$0.0    & 0.682$\pm$0.035   & 0.083        0.692857142857
& RAEWAF    & 33.657$\pm$0.364  & 0.531$\pm$0.002   & 0.268        0.0025025
& REWAF     & 41.108$\pm$0.576  & 0.916$\pm$0.053   & 0.068        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.413793103448
& AGF       & 23.076$\pm$0.307  & 0.684$\pm$0.036   & 0.163        0.435714285714
& RAGF      & 26.157$\pm$0.798  & 0.637$\pm$0.015   & 0.2          0.025025
& RGF       & 41.483$\pm$0.574  & 0.906$\pm$0.064   & 0.138        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.448275862069
& AEWAF     & 17.736$\pm$0.0    & 0.706$\pm$0.036   & 0.083        0.746428571429
& RAEWAF    & 33.424$\pm$0.344  & 0.532$\pm$0.002   & 0.268        0.00285928571429
& REWAF     & 44.944$\pm$0.818  & 0.879$\pm$0.06    & 0.07         0.448275862069
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.448275862069
& AGF       & 21.211$\pm$0.101  & 0.713$\pm$0.026   & 0.163        0.467857142857
& RAGF      & 25.219$\pm$0.88   & 0.66$\pm$0.018    & 0.2          0.0285928571429
& RGF       & 44.928$\pm$0.625  & 0.863$\pm$0.052   & 0.14         0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.48275862069
& AEWAF     & 16.432$\pm$0.0    & 0.743$\pm$0.033   & 0.082        0.8
& RAEWAF    & 33.199$\pm$0.336  & 0.533$\pm$0.002   & 0.268        0.00321607142857
& REWAF     & 48.362$\pm$0.596  & 0.826$\pm$0.04    & 0.071        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.48275862069
& AGF       & 19.918$\pm$0.12   & 0.732$\pm$0.031   & 0.162        0.5
& RAGF      & 24.281$\pm$1.045  & 0.685$\pm$0.023   & 0.2          0.0321607142857
& RGF       & 48.471$\pm$0.602  & 0.816$\pm$0.053   & 0.141        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.51724137931
& AEWAF     & 16.432$\pm$0.0    & 0.743$\pm$0.033   & 0.083        0.8
& RAEWAF    & 33.013$\pm$0.325  & 0.535$\pm$0.002   & 0.268        0.00357285714286
& REWAF     & 51.768$\pm$0.603  & 0.787$\pm$0.064   & 0.073        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.51724137931
& AGF       & 19.918$\pm$0.12   & 0.732$\pm$0.031   & 0.162        0.5
& RAGF      & 23.256$\pm$1.306  & 0.713$\pm$0.029   & 0.199        0.0357285714286
& RGF       & 51.958$\pm$0.652  & 0.783$\pm$0.05    & 0.143        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.551724137931
& AEWAF     & 15.973$\pm$0.0    & 0.761$\pm$0.03    & 0.082        0.814285714286
& RAEWAF    & 32.832$\pm$0.322  & 0.536$\pm$0.002   & 0.267        0.00392964285714
& REWAF     & 55.097$\pm$0.474  & 0.752$\pm$0.041   & 0.074        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.551724137931
& AGF       & 18.88$\pm$0.149   & 0.751$\pm$0.027   & 0.162        0.535714285714
& RAGF      & 22.236$\pm$1.491  & 0.745$\pm$0.035   & 0.199        0.0392964285714
& RGF       & 55.427$\pm$0.53   & 0.751$\pm$0.032   & 0.144        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.586206896552
& AEWAF     & 15.568$\pm$0.0    & 0.769$\pm$0.029   & 0.082        0.828571428571
& RAEWAF    & 32.662$\pm$0.338  & 0.537$\pm$0.002   & 0.267        0.00428642857143
& REWAF     & 58.731$\pm$0.765  & 0.744$\pm$0.04    & 0.075        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.586206896552
& AGF       & 17.929$\pm$0.137  & 0.776$\pm$0.019   & 0.161        0.571428571429
& RAGF      & 21.239$\pm$1.599  & 0.779$\pm$0.038   & 0.198        0.0428642857143
& RGF       & 58.725$\pm$0.482  & 0.719$\pm$0.033   & 0.145        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.620689655172
& AEWAF     & 15.374$\pm$0.0    & 0.77$\pm$0.029    & 0.082        0.842857142857
& RAEWAF    & 32.519$\pm$0.336  & 0.539$\pm$0.002   & 0.268        0.00464321428571
& REWAF     & 62.058$\pm$0.561  & 0.704$\pm$0.031   & 0.077        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.620689655172
& AGF       & 17.112$\pm$0.126  & 0.795$\pm$0.022   & 0.161        0.607142857143
& RAGF      & 20.338$\pm$1.716  & 0.817$\pm$0.041   & 0.198        0.0464321428571
& RGF       & 62.022$\pm$0.625  & 0.711$\pm$0.042   & 0.146        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.655172413793
& AEWAF     & 15.092$\pm$0.0    & 0.775$\pm$0.03    & 0.082        0.857142857143
& RAEWAF    & 32.362$\pm$0.334  & 0.54$\pm$0.002    & 0.268        0.005
& REWAF     & 65.365$\pm$0.509  & 0.683$\pm$0.032   & 0.078        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.655172413793
& AGF       & 16.332$\pm$0.13   & 0.817$\pm$0.024   & 0.162        0.642857142857
& RAGF      & 19.46$\pm$1.822   & 0.856$\pm$0.047   & 0.198        0.05
& RGF       & 65.624$\pm$0.564  & 0.686$\pm$0.034   & 0.148        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.689655172414
& AEWAF     & 14.898$\pm$0.0    & 0.786$\pm$0.029   & 0.081        0.871428571429
& RAEWAF    & 32.362$\pm$0.334  & 0.54$\pm$0.002    & 0.267        0.005
& REWAF     & 69.118$\pm$0.51   & 0.66$\pm$0.031    & 0.079        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.689655172414
& AGF       & 15.389$\pm$0.139  & 0.845$\pm$0.025   & 0.16         0.678571428571
& RAGF      & 19.46$\pm$1.822   & 0.856$\pm$0.047   & 0.197        0.05
& RGF       & 68.861$\pm$0.452  & 0.66$\pm$0.031    & 0.148        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.724137931034
& AEWAF     & 14.563$\pm$0.0    & 0.8$\pm$0.032     & 0.082        0.885714285714
& RAEWAF    & 20.375$\pm$1.459  & 0.874$\pm$0.042   & 0.263        0.06
& REWAF     & 72.441$\pm$0.624  & 0.648$\pm$0.028   & 0.081        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.724137931034
& AGF       & 13.707$\pm$0.785  & 1.217$\pm$0.329   & 0.161        0.714285714286
& RAGF      & 11.319$\pm$1.224  & 1.527$\pm$0.093   & 0.194        0.1
& RGF       & 72.499$\pm$0.611  & 0.634$\pm$0.021   & 0.15         0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.758620689655
& AEWAF     & 14.228$\pm$0.0    & 0.801$\pm$0.033   & 0.081        0.9
& RAEWAF    & 12.133$\pm$1.674  & 1.483$\pm$0.1     & 0.259        0.115
& REWAF     & 75.932$\pm$0.524  & 0.617$\pm$0.028   & 0.082        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.758620689655
& AGF       & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.159        0.75
& RAGF      & 7.614$\pm$0.84    & 2.17$\pm$0.076    & 0.193        0.15
& RGF       & 76.008$\pm$0.525  & 0.616$\pm$0.03    & 0.151        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.793103448276
& AEWAF     & 14.069$\pm$0.0    & 0.807$\pm$0.034   & 0.081        0.914285714286
& RAEWAF    & 7.518$\pm$1.0     & 2.221$\pm$0.113   & 0.257        0.17
& REWAF     & 79.041$\pm$0.55   & 0.6$\pm$0.024     & 0.084        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.793103448276
& AGF       & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.159        0.785714285714
& RAGF      & 5.483$\pm$0.667   & 2.841$\pm$0.091   & 0.191        0.2
& RGF       & 79.603$\pm$0.501  & 0.601$\pm$0.028   & 0.153        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.827586206897
& AEWAF     & 13.91$\pm$0.0     & 0.812$\pm$0.034   & 0.081        0.928571428571
& RAEWAF    & 5.347$\pm$0.762   & 2.915$\pm$0.117   & 0.256        0.225
& REWAF     & 82.664$\pm$0.553  & 0.592$\pm$0.032   & 0.085        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.827586206897
& AGF       & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.159        0.821428571429
& RAGF      & 4.193$\pm$0.471   & 3.565$\pm$0.113   & 0.191        0.25
& RGF       & 82.69$\pm$0.431   & 0.594$\pm$0.027   & 0.154        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.862068965517
& AEWAF     & 13.575$\pm$0.0    & 0.816$\pm$0.033   & 0.081        0.942857142857
& RAEWAF    & 3.784$\pm$0.512   & 3.656$\pm$0.108   & 0.256        0.28
& REWAF     & 86.092$\pm$0.466  & 0.578$\pm$0.02    & 0.086        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.862068965517
& AGF       & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.159        0.857142857143
& RAGF      & 3.11$\pm$0.431    & 4.334$\pm$0.129   & 0.191        0.3
& RGF       & 86.071$\pm$0.411  & 0.584$\pm$0.016   & 0.155        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.896551724138
& AEWAF     & 13.346$\pm$0.0    & 0.822$\pm$0.033   & 0.081        0.957142857143
& RAEWAF    & 2.504$\pm$0.385   & 4.44$\pm$0.144    & 0.255        0.335
& REWAF     & 89.689$\pm$0.451  & 0.558$\pm$0.023   & 0.088        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.896551724138
& AGF       & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.159        0.892857142857
& RAGF      & 2.296$\pm$0.276   & 5.013$\pm$0.154   & 0.19         0.35
& RGF       & 89.73$\pm$0.394   & 0.559$\pm$0.019   & 0.156        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.931034482759
& AEWAF     & 13.082$\pm$0.0    & 0.832$\pm$0.034   & 0.081        0.971428571429
& RAEWAF    & 1.586$\pm$0.211   & 5.23$\pm$0.173    & 0.255        0.39
& REWAF     & 93.138$\pm$0.333  & 0.543$\pm$0.014   & 0.089        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.931034482759
& AGF       & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.159        0.928571428571
& RAGF      & 1.45$\pm$0.153    & 5.619$\pm$0.189   & 0.19         0.4
& RGF       & 93.092$\pm$0.43   & 0.541$\pm$0.018   & 0.158        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        0.965517241379
& AEWAF     & 12.941$\pm$0.0    & 0.839$\pm$0.035   & 0.081        0.985714285714
& RAEWAF    & 0.869$\pm$0.098   & 5.912$\pm$0.107   & 0.254        0.445
& REWAF     & 96.514$\pm$0.216  & 0.531$\pm$0.015   & 0.09         0.965517241379
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        0.965517241379
& AGF       & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.159        0.964285714286
& RAGF      & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.19         0.45
& RGF       & 96.6$\pm$0.287    & 0.536$\pm$0.014   & 0.159        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.089        1.0
& AEWAF     & 0.0$\pm$0.0       & 6.86$\pm$0.0      & 0.076        1.0
& RAEWAF    & 0.0$\pm$0.0       & 6.86$\pm$0.0      & 0.229        0.5
& REWAF     & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.092        1.0
& GF        & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.159        1.0
& AGF       & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.16         1.0
& RAGF      & 0.0$\pm$0.0       & 6.861$\pm$0.0     & 0.19         0.5
& RGF       & 100.0$\pm$0.0     & 0.522$\pm$0.001   & 0.161        1.0
