
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.128        0.05
& RAEWAF    & 12.077$\pm$0.051  & 0.161$\pm$0.0     & 8.946        1e-06
& REWAF     & 0.0$\pm$0.0       & 28.967$\pm$0.031  & 0.556        0.0
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.0
& AGF       & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.704        0.05
& RAGF      & 66.757$\pm$0.755  & 0.161$\pm$0.0     & 2.483        0.0
& RGF       & 0.0$\pm$0.0       & 28.98$\pm$0.025   & 1.22         0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.129        0.0892857142857
& RAEWAF    & 11.778$\pm$0.055  & 0.161$\pm$0.0     & 8.937        2e-06
& REWAF     & 3.456$\pm$0.071   & 3.405$\pm$0.139   & 0.572        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.702        0.0821428571429
& RAGF      & 11.334$\pm$0.047  & 0.161$\pm$0.0     & 2.289        5.55555555556e-06
& RGF       & 3.455$\pm$0.072   & 3.379$\pm$0.167   & 1.212        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.0689655172414
& AEWAF     & 100.0$\pm$0.001   & 0.161$\pm$0.0     & 1.128        0.128571428571
& RAEWAF    & 11.597$\pm$0.049  & 0.161$\pm$0.0     & 8.942        3e-06
& REWAF     & 6.918$\pm$0.097   & 1.754$\pm$0.065   & 0.586        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.702        0.114285714286
& RAGF      & 11.033$\pm$0.051  & 0.161$\pm$0.0     & 2.289        1.11111111111e-05
& RGF       & 6.888$\pm$0.136   & 1.755$\pm$0.069   & 1.223        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.103448275862
& AEWAF     & 100.0$\pm$0.001   & 0.161$\pm$0.0     & 1.128        0.167857142857
& RAEWAF    & 11.477$\pm$0.046  & 0.161$\pm$0.0     & 8.943        4e-06
& REWAF     & 10.351$\pm$0.134  & 1.202$\pm$0.057   & 0.6          0.103448275862
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.103448275862
& AGF       & 100.0$\pm$0.001   & 0.161$\pm$0.0     & 1.701        0.146428571429
& RAGF      & 10.859$\pm$0.051  & 0.161$\pm$0.0     & 2.289        1.66666666667e-05
& RGF       & 10.394$\pm$0.15   & 1.177$\pm$0.051   & 1.237        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.137931034483
& AEWAF     & 99.999$\pm$0.001  & 0.161$\pm$0.0     & 1.129        0.207142857143
& RAEWAF    & 11.38$\pm$0.045   & 0.161$\pm$0.0     & 8.945        5e-06
& REWAF     & 13.79$\pm$0.152   & 0.909$\pm$0.039   & 0.612        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.137931034483
& AGF       & 100.0$\pm$0.001   & 0.161$\pm$0.0     & 1.702        0.178571428571
& RAGF      & 10.745$\pm$0.053  & 0.161$\pm$0.0     & 2.289        2.22222222222e-05
& RGF       & 13.793$\pm$0.147  & 0.907$\pm$0.035   & 1.249        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.172413793103
& AEWAF     & 99.995$\pm$0.003  & 0.161$\pm$0.0     & 1.129        0.246428571429
& RAEWAF    & 11.384$\pm$0.049  & 0.161$\pm$0.0     & 8.94         5e-06
& REWAF     & 17.299$\pm$0.217  & 0.744$\pm$0.023   & 0.627        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.172413793103
& AGF       & 99.999$\pm$0.002  & 0.161$\pm$0.0     & 1.702        0.210714285714
& RAGF      & 10.651$\pm$0.058  & 0.161$\pm$0.0     & 2.287        2.77777777778e-05
& RGF       & 17.308$\pm$0.136  & 0.754$\pm$0.03    & 1.262        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.206896551724
& AEWAF     & 99.989$\pm$0.005  & 0.161$\pm$0.0     & 1.129        0.285714285714
& RAEWAF    & 9.554$\pm$0.049   & 0.161$\pm$0.0     & 8.945        0.000361785714286
& REWAF     & 20.698$\pm$0.212  & 0.631$\pm$0.023   & 0.64         0.206896551724
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.206896551724
& AGF       & 99.995$\pm$0.003  & 0.161$\pm$0.0     & 1.701        0.242857142857
& RAGF      & 10.572$\pm$0.054  & 0.161$\pm$0.0     & 2.286        3.33333333333e-05
& RGF       & 20.669$\pm$0.185  & 0.63$\pm$0.029    & 1.272        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.241379310345
& AEWAF     & 99.973$\pm$0.007  & 0.161$\pm$0.0     & 1.128        0.325
& RAEWAF    & 9.268$\pm$0.04    & 0.162$\pm$0.0     & 8.947        0.000718571428571
& REWAF     & 24.126$\pm$0.19   & 0.561$\pm$0.019   & 0.653        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.241379310345
& AGF       & 99.986$\pm$0.004  & 0.161$\pm$0.0     & 1.703        0.275
& RAGF      & 10.509$\pm$0.054  & 0.161$\pm$0.0     & 2.286        3.88888888889e-05
& RGF       & 24.126$\pm$0.206  & 0.557$\pm$0.022   & 1.285        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.275862068966
& AEWAF     & 99.938$\pm$0.01   & 0.161$\pm$0.0     & 1.127        0.364285714286
& RAEWAF    & 9.092$\pm$0.038   & 0.163$\pm$0.0     & 8.946        0.00107535714286
& REWAF     & 27.508$\pm$0.169  & 0.504$\pm$0.023   & 0.667        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.275862068966
& AGF       & 99.969$\pm$0.01   & 0.161$\pm$0.0     & 1.702        0.307142857143
& RAGF      & 10.446$\pm$0.054  & 0.161$\pm$0.0     & 2.287        4.44444444444e-05
& RGF       & 27.66$\pm$0.2     & 0.491$\pm$0.021   & 1.297        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.310344827586
& AEWAF     & 99.867$\pm$0.013  & 0.161$\pm$0.0     & 1.126        0.403571428571
& RAEWAF    & 8.97$\pm$0.037    & 0.164$\pm$0.0     & 8.949        0.00143214285714
& REWAF     & 31.161$\pm$0.226  & 0.445$\pm$0.017   & 0.681        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.310344827586
& AGF       & 99.933$\pm$0.01   & 0.161$\pm$0.0     & 1.703        0.339285714286
& RAGF      & 10.399$\pm$0.051  & 0.161$\pm$0.0     & 2.285        5e-05
& RGF       & 31.01$\pm$0.251   & 0.446$\pm$0.015   & 1.31         0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.344827586207
& AEWAF     & 99.712$\pm$0.028  & 0.161$\pm$0.0     & 1.126        0.442857142857
& RAEWAF    & 8.879$\pm$0.035   & 0.164$\pm$0.0     & 8.949        0.00178892857143
& REWAF     & 34.48$\pm$0.224   & 0.402$\pm$0.02    & 0.693        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.344827586207
& AGF       & 99.864$\pm$0.016  & 0.161$\pm$0.001   & 1.703        0.371428571429
& RAGF      & 10.395$\pm$0.054  & 0.161$\pm$0.0     & 2.287        5e-05
& RGF       & 34.446$\pm$0.242  & 0.402$\pm$0.016   & 1.32         0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.379310344828
& AEWAF     & 99.44$\pm$0.033   & 0.161$\pm$0.0     & 1.124        0.482142857143
& RAEWAF    & 8.799$\pm$0.034   & 0.165$\pm$0.0     & 8.945        0.00214571428571
& REWAF     & 37.886$\pm$0.168  & 0.376$\pm$0.016   & 0.704        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.379310344828
& AGF       & 99.731$\pm$0.029  & 0.161$\pm$0.001   & 1.7          0.403571428571
& RAGF      & 8.29$\pm$0.027    & 0.173$\pm$0.001   & 2.277        0.0056
& RGF       & 37.956$\pm$0.216  & 0.377$\pm$0.013   & 1.332        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.413793103448
& AEWAF     & 98.968$\pm$0.034  & 0.161$\pm$0.0     & 1.123        0.521428571429
& RAEWAF    & 8.72$\pm$0.029    & 0.166$\pm$0.0     & 8.944        0.0025025
& REWAF     & 41.4$\pm$0.256    & 0.349$\pm$0.015   & 0.718        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.413793103448
& AGF       & 99.535$\pm$0.026  & 0.162$\pm$0.002   & 1.701        0.435714285714
& RAGF      & 7.853$\pm$0.042   & 0.187$\pm$0.002   & 2.279        0.01115
& RGF       & 41.353$\pm$0.189  & 0.345$\pm$0.009   & 1.345        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.448275862069
& AEWAF     & 98.306$\pm$0.078  & 0.162$\pm$0.001   & 1.123        0.560714285714
& RAEWAF    & 8.649$\pm$0.028   & 0.167$\pm$0.0     & 8.95         0.00285928571429
& REWAF     & 44.719$\pm$0.2    & 0.321$\pm$0.011   & 0.732        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.448275862069
& AGF       & 99.247$\pm$0.043  & 0.164$\pm$0.002   & 1.701        0.467857142857
& RAGF      & 7.345$\pm$0.112   & 0.203$\pm$0.003   & 2.276        0.0167
& RGF       & 44.811$\pm$0.202  & 0.32$\pm$0.011    & 1.356        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.48275862069
& AEWAF     & 97.235$\pm$0.087  & 0.163$\pm$0.001   & 1.117        0.6
& RAEWAF    & 8.591$\pm$0.028   & 0.167$\pm$0.0     & 8.95         0.00321607142857
& REWAF     & 48.33$\pm$0.236   & 0.303$\pm$0.012   & 0.744        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.48275862069
& AGF       & 98.755$\pm$0.038  & 0.165$\pm$0.003   & 1.702        0.5
& RAGF      & 7.001$\pm$0.108   & 0.223$\pm$0.003   & 2.273        0.02225
& RGF       & 48.307$\pm$0.216  & 0.301$\pm$0.01    & 1.367        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.51724137931
& AEWAF     & 97.219$\pm$0.081  & 0.163$\pm$0.001   & 1.116        0.6
& RAEWAF    & 8.537$\pm$0.033   & 0.168$\pm$0.0     & 8.946        0.00357285714286
& REWAF     & 51.737$\pm$0.187  & 0.286$\pm$0.01    & 0.756        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.51724137931
& AGF       & 98.752$\pm$0.041  & 0.165$\pm$0.002   & 1.698        0.5
& RAGF      & 6.685$\pm$0.111   & 0.251$\pm$0.006   & 2.271        0.0278
& RGF       & 51.836$\pm$0.241  & 0.284$\pm$0.008   & 1.379        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.551724137931
& AEWAF     & 96.182$\pm$0.076  & 0.164$\pm$0.001   & 1.113        0.628571428571
& RAEWAF    & 8.486$\pm$0.035   & 0.169$\pm$0.0     & 8.945        0.00392964285714
& REWAF     & 55.168$\pm$0.233  & 0.267$\pm$0.01    & 0.77         0.551724137931
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.551724137931
& AGF       & 97.998$\pm$0.06   & 0.171$\pm$0.004   & 1.698        0.535714285714
& RAGF      & 6.454$\pm$0.092   & 0.277$\pm$0.006   & 2.271        0.03335
& RGF       & 55.157$\pm$0.216  & 0.272$\pm$0.01    & 1.391        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.586206896552
& AEWAF     & 94.772$\pm$0.125  & 0.165$\pm$0.001   & 1.11         0.657142857143
& RAEWAF    & 8.443$\pm$0.033   & 0.17$\pm$0.001    & 8.952        0.00428642857143
& REWAF     & 58.636$\pm$0.192  & 0.256$\pm$0.008   & 0.784        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.586206896552
& AGF       & 96.968$\pm$0.063  & 0.183$\pm$0.005   & 1.697        0.571428571429
& RAGF      & 6.248$\pm$0.088   & 0.305$\pm$0.009   & 2.269        0.0389
& RGF       & 58.671$\pm$0.211  & 0.256$\pm$0.007   & 1.402        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.620689655172
& AEWAF     & 92.98$\pm$0.123   & 0.167$\pm$0.001   & 1.103        0.685714285714
& RAEWAF    & 8.399$\pm$0.03    & 0.171$\pm$0.001   & 8.949        0.00464321428571
& REWAF     & 62.092$\pm$0.228  & 0.24$\pm$0.008    & 0.794        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.620689655172
& AGF       & 95.568$\pm$0.116  & 0.205$\pm$0.008   & 1.693        0.607142857143
& RAGF      & 6.039$\pm$0.076   & 0.337$\pm$0.011   & 2.269        0.04445
& RGF       & 62.102$\pm$0.209  & 0.242$\pm$0.007   & 1.414        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.655172413793
& AEWAF     & 90.639$\pm$0.124  & 0.17$\pm$0.002    & 1.097        0.714285714286
& RAEWAF    & 8.356$\pm$0.031   & 0.171$\pm$0.001   & 8.954        0.005
& REWAF     & 65.46$\pm$0.235   & 0.234$\pm$0.008   & 0.809        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.655172413793
& AGF       & 93.672$\pm$0.103  & 0.248$\pm$0.013   & 1.692        0.642857142857
& RAGF      & 5.851$\pm$0.074   & 0.373$\pm$0.012   & 2.271        0.05
& RGF       & 65.582$\pm$0.209  & 0.233$\pm$0.007   & 1.428        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.689655172414
& AEWAF     & 87.686$\pm$0.123  & 0.174$\pm$0.003   & 1.085        0.742857142857
& RAEWAF    & 8.358$\pm$0.028   & 0.171$\pm$0.001   & 8.949        0.005
& REWAF     & 69.035$\pm$0.201  & 0.222$\pm$0.009   & 0.821        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.689655172414
& AGF       & 91.03$\pm$0.144   & 0.363$\pm$0.024   & 1.681        0.678571428571
& RAGF      & 5.85$\pm$0.077    & 0.372$\pm$0.012   & 2.268        0.05
& RGF       & 68.876$\pm$0.236  & 0.22$\pm$0.005    & 1.435        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.724137931034
& AEWAF     & 83.845$\pm$0.13   & 0.18$\pm$0.002    & 1.072        0.771428571429
& RAEWAF    & 5.798$\pm$0.089   & 0.417$\pm$0.016   & 8.947        0.06
& REWAF     & 72.21$\pm$0.154   & 0.214$\pm$0.005   & 0.832        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.724137931034
& AGF       & 86.803$\pm$0.242  & 0.737$\pm$0.063   & 1.675        0.714285714286
& RAGF      & 3.719$\pm$0.132   & 1.204$\pm$0.096   & 2.259        0.1
& RGF       & 72.326$\pm$0.179  & 0.214$\pm$0.006   & 1.445        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.758620689655
& AEWAF     & 79.326$\pm$0.174  & 0.186$\pm$0.003   & 1.057        0.8
& RAEWAF    & 4.117$\pm$0.1     & 1.103$\pm$0.042   & 8.945        0.115
& REWAF     & 75.846$\pm$0.2    & 0.203$\pm$0.005   & 0.844        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.758620689655
& AGF       & 78.358$\pm$0.837  & 2.087$\pm$0.262   & 1.659        0.75
& RAGF      & 2.198$\pm$0.125   & 3.842$\pm$0.263   & 2.257        0.15
& RGF       & 75.849$\pm$0.224  & 0.203$\pm$0.004   & 1.456        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.793103448276
& AEWAF     & 73.532$\pm$0.264  & 0.197$\pm$0.005   & 1.038        0.828571428571
& RAEWAF    & 2.671$\pm$0.131   & 3.264$\pm$0.169   & 8.947        0.17
& REWAF     & 79.284$\pm$0.179  & 0.196$\pm$0.004   & 0.858        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.793103448276
& AGF       & 46.324$\pm$3.989  & 11.234$\pm$1.376  & 1.601        0.785714285714
& RAGF      & 1.649$\pm$0.073   & 7.127$\pm$0.327   & 2.254        0.2
& RGF       & 79.324$\pm$0.191  & 0.197$\pm$0.004   & 1.469        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.827586206897
& AEWAF     & 66.422$\pm$0.315  & 0.212$\pm$0.004   & 1.014        0.857142857143
& RAEWAF    & 1.778$\pm$0.094   & 7.375$\pm$0.434   & 8.943        0.225
& REWAF     & 82.805$\pm$0.174  & 0.19$\pm$0.003    & 0.87         0.827586206897
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.827586206897
& AGF       & 0.021$\pm$0.006   & 28.706$\pm$0.117  & 1.511        0.821428571429
& RAGF      & 1.283$\pm$0.055   & 10.578$\pm$0.271  & 2.249        0.25
& RGF       & 82.788$\pm$0.198  & 0.19$\pm$0.004    & 1.481        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.862068965517
& AEWAF     & 57.773$\pm$0.15   & 0.235$\pm$0.005   & 0.985        0.885714285714
& RAEWAF    & 1.286$\pm$0.064   & 11.833$\pm$0.373  & 8.945        0.28
& REWAF     & 86.219$\pm$0.188  & 0.182$\pm$0.004   & 0.882        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.862068965517
& AGF       & 0.001$\pm$0.001   & 28.967$\pm$0.033  & 1.529        0.857142857143
& RAGF      & 1.0$\pm$0.046     & 14.117$\pm$0.292  & 2.246        0.3
& RGF       & 86.202$\pm$0.139  & 0.183$\pm$0.003   & 1.492        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.896551724138
& AEWAF     & 47.121$\pm$0.246  & 0.273$\pm$0.009   & 0.952        0.914285714286
& RAEWAF    & 0.91$\pm$0.051    & 16.185$\pm$0.296  & 8.95         0.335
& REWAF     & 89.598$\pm$0.097  & 0.176$\pm$0.004   & 0.897        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.896551724138
& AGF       & 0.0$\pm$0.0       & 28.988$\pm$0.024  & 1.531        0.892857142857
& RAGF      & 0.759$\pm$0.038   & 17.814$\pm$0.331  & 2.24         0.35
& RGF       & 89.66$\pm$0.138   & 0.178$\pm$0.003   & 1.502        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.931034482759
& AEWAF     & 34.443$\pm$0.174  & 0.359$\pm$0.014   & 0.907        0.942857142857
& RAEWAF    & 0.632$\pm$0.031   & 20.319$\pm$0.363  & 8.953        0.39
& REWAF     & 93.072$\pm$0.101  & 0.172$\pm$0.002   & 0.909        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.931034482759
& AGF       & 0.0$\pm$0.0       & 28.982$\pm$0.03   & 1.534        0.928571428571
& RAGF      & 0.562$\pm$0.026   & 21.261$\pm$0.305  & 2.242        0.4
& RGF       & 93.109$\pm$0.144  & 0.172$\pm$0.002   & 1.512        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        0.965517241379
& AEWAF     & 19.243$\pm$0.16   & 0.616$\pm$0.02    & 0.854        0.971428571429
& RAEWAF    & 0.45$\pm$0.032    & 24.17$\pm$0.257   & 8.949        0.445
& REWAF     & 96.564$\pm$0.068  & 0.165$\pm$0.001   & 0.921        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        0.965517241379
& AGF       & 0.0$\pm$0.0       & 28.965$\pm$0.024  & 1.533        0.964285714286
& RAGF      & 0.198$\pm$0.156   & 27.385$\pm$1.561  & 2.23         0.45
& RGF       & 96.525$\pm$0.087  & 0.166$\pm$0.002   & 1.526        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.906        1.0
& AEWAF     & 0.0$\pm$0.0       & 28.982$\pm$0.028  & 0.783        1.0
& RAEWAF    & 0.0$\pm$0.0       & 28.99$\pm$0.026   & 7.572        0.5
& REWAF     & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 0.934        1.0
& GF        & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.524        1.0
& AGF       & 0.0$\pm$0.0       & 28.985$\pm$0.029  & 1.53         1.0
& RAGF      & 0.0$\pm$0.0       & 28.974$\pm$0.03   & 2.219        0.5
& RGF       & 100.0$\pm$0.0     & 0.161$\pm$0.0     & 1.536        1.0
