
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.0
& AEWAF     & 50.141$\pm$0.0    & 0.081$\pm$0.0     & 0.85         0.05
& RAEWAF    & 11.567$\pm$0.044  & 0.081$\pm$0.0     & 2.169        1e-06
& REWAF     & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 0.468        0.0
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.0
& AGF       & 50.129$\pm$0.005  & 0.081$\pm$0.0     & 1.477        0.05
& RAGF      & 40.808$\pm$0.965  & 0.081$\pm$0.0     & 1.794        0.0
& RGF       & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 1.105        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.0344827586207
& AEWAF     & 47.093$\pm$0.0    & 0.082$\pm$0.0     & 0.838        0.0892857142857
& RAEWAF    & 11.277$\pm$0.045  & 0.081$\pm$0.0     & 2.191        2e-06
& REWAF     & 3.463$\pm$0.092   & 0.934$\pm$0.045   & 0.483        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.0344827586207
& AGF       & 47.6$\pm$0.006    & 0.082$\pm$0.0     & 1.472        0.0821428571429
& RAGF      & 10.841$\pm$0.041  & 0.081$\pm$0.0     & 1.693        5.55555555556e-06
& RGF       & 3.452$\pm$0.072   & 0.916$\pm$0.043   & 1.096        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.0689655172414
& AEWAF     & 43.833$\pm$0.0    & 0.082$\pm$0.0     & 0.827        0.128571428571
& RAEWAF    & 11.103$\pm$0.045  & 0.081$\pm$0.0     & 2.189        3e-06
& REWAF     & 6.882$\pm$0.098   & 0.525$\pm$0.02    & 0.495        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.0689655172414
& AGF       & 45.008$\pm$0.008  & 0.083$\pm$0.0     & 1.468        0.114285714286
& RAGF      & 10.543$\pm$0.041  & 0.081$\pm$0.0     & 1.692        1.11111111111e-05
& RGF       & 6.853$\pm$0.147   & 0.517$\pm$0.016   & 1.108        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.103448275862
& AEWAF     & 40.613$\pm$0.0    & 0.084$\pm$0.0     & 0.817        0.167857142857
& RAEWAF    & 10.977$\pm$0.043  & 0.081$\pm$0.0     & 2.189        4e-06
& REWAF     & 10.345$\pm$0.127  & 0.379$\pm$0.013   & 0.508        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.103448275862
& AGF       & 42.218$\pm$0.007  & 0.083$\pm$0.0     & 1.461        0.146428571429
& RAGF      & 10.37$\pm$0.042   & 0.081$\pm$0.0     & 1.691        1.66666666667e-05
& RGF       & 10.306$\pm$0.137  & 0.379$\pm$0.014   & 1.119        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.137931034483
& AEWAF     & 37.05$\pm$0.0     & 0.085$\pm$0.0     & 0.805        0.207142857143
& RAEWAF    & 10.884$\pm$0.041  & 0.081$\pm$0.0     & 2.191        5e-06
& REWAF     & 13.79$\pm$0.102   & 0.308$\pm$0.009   & 0.521        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.137931034483
& AGF       & 39.567$\pm$0.013  & 0.085$\pm$0.001   & 1.457        0.178571428571
& RAGF      & 10.248$\pm$0.04   & 0.081$\pm$0.0     & 1.693        2.22222222222e-05
& RGF       & 13.768$\pm$0.157  & 0.304$\pm$0.008   & 1.132        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.172413793103
& AEWAF     & 34.028$\pm$0.0    & 0.087$\pm$0.001   & 0.794        0.246428571429
& RAEWAF    & 10.884$\pm$0.041  & 0.081$\pm$0.0     & 2.19         5e-06
& REWAF     & 17.311$\pm$0.135  & 0.26$\pm$0.008    & 0.535        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.172413793103
& AGF       & 36.524$\pm$0.01   & 0.086$\pm$0.001   & 1.449        0.210714285714
& RAGF      & 10.157$\pm$0.038  & 0.081$\pm$0.0     & 1.694        2.77777777778e-05
& RGF       & 17.221$\pm$0.192  & 0.261$\pm$0.011   & 1.145        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.206896551724
& AEWAF     & 30.787$\pm$0.0    & 0.089$\pm$0.001   & 0.785        0.285714285714
& RAEWAF    & 9.093$\pm$0.04    & 0.082$\pm$0.0     & 2.183        0.000361785714286
& REWAF     & 20.667$\pm$0.169  & 0.23$\pm$0.008    & 0.547        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.206896551724
& AGF       & 33.999$\pm$0.015  & 0.087$\pm$0.001   & 1.444        0.242857142857
& RAGF      & 10.083$\pm$0.039  & 0.081$\pm$0.0     & 1.691        3.33333333333e-05
& RGF       & 20.7$\pm$0.151    & 0.23$\pm$0.008    & 1.157        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.241379310345
& AEWAF     & 27.677$\pm$0.0    & 0.092$\pm$0.001   & 0.779        0.325
& RAEWAF    & 8.798$\pm$0.038   & 0.083$\pm$0.0     & 2.192        0.000718571428571
& REWAF     & 24.142$\pm$0.228  & 0.209$\pm$0.007   & 0.561        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.241379310345
& AGF       & 31.139$\pm$0.024  & 0.09$\pm$0.001    & 1.448        0.275
& RAGF      & 10.021$\pm$0.039  & 0.081$\pm$0.0     & 1.701        3.88888888889e-05
& RGF       & 24.115$\pm$0.155  & 0.205$\pm$0.006   & 1.172        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.275862068966
& AEWAF     & 23.755$\pm$0.0    & 0.099$\pm$0.001   & 0.768        0.364285714286
& RAEWAF    & 8.622$\pm$0.036   & 0.084$\pm$0.0     & 2.192        0.00107535714286
& REWAF     & 27.588$\pm$0.217  & 0.188$\pm$0.007   & 0.575        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.275862068966
& AGF       & 28.274$\pm$0.029  & 0.095$\pm$0.001   & 1.447        0.307142857143
& RAGF      & 9.966$\pm$0.04    & 0.081$\pm$0.0     & 1.702        4.44444444444e-05
& RGF       & 27.729$\pm$0.153  & 0.189$\pm$0.007   & 1.188        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.310344827586
& AEWAF     & 19.683$\pm$0.0    & 0.108$\pm$0.002   & 0.755        0.403571428571
& RAEWAF    & 8.503$\pm$0.033   & 0.085$\pm$0.0     & 2.194        0.00143214285714
& REWAF     & 31.063$\pm$0.214  & 0.176$\pm$0.005   & 0.589        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.310344827586
& AGF       & 24.9$\pm$0.043    & 0.103$\pm$0.002   & 1.442        0.339285714286
& RAGF      & 9.916$\pm$0.042   & 0.081$\pm$0.0     & 1.702        5e-05
& RGF       & 30.889$\pm$0.166  & 0.178$\pm$0.008   & 1.199        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.344827586207
& AEWAF     & 14.332$\pm$0.0    & 0.131$\pm$0.004   & 0.737        0.442857142857
& RAEWAF    & 8.412$\pm$0.035   & 0.086$\pm$0.0     & 2.194        0.00178892857143
& REWAF     & 34.526$\pm$0.196  & 0.164$\pm$0.006   & 0.601        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.344827586207
& AGF       & 20.814$\pm$0.167  & 0.122$\pm$0.004   & 1.43         0.371428571429
& RAGF      & 9.916$\pm$0.042   & 0.081$\pm$0.0     & 1.701        5e-05
& RGF       & 34.431$\pm$0.255  & 0.165$\pm$0.004   & 1.21         0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.379310344828
& AEWAF     & 8.298$\pm$0.0     & 0.206$\pm$0.007   & 0.716        0.482142857143
& RAEWAF    & 8.33$\pm$0.033    & 0.087$\pm$0.0     & 2.195        0.00214571428571
& REWAF     & 37.932$\pm$0.225  & 0.153$\pm$0.005   & 0.613        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.379310344828
& AGF       & 16.481$\pm$0.15   & 0.224$\pm$0.026   & 1.423        0.403571428571
& RAGF      & 7.804$\pm$0.027   & 0.097$\pm$0.001   & 1.693        0.0056
& RGF       & 37.98$\pm$0.214   & 0.153$\pm$0.005   & 1.222        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.413793103448
& AEWAF     & 2.992$\pm$0.0     & 1.198$\pm$0.048   & 0.697        0.521428571429
& RAEWAF    & 8.245$\pm$0.039   & 0.088$\pm$0.0     & 2.194        0.0025025
& REWAF     & 41.367$\pm$0.193  & 0.148$\pm$0.005   & 0.626        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.413793103448
& AGF       & 9.494$\pm$0.413   & 0.813$\pm$0.09    & 1.404        0.435714285714
& RAGF      & 7.406$\pm$0.042   & 0.113$\pm$0.002   & 1.692        0.01115
& RGF       & 41.345$\pm$0.228  & 0.147$\pm$0.007   & 1.233        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.448275862069
& AEWAF     & 2.587$\pm$0.0     & 1.589$\pm$0.056   & 0.695        0.560714285714
& RAEWAF    & 8.17$\pm$0.038    & 0.089$\pm$0.0     & 2.193        0.00285928571429
& REWAF     & 44.824$\pm$0.232  & 0.142$\pm$0.005   & 0.638        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.448275862069
& AGF       & 3.717$\pm$0.202   & 1.433$\pm$0.076   & 1.394        0.467857142857
& RAGF      & 6.897$\pm$0.113   & 0.13$\pm$0.002    & 1.692        0.0167
& RGF       & 44.894$\pm$0.179  & 0.141$\pm$0.005   & 1.245        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.48275862069
& AEWAF     & 2.201$\pm$0.0     & 1.753$\pm$0.056   & 0.693        0.6
& RAEWAF    & 8.102$\pm$0.035   & 0.09$\pm$0.0      & 2.192        0.00321607142857
& REWAF     & 48.314$\pm$0.186  & 0.135$\pm$0.004   & 0.651        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.48275862069
& AGF       & 1.55$\pm$0.02     & 1.776$\pm$0.071   & 1.388        0.5
& RAGF      & 6.542$\pm$0.112   & 0.151$\pm$0.004   & 1.688        0.02225
& RGF       & 48.296$\pm$0.221  & 0.132$\pm$0.005   & 1.257        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.51724137931
& AEWAF     & 2.201$\pm$0.0     & 1.753$\pm$0.056   & 0.694        0.6
& RAEWAF    & 8.049$\pm$0.034   & 0.091$\pm$0.0     & 2.191        0.00357285714286
& REWAF     & 51.705$\pm$0.185  & 0.125$\pm$0.005   & 0.662        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.51724137931
& AGF       & 1.55$\pm$0.02     & 1.776$\pm$0.071   & 1.388        0.5
& RAGF      & 6.223$\pm$0.102   & 0.176$\pm$0.004   & 1.688        0.0278
& RGF       & 51.764$\pm$0.243  & 0.127$\pm$0.004   & 1.265        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.551724137931
& AEWAF     & 2.009$\pm$0.0     & 1.876$\pm$0.061   & 0.692        0.628571428571
& RAEWAF    & 7.997$\pm$0.036   & 0.092$\pm$0.0     & 2.194        0.00392964285714
& REWAF     & 55.121$\pm$0.278  & 0.121$\pm$0.003   & 0.676        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.551724137931
& AGF       & 1.238$\pm$0.016   & 1.911$\pm$0.063   & 1.389        0.535714285714
& RAGF      & 5.975$\pm$0.085   & 0.203$\pm$0.005   & 1.687        0.03335
& RGF       & 55.223$\pm$0.249  & 0.122$\pm$0.005   & 1.279        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.586206896552
& AEWAF     & 1.882$\pm$0.0     & 1.94$\pm$0.053    & 0.693        0.657142857143
& RAEWAF    & 7.948$\pm$0.034   & 0.093$\pm$0.001   & 2.19         0.00428642857143
& REWAF     & 58.597$\pm$0.182  & 0.117$\pm$0.004   & 0.687        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.586206896552
& AGF       & 1.036$\pm$0.02    & 2.029$\pm$0.076   & 1.388        0.571428571429
& RAGF      & 5.76$\pm$0.086    & 0.228$\pm$0.007   & 1.687        0.0389
& RGF       & 58.693$\pm$0.203  & 0.118$\pm$0.004   & 1.291        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.620689655172
& AEWAF     & 1.76$\pm$0.0      & 1.957$\pm$0.057   & 0.691        0.685714285714
& RAEWAF    & 7.906$\pm$0.032   & 0.094$\pm$0.001   & 2.193        0.00464321428571
& REWAF     & 62.064$\pm$0.176  & 0.113$\pm$0.003   & 0.701        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.620689655172
& AGF       & 0.879$\pm$0.022   & 2.117$\pm$0.063   & 1.387        0.607142857143
& RAGF      & 5.542$\pm$0.079   & 0.257$\pm$0.008   & 1.686        0.04445
& RGF       & 62.032$\pm$0.172  & 0.113$\pm$0.005   & 1.3          0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.655172413793
& AEWAF     & 1.665$\pm$0.0     & 2.068$\pm$0.052   & 0.692        0.714285714286
& RAEWAF    & 7.871$\pm$0.03    & 0.095$\pm$0.001   & 2.195        0.005
& REWAF     & 65.542$\pm$0.16   & 0.109$\pm$0.003   & 0.713        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.655172413793
& AGF       & 0.693$\pm$0.02    & 2.271$\pm$0.061   & 1.386        0.642857142857
& RAGF      & 5.346$\pm$0.076   & 0.286$\pm$0.009   & 1.686        0.05
& RGF       & 65.571$\pm$0.216  & 0.109$\pm$0.004   & 1.313        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.689655172414
& AEWAF     & 1.532$\pm$0.0     & 2.007$\pm$0.045   & 0.691        0.742857142857
& RAEWAF    & 7.871$\pm$0.03    & 0.095$\pm$0.001   & 2.192        0.005
& REWAF     & 68.968$\pm$0.176  & 0.105$\pm$0.003   & 0.725        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.689655172414
& AGF       & 0.535$\pm$0.017   & 2.46$\pm$0.074    & 1.387        0.678571428571
& RAGF      & 5.346$\pm$0.076   & 0.286$\pm$0.009   & 1.686        0.05
& RGF       & 69.022$\pm$0.155  & 0.105$\pm$0.004   & 1.323        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.724137931034
& AEWAF     & 1.435$\pm$0.0     & 2.066$\pm$0.044   & 0.691        0.771428571429
& RAEWAF    & 5.314$\pm$0.098   & 0.313$\pm$0.012   & 2.183        0.06
& REWAF     & 72.419$\pm$0.22   & 0.101$\pm$0.003   & 0.739        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.724137931034
& AGF       & 0.372$\pm$0.018   & 2.681$\pm$0.058   & 1.386        0.714285714286
& RAGF      & 3.248$\pm$0.109   & 0.851$\pm$0.045   & 1.679        0.1
& RGF       & 72.422$\pm$0.167  & 0.102$\pm$0.003   & 1.334        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.758620689655
& AEWAF     & 1.357$\pm$0.0     & 2.061$\pm$0.049   & 0.69         0.8
& RAEWAF    & 3.795$\pm$0.08    & 0.741$\pm$0.036   & 2.178        0.115
& REWAF     & 75.811$\pm$0.143  & 0.097$\pm$0.003   & 0.75         0.758620689655
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.758620689655
& AGF       & 0.16$\pm$0.022    & 2.962$\pm$0.027   & 1.387        0.75
& RAGF      & 1.934$\pm$0.104   & 1.821$\pm$0.112   & 1.675        0.15
& RGF       & 75.769$\pm$0.177  & 0.097$\pm$0.003   & 1.344        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.793103448276
& AEWAF     & 1.336$\pm$0.0     & 2.058$\pm$0.05    & 0.69         0.828571428571
& RAEWAF    & 2.312$\pm$0.103   & 1.627$\pm$0.058   & 2.17         0.17
& REWAF     & 79.389$\pm$0.18   & 0.096$\pm$0.004   & 0.762        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.793103448276
& AGF       & 0.029$\pm$0.001   & 3.0$\pm$0.01      & 1.385        0.785714285714
& RAGF      & 1.386$\pm$0.055   & 2.333$\pm$0.059   & 1.67         0.2
& RGF       & 79.337$\pm$0.202  & 0.096$\pm$0.003   & 1.355        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.827586206897
& AEWAF     & 1.302$\pm$0.0     & 2.086$\pm$0.055   & 0.69         0.857142857143
& RAEWAF    & 1.389$\pm$0.067   & 2.333$\pm$0.045   & 2.168        0.225
& REWAF     & 82.778$\pm$0.255  & 0.092$\pm$0.002   & 0.774        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.827586206897
& AGF       & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 1.407        0.821428571429
& RAGF      & 1.055$\pm$0.044   & 2.57$\pm$0.054    & 1.669        0.25
& RGF       & 82.738$\pm$0.139  & 0.093$\pm$0.003   & 1.366        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.862068965517
& AEWAF     & 1.23$\pm$0.0      & 2.097$\pm$0.057   & 0.689        0.885714285714
& RAEWAF    & 0.992$\pm$0.044   & 2.597$\pm$0.062   & 2.167        0.28
& REWAF     & 86.186$\pm$0.114  & 0.09$\pm$0.002    & 0.786        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.862068965517
& AGF       & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 1.408        0.857142857143
& RAGF      & 0.814$\pm$0.029   & 2.698$\pm$0.058   & 1.667        0.3
& RGF       & 86.23$\pm$0.133   & 0.089$\pm$0.001   & 1.376        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.896551724138
& AEWAF     & 1.192$\pm$0.0     & 2.112$\pm$0.057   & 0.689        0.914285714286
& RAEWAF    & 0.72$\pm$0.038    & 2.768$\pm$0.055   & 2.167        0.335
& REWAF     & 89.677$\pm$0.156  & 0.088$\pm$0.002   & 0.799        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.896551724138
& AGF       & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 1.411        0.892857142857
& RAGF      & 0.629$\pm$0.035   & 2.839$\pm$0.041   & 1.67         0.35
& RGF       & 89.636$\pm$0.157  & 0.088$\pm$0.002   & 1.388        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.931034482759
& AEWAF     & 1.167$\pm$0.0     & 2.125$\pm$0.057   & 0.69         0.942857142857
& RAEWAF    & 0.476$\pm$0.019   & 2.961$\pm$0.041   & 2.164        0.39
& REWAF     & 93.093$\pm$0.099  & 0.086$\pm$0.001   & 0.811        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.931034482759
& AGF       & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 1.407        0.928571428571
& RAGF      & 0.434$\pm$0.017   & 2.984$\pm$0.045   & 1.669        0.4
& RGF       & 93.093$\pm$0.122  & 0.085$\pm$0.002   & 1.398        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        0.965517241379
& AEWAF     & 1.129$\pm$0.0     & 2.144$\pm$0.056   & 0.69         0.971428571429
& RAEWAF    & 0.351$\pm$0.011   & 3.005$\pm$0.036   & 2.162        0.445
& REWAF     & 96.564$\pm$0.091  & 0.083$\pm$0.001   & 0.823        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        0.965517241379
& AGF       & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 1.409        0.964285714286
& RAGF      & 0.304$\pm$0.041   & 2.998$\pm$0.029   & 1.667        0.45
& RGF       & 96.578$\pm$0.086  & 0.083$\pm$0.001   & 1.408        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.799        1.0
& AEWAF     & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 0.686        1.0
& RAEWAF    & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 1.965        0.5
& REWAF     & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 0.837        1.0
& GF        & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.394        1.0
& AGF       & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 1.411        1.0
& RAGF      & 0.0$\pm$0.0       & 2.984$\pm$0.0     & 1.659        0.5
& RGF       & 100.0$\pm$0.0     & 0.081$\pm$0.0     & 1.421        1.0
