
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.212        0.05
& RAEWAF    & 11.687$\pm$0.051  & 0.196$\pm$0.0     & 23.232       1e-06
& REWAF     & 0.0$\pm$0.0       & 36.394$\pm$0.034  & 0.629        0.0
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.0
& AGF       & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.807        0.05
& RAGF      & 43.803$\pm$1.473  & 0.196$\pm$0.0     & 3.036        0.0
& RGF       & 0.0$\pm$0.0       & 36.406$\pm$0.028  & 1.322        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.0344827586207
& AEWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.212        0.0892857142857
& RAEWAF    & 11.417$\pm$0.049  & 0.196$\pm$0.0     & 23.231       2e-06
& REWAF     & 3.447$\pm$0.078   & 4.552$\pm$0.25    & 0.645        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.807        0.0821428571429
& RAGF      & 11.01$\pm$0.053   & 0.196$\pm$0.0     & 2.915        5.55555555556e-06
& RGF       & 3.468$\pm$0.076   & 4.523$\pm$0.266   & 1.313        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.0689655172414
& AEWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.212        0.128571428571
& RAEWAF    & 11.255$\pm$0.049  & 0.196$\pm$0.0     & 23.237       3e-06
& REWAF     & 6.888$\pm$0.163   & 2.274$\pm$0.122   & 0.658        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.0689655172414
& AGF       & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.806        0.114285714286
& RAGF      & 10.74$\pm$0.05    & 0.196$\pm$0.0     & 2.911        1.11111111111e-05
& RGF       & 6.904$\pm$0.125   & 2.28$\pm$0.105    & 1.325        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.103448275862
& AEWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.211        0.167857142857
& RAEWAF    & 11.141$\pm$0.052  & 0.196$\pm$0.0     & 23.25        4e-06
& REWAF     & 10.305$\pm$0.086  & 1.549$\pm$0.07    & 0.674        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.103448275862
& AGF       & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.805        0.146428571429
& RAGF      & 10.588$\pm$0.053  & 0.196$\pm$0.0     & 2.908        1.66666666667e-05
& RGF       & 10.453$\pm$0.141  & 1.566$\pm$0.075   & 1.338        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.137931034483
& AEWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.213        0.207142857143
& RAEWAF    & 11.05$\pm$0.052   & 0.196$\pm$0.0     & 23.264       5e-06
& REWAF     & 13.869$\pm$0.174  & 1.187$\pm$0.052   & 0.689        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.137931034483
& AGF       & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.809        0.178571428571
& RAGF      & 10.471$\pm$0.055  & 0.196$\pm$0.0     & 2.913        2.22222222222e-05
& RGF       & 13.761$\pm$0.179  & 1.193$\pm$0.063   & 1.352        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.172413793103
& AEWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.213        0.246428571429
& RAEWAF    & 11.052$\pm$0.052  & 0.196$\pm$0.0     & 23.22        5e-06
& REWAF     & 17.257$\pm$0.209  & 0.948$\pm$0.05    & 0.703        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.172413793103
& AGF       & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.809        0.210714285714
& RAGF      & 10.384$\pm$0.052  & 0.196$\pm$0.0     & 2.915        2.77777777778e-05
& RGF       & 17.261$\pm$0.12   & 0.978$\pm$0.041   & 1.365        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.206896551724
& AEWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.212        0.285714285714
& RAEWAF    & 9.395$\pm$0.04    & 0.197$\pm$0.0     & 23.269       0.000361785714286
& REWAF     & 20.666$\pm$0.178  & 0.824$\pm$0.036   & 0.716        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.206896551724
& AGF       & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.806        0.242857142857
& RAGF      & 10.317$\pm$0.052  & 0.196$\pm$0.0     & 2.911        3.33333333333e-05
& RGF       & 20.68$\pm$0.16    & 0.809$\pm$0.04    & 1.375        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.241379310345
& AEWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.213        0.325
& RAEWAF    & 9.136$\pm$0.041   & 0.198$\pm$0.0     & 23.249       0.000718571428571
& REWAF     & 24.195$\pm$0.23   & 0.708$\pm$0.033   & 0.732        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.241379310345
& AGF       & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.811        0.275
& RAGF      & 10.255$\pm$0.054  & 0.196$\pm$0.0     & 2.914        3.88888888889e-05
& RGF       & 24.153$\pm$0.164  & 0.704$\pm$0.031   & 1.388        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.275862068966
& AEWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.214        0.364285714286
& RAEWAF    & 8.977$\pm$0.036   & 0.198$\pm$0.0     & 23.282       0.00107535714286
& REWAF     & 27.62$\pm$0.167   & 0.612$\pm$0.028   & 0.745        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.275862068966
& AGF       & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.809        0.307142857143
& RAGF      & 10.204$\pm$0.052  & 0.196$\pm$0.0     & 2.912        4.44444444444e-05
& RGF       & 27.539$\pm$0.191  & 0.633$\pm$0.02    & 1.4          0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.310344827586
& AEWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.213        0.403571428571
& RAEWAF    & 8.87$\pm$0.036    & 0.199$\pm$0.0     & 23.242       0.00143214285714
& REWAF     & 31.035$\pm$0.207  & 0.565$\pm$0.028   & 0.758        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.310344827586
& AGF       & 99.999$\pm$0.001  & 0.196$\pm$0.0     & 1.809        0.339285714286
& RAGF      & 10.157$\pm$0.052  & 0.196$\pm$0.0     & 2.912        5e-05
& RGF       & 31.082$\pm$0.14   & 0.56$\pm$0.026    & 1.411        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.344827586207
& AEWAF     & 99.999$\pm$0.001  & 0.196$\pm$0.0     & 1.211        0.442857142857
& RAEWAF    & 8.79$\pm$0.032    & 0.2$\pm$0.0       & 23.263       0.00178892857143
& REWAF     & 34.43$\pm$0.203   & 0.503$\pm$0.015   & 0.77         0.344827586207
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.344827586207
& AGF       & 99.996$\pm$0.003  & 0.196$\pm$0.0     & 1.806        0.371428571429
& RAGF      & 10.156$\pm$0.055  & 0.196$\pm$0.0     & 2.911        5e-05
& RGF       & 34.523$\pm$0.164  & 0.515$\pm$0.02    & 1.424        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.379310344828
& AEWAF     & 99.998$\pm$0.002  & 0.196$\pm$0.0     & 1.212        0.482142857143
& RAEWAF    & 8.714$\pm$0.033   & 0.2$\pm$0.0       & 23.236       0.00214571428571
& REWAF     & 37.951$\pm$0.157  & 0.476$\pm$0.019   & 0.786        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.379310344828
& AGF       & 99.988$\pm$0.004  & 0.196$\pm$0.0     & 1.809        0.403571428571
& RAGF      & 8.217$\pm$0.03    & 0.208$\pm$0.001   & 2.901        0.0056
& RGF       & 37.943$\pm$0.245  & 0.475$\pm$0.02    & 1.436        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.413793103448
& AEWAF     & 99.994$\pm$0.003  & 0.196$\pm$0.0     & 1.213        0.521428571429
& RAEWAF    & 8.64$\pm$0.031    & 0.201$\pm$0.0     & 23.246       0.0025025
& REWAF     & 41.346$\pm$0.244  & 0.433$\pm$0.014   & 0.798        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.413793103448
& AGF       & 99.966$\pm$0.008  & 0.197$\pm$0.001   & 1.811        0.435714285714
& RAGF      & 7.793$\pm$0.054   & 0.221$\pm$0.002   & 2.902        0.01115
& RGF       & 41.386$\pm$0.219  & 0.43$\pm$0.015    & 1.449        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.448275862069
& AEWAF     & 99.981$\pm$0.006  & 0.196$\pm$0.0     & 1.214        0.560714285714
& RAEWAF    & 8.572$\pm$0.028   & 0.202$\pm$0.0     & 23.299       0.00285928571429
& REWAF     & 44.814$\pm$0.208  & 0.408$\pm$0.015   & 0.814        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.448275862069
& AGF       & 99.916$\pm$0.013  & 0.197$\pm$0.001   & 1.81         0.467857142857
& RAGF      & 7.299$\pm$0.112   & 0.237$\pm$0.003   & 2.901        0.0167
& RGF       & 44.877$\pm$0.233  & 0.405$\pm$0.018   & 1.461        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.48275862069
& AEWAF     & 99.953$\pm$0.01   & 0.196$\pm$0.0     & 1.212        0.6
& RAEWAF    & 8.513$\pm$0.031   & 0.202$\pm$0.0     & 23.264       0.00321607142857
& REWAF     & 48.338$\pm$0.199  & 0.38$\pm$0.012    & 0.824        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.48275862069
& AGF       & 99.791$\pm$0.018  & 0.2$\pm$0.002     & 1.808        0.5
& RAGF      & 6.968$\pm$0.121   & 0.255$\pm$0.003   & 2.899        0.02225
& RGF       & 48.292$\pm$0.18   & 0.374$\pm$0.015   & 1.472        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.51724137931
& AEWAF     & 99.953$\pm$0.007  & 0.196$\pm$0.0     & 1.212        0.6
& RAEWAF    & 8.459$\pm$0.031   & 0.203$\pm$0.0     & 23.284       0.00357285714286
& REWAF     & 51.849$\pm$0.215  & 0.357$\pm$0.01    & 0.838        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.51724137931
& AGF       & 99.792$\pm$0.016  & 0.201$\pm$0.002   & 1.808        0.5
& RAGF      & 6.672$\pm$0.115   & 0.281$\pm$0.005   & 2.9          0.0278
& RGF       & 51.685$\pm$0.175  & 0.356$\pm$0.009   & 1.483        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.551724137931
& AEWAF     & 99.907$\pm$0.012  & 0.196$\pm$0.0     & 1.211        0.628571428571
& RAEWAF    & 8.406$\pm$0.033   & 0.204$\pm$0.001   & 23.3         0.00392964285714
& REWAF     & 55.205$\pm$0.282  & 0.335$\pm$0.01    & 0.852        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.551724137931
& AGF       & 99.51$\pm$0.032   & 0.21$\pm$0.005    & 1.807        0.535714285714
& RAGF      & 6.445$\pm$0.091   & 0.306$\pm$0.006   & 2.896        0.03335
& RGF       & 55.292$\pm$0.232  & 0.335$\pm$0.009   & 1.495        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.586206896552
& AEWAF     & 99.822$\pm$0.018  & 0.197$\pm$0.0     & 1.211        0.657142857143
& RAEWAF    & 8.359$\pm$0.029   & 0.205$\pm$0.001   & 23.249       0.00428642857143
& REWAF     & 58.634$\pm$0.233  & 0.315$\pm$0.007   & 0.866        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.586206896552
& AGF       & 99.161$\pm$0.038  & 0.24$\pm$0.006    & 1.807        0.571428571429
& RAGF      & 6.255$\pm$0.094   & 0.332$\pm$0.009   & 2.898        0.0389
& RGF       & 58.661$\pm$0.189  & 0.323$\pm$0.013   & 1.507        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.620689655172
& AEWAF     & 99.65$\pm$0.025   & 0.197$\pm$0.001   & 1.211        0.685714285714
& RAEWAF    & 8.318$\pm$0.027   & 0.205$\pm$0.001   & 23.269       0.00464321428571
& REWAF     & 62.06$\pm$0.275   & 0.302$\pm$0.009   & 0.88         0.620689655172
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.620689655172
& AGF       & 98.653$\pm$0.046  & 0.307$\pm$0.02    & 1.806        0.607142857143
& RAGF      & 6.046$\pm$0.081   & 0.367$\pm$0.011   & 2.895        0.04445
& RGF       & 61.948$\pm$0.208  & 0.304$\pm$0.008   & 1.519        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.655172413793
& AEWAF     & 99.374$\pm$0.034  & 0.197$\pm$0.001   & 1.208        0.714285714286
& RAEWAF    & 8.281$\pm$0.03    & 0.206$\pm$0.001   & 23.26        0.005
& REWAF     & 65.425$\pm$0.285  & 0.289$\pm$0.008   & 0.892        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.655172413793
& AGF       & 97.641$\pm$0.146  & 0.548$\pm$0.053   & 1.804        0.642857142857
& RAGF      & 5.868$\pm$0.083   & 0.397$\pm$0.011   & 2.895        0.05
& RGF       & 65.509$\pm$0.23   & 0.29$\pm$0.009    & 1.53         0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.689655172414
& AEWAF     & 98.854$\pm$0.04   & 0.198$\pm$0.001   & 1.206        0.742857142857
& RAEWAF    & 8.282$\pm$0.029   & 0.206$\pm$0.001   & 23.291       0.005
& REWAF     & 68.91$\pm$0.165   & 0.275$\pm$0.007   & 0.904        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.689655172414
& AGF       & 94.389$\pm$0.402  & 1.545$\pm$0.143   & 1.798        0.678571428571
& RAGF      & 5.867$\pm$0.079   & 0.398$\pm$0.013   & 2.895        0.05
& RGF       & 69.023$\pm$0.207  & 0.273$\pm$0.008   & 1.541        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.724137931034
& AEWAF     & 97.98$\pm$0.054   & 0.199$\pm$0.001   & 1.205        0.771428571429
& RAEWAF    & 5.821$\pm$0.093   & 0.439$\pm$0.016   & 23.269       0.06
& REWAF     & 72.433$\pm$0.218  & 0.26$\pm$0.007    & 0.919        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.724137931034
& AGF       & 75.656$\pm$3.272  & 7.935$\pm$1.181   & 1.76         0.714285714286
& RAGF      & 3.737$\pm$0.157   & 1.195$\pm$0.094   & 2.883        0.1
& RGF       & 72.405$\pm$0.28   & 0.26$\pm$0.008    & 1.554        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.758620689655
& AEWAF     & 96.541$\pm$0.098  & 0.201$\pm$0.001   & 1.199        0.8
& RAEWAF    & 4.107$\pm$0.12    & 1.095$\pm$0.049   & 23.284       0.115
& REWAF     & 75.875$\pm$0.21   & 0.252$\pm$0.007   & 0.932        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.758620689655
& AGF       & 0.045$\pm$0.013   & 35.884$\pm$0.162  & 1.613        0.75
& RAGF      & 2.222$\pm$0.137   & 3.94$\pm$0.315    & 2.878        0.15
& RGF       & 75.819$\pm$0.217  & 0.253$\pm$0.006   & 1.564        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.793103448276
& AEWAF     & 94.116$\pm$0.092  & 0.204$\pm$0.002   & 1.191        0.828571428571
& RAEWAF    & 2.658$\pm$0.152   & 3.332$\pm$0.243   & 23.256       0.17
& REWAF     & 79.375$\pm$0.174  & 0.242$\pm$0.004   & 0.942        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.793103448276
& AGF       & 0.002$\pm$0.003   & 36.393$\pm$0.028  & 1.624        0.785714285714
& RAGF      & 1.705$\pm$0.076   & 7.39$\pm$0.337    & 2.873        0.2
& RGF       & 79.344$\pm$0.199  & 0.242$\pm$0.006   & 1.576        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.827586206897
& AEWAF     & 90.197$\pm$0.138  & 0.211$\pm$0.002   & 1.177        0.857142857143
& RAEWAF    & 1.831$\pm$0.097   & 7.609$\pm$0.274   & 23.267       0.225
& REWAF     & 82.77$\pm$0.122   & 0.233$\pm$0.004   & 0.958        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.827586206897
& AGF       & 0.0$\pm$0.0       & 36.409$\pm$0.031  & 1.631        0.821428571429
& RAGF      & 1.361$\pm$0.059   & 11.621$\pm$0.262  & 2.869        0.25
& RGF       & 82.771$\pm$0.189  & 0.232$\pm$0.003   & 1.586        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.862068965517
& AEWAF     & 83.965$\pm$0.161  & 0.225$\pm$0.004   & 1.156        0.885714285714
& RAEWAF    & 1.37$\pm$0.065    & 12.475$\pm$0.415  & 23.244       0.28
& REWAF     & 86.188$\pm$0.125  & 0.225$\pm$0.005   & 0.969        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.862068965517
& AGF       & 0.0$\pm$0.0       & 36.401$\pm$0.016  & 1.632        0.857142857143
& RAGF      & 1.083$\pm$0.053   & 15.726$\pm$0.265  & 2.865        0.3
& RGF       & 86.215$\pm$0.115  & 0.225$\pm$0.004   & 1.598        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.896551724138
& AEWAF     & 74.173$\pm$0.239  & 0.247$\pm$0.005   & 1.124        0.914285714286
& RAEWAF    & 0.999$\pm$0.056   & 18.28$\pm$0.357   & 23.264       0.335
& REWAF     & 89.639$\pm$0.119  & 0.216$\pm$0.003   & 0.982        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.896551724138
& AGF       & 0.0$\pm$0.0       & 36.405$\pm$0.027  & 1.631        0.892857142857
& RAGF      & 0.833$\pm$0.037   & 20.059$\pm$0.232  & 2.86         0.35
& RGF       & 89.665$\pm$0.104  & 0.217$\pm$0.004   & 1.605        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.931034482759
& AEWAF     & 59.107$\pm$0.233  & 0.3$\pm$0.009     & 1.072        0.942857142857
& RAEWAF    & 0.716$\pm$0.032   & 23.097$\pm$0.303  & 23.253       0.39
& REWAF     & 93.094$\pm$0.08   & 0.209$\pm$0.003   & 0.994        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.931034482759
& AGF       & 0.0$\pm$0.0       & 36.404$\pm$0.027  & 1.63         0.928571428571
& RAGF      & 0.534$\pm$0.108   & 28.349$\pm$3.357  & 2.847        0.4
& RGF       & 93.108$\pm$0.108  & 0.21$\pm$0.002    & 1.621        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        0.965517241379
& AEWAF     & 35.915$\pm$0.161  & 0.46$\pm$0.017    & 0.992        0.971428571429
& RAEWAF    & 0.504$\pm$0.026   & 28.106$\pm$0.394  & 23.084       0.445
& REWAF     & 96.55$\pm$0.072   & 0.203$\pm$0.002   & 1.008        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        0.965517241379
& AGF       & 0.0$\pm$0.0       & 36.415$\pm$0.024  & 1.63         0.964285714286
& RAGF      & 0.0$\pm$0.0       & 36.402$\pm$0.035  & 2.82         0.45
& RGF       & 96.536$\pm$0.076  & 0.202$\pm$0.002   & 1.63         0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 0.991        1.0
& AEWAF     & 0.0$\pm$0.0       & 36.407$\pm$0.024  & 0.862        1.0
& RAEWAF    & 0.0$\pm$0.0       & 36.408$\pm$0.025  & 19.253       0.5
& REWAF     & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.02         1.0
& GF        & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.629        1.0
& AGF       & 0.0$\pm$0.0       & 36.398$\pm$0.026  & 1.628        1.0
& RAGF      & 0.0$\pm$0.0       & 36.403$\pm$0.021  & 2.823        0.5
& RGF       & 100.0$\pm$0.0     & 0.196$\pm$0.0     & 1.642        1.0
