
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.0
& AEWAF     & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.105        0.05
& RAEWAF    & 12.248$\pm$0.05   & 0.146$\pm$0.0     & 6.452        1e-06
& REWAF     & 0.0$\pm$0.0       & 25.263$\pm$0.026  & 0.535        0.0
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.0
& AGF       & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.67         0.05
& RAGF      & 46.014$\pm$0.886  & 0.146$\pm$0.0     & 2.253        0.0
& RGF       & 0.0$\pm$0.0       & 25.263$\pm$0.018  & 1.194        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.0344827586207
& AEWAF     & 100.0$\pm$0.001   & 0.146$\pm$0.0     & 1.104        0.0892857142857
& RAEWAF    & 11.932$\pm$0.048  & 0.146$\pm$0.0     & 6.452        2e-06
& REWAF     & 3.434$\pm$0.088   & 3.004$\pm$0.121   & 0.551        0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.0344827586207
& AGF       & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.67         0.0821428571429
& RAGF      & 11.467$\pm$0.044  & 0.146$\pm$0.0     & 2.133        5.55555555556e-06
& RGF       & 3.444$\pm$0.097   & 2.931$\pm$0.165   & 1.187        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.0689655172414
& AEWAF     & 99.998$\pm$0.002  & 0.146$\pm$0.0     & 1.102        0.128571428571
& RAEWAF    & 11.745$\pm$0.05   & 0.146$\pm$0.0     & 6.453        3e-06
& REWAF     & 6.921$\pm$0.141   & 1.497$\pm$0.084   & 0.566        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.0689655172414
& AGF       & 99.999$\pm$0.001  & 0.146$\pm$0.0     & 1.671        0.114285714286
& RAGF      & 11.159$\pm$0.047  & 0.146$\pm$0.0     & 2.131        1.11111111111e-05
& RGF       & 6.88$\pm$0.124    & 1.509$\pm$0.096   & 1.2          0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.103448275862
& AEWAF     & 99.991$\pm$0.005  & 0.146$\pm$0.0     & 1.105        0.167857142857
& RAEWAF    & 11.62$\pm$0.05    & 0.146$\pm$0.0     & 6.454        4e-06
& REWAF     & 10.339$\pm$0.107  & 1.054$\pm$0.049   & 0.578        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.103448275862
& AGF       & 99.997$\pm$0.003  & 0.146$\pm$0.0     & 1.672        0.146428571429
& RAGF      & 10.978$\pm$0.052  & 0.146$\pm$0.0     & 2.133        1.66666666667e-05
& RGF       & 10.312$\pm$0.186  & 1.041$\pm$0.052   & 1.213        0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.137931034483
& AEWAF     & 99.977$\pm$0.006  & 0.146$\pm$0.0     & 1.104        0.207142857143
& RAEWAF    & 11.516$\pm$0.047  & 0.146$\pm$0.0     & 6.455        5e-06
& REWAF     & 13.758$\pm$0.134  & 0.82$\pm$0.025    & 0.592        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.137931034483
& AGF       & 99.989$\pm$0.005  & 0.146$\pm$0.0     & 1.672        0.178571428571
& RAGF      & 10.849$\pm$0.051  & 0.146$\pm$0.0     & 2.131        2.22222222222e-05
& RGF       & 13.801$\pm$0.144  & 0.808$\pm$0.028   & 1.225        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.172413793103
& AEWAF     & 99.937$\pm$0.011  & 0.146$\pm$0.0     & 1.104        0.246428571429
& RAEWAF    & 11.512$\pm$0.049  & 0.146$\pm$0.0     & 6.452        5e-06
& REWAF     & 17.259$\pm$0.146  & 0.669$\pm$0.044   & 0.606        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.172413793103
& AGF       & 99.97$\pm$0.008   & 0.146$\pm$0.0     & 1.67         0.210714285714
& RAGF      & 10.76$\pm$0.054   & 0.146$\pm$0.0     & 2.127        2.77777777778e-05
& RGF       & 17.16$\pm$0.128   & 0.669$\pm$0.029   & 1.235        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.206896551724
& AEWAF     & 99.869$\pm$0.02   & 0.146$\pm$0.0     & 1.103        0.285714285714
& RAEWAF    & 9.621$\pm$0.046   & 0.147$\pm$0.0     & 6.455        0.000361785714286
& REWAF     & 20.692$\pm$0.197  & 0.567$\pm$0.018   & 0.618        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.206896551724
& AGF       & 99.94$\pm$0.013   & 0.146$\pm$0.0     & 1.671        0.242857142857
& RAGF      & 10.673$\pm$0.057  & 0.146$\pm$0.0     & 2.129        3.33333333333e-05
& RGF       & 20.697$\pm$0.17   & 0.57$\pm$0.024    & 1.249        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.241379310345
& AEWAF     & 99.739$\pm$0.023  & 0.146$\pm$0.0     & 1.103        0.325
& RAEWAF    & 9.318$\pm$0.042   & 0.148$\pm$0.0     & 6.457        0.000718571428571
& REWAF     & 24.224$\pm$0.169  & 0.492$\pm$0.018   & 0.633        0.241379310345
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.241379310345
& AGF       & 99.877$\pm$0.015  & 0.146$\pm$0.0     & 1.671        0.275
& RAGF      & 10.609$\pm$0.058  & 0.146$\pm$0.0     & 2.13         3.88888888889e-05
& RGF       & 24.1$\pm$0.206    & 0.496$\pm$0.018   & 1.259        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.275862068966
& AEWAF     & 99.502$\pm$0.032  & 0.146$\pm$0.0     & 1.101        0.364285714286
& RAEWAF    & 9.134$\pm$0.038   & 0.149$\pm$0.0     & 6.455        0.00107535714286
& REWAF     & 27.686$\pm$0.211  & 0.432$\pm$0.014   & 0.646        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.275862068966
& AGF       & 99.765$\pm$0.022  & 0.147$\pm$0.0     & 1.669        0.307142857143
& RAGF      & 10.545$\pm$0.052  & 0.146$\pm$0.0     & 2.127        4.44444444444e-05
& RGF       & 27.57$\pm$0.196   & 0.44$\pm$0.017    & 1.271        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.310344827586
& AEWAF     & 99.144$\pm$0.036  & 0.147$\pm$0.0     & 1.1          0.403571428571
& RAEWAF    & 9.011$\pm$0.038   & 0.15$\pm$0.0      & 6.454        0.00143214285714
& REWAF     & 30.972$\pm$0.185  & 0.407$\pm$0.023   & 0.658        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.310344827586
& AGF       & 99.59$\pm$0.025   & 0.147$\pm$0.0     & 1.669        0.339285714286
& RAGF      & 10.497$\pm$0.059  & 0.146$\pm$0.0     & 2.128        5e-05
& RGF       & 31.017$\pm$0.166  & 0.398$\pm$0.013   & 1.283        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.344827586207
& AEWAF     & 98.512$\pm$0.062  & 0.147$\pm$0.0     & 1.098        0.442857142857
& RAEWAF    & 8.918$\pm$0.029   & 0.15$\pm$0.0      & 6.454        0.00178892857143
& REWAF     & 34.483$\pm$0.115  & 0.365$\pm$0.012   & 0.671        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.344827586207
& AGF       & 99.305$\pm$0.043  & 0.147$\pm$0.001   & 1.67         0.371428571429
& RAGF      & 10.501$\pm$0.052  & 0.146$\pm$0.0     & 2.132        5e-05
& RGF       & 34.451$\pm$0.237  & 0.364$\pm$0.013   & 1.295        0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.379310344828
& AEWAF     & 97.615$\pm$0.06   & 0.148$\pm$0.001   & 1.094        0.482142857143
& RAEWAF    & 8.831$\pm$0.036   & 0.151$\pm$0.0     & 6.455        0.00214571428571
& REWAF     & 37.897$\pm$0.217  & 0.332$\pm$0.012   & 0.684        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.379310344828
& AGF       & 98.881$\pm$0.038  & 0.149$\pm$0.001   & 1.669        0.403571428571
& RAGF      & 8.312$\pm$0.026   & 0.159$\pm$0.001   & 2.12         0.0056
& RGF       & 37.909$\pm$0.236  & 0.338$\pm$0.013   & 1.306        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.413793103448
& AEWAF     & 96.2$\pm$0.061    & 0.149$\pm$0.001   & 1.09         0.521428571429
& RAEWAF    & 8.749$\pm$0.031   & 0.152$\pm$0.0     & 6.457        0.0025025
& REWAF     & 41.459$\pm$0.218  & 0.311$\pm$0.009   & 0.698        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.413793103448
& AGF       & 98.289$\pm$0.056  & 0.149$\pm$0.002   & 1.668        0.435714285714
& RAGF      & 7.867$\pm$0.043   & 0.173$\pm$0.002   & 2.119        0.01115
& RGF       & 41.436$\pm$0.153  & 0.308$\pm$0.013   & 1.318        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.448275862069
& AEWAF     & 94.608$\pm$0.108  & 0.151$\pm$0.001   & 1.085        0.560714285714
& RAEWAF    & 8.675$\pm$0.032   & 0.153$\pm$0.0     & 6.454        0.00285928571429
& REWAF     & 44.837$\pm$0.189  & 0.291$\pm$0.008   & 0.71         0.448275862069
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.448275862069
& AGF       & 97.46$\pm$0.07    & 0.15$\pm$0.002    & 1.667        0.467857142857
& RAGF      & 7.357$\pm$0.111   & 0.19$\pm$0.002    & 2.116        0.0167
& RGF       & 44.816$\pm$0.21   & 0.29$\pm$0.011    & 1.33         0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.48275862069
& AEWAF     & 92.355$\pm$0.101  & 0.153$\pm$0.001   & 1.078        0.6
& RAEWAF    & 8.612$\pm$0.034   & 0.153$\pm$0.0     & 6.455        0.00321607142857
& REWAF     & 48.258$\pm$0.287  & 0.273$\pm$0.008   & 0.723        0.48275862069
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.48275862069
& AGF       & 96.307$\pm$0.089  & 0.153$\pm$0.003   & 1.666        0.5
& RAGF      & 7.005$\pm$0.109   & 0.211$\pm$0.003   & 2.114        0.02225
& RGF       & 48.19$\pm$0.279   & 0.271$\pm$0.01    & 1.339        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.51724137931
& AEWAF     & 92.429$\pm$0.144  & 0.152$\pm$0.001   & 1.079        0.6
& RAEWAF    & 8.562$\pm$0.028   & 0.154$\pm$0.0     & 6.455        0.00357285714286
& REWAF     & 51.735$\pm$0.231  & 0.254$\pm$0.011   & 0.736        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.51724137931
& AGF       & 96.268$\pm$0.093  & 0.153$\pm$0.003   & 1.666        0.5
& RAGF      & 6.684$\pm$0.108   & 0.238$\pm$0.005   & 2.116        0.0278
& RGF       & 51.77$\pm$0.183   & 0.258$\pm$0.007   & 1.353        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.551724137931
& AEWAF     & 90.375$\pm$0.103  & 0.154$\pm$0.001   & 1.073        0.628571428571
& RAEWAF    & 8.506$\pm$0.032   & 0.155$\pm$0.001   & 6.457        0.00392964285714
& REWAF     & 55.219$\pm$0.236  & 0.243$\pm$0.008   & 0.749        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.551724137931
& AGF       & 94.713$\pm$0.104  & 0.16$\pm$0.004    & 1.662        0.535714285714
& RAGF      & 6.446$\pm$0.09    & 0.266$\pm$0.005   & 2.115        0.03335
& RGF       & 55.242$\pm$0.165  & 0.246$\pm$0.007   & 1.364        0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.586206896552
& AEWAF     & 87.963$\pm$0.138  & 0.157$\pm$0.002   & 1.063        0.657142857143
& RAEWAF    & 8.461$\pm$0.034   & 0.156$\pm$0.001   & 6.457        0.00428642857143
& REWAF     & 58.622$\pm$0.278  & 0.231$\pm$0.006   & 0.761        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.586206896552
& AGF       & 92.771$\pm$0.118  & 0.17$\pm$0.006    & 1.659        0.571428571429
& RAGF      & 6.24$\pm$0.091    & 0.293$\pm$0.007   & 2.112        0.0389
& RGF       & 58.639$\pm$0.196  & 0.229$\pm$0.006   & 1.373        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.620689655172
& AEWAF     & 85.001$\pm$0.109  & 0.159$\pm$0.002   & 1.053        0.685714285714
& RAEWAF    & 8.419$\pm$0.03    & 0.157$\pm$0.001   & 6.452        0.00464321428571
& REWAF     & 62.175$\pm$0.192  & 0.221$\pm$0.006   & 0.774        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.620689655172
& AGF       & 90.371$\pm$0.13   & 0.186$\pm$0.007   & 1.655        0.607142857143
& RAGF      & 6.025$\pm$0.076   & 0.329$\pm$0.011   & 2.109        0.04445
& RGF       & 61.955$\pm$0.189  & 0.22$\pm$0.006    & 1.385        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.655172413793
& AEWAF     & 81.707$\pm$0.14   & 0.164$\pm$0.002   & 1.042        0.714285714286
& RAEWAF    & 8.379$\pm$0.026   & 0.158$\pm$0.001   & 6.458        0.005
& REWAF     & 65.566$\pm$0.26   & 0.211$\pm$0.007   & 0.787        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.655172413793
& AGF       & 87.354$\pm$0.126  & 0.214$\pm$0.011   & 1.651        0.642857142857
& RAGF      & 5.834$\pm$0.071   & 0.365$\pm$0.014   & 2.111        0.05
& RGF       & 65.478$\pm$0.185  & 0.212$\pm$0.007   & 1.397        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.689655172414
& AEWAF     & 77.655$\pm$0.22   & 0.17$\pm$0.002    & 1.03         0.742857142857
& RAEWAF    & 8.382$\pm$0.029   & 0.158$\pm$0.001   & 6.455        0.005
& REWAF     & 69.037$\pm$0.176  & 0.2$\pm$0.006     & 0.799        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.689655172414
& AGF       & 83.627$\pm$0.132  & 0.275$\pm$0.015   & 1.642        0.678571428571
& RAGF      & 5.832$\pm$0.079   & 0.366$\pm$0.013   & 2.11         0.05
& RGF       & 68.952$\pm$0.2    & 0.202$\pm$0.006   & 1.408        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.724137931034
& AEWAF     & 73.038$\pm$0.22   & 0.178$\pm$0.003   & 1.014        0.771428571429
& RAEWAF    & 5.775$\pm$0.09    & 0.406$\pm$0.017   & 6.452        0.06
& REWAF     & 72.383$\pm$0.181  & 0.194$\pm$0.005   & 0.811        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.724137931034
& AGF       & 78.721$\pm$0.201  & 0.422$\pm$0.031   & 1.635        0.714285714286
& RAGF      & 3.689$\pm$0.126   & 1.199$\pm$0.086   & 2.103        0.1
& RGF       & 72.357$\pm$0.255  & 0.192$\pm$0.004   & 1.42         0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.758620689655
& AEWAF     & 67.659$\pm$0.286  & 0.187$\pm$0.005   & 0.996        0.8
& RAEWAF    & 4.108$\pm$0.091   & 1.104$\pm$0.046   & 6.448        0.115
& REWAF     & 75.836$\pm$0.165  & 0.185$\pm$0.006   & 0.823        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.758620689655
& AGF       & 71.687$\pm$0.477  & 0.967$\pm$0.102   & 1.622        0.75
& RAGF      & 2.171$\pm$0.119   & 3.844$\pm$0.236   & 2.096        0.15
& RGF       & 75.76$\pm$0.191   & 0.186$\pm$0.004   & 1.431        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.793103448276
& AEWAF     & 61.387$\pm$0.279  & 0.202$\pm$0.005   & 0.976        0.828571428571
& RAEWAF    & 2.664$\pm$0.121   & 3.235$\pm$0.183   & 6.444        0.17
& REWAF     & 79.386$\pm$0.194  & 0.178$\pm$0.005   & 0.836        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.793103448276
& AGF       & 58.787$\pm$1.085  & 3.208$\pm$0.377   & 1.598        0.785714285714
& RAGF      & 1.615$\pm$0.061   & 6.876$\pm$0.341   & 2.094        0.2
& RGF       & 79.212$\pm$0.139  & 0.177$\pm$0.004   & 1.44         0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.827586206897
& AEWAF     & 54.28$\pm$0.201   & 0.22$\pm$0.006    & 0.953        0.857142857143
& RAEWAF    & 1.74$\pm$0.088    & 6.989$\pm$0.299   & 6.44         0.225
& REWAF     & 82.78$\pm$0.167   & 0.172$\pm$0.004   & 0.849        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.827586206897
& AGF       & 6.233$\pm$4.903   & 20.97$\pm$2.024   & 1.494        0.821428571429
& RAGF      & 1.247$\pm$0.045   & 9.993$\pm$0.195   & 2.092        0.25
& RGF       & 82.763$\pm$0.225  & 0.172$\pm$0.003   & 1.451        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.862068965517
& AEWAF     & 46.147$\pm$0.203  & 0.248$\pm$0.008   & 0.925        0.885714285714
& RAEWAF    & 1.24$\pm$0.065    & 11.351$\pm$0.437  & 6.442        0.28
& REWAF     & 86.215$\pm$0.196  & 0.166$\pm$0.003   & 0.861        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.862068965517
& AGF       & 0.003$\pm$0.003   & 25.217$\pm$0.055  & 1.491        0.857142857143
& RAGF      & 0.967$\pm$0.056   & 13.238$\pm$0.305  & 2.092        0.3
& RGF       & 86.258$\pm$0.169  & 0.166$\pm$0.003   & 1.462        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.896551724138
& AEWAF     & 36.806$\pm$0.17   & 0.298$\pm$0.01    & 0.892        0.914285714286
& RAEWAF    & 0.883$\pm$0.054   & 15.24$\pm$0.299   & 6.441        0.335
& REWAF     & 89.567$\pm$0.169  & 0.16$\pm$0.003    & 0.873        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.896551724138
& AGF       & 0.0$\pm$0.0       & 25.261$\pm$0.032  & 1.503        0.892857142857
& RAGF      & 0.728$\pm$0.041   & 16.728$\pm$0.278  & 2.089        0.35
& RGF       & 89.68$\pm$0.132   & 0.161$\pm$0.001   & 1.474        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.931034482759
& AEWAF     & 26.255$\pm$0.209  & 0.401$\pm$0.02    & 0.856        0.942857142857
& RAEWAF    & 0.604$\pm$0.025   & 19.028$\pm$0.373  & 6.444        0.39
& REWAF     & 93.092$\pm$0.108  & 0.156$\pm$0.002   & 0.886        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.931034482759
& AGF       & 0.0$\pm$0.0       & 25.267$\pm$0.033  & 1.502        0.928571428571
& RAGF      & 0.544$\pm$0.029   & 19.907$\pm$0.27   & 2.087        0.4
& RGF       & 93.127$\pm$0.117  & 0.155$\pm$0.002   & 1.486        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        0.965517241379
& AEWAF     & 14.449$\pm$0.127  & 0.673$\pm$0.029   & 0.816        0.971428571429
& RAEWAF    & 0.407$\pm$0.019   & 22.442$\pm$0.197  & 6.44         0.445
& REWAF     & 96.559$\pm$0.091  & 0.151$\pm$0.001   & 0.899        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        0.965517241379
& AGF       & 0.0$\pm$0.0       & 25.264$\pm$0.027  & 1.504        0.964285714286
& RAGF      & 0.33$\pm$0.062    & 23.463$\pm$0.592  & 2.084        0.45
& RGF       & 96.568$\pm$0.06   & 0.151$\pm$0.001   & 1.495        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.883        1.0
& AEWAF     & 0.0$\pm$0.0       & 25.263$\pm$0.02   & 0.763        1.0
& RAEWAF    & 0.0$\pm$0.0       & 25.271$\pm$0.026  & 5.497        0.5
& REWAF     & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 0.912        1.0
& GF        & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.493        1.0
& AGF       & 0.0$\pm$0.0       & 25.262$\pm$0.031  & 1.503        1.0
& RAGF      & 0.0$\pm$0.0       & 25.27$\pm$0.039   & 2.075        0.5
& RGF       & 100.0$\pm$0.0     & 0.146$\pm$0.0     & 1.506        1.0
