
& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.0
& AEWAF     & 99.873$\pm$0.013  & 0.115$\pm$0.0     & 1.05         0.05
& RAEWAF    & 12.611$\pm$0.054  & 0.115$\pm$0.0     & 3.564        1e-06
& REWAF     & 0.0$\pm$0.0       & 15.714$\pm$0.03   & 0.497        0.0
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.0
& AGF       & 99.879$\pm$0.015  & 0.115$\pm$0.0     & 1.616        0.05
& RAGF      & 42.559$\pm$1.123  & 0.115$\pm$0.0     & 1.981        0.0
& RGF       & 0.0$\pm$0.0       & 15.712$\pm$0.036  & 1.147        0.0

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.0344827586207
& AEWAF     & 99.576$\pm$0.023  & 0.115$\pm$0.0     & 1.049        0.0892857142857
& RAEWAF    & 12.261$\pm$0.056  & 0.115$\pm$0.0     & 3.578        2e-06
& REWAF     & 3.421$\pm$0.098   & 2.002$\pm$0.065   & 0.51         0.0344827586207
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.0344827586207
& AGF       & 99.647$\pm$0.034  & 0.115$\pm$0.0     & 1.614        0.0821428571429
& RAGF      & 11.757$\pm$0.046  & 0.115$\pm$0.0     & 1.879        5.55555555556e-06
& RGF       & 3.443$\pm$0.088   & 2.008$\pm$0.099   & 1.136        0.0344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.0689655172414
& AEWAF     & 99.082$\pm$0.03   & 0.115$\pm$0.0     & 1.044        0.128571428571
& RAEWAF    & 12.061$\pm$0.056  & 0.115$\pm$0.0     & 3.574        3e-06
& REWAF     & 6.907$\pm$0.107   & 1.052$\pm$0.05    & 0.524        0.0689655172414
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.0689655172414
& AGF       & 99.285$\pm$0.034  & 0.116$\pm$0.0     & 1.611        0.114285714286
& RAGF      & 11.41$\pm$0.048   & 0.115$\pm$0.0     & 1.875        1.11111111111e-05
& RGF       & 6.897$\pm$0.125   & 1.039$\pm$0.046   & 1.148        0.0689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.103448275862
& AEWAF     & 98.35$\pm$0.055   & 0.116$\pm$0.0     & 1.042        0.167857142857
& RAEWAF    & 11.919$\pm$0.05   & 0.115$\pm$0.0     & 3.575        4e-06
& REWAF     & 10.321$\pm$0.131  & 0.732$\pm$0.039   & 0.537        0.103448275862
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.103448275862
& AGF       & 98.76$\pm$0.044   & 0.116$\pm$0.0     & 1.612        0.146428571429
& RAGF      & 11.212$\pm$0.045  & 0.115$\pm$0.0     & 1.875        1.66666666667e-05
& RGF       & 10.391$\pm$0.093  & 0.738$\pm$0.039   & 1.16         0.103448275862

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.137931034483
& AEWAF     & 97.306$\pm$0.043  & 0.116$\pm$0.0     & 1.039        0.207142857143
& RAEWAF    & 11.805$\pm$0.044  & 0.115$\pm$0.0     & 3.575        5e-06
& REWAF     & 13.786$\pm$0.159  & 0.575$\pm$0.024   & 0.552        0.137931034483
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.137931034483
& AGF       & 98.037$\pm$0.047  & 0.116$\pm$0.0     & 1.612        0.178571428571
& RAGF      & 11.083$\pm$0.047  & 0.115$\pm$0.0     & 1.875        2.22222222222e-05
& RGF       & 13.739$\pm$0.215  & 0.567$\pm$0.02    & 1.172        0.137931034483

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.172413793103
& AEWAF     & 95.985$\pm$0.092  & 0.116$\pm$0.0     & 1.035        0.246428571429
& RAEWAF    & 11.809$\pm$0.044  & 0.115$\pm$0.0     & 3.576        5e-06
& REWAF     & 17.328$\pm$0.207  & 0.47$\pm$0.018    & 0.565        0.172413793103
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.172413793103
& AGF       & 97.171$\pm$0.084  & 0.116$\pm$0.0     & 1.61         0.210714285714
& RAGF      & 10.97$\pm$0.055   & 0.116$\pm$0.0     & 1.874        2.77777777778e-05
& RGF       & 17.229$\pm$0.189  & 0.48$\pm$0.028    & 1.183        0.172413793103

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.206896551724
& AEWAF     & 94.346$\pm$0.098  & 0.117$\pm$0.0     & 1.028        0.285714285714
& RAEWAF    & 9.738$\pm$0.051   & 0.116$\pm$0.0     & 3.572        0.000361785714286
& REWAF     & 20.706$\pm$0.224  & 0.396$\pm$0.014   & 0.577        0.206896551724
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.206896551724
& AGF       & 96.016$\pm$0.081  & 0.116$\pm$0.0     & 1.606        0.242857142857
& RAGF      & 10.883$\pm$0.054  & 0.116$\pm$0.0     & 1.871        3.33333333333e-05
& RGF       & 20.698$\pm$0.177  & 0.406$\pm$0.017   & 1.196        0.206896551724

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.241379310345
& AEWAF     & 92.348$\pm$0.119  & 0.117$\pm$0.0     & 1.024        0.325
& RAEWAF    & 9.396$\pm$0.047   & 0.117$\pm$0.0     & 3.573        0.000718571428571
& REWAF     & 24.21$\pm$0.186   & 0.352$\pm$0.013   & 0.59         0.241379310345
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.241379310345
& AGF       & 94.665$\pm$0.085  & 0.117$\pm$0.001   & 1.606        0.275
& RAGF      & 10.805$\pm$0.05   & 0.116$\pm$0.0     & 1.872        3.88888888889e-05
& RGF       & 24.171$\pm$0.222  & 0.361$\pm$0.017   & 1.208        0.241379310345

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.275862068966
& AEWAF     & 89.853$\pm$0.138  & 0.118$\pm$0.001   & 1.015        0.364285714286
& RAEWAF    & 9.199$\pm$0.041   & 0.118$\pm$0.0     & 3.57         0.00107535714286
& REWAF     & 27.616$\pm$0.212  & 0.32$\pm$0.013    & 0.604        0.275862068966
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.275862068966
& AGF       & 93.061$\pm$0.107  & 0.118$\pm$0.001   & 1.603        0.307142857143
& RAGF      & 10.745$\pm$0.049  & 0.116$\pm$0.0     & 1.872        4.44444444444e-05
& RGF       & 27.545$\pm$0.159  & 0.326$\pm$0.012   & 1.219        0.275862068966

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.310344827586
& AEWAF     & 86.89$\pm$0.173   & 0.12$\pm$0.001    & 1.005        0.403571428571
& RAEWAF    & 9.064$\pm$0.04    & 0.119$\pm$0.0     & 3.572        0.00143214285714
& REWAF     & 31.014$\pm$0.222  & 0.295$\pm$0.009   & 0.616        0.310344827586
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.310344827586
& AGF       & 91.069$\pm$0.082  & 0.119$\pm$0.001   & 1.601        0.339285714286
& RAGF      & 10.69$\pm$0.049   & 0.116$\pm$0.0     & 1.873        5e-05
& RGF       & 31.106$\pm$0.173  & 0.294$\pm$0.01    & 1.231        0.310344827586

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.344827586207
& AEWAF     & 83.198$\pm$0.151  & 0.122$\pm$0.001   & 0.993        0.442857142857
& RAEWAF    & 8.961$\pm$0.035   & 0.12$\pm$0.0      & 3.57         0.00178892857143
& REWAF     & 34.405$\pm$0.178  & 0.267$\pm$0.009   & 0.628        0.344827586207
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.344827586207
& AGF       & 88.735$\pm$0.131  & 0.121$\pm$0.002   & 1.595        0.371428571429
& RAGF      & 10.683$\pm$0.051  & 0.116$\pm$0.0     & 1.872        5e-05
& RGF       & 34.428$\pm$0.2    & 0.268$\pm$0.011   & 1.24         0.344827586207

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.379310344828
& AEWAF     & 78.576$\pm$0.178  & 0.126$\pm$0.002   & 0.979        0.482142857143
& RAEWAF    & 8.875$\pm$0.033   & 0.121$\pm$0.0     & 3.57         0.00214571428571
& REWAF     & 37.977$\pm$0.192  & 0.248$\pm$0.01    & 0.642        0.379310344828
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.379310344828
& AGF       & 86.023$\pm$0.12   & 0.125$\pm$0.002   & 1.591        0.403571428571
& RAGF      & 8.305$\pm$0.027   & 0.13$\pm$0.001    & 1.863        0.0056
& RGF       & 37.988$\pm$0.232  & 0.246$\pm$0.007   & 1.254        0.379310344828

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.413793103448
& AEWAF     & 73.547$\pm$0.256  & 0.133$\pm$0.002   & 0.963        0.521428571429
& RAEWAF    & 8.785$\pm$0.038   & 0.122$\pm$0.0     & 3.57         0.0025025
& REWAF     & 41.349$\pm$0.202  & 0.234$\pm$0.008   & 0.654        0.413793103448
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.413793103448
& AGF       & 82.779$\pm$0.168  & 0.128$\pm$0.002   & 1.585        0.435714285714
& RAGF      & 7.85$\pm$0.033    & 0.145$\pm$0.002   & 1.861        0.01115
& RGF       & 41.455$\pm$0.237  & 0.235$\pm$0.009   & 1.264        0.413793103448

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.448275862069
& AEWAF     & 69.314$\pm$0.194  & 0.137$\pm$0.002   & 0.949        0.560714285714
& RAEWAF    & 8.699$\pm$0.034   & 0.122$\pm$0.0     & 3.574        0.00285928571429
& REWAF     & 44.764$\pm$0.158  & 0.218$\pm$0.007   & 0.667        0.448275862069
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.448275862069
& AGF       & 79.228$\pm$0.206  & 0.133$\pm$0.003   & 1.58         0.467857142857
& RAGF      & 7.336$\pm$0.116   & 0.162$\pm$0.003   & 1.86         0.0167
& RGF       & 44.894$\pm$0.234  & 0.219$\pm$0.007   & 1.275        0.448275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.48275862069
& AEWAF     & 64.67$\pm$0.19    & 0.143$\pm$0.003   & 0.934        0.6
& RAEWAF    & 8.634$\pm$0.033   & 0.123$\pm$0.0     & 3.571        0.00321607142857
& REWAF     & 48.297$\pm$0.247  & 0.204$\pm$0.007   & 0.68         0.48275862069
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.48275862069
& AGF       & 74.505$\pm$0.211  & 0.139$\pm$0.002   & 1.57         0.5
& RAGF      & 6.964$\pm$0.113   & 0.184$\pm$0.004   & 1.858        0.02225
& RGF       & 48.225$\pm$0.204  & 0.207$\pm$0.007   & 1.288        0.48275862069

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.51724137931
& AEWAF     & 64.715$\pm$0.207  & 0.141$\pm$0.003   & 0.934        0.6
& RAEWAF    & 8.573$\pm$0.034   & 0.124$\pm$0.0     & 3.574        0.00357285714286
& REWAF     & 51.736$\pm$0.238  & 0.194$\pm$0.007   & 0.692        0.51724137931
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.51724137931
& AGF       & 74.581$\pm$0.194  & 0.138$\pm$0.003   & 1.572        0.5
& RAGF      & 6.626$\pm$0.099   & 0.213$\pm$0.006   & 1.858        0.0278
& RGF       & 51.745$\pm$0.25   & 0.195$\pm$0.006   & 1.299        0.51724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.551724137931
& AEWAF     & 61.201$\pm$0.256  & 0.148$\pm$0.003   & 0.925        0.628571428571
& RAEWAF    & 8.519$\pm$0.031   & 0.125$\pm$0.0     & 3.569        0.00392964285714
& REWAF     & 55.237$\pm$0.171  & 0.185$\pm$0.005   & 0.705        0.551724137931
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.551724137931
& AGF       & 70.718$\pm$0.207  & 0.146$\pm$0.004   & 1.565        0.535714285714
& RAGF      & 6.373$\pm$0.091   & 0.242$\pm$0.008   & 1.858        0.03335
& RGF       & 55.238$\pm$0.23   & 0.188$\pm$0.005   & 1.31         0.551724137931

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.586206896552
& AEWAF     & 57.573$\pm$0.187  & 0.153$\pm$0.003   & 0.911        0.657142857143
& RAEWAF    & 8.46$\pm$0.031    & 0.126$\pm$0.001   & 3.571        0.00428642857143
& REWAF     & 58.669$\pm$0.197  & 0.178$\pm$0.006   & 0.717        0.586206896552
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.586206896552
& AGF       & 66.493$\pm$0.231  & 0.155$\pm$0.004   & 1.557        0.571428571429
& RAGF      & 6.157$\pm$0.079   & 0.271$\pm$0.008   & 1.857        0.0389
& RGF       & 58.62$\pm$0.145   & 0.177$\pm$0.004   & 1.319        0.586206896552

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.620689655172
& AEWAF     & 53.817$\pm$0.248  & 0.16$\pm$0.004    & 0.898        0.685714285714
& RAEWAF    & 8.42$\pm$0.032    & 0.127$\pm$0.001   & 3.57         0.00464321428571
& REWAF     & 62.07$\pm$0.218   & 0.168$\pm$0.006   & 0.731        0.620689655172
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.620689655172
& AGF       & 62.238$\pm$0.259  & 0.166$\pm$0.006   & 1.55         0.607142857143
& RAGF      & 5.933$\pm$0.074   & 0.308$\pm$0.012   & 1.856        0.04445
& RGF       & 62.062$\pm$0.267  & 0.169$\pm$0.006   & 1.333        0.620689655172

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.655172413793
& AEWAF     & 49.818$\pm$0.209  & 0.168$\pm$0.003   & 0.886        0.714285714286
& RAEWAF    & 8.382$\pm$0.032   & 0.128$\pm$0.001   & 3.572        0.005
& REWAF     & 65.45$\pm$0.182   & 0.164$\pm$0.005   & 0.742        0.655172413793
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.655172413793
& AGF       & 57.653$\pm$0.213  & 0.185$\pm$0.007   & 1.54         0.642857142857
& RAGF      & 5.731$\pm$0.073   & 0.346$\pm$0.013   & 1.854        0.05
& RGF       & 65.505$\pm$0.309  & 0.163$\pm$0.005   & 1.343        0.655172413793

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.689655172414
& AEWAF     & 45.689$\pm$0.239  & 0.18$\pm$0.005    & 0.872        0.742857142857
& RAEWAF    & 8.382$\pm$0.026   & 0.128$\pm$0.001   & 3.568        0.005
& REWAF     & 68.988$\pm$0.213  & 0.155$\pm$0.003   & 0.755        0.689655172414
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.689655172414
& AGF       & 52.794$\pm$0.205  & 0.21$\pm$0.006    & 1.53         0.678571428571
& RAGF      & 5.728$\pm$0.07    & 0.346$\pm$0.011   & 1.854        0.05
& RGF       & 69.031$\pm$0.221  & 0.155$\pm$0.004   & 1.353        0.689655172414

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.724137931034
& AEWAF     & 41.368$\pm$0.215  & 0.188$\pm$0.006   & 0.859        0.771428571429
& RAEWAF    & 5.67$\pm$0.091    & 0.387$\pm$0.016   & 3.563        0.06
& REWAF     & 72.41$\pm$0.156   & 0.151$\pm$0.004   & 0.767        0.724137931034
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.724137931034
& AGF       & 47.537$\pm$0.228  & 0.256$\pm$0.016   & 1.521        0.714285714286
& RAGF      & 3.562$\pm$0.118   & 1.214$\pm$0.09    & 1.848        0.1
& RGF       & 72.483$\pm$0.163  & 0.149$\pm$0.004   & 1.365        0.724137931034

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.758620689655
& AEWAF     & 36.736$\pm$0.258  & 0.206$\pm$0.004   & 0.843        0.8
& RAEWAF    & 4.019$\pm$0.085   & 1.082$\pm$0.049   & 3.557        0.115
& REWAF     & 75.904$\pm$0.174  & 0.144$\pm$0.004   & 0.779        0.758620689655
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.758620689655
& AGF       & 42.057$\pm$0.361  & 0.361$\pm$0.029   & 1.51         0.75
& RAGF      & 2.083$\pm$0.127   & 3.541$\pm$0.279   & 1.842        0.15
& RGF       & 75.866$\pm$0.244  & 0.144$\pm$0.003   & 1.375        0.758620689655

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.793103448276
& AEWAF     & 32.281$\pm$0.22   & 0.229$\pm$0.008   & 0.828        0.828571428571
& RAEWAF    & 2.582$\pm$0.125   & 3.01$\pm$0.167    & 3.553        0.17
& REWAF     & 79.328$\pm$0.224  & 0.139$\pm$0.004   & 0.792        0.793103448276
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.793103448276
& AGF       & 35.768$\pm$0.231  & 0.601$\pm$0.035   & 1.495        0.785714285714
& RAGF      & 1.51$\pm$0.067    & 5.989$\pm$0.3     & 1.839        0.2
& RGF       & 79.282$\pm$0.2    & 0.14$\pm$0.004    & 1.385        0.793103448276

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.827586206897
& AEWAF     & 27.346$\pm$0.195  & 0.259$\pm$0.009   & 0.809        0.857142857143
& RAEWAF    & 1.626$\pm$0.094   & 6.269$\pm$0.429   & 3.55         0.225
& REWAF     & 82.801$\pm$0.145  & 0.135$\pm$0.003   & 0.802        0.827586206897
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.827586206897
& AGF       & 28.525$\pm$0.361  & 1.406$\pm$0.137   & 1.48         0.821428571429
& RAGF      & 1.161$\pm$0.049   & 8.45$\pm$0.223    & 1.838        0.25
& RGF       & 82.721$\pm$0.157  & 0.134$\pm$0.003   & 1.396        0.827586206897

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.862068965517
& AEWAF     & 22.532$\pm$0.177  & 0.302$\pm$0.013   & 0.795        0.885714285714
& RAEWAF    & 1.129$\pm$0.057   & 9.341$\pm$0.26    & 3.548        0.28
& REWAF     & 86.185$\pm$0.164  & 0.13$\pm$0.002    & 0.816        0.862068965517
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.862068965517
& AGF       & 0.0$\pm$0.0       & 15.702$\pm$0.036  & 1.445        0.857142857143
& RAGF      & 0.878$\pm$0.048   & 11.088$\pm$0.25   & 1.836        0.3
& RGF       & 86.267$\pm$0.134  & 0.13$\pm$0.002    & 1.406        0.862068965517

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.896551724138
& AEWAF     & 17.42$\pm$0.194   & 0.377$\pm$0.012   & 0.777        0.914285714286
& RAEWAF    & 0.781$\pm$0.037   & 12.195$\pm$0.406  & 3.548        0.335
& REWAF     & 89.654$\pm$0.094  & 0.126$\pm$0.002   & 0.828        0.896551724138
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.896551724138
& AGF       & 0.0$\pm$0.0       & 15.718$\pm$0.024  & 1.443        0.892857142857
& RAGF      & 0.653$\pm$0.031   & 13.113$\pm$0.229  & 1.835        0.35
& RGF       & 89.673$\pm$0.105  & 0.126$\pm$0.002   & 1.418        0.896551724138

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.931034482759
& AEWAF     & 12.134$\pm$0.163  & 0.514$\pm$0.029   & 0.758        0.942857142857
& RAEWAF    & 0.533$\pm$0.026   & 13.895$\pm$0.309  & 3.546        0.39
& REWAF     & 93.122$\pm$0.104  & 0.122$\pm$0.002   & 0.842        0.931034482759
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.931034482759
& AGF       & 0.0$\pm$0.0       & 15.716$\pm$0.022  & 1.443        0.928571428571
& RAGF      & 0.476$\pm$0.029   & 14.411$\pm$0.337  & 1.835        0.4
& RGF       & 93.117$\pm$0.133  & 0.122$\pm$0.002   & 1.427        0.931034482759

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        0.965517241379
& AEWAF     & 6.681$\pm$0.096   & 0.944$\pm$0.066   & 0.739        0.971428571429
& RAEWAF    & 0.371$\pm$0.016   & 14.94$\pm$0.328   & 3.539        0.445
& REWAF     & 96.524$\pm$0.075  & 0.118$\pm$0.001   & 0.852        0.965517241379
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        0.965517241379
& AGF       & 0.0$\pm$0.0       & 15.72$\pm$0.029   & 1.444        0.964285714286
& RAGF      & 0.153$\pm$0.127   & 15.545$\pm$0.187  & 1.826        0.45
& RGF       & 96.532$\pm$0.091  & 0.118$\pm$0.001   & 1.438        0.965517241379

& Algorithm & Query(\%)         & Regret(\%)        & Time(s)      delta
& EWAF      & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.836        1.0
& AEWAF     & 0.0$\pm$0.0       & 15.706$\pm$0.017  & 0.715        1.0
& RAEWAF    & 0.0$\pm$0.0       & 15.723$\pm$0.019  & 3.111        0.5
& REWAF     & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 0.865        1.0
& GF        & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.439        1.0
& AGF       & 0.0$\pm$0.0       & 15.718$\pm$0.027  & 1.444        1.0
& RAGF      & 0.0$\pm$0.0       & 15.721$\pm$0.029  & 1.823        0.5
& RGF       & 100.0$\pm$0.0     & 0.115$\pm$0.0     & 1.452        1.0
